<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Route Fee Setup" inflexibleHeight="80">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Route Fee">
                <af:table value="#{bindings.TblRouteFeeMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblRouteFeeMasterView1.rangeSize}"
                          emptyText="#{bindings.TblRouteFeeMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblRouteFeeMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblRouteFeeMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblRouteFeeMasterView1.rangeSize}"
                          filterModel="#{bindings.TblRouteFeeMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblRouteFeeMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblRouteFeeMasterView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Route ID" id="c1" align="right" width="80" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblRouteFeeMasterView1.hints.Id.label}"
                                  required="#{bindings.TblRouteFeeMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblRouteFeeMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblRouteFeeMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblRouteFeeMasterView1.hints.Id.tooltip}" id="it1" 
                                  readOnly="true" contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblRouteFeeMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRouteFeeMasterView1.hints.AcadYearId.name}" filterable="true"
                             sortable="true" headerText="Academic Year"
                             id="c2" align="left" width="100">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                                   id="it4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblRouteFeeMasterView1.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblRouteFeeMasterView1.hints.AcadYearId.tooltip}"
                                        id="soc1" contentStyle="text-align: right">
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <!--<af:column sortProperty="#{bindings.TblRouteFeeMasterView1.hints.RouteId.name}" filterable="true"
                             sortable="true" headerText="Route"
                             id="c3" width="200" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.RouteId}"
                                   id="it5" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.RouteId.inputValue}" label="#{row.bindings.RouteId.label}"
                                        required="#{bindings.TblRouteFeeMasterView1.hints.RouteId.mandatory}"
                                        shortDesc="#{bindings.TblRouteFeeMasterView1.hints.RouteId.tooltip}" id="soc2"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.RouteId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.RouteId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Route Stops" id="c4"
                             sortable="true" filterable="true" width="200" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.RouteStopsId}"
                                   id="it6" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.RouteStopsId.inputValue}"
                                        label="#{row.bindings.RouteStopsId.label}"
                                        required="#{bindings.TblRouteFeeMasterView1.hints.RouteStopsId.mandatory}"
                                        shortDesc="#{bindings.TblRouteFeeMasterView1.hints.RouteStopsId.tooltip}"
                                        id="soc3" contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.RouteStopsId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.RouteStopsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>-->
                  <af:column headerText="Area" id="c3"
                             width="211">
                  <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.LookupDetailArea}"
                                   id="it6" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LookupDetailArea.inputValue}"
                                        label="#{row.bindings.LookupDetailArea.label}"
                                        required="#{bindings.TblRouteFeeMasterView1.hints.LookupDetailArea.mandatory}"
                                        shortDesc="#{bindings.TblRouteFeeMasterView1.hints.LookupDetailArea.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.LookupDetailArea.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.LookupDetailArea.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRouteFeeMasterView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c5" align="left" width="-11">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it11" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblRouteFeeMasterView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblRouteFeeMasterView1.hints.Ast.tooltip}" id="soc4"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" halign="center"  marginEnd="5px" id="gc3">
            <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Fee Charges">
                <af:table value="#{bindings.TblRouteFeeDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblRouteFeeDetailView2.rangeSize}"
                          emptyText="#{bindings.TblRouteFeeDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblRouteFeeDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblRouteFeeDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblRouteFeeDetailView2.rangeSize}"
                          filterModel="#{bindings.TblRouteFeeDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblRouteFeeDetailView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblRouteFeeDetailView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Fee Charges ID" id="c6" align="right" width="80" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="it7" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblRouteFeeDetailView2.hints.Id.label}"
                                  required="#{bindings.TblRouteFeeDetailView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblRouteFeeDetailView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblRouteFeeDetailView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblRouteFeeDetailView2.hints.Id.tooltip}" id="it2" 
                                  readOnly="true" contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblRouteFeeDetailView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRouteFeeDetailView2.hints.TermsId.name}" filterable="true"
                             sortable="true" headerText="Term"
                             id="c7" width="150" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.TermsId}"
                                   id="it8" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.TermsId.inputValue}" label="#{row.bindings.TermsId.label}"
                                        required="#{bindings.TblRouteFeeDetailView2.hints.TermsId.mandatory}"
                                        shortDesc="#{bindings.TblRouteFeeDetailView2.hints.TermsId.tooltip}" id="soc5"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.TermsId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.TermsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRouteFeeDetailView2.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c8" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Amount}"
                                   id="it9" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblRouteFeeDetailView2.hints.Amount.label}"
                                  required="#{bindings.TblRouteFeeDetailView2.hints.Amount.mandatory}"
                                  columns="#{bindings.TblRouteFeeDetailView2.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblRouteFeeDetailView2.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblRouteFeeDetailView2.hints.Amount.tooltip}" id="it3"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblRouteFeeDetailView2.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRouteFeeDetailView2.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c9" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it10" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblRouteFeeDetailView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblRouteFeeDetailView2.hints.Ast.tooltip}" id="soc6"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" halign="center"  marginEnd="5px" id="gc5">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
