<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Leave Application">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Leave Application">
                <af:table value="#{bindings.TblLeaveReqView1.collectionModel}" var="row"
                          rows="#{bindings.TblLeaveReqView1.rangeSize}"
                          emptyText="#{bindings.TblLeaveReqView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblLeaveReqView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblLeaveReqView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblLeaveReqView1.rangeSize}"
                          filterModel="#{bindings.TblLeaveReqView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblLeaveReqView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblLeaveReqView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1" align="right" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblLeaveReqView1.hints.Id.label}"
                                  required="#{bindings.TblLeaveReqView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblLeaveReqView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblLeaveReqView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblLeaveReqView1.hints.Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblLeaveReqView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLeaveReqView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Dated" id="c2">
                    <f:facet name="filter">
                    
                      <af:inputDate value="#{bindings.TblLeaveReqView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Search">
                        <af:convertDateTime pattern="#{bindings.TblLeaveReqView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblLeaveReqView1.hints.Dated.label}"
                                  required="#{bindings.TblLeaveReqView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblLeaveReqView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblLeaveReqView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblLeaveReqView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLeaveReqView1.hints.LeaveTypeId.name}" filterable="true"
                             sortable="true" headerText="Leave Type" id="c3">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.LeaveTypeId}"
                                   id="it4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LeaveTypeId.inputValue}"
                                        label="#{row.bindings.LeaveTypeId.label}"
                                        required="#{bindings.TblLeaveReqView1.hints.LeaveTypeId.mandatory}"
                                        shortDesc="#{bindings.TblLeaveReqView1.hints.LeaveTypeId.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.LeaveTypeId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.LeaveTypeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLeaveReqView1.hints.FromDate.name}" filterable="true"
                             sortable="true" headerText="From Date" id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblLeaveReqView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FromDate.value}"
                                    id="id3" placeholder="Search">
                        <af:convertDateTime pattern="#{bindings.TblLeaveReqView1.hints.FromDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.FromDate.inputValue}"
                                  label="#{bindings.TblLeaveReqView1.hints.FromDate.label}"
                                  required="#{bindings.TblLeaveReqView1.hints.FromDate.mandatory}"
                                  columns="#{bindings.TblLeaveReqView1.hints.FromDate.displayWidth}"
                                  shortDesc="#{bindings.TblLeaveReqView1.hints.FromDate.tooltip}" id="id7">
                      <f:validator binding="#{row.bindings.FromDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblLeaveReqView1.hints.FromDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLeaveReqView1.hints.ToDate.name}" filterable="true"
                             sortable="true" headerText="To Date" id="c5">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblLeaveReqView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ToDate.value}"
                                    id="id5" placeholder="Search">
                        <af:convertDateTime pattern="#{bindings.TblLeaveReqView1.hints.ToDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ToDate.inputValue}"
                                  label="#{bindings.TblLeaveReqView1.hints.ToDate.label}"
                                  required="#{bindings.TblLeaveReqView1.hints.ToDate.mandatory}"
                                  columns="#{bindings.TblLeaveReqView1.hints.ToDate.displayWidth}"
                                  shortDesc="#{bindings.TblLeaveReqView1.hints.ToDate.tooltip}" id="id6">
                      <f:validator binding="#{row.bindings.ToDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblLeaveReqView1.hints.ToDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLeaveReqView1.hints.LeaveDays.name}" filterable="true"
                             sortable="true" headerText="No. of  Leave Days" id="c6"
                             align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.LeaveDays}"
                                   id="it5" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.LeaveDays.inputValue}"
                                  label="#{bindings.TblLeaveReqView1.hints.LeaveDays.label}"
                                  required="#{bindings.TblLeaveReqView1.hints.LeaveDays.mandatory}"
                                  columns="#{bindings.TblLeaveReqView1.hints.LeaveDays.displayWidth}"
                                  maximumLength="#{bindings.TblLeaveReqView1.hints.LeaveDays.precision}"
                                  shortDesc="#{bindings.TblLeaveReqView1.hints.LeaveDays.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.LeaveDays.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblLeaveReqView1.hints.LeaveDays.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLeaveReqView1.hints.Remarks.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c7" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Remarks}"
                                   id="it6" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.TblLeaveReqView1.hints.Remarks.label}"
                                  required="#{bindings.TblLeaveReqView1.hints.Remarks.mandatory}"
                                  columns="#{bindings.TblLeaveReqView1.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.TblLeaveReqView1.hints.Remarks.precision}"
                                  shortDesc="#{bindings.TblLeaveReqView1.hints.Remarks.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLeaveReqView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c8">
                    <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.Ast}" id="it7" placeholder="Search "/>
                    </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblLeaveReqView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblLeaveReqView1.hints.Ast.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
