<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Production" id="d1">
                  <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1" styleClass="backColor">
                <af:gridRow height="66px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:pageTemplate viewId="../Header.jsf" id="pt1">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="220" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                                <af:panelAccordion discloseMany="false" id="pa4" styleClass="sidebar_style">
                                    <af:showDetailItem id="sdi1" text="Production Setup"
                                                       rendered="#{bindings.Production_Setup_Pages1.deferredEstimatedRowCount > 0}"
                                                       styleClass="theme_color sidebar_detailitem_Style">
                                        <af:spacer width="190" height="5" id="s1"/>
                                        <af:iterator id="i2" value="#{bindings.Production_Setup_Pages1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl3" layout="vertical" inlineStyle="padding: 2%;">
                                                <!--<af:outputText value="#{item.rowIterator.rowCount}" id="ot1" />-->
                                                <af:button text="#{item.bindings.Name.inputValue}" id="b1"
                                                           inlineStyle="width:190px;"
                                                           icon="/sms/faces/javax.faces.resource/#{item.bindings.Icon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.ProductionModuleBoard_SidebarBean.ProductionSetupFragmentCall}">
                                                    <f:attribute name="link"
                                                                 value="#{item.bindings.PageLink.inputValue}"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="sdi2" text="Transaction"
                                                       rendered="#{bindings.Production_Transaction_Pages1.deferredEstimatedRowCount > 0}"
                                                       styleClass="theme_color sidebar_detailitem_Style">
                                        <af:spacer width="190" height="5" id="s2"/>
                                        <af:iterator id="i1" value="#{bindings.Production_Transaction_Pages1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl4" layout="vertical" inlineStyle="padding: 2%;">
                                                <!--<af:outputText value="#{item.rowIterator.rowCount}" id="ot1" />-->
                                                <af:button text="#{item.bindings.Name.inputValue}" id="b2"
                                                           inlineStyle="width:190px;"
                                                           icon="/sms/faces/javax.faces.resource/#{item.bindings.Icon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.ProductionModuleBoard_SidebarBean.TransactionFragmentCall}">
                                                    <f:attribute name="link"
                                                                 value="#{item.bindings.PageLink.inputValue}"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
                                    </af:showDetailItem>
                                  </af:panelAccordion>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelGroupLayout layout="scroll" id="pgl2">
                                    <!-- Content -->
                                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
   
    </af:document>
</f:view>