<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Main_Staff</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">533.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Main_Staff&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">264.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Group/Company/SBU/Modules/Staff/Main_Staff.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
