//Groovy Scripts for model.ERP.EO.TblGlVoucherMaster

package model.ERP.EO

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="Dated")
def Dated_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="ChqDate")
def ChqDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="ClrDate")
def ClrDate_ExpressionScript_Expression()
{
adf.currentDate
}

