//Groovy Scripts for model.ERP.EO.TblNotices

package model.ERP.EO

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="Dated")
def Dated_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="StartDate")
def StartDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="EndDate")
def EndDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="CompanySbuId")
def CompanySbuId_ExpressionScript_Expression()
{
adf.context.current.sessionScope.get('sessSBUID')
}

