//Groovy Scripts for model.ERP.EO.TblStdReg

package model.ERP.EO

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="RegDate")
def RegDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="JoinDate")
def JoinDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="PassExpDate")
def PassExpDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="VisaExpDate")
def VisaExpDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="EmidExpDate")
def EmidExpDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="Dob")
def Dob_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="CompanySbuId")
def CompanySbuId_ExpressionScript_Expression()
{
adf.context.current.sessionScope.get('sessSBUID')
}

