//Groovy Scripts for model.ERP.EO.TblStdAppl

package model.ERP.EO

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="Dated")
def Dated_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="FromDate")
def FromDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="ToDate")
def ToDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="CompanySbuId")
def CompanySbuId_ExpressionScript_Expression()
{
adf.context.current.sessionScope.get('sessSBUID')
}

