//Groovy Scripts for model.ERP.EO.TblStaffExpr

package model.ERP.EO

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="Dated")
def Dated_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="ExprFrDate")
def ExprFrDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="ExprToDate")
def ExprToDate_ExpressionScript_Expression()
{
adf.currentDate
}

