//Groovy Scripts for model.ERP.EO.TblStaffPassport

package model.ERP.EO

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="Dated")
def Dated_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="PassportIssDate")
def PassportIssDate_ExpressionScript_Expression()
{
adf.currentDate
}


@TransientValueExpression(attributeName="PassportExpDate")
def PassportExpDate_ExpressionScript_Expression()
{
adf.currentDate
}

