<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Grade_Subjects_Setup</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">496.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Grade_Subjects_Setup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Group/Company/SBU/Modules/General_Setup/Grade_Subjects_Setup.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
