<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Holidays_List</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">474.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Holidays_List&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">234.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Group/Company/SBU/Modules/General_Setup/Holidays_List.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
