<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Sub Modules &amp; Pages" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <af:panelGridLayout id="pgl1" styleClass="backColor">
                <af:gridRow height="66px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                          <af:pageTemplate viewId="../Header.jsf" id="pt1">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="220" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                               <af:panelAccordion discloseMany="false" id="pa4" styleClass="sidebar_style" >
                                    <af:showDetailItem id="sdi1" text="General Setup" rendered="#{bindings.Setup_Pages1.deferredEstimatedRowCount > 0}" styleClass="theme_color sidebar_detailitem_Style">
                                        <af:spacer width="190" height="5" id="s1"/>
                                       <af:iterator id="i2" value="#{bindings.Setup_Pages1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl3" layout="vertical" inlineStyle="padding: 2%;">
                                                <!--<af:outputText value="#{item.rowIterator.rowCount}" id="ot1" />-->
                                                <af:button text="#{item.bindings.Name.inputValue}" id="b1"
                                                           styleClass="sidebar_button"
                                                           icon="/sms/faces/javax.faces.resource/#{item.bindings.PageIcon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.SchlMngmtModuleBoard_SidebarBean.GenSetupFragmentCall}">
                                                    <f:attribute name="link" value="#{item.bindings.PageLink.inputValue}"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
                                         </af:showDetailItem>
                                    <af:showDetailItem id="sdi2" text="Student Management" rendered="#{bindings.Student_Management_Pages1.deferredEstimatedRowCount > 0}" styleClass="theme_color sidebar_detailitem_Style">
                                        <af:spacer width="190" height="10" id="s2"/>
                                     
                                        <af:iterator id="i1" value="#{bindings.Student_Management_Pages1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl4" layout="vertical" inlineStyle="padding: 2%;">
                                                <!--<af:outputText value="#{item.rowIterator.rowCount}" id="ot1" />-->
                                                <af:button text="#{item.bindings.Name.inputValue}" id="b2"
                                                           styleClass="sidebar_button"
                                                           icon="/sms/faces/javax.faces.resource/#{item.bindings.PageIcon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.SchlMngmtModuleBoard_SidebarBean.StdMngFragmentCall}">
                                                    <f:attribute name="link" value="#{item.bindings.PageLink.inputValue}"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
                                         </af:showDetailItem>
                                    <af:showDetailItem id="sdi5" text="Staff Management" rendered="#{bindings.Staff_Pages1.deferredEstimatedRowCount > 0}" styleClass="theme_color sidebar_detailitem_Style">
                                        <af:spacer width="190" height="10" id="s5"/>
                                     
                                        <af:iterator id="i5" value="#{bindings.Staff_Pages1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl7" layout="vertical" inlineStyle="padding: 2%;">
                                                <!--<af:outputText value="#{item.rowIterator.rowCount}" id="ot1" />-->
                                                <af:button text="#{item.bindings.Name.inputValue}" id="b5"
                                                           styleClass="sidebar_button"
                                                           icon="/sms/faces/javax.faces.resource/#{item.bindings.PageIcon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.SchlMngmtModuleBoard_SidebarBean.StaffMngFragmentCall}">
                                                    <f:attribute name="link" value="#{item.bindings.PageLink.inputValue}"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
                                         </af:showDetailItem>
                                         
                                          <af:showDetailItem id="sdi4" text="Fee Management" rendered="#{bindings.Fee_Management_Pages1.deferredEstimatedRowCount > 0}" styleClass="theme_color sidebar_detailitem_Style">
                                        <af:spacer width="190" height="10" id="s4"/>
                                     
                                        <af:iterator id="i4" value="#{bindings.Fee_Management_Pages1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl6" layout="vertical" inlineStyle="padding: 2%;">
                                                <!--<af:outputText value="#{item.rowIterator.rowCount}" id="ot1" />-->
                                                <af:button text="#{item.bindings.Name.inputValue}" id="b4"
                                                           styleClass="sidebar_button"
                                                           icon="/sms/faces/javax.faces.resource/#{item.bindings.PageIcon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.SchlMngmtModuleBoard_SidebarBean.FeeMngFragmentCall}">
                                                    <f:attribute name="link" value="#{item.bindings.PageLink.inputValue}"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
                                         </af:showDetailItem>
                                    <af:showDetailItem id="sdi3" text="Transportation" rendered="#{bindings.Transportation_Pages1.deferredEstimatedRowCount > 0}" styleClass="theme_color sidebar_detailitem_Style">
                                        <af:spacer width="190" height="10" id="s3"/>
                                     
                                        <af:iterator id="i3" value="#{bindings.Transportation_Pages1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="padding: 2%;">
                                                <!--<af:outputText value="#{item.rowIterator.rowCount}" id="ot1" />-->
                                                <af:button text="#{item.bindings.Name.inputValue}" id="b3"
                                                           styleClass="sidebar_button"
                                                           icon="/sms/faces/javax.faces.resource/#{item.bindings.PageIcon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.SchlMngmtModuleBoard_SidebarBean.TransFragmentCall}">
                                                    <f:attribute name="link" value="#{item.bindings.PageLink.inputValue}"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
                                         </af:showDetailItem>
                                    <af:showDetailItem id="sdi6" text="Library" rendered="#{bindings.Library_Pages1.deferredEstimatedRowCount > 0}" styleClass="theme_color sidebar_detailitem_Style">
                                        <af:spacer width="190" height="10" id="s6"/>
                                     
                                        <af:iterator id="i6" value="#{bindings.Library_Pages1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl8" layout="vertical" inlineStyle="padding: 2%;">
                                                <!--<af:outputText value="#{item.rowIterator.rowCount}" id="ot1" />-->
                                                <af:button text="#{item.bindings.Name.inputValue}" id="b6"
                                                           styleClass="sidebar_button"
                                                           icon="/sms/faces/javax.faces.resource/#{item.bindings.PageIcon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.SchlMngmtModuleBoard_SidebarBean.LibrFragmentCall}">
                                                    <f:attribute name="link" value="#{item.bindings.PageLink.inputValue}"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
                                         </af:showDetailItem>
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                    <af:showDetailItem id="sdi7" text="Reports" rendered="#{bindings.Report_Pages1.deferredEstimatedRowCount > 0}" styleClass="theme_color sidebar_detailitem_Style">
                                        <af:spacer width="190" height="10" id="s7"/>
                                     
                                        <af:iterator id="i7" value="#{bindings.Report_Pages1.collectionModel}" var="item"
                                                     varStatus="status">
                                            <af:panelGroupLayout id="pgl9" layout="vertical" inlineStyle="padding: 2%;">
                                                <!--<af:outputText value="#{item.rowIterator.rowCount}" id="ot1" />-->
                                                <af:button text="#{item.bindings.Name.inputValue}" id="b7"
                                                           styleClass="sidebar_button"
                                                           icon="/sms/faces/javax.faces.resource/#{item.bindings.ReportIcon.inputValue}?ln=images"
                                                           actionListener="#{viewScope.SchlMngmtModuleBoard_SidebarBean.ReportFragmentCall}">
                                                    <f:attribute name="link" value="#{item.bindings.ReportLink.inputValue}"/>
                                                </af:button>
                                            </af:panelGroupLayout>
                                        </af:iterator>
                                         </af:showDetailItem>
                                         
                                         
                                         
                                   </af:panelAccordion>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelGroupLayout layout="scroll" id="pgl2">
                                    <!-- Content -->
                                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>
