<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Staff Detail Report">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"></af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:selectOneChoice label="Staff"
                                             binding="#{backingBeanScope.StaffDetailBean.staffID}"
                                            shortDesc="#{bindings.StaffId.hints.tooltip}" id="soc2">
                            <f:selectItems value="#{bindings.StaffId.items}" id="si3"/>
                            <f:validator binding="#{bindings.StaffId.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="20" height="30" id="s7"/>
                        <!--<af:panelGroupLayout id="pgl6">
                            <af:spacer width="20" height="10" id="s11"/>
                            
                           
                            
                            <af:spacer width="20" height="10" id="s12"/>
                           
                        </af:panelGroupLayout>-->
                        <af:spacer width="20" height="10" id="s2"/>
                            <af:selectOneChoice label="Select Report Type" id="soc6" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.StaffDetailBean.report_type}">
                                <af:selectItem label="Miscellaneous Documents Detail" value="MiscellaneousDocumentsDetailReport" id="si10"/>
                                <af:selectItem label="Passport Expiry Detail" value="PassportExpiryDetailReport" id="si8"/>
                                <af:selectItem label="Visa Expiry Detail" value="VisaExpiryDetailReport" id="si9"/>
                                <af:selectItem label="Staff Detail Report" value="StaffDetailReport" id="si1"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s1"/>
                        <af:spacer width="20" height="30" id="s15"/>
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:spacer width="20" height="10" id="s16"/>
                            <af:selectOneChoice label="Select Format Type" id="soc5" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                contentStyle="width:200px"
                                                binding="#{backingBeanScope.StaffDetailBean.format_type}">
                                                 <af:selectItem label="PDF" value="PDF" id="si5"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si6"/>
                            </af:selectOneChoice>
                        <af:spacer width="20" height="10" id="s3"/>
                            
                            <af:spacer width="30" height="30" id="s5"/>
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.StaffDetailBean.get_report}"/>
                            <af:spacer width="30" height="10" id="s6"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:spacer width="10" height="10" id="s4"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                          
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>

</ui:composition>
