<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Student Ledger Report">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"></af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                      
                        <af:spacer width="20" height="30" id="s7"/>
                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                        <af:spacer width="20" height="30" id="s15"/>
                            <af:table value="#{bindings.TblStdRegView1.collectionModel}" var="row"
                                      rows="#{bindings.TblStdRegView1.rangeSize}"
                                      emptyText="#{bindings.TblStdRegView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.TblStdRegView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.TblStdRegView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.TblStdRegView1.rangeSize}"
                                      filterModel="#{bindings.TblStdRegView1Query.queryDescriptor}" filterVisible="true"
                                      queryListener="#{bindings.TblStdRegView1Query.processQuery}" varStatus="vs"
                                      id="t1" scrollPolicy="page" autoHeightRows="0">
                                <af:column sortProperty="#{bindings.TblStdRegView1.hints.Id.name}" filterable="true"
                                           sortable="true" headerText="#{bindings.TblStdRegView1.hints.Id.label}"
                                           id="c1" visible="false">
                                    <af:selectOneChoice value="#{row.bindings.Id.inputValue}"
                                                        label="#{row.bindings.Id.label}"
                                                        required="#{bindings.TblStdRegView1.hints.Id.mandatory}"
                                                        shortDesc="#{bindings.TblStdRegView1.hints.Id.tooltip}"
                                                        id="soc1">
                                        <f:selectItems value="#{row.bindings.Id.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.TblStdRegView1.hints.AcadYearId.name}"
                                           filterable="true" sortable="true"
                                           headerText="Acad Year" id="c2">
                                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                                        label="#{row.bindings.AcadYearId.label}" autoSubmit="true"
                                                        required="#{bindings.TblStdRegView1.hints.AcadYearId.mandatory}"
                                                        shortDesc="#{bindings.TblStdRegView1.hints.AcadYearId.tooltip}"
                                                        id="soc2">
                                        <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si2"/>
                                        <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.TblStdRegView1.hints.GradeId.name}"
                                           filterable="true" sortable="true"
                                           headerText="Grade" id="c3">
                                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}"
                                                        label="#{row.bindings.GradeId.label}" autoSubmit="true"
                                                        required="#{bindings.TblStdRegView1.hints.GradeId.mandatory}"
                                                        shortDesc="#{bindings.TblStdRegView1.hints.GradeId.tooltip}"
                                                        id="soc3">
                                        <f:selectItems value="#{row.bindings.GradeId.items}" id="si3"/>
                                        <f:validator binding="#{row.bindings.GradeId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.TblStdRegView1.hints.SectionsId.name}"
                                           filterable="true" sortable="true"
                                           headerText="Sections" id="c4">
                                    <af:selectOneChoice value="#{row.bindings.SectionsId.inputValue}"
                                                        label="#{row.bindings.SectionsId.label}" autoSubmit="true"
                                                        required="#{bindings.TblStdRegView1.hints.SectionsId.mandatory}"
                                                        shortDesc="#{bindings.TblStdRegView1.hints.SectionsId.tooltip}"
                                                        id="soc4">
                                        <f:selectItems value="#{row.bindings.SectionsId.items}" id="si4"/>
                                        <f:validator binding="#{row.bindings.SectionsId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.TblStdRegView1.hints.EmirId.name}" filterable="true"
                                           sortable="true" headerText="Emir Id"
                                           id="c5">
                                    <af:inputText value="#{row.bindings.EmirId.inputValue}"
                                                  label="#{bindings.TblStdRegView1.hints.EmirId.label}"
                                                  required="#{bindings.TblStdRegView1.hints.EmirId.mandatory}"
                                                  columns="#{bindings.TblStdRegView1.hints.EmirId.displayWidth}"
                                                  maximumLength="#{bindings.TblStdRegView1.hints.EmirId.precision}"
                                                  shortDesc="#{bindings.TblStdRegView1.hints.EmirId.tooltip}" id="it1">
                                        <f:validator binding="#{row.bindings.EmirId.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.TblStdRegView1.hints.FirstName.name}"
                                           filterable="true" sortable="true"
                                           headerText="First Name" id="c6">
                                    <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                                  label="#{bindings.TblStdRegView1.hints.FirstName.label}"
                                                  required="#{bindings.TblStdRegView1.hints.FirstName.mandatory}"
                                                  columns="#{bindings.TblStdRegView1.hints.FirstName.displayWidth}"
                                                  maximumLength="#{bindings.TblStdRegView1.hints.FirstName.precision}"
                                                  shortDesc="#{bindings.TblStdRegView1.hints.FirstName.tooltip}"
                                                  id="it2">
                                        <f:validator binding="#{row.bindings.FirstName.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.TblStdRegView1.hints.LastName.name}"
                                           filterable="true" sortable="true"
                                           headerText="Last Name" id="c7">
                                    <af:inputText value="#{row.bindings.LastName.inputValue}"
                                                  label="#{bindings.TblStdRegView1.hints.LastName.label}"
                                                  required="#{bindings.TblStdRegView1.hints.LastName.mandatory}"
                                                  columns="#{bindings.TblStdRegView1.hints.LastName.displayWidth}"
                                                  maximumLength="#{bindings.TblStdRegView1.hints.LastName.precision}"
                                                  shortDesc="#{bindings.TblStdRegView1.hints.LastName.tooltip}"
                                                  id="it3">
                                        <f:validator binding="#{row.bindings.LastName.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.TblStdRegView1.hints.Gender.name}" filterable="true"
                                           sortable="true" headerText="Gender"
                                           id="c8">
                                    <af:selectOneChoice value="#{row.bindings.Gender.inputValue}"
                                                        label="#{row.bindings.Gender.label}"
                                                        required="#{bindings.TblStdRegView1.hints.Gender.mandatory}"
                                                        shortDesc="#{bindings.TblStdRegView1.hints.Gender.tooltip}"
                                                        id="soc7">
                                        <f:selectItems value="#{row.bindings.Gender.items}" id="si7"/>
                                        <f:validator binding="#{row.bindings.Gender.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                            </af:table>
                            
                        </af:panelGroupLayout>
                        <af:spacer width="20" height="30" id="s3"/>
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                         <af:spacer width="20" height="10" id="s16"/>
                         <af:selectOneChoice label="Select Report Type" id="soc6" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.StudentLedgerBean.report_type}"
                                            contentStyle="width:200px">
                                <af:selectItem label="STD Ledger" value="StdLedger" id="si10"/>
                            </af:selectOneChoice>
                            <af:spacer width="20" height="10" id="s5"/>
                            <af:selectOneChoice label="Select Format Type" id="soc5" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                contentStyle="width:200px"
                                                binding="#{backingBeanScope.StudentLedgerBean.format_type}">
                                                 <af:selectItem label="PDF" value="PDF" id="si5"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si6"/>
                            </af:selectOneChoice>
                        <af:spacer width="20" height="10" id="s2"/>
                            
                            <af:spacer width="30" height="30" id="s1"/>
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.StudentLedgerBean.get_report}"/>
                            <af:spacer width="30" height="10" id="s6"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:spacer width="10" height="10" id="s4"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                          
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>

</ui:composition>
