<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Customer Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Customer Info">
                <af:panelFormLayout id="pfl1" maxColumns="3" rows="6">
                  <af:inputText value="#{bindings.Id.inputValue}" label="ID"
                                required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it1" readOnly="true">
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Name.inputValue}" label="Name"
                                required="#{bindings.Name.hints.mandatory}"
                                columns="#{bindings.Name.hints.displayWidth}"
                                maximumLength="#{bindings.Name.hints.precision}"
                                shortDesc="#{bindings.Name.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.Name.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.Type.inputValue}" label="Type"
                                      required="#{bindings.Type.hints.mandatory}"
                                      shortDesc="#{bindings.Type.hints.tooltip}" id="soc1">
                    <f:selectItems value="#{bindings.Type.items}" id="si1"/>
                    <f:validator binding="#{bindings.Type.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.GlL4Id.inputValue}" label="GL-Control Account"
                                      required="#{bindings.GlL4Id.hints.mandatory}"
                                      shortDesc="#{bindings.GlL4Id.hints.tooltip}" id="soc2">
                    <f:selectItems value="#{bindings.GlL4Id.items}" id="si2"/>
                    <f:validator binding="#{bindings.GlL4Id.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.SuppBuss.inputValue}" label="Business"
                                required="#{bindings.SuppBuss.hints.mandatory}"
                                columns="#{bindings.SuppBuss.hints.displayWidth}"
                                maximumLength="#{bindings.SuppBuss.hints.precision}"
                                shortDesc="#{bindings.SuppBuss.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.SuppBuss.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ContactPer.inputValue}" label="Contact Person"
                                required="#{bindings.ContactPer.hints.mandatory}"
                                columns="#{bindings.ContactPer.hints.displayWidth}"
                                maximumLength="#{bindings.ContactPer.hints.precision}"
                                shortDesc="#{bindings.ContactPer.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.ContactPer.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Phone.inputValue}" label="Phone"
                                required="#{bindings.Phone.hints.mandatory}"
                                columns="#{bindings.Phone.hints.displayWidth}"
                                maximumLength="#{bindings.Phone.hints.precision}"
                                shortDesc="#{bindings.Phone.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.Phone.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Designation.inputValue}" label="Designation"
                                required="#{bindings.Designation.hints.mandatory}"
                                columns="#{bindings.Designation.hints.displayWidth}"
                                maximumLength="#{bindings.Designation.hints.precision}"
                                shortDesc="#{bindings.Designation.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.Designation.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Cnic.inputValue}" label="CNIC"
                                required="#{bindings.Cnic.hints.mandatory}"
                                columns="#{bindings.Cnic.hints.displayWidth}"
                                maximumLength="#{bindings.Cnic.hints.precision}"
                                shortDesc="#{bindings.Cnic.hints.tooltip}" id="it7">
                    <f:validator binding="#{bindings.Cnic.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Cell.inputValue}" label="Cell"
                                required="#{bindings.Cell.hints.mandatory}"
                                columns="#{bindings.Cell.hints.displayWidth}"
                                maximumLength="#{bindings.Cell.hints.precision}"
                                shortDesc="#{bindings.Cell.hints.tooltip}" id="it8">
                    <f:validator binding="#{bindings.Cell.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Fax.inputValue}" label="Fax"
                                required="#{bindings.Fax.hints.mandatory}" columns="#{bindings.Fax.hints.displayWidth}"
                                maximumLength="#{bindings.Fax.hints.precision}"
                                shortDesc="#{bindings.Fax.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.Fax.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Ntn.inputValue}" label="NTN"
                                required="#{bindings.Ntn.hints.mandatory}" columns="#{bindings.Ntn.hints.displayWidth}"
                                maximumLength="#{bindings.Ntn.hints.precision}"
                                shortDesc="#{bindings.Ntn.hints.tooltip}" id="it10">
                    <f:validator binding="#{bindings.Ntn.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Strn.inputValue}" label="STRN"
                                required="#{bindings.Strn.hints.mandatory}"
                                columns="#{bindings.Strn.hints.displayWidth}"
                                maximumLength="#{bindings.Strn.hints.precision}"
                                shortDesc="#{bindings.Strn.hints.tooltip}" id="it11">
                    <f:validator binding="#{bindings.Strn.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.EMail.inputValue}" label="Email"
                                required="#{bindings.EMail.hints.mandatory}"
                                columns="#{bindings.EMail.hints.displayWidth}"
                                maximumLength="#{bindings.EMail.hints.precision}"
                                shortDesc="#{bindings.EMail.hints.tooltip}" id="it12">
                    <f:validator binding="#{bindings.EMail.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Url.inputValue}" label="URL"
                                required="#{bindings.Url.hints.mandatory}" columns="#{bindings.Url.hints.displayWidth}"
                                maximumLength="#{bindings.Url.hints.precision}"
                                shortDesc="#{bindings.Url.hints.tooltip}" id="it13">
                    <f:validator binding="#{bindings.Url.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search Customer" id="sdi1">
                <af:table value="#{bindings.TblPblCustView1.collectionModel}" var="row"
                          rows="#{bindings.TblPblCustView1.rangeSize}"
                          emptyText="#{bindings.TblPblCustView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblPblCustView1.collectionModel.selectedRow}"
                          rowSelection="multiple" fetchSize="#{bindings.TblPblCustView1.rangeSize}"
                          filterModel="#{bindings.TblPblCustView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblPblCustView1Query.processQuery}" varStatus="vs" id="t1"
                          >
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.Id}"
                               id="id4" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:outputText value="#{row.Id}" shortDesc="#{bindings.TblPblCustView1.hints.Id.tooltip}" id="ot1">
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPblCustView1.hints.Id.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Name" id="c2">
                              <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.Name}"
                               id="it15" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:outputText value="#{row.Name}" shortDesc="#{bindings.TblPblCustView1.hints.Name.tooltip}"
                                   id="ot2"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.Type.name}" filterable="true"
                             sortable="true" headerText="Type" id="c3">
                              <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.Type}"
                               id="it16" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Type.inputValue}" label="#{row.bindings.Type.label}"
                                        required="#{bindings.TblPblCustView1.hints.Type.mandatory}"
                                        shortDesc="#{bindings.TblPblCustView1.hints.Type.tooltip}" readOnly="true"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.Type.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Type.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.GlL4Id.name}" filterable="true"
                             sortable="true" headerText="GL-Control Account" id="c4">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.GlL4Id}"
                               id="it17" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GlL4Id.inputValue}" label="#{row.bindings.GlL4Id.label}"
                                        required="#{bindings.TblPblCustView1.hints.GlL4Id.mandatory}"
                                        shortDesc="#{bindings.TblPblCustView1.hints.GlL4Id.tooltip}" readOnly="true"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.GlL4Id.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.GlL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.SuppBuss.name}" filterable="true"
                             sortable="true" headerText="Business" id="c5">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.Business}"
                               id="it18" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:outputText value="#{row.SuppBuss}"
                                   shortDesc="#{bindings.TblPblCustView1.hints.SuppBuss.tooltip}" id="ot3"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.ContactPer.name}" filterable="true"
                             sortable="true" headerText="Contact Person" id="c6">
                              <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.ContactPer}"
                               id="it19" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:outputText value="#{row.ContactPer}"
                                   shortDesc="#{bindings.TblPblCustView1.hints.ContactPer.tooltip}" id="ot4"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.Phone.name}" filterable="true"
                             sortable="true" headerText="Phone" id="c7">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.Phone}"
                               id="it20" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:outputText value="#{row.Phone}" shortDesc="#{bindings.TblPblCustView1.hints.Phone.tooltip}"
                                   id="ot5"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.Designation.name}" filterable="true"
                             sortable="true" headerText="Designation" id="c8">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.Designation}"
                               id="it21" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:outputText value="#{row.Designation}"
                                   shortDesc="#{bindings.TblPblCustView1.hints.Designation.tooltip}" id="ot6"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.Cnic.name}" filterable="true"
                             sortable="true" headerText="CNIC" id="c9">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.CNIC}"
                               id="it22" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:outputText value="#{row.Cnic}" shortDesc="#{bindings.TblPblCustView1.hints.Cnic.tooltip}"
                                   id="ot7"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.Cell.name}" filterable="true"
                             sortable="true" headerText="Cell" id="c10">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.Cell}"
                               id="it23" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:outputText value="#{row.Cell}" shortDesc="#{bindings.TblPblCustView1.hints.Cell.tooltip}"
                                   id="ot8"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.Fax.name}" filterable="true" sortable="true"
                             headerText="Fax" id="c11">
                              <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.Fax}"
                               id="it24" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:outputText value="#{row.Fax}" shortDesc="#{bindings.TblPblCustView1.hints.Fax.tooltip}"
                                   id="ot9"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.Ntn.name}" filterable="true" sortable="true"
                             headerText="NTN" id="c12">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.Ntn}"
                               id="it25" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:outputText value="#{row.Ntn}" shortDesc="#{bindings.TblPblCustView1.hints.Ntn.tooltip}"
                                   id="ot10"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.Strn.name}" filterable="true"
                             sortable="true" headerText="STRN" id="c13">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.STRN}"
                               id="it26" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:outputText value="#{row.Strn}" shortDesc="#{bindings.TblPblCustView1.hints.Strn.tooltip}"
                                   id="ot11"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.EMail.name}" filterable="true"
                             sortable="true" headerText="Email" id="c14">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.EMail}"
                               id="it27" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:outputText value="#{row.EMail}" shortDesc="#{bindings.TblPblCustView1.hints.EMail.tooltip}"
                                   id="ot12"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblCustView1.hints.Url.name}" filterable="true" sortable="true"
                             headerText="URL" id="c15">
                              <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.Url}"
                               id="it28" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:outputText value="#{row.Url}" shortDesc="#{bindings.TblPblCustView1.hints.Url.tooltip}"
                                   id="ot13"/>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
               
                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
