<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Student_Registration</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">448.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Student_Registration&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Group/Company/SBU/Modules/Student_Registration/Student_Registration.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
