<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Production Order">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Production Order Master">
                <af:panelFormLayout id="pfl1" maxColumns="3" rows="6"> 
                  <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it1" disabled="true">
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                required="#{bindings.Vno.hints.mandatory}" columns="20"
                                maximumLength="#{bindings.Vno.hints.precision}"
                                shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" contentStyle='text-align: right'>
                    <f:validator binding="#{bindings.Vno.validator}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                required="#{bindings.Dated.hints.mandatory}"
                                columns="#{bindings.Dated.hints.displayWidth}"
                                shortDesc="#{bindings.Dated.hints.tooltip}" id="id1" contentStyle="width:138px;">
                    <f:validator binding="#{bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                  </af:inputDate>
                  <af:spacer  id="s2"/>
                  <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                      required="#{bindings.Vtp.hints.mandatory}"
                                      shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1" contentStyle="width:138px;">
                    <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                    <f:validator binding="#{bindings.Vtp.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s4"/>
                  <af:selectOneChoice value="#{bindings.ItemL3Id.inputValue}" label="Item"
                                      required="#{bindings.ItemL3Id.hints.mandatory}"
                                      shortDesc="#{bindings.ItemL3Id.hints.tooltip}" id="soc2"
                                      contentStyle="width:138px;">
                    <f:selectItems value="#{bindings.ItemL3Id.items}" id="si2"/>
                    <f:validator binding="#{bindings.ItemL3Id.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.Qty.inputValue}" label="Quantity"
                                required="#{bindings.Qty.hints.mandatory}" columns="20"
                                maximumLength="#{bindings.Qty.hints.precision}"
                                shortDesc="#{bindings.Qty.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.Qty.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Qty.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Narration.inputValue}" label="Narration"
                                required="#{bindings.Narration.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.Narration.hints.precision}"
                                shortDesc="#{bindings.Narration.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.Narration.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
               
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblPorMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblPorMasterView1.rangeSize}"
                          emptyText="#{bindings.TblPorMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblPorMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblPorMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblPorMasterView1.rangeSize}"
                          filterModel="#{bindings.TblPorMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblPorMasterView1Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblPorMasterView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c7" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblPorMasterView1.hints.Id.label}"
                                  required="#{bindings.TblPorMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblPorMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblPorMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblPorMasterView1.hints.Id.tooltip}" id="it14" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPorMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPorMasterView1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="Voucher No." id="c8">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblPorMasterView1.hints.Vno.label}"
                                  required="#{bindings.TblPorMasterView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblPorMasterView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblPorMasterView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblPorMasterView1.hints.Vno.tooltip}" id="it15" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPorMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c9">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblPorMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2">
                        <af:convertDateTime pattern="#{bindings.TblPorMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblPorMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblPorMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblPorMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblPorMasterView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblPorMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPorMasterView1.hints.Vtp.name}" filterable="true"
                             sortable="true" headerText="Voucher Type" id="c10">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblPorMasterView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblPorMasterView1.hints.Vtp.tooltip}" id="soc5" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPorMasterView1.hints.ItemL3Id.name}" filterable="true"
                             sortable="true" headerText="Item" id="c11" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL3Id}"
       id="it20" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL3Id.inputValue}"
                                        label="#{row.bindings.ItemL3Id.label}"
                                        required="#{bindings.TblPorMasterView1.hints.ItemL3Id.mandatory}"
                                        shortDesc="#{bindings.TblPorMasterView1.hints.ItemL3Id.tooltip}" id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.ItemL3Id.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.ItemL3Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPorMasterView1.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Quantity" id="c12">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it21" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblPorMasterView1.hints.Qty.label}"
                                  required="#{bindings.TblPorMasterView1.hints.Qty.mandatory}"
                                  columns="#{bindings.TblPorMasterView1.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblPorMasterView1.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblPorMasterView1.hints.Qty.tooltip}" id="it16" readOnly="true">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPorMasterView1.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPorMasterView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Narration" id="c13" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it22" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblPorMasterView1.hints.Narration.label}"
                                  required="#{bindings.TblPorMasterView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblPorMasterView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblPorMasterView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblPorMasterView1.hints.Narration.tooltip}" id="it17" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Detail">
                <af:table value="#{bindings.TblPorDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblPorDetailView2.rangeSize}"
                          emptyText="#{bindings.TblPorDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblPorDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblPorDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblPorDetailView2.rangeSize}"
                          filterModel="#{bindings.TblPorDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblPorDetailView2Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblPorDetailView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it23" placeholder="Search ">
      </af:inputText>
</f:facet>


                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblPorDetailView2.hints.Id.label}"
                                  required="#{bindings.TblPorDetailView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblPorDetailView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblPorDetailView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblPorDetailView2.hints.Id.tooltip}" id="it5" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPorDetailView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPorDetailView2.hints.SrNo.name}" filterable="true"
                             sortable="true" headerText="Serial No." id="c2">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SrNo}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                  label="#{bindings.TblPorDetailView2.hints.SrNo.label}"
                                  required="#{bindings.TblPorDetailView2.hints.SrNo.mandatory}"
                                  columns="#{bindings.TblPorDetailView2.hints.SrNo.displayWidth}"
                                  maximumLength="#{bindings.TblPorDetailView2.hints.SrNo.precision}"
                                  shortDesc="#{bindings.TblPorDetailView2.hints.SrNo.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.SrNo.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPorDetailView2.hints.SrNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPorDetailView2.hints.ItemL4Id.name}" filterable="true"
                             sortable="true" headerText="Item" id="c3" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblPorDetailView2.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblPorDetailView2.hints.ItemL4Id.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPorDetailView2.hints.UomId.name}" filterable="true"
                             sortable="true" headerText="Unit of Measurement" id="c4" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UomId}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.UomId.inputValue}" label="#{row.bindings.UomId.label}"
                                        required="#{bindings.TblPorDetailView2.hints.UomId.mandatory}"
                                        shortDesc="#{bindings.TblPorDetailView2.hints.UomId.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.UomId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.UomId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPorDetailView2.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Quantity" id="c5">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblPorDetailView2.hints.Qty.label}"
                                  required="#{bindings.TblPorDetailView2.hints.Qty.mandatory}"
                                  columns="#{bindings.TblPorDetailView2.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblPorDetailView2.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblPorDetailView2.hints.Qty.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPorDetailView2.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPorDetailView2.hints.Description.name}" filterable="true"
                             sortable="true" headerText="Description" id="c6">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Description.inputValue}"
                                  label="#{bindings.TblPorDetailView2.hints.Description.label}"
                                  required="#{bindings.TblPorDetailView2.hints.Description.mandatory}"
                                  columns="#{bindings.TblPorDetailView2.hints.Description.displayWidth}"
                                  maximumLength="#{bindings.TblPorDetailView2.hints.Description.precision}"
                                  shortDesc="#{bindings.TblPorDetailView2.hints.Description.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.Description.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
