<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Store Issuance">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Store Issuance Master">
                <af:panelFormLayout id="pfl1" maxColumns="3" rows="6">
                  <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it1" disabled="true">
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                required="#{bindings.Dated.hints.mandatory}" shortDesc="#{bindings.Dated.hints.tooltip}"
                                id="id1" contentStyle="Width:138px;">
                    <f:validator binding="#{bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                  </af:inputDate>
                  <af:spacer  id="s7"/>
                  <af:selectOneChoice value="#{bindings.PorMasterId.inputValue}" label="Production Order"
                                      required="#{bindings.PorMasterId.hints.mandatory}"
                                      shortDesc="#{bindings.PorMasterId.hints.tooltip}" id="soc2"
                                      contentStyle="Width:138px;">
                    <f:selectItems value="#{bindings.PorMasterId.items}" id="si2"/>
                    <f:validator binding="#{bindings.PorMasterId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s11"/>
                  <af:inputText value="#{bindings.Narration.inputValue}" label="Narration"
                                required="#{bindings.Narration.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.Narration.hints.precision}"
                                shortDesc="#{bindings.Narration.hints.tooltip}" id="it3" contentStyle="Width:138px;">
                    <f:validator binding="#{bindings.Narration.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s8"/>
                  
                  <af:selectOneChoice value="#{bindings.FrDeptId.inputValue}" label="From Department"
                                      required="#{bindings.FrDeptId.hints.mandatory}"
                                      shortDesc="#{bindings.FrDeptId.hints.tooltip}" id="soc9"
                                      contentStyle="Width:138px;">
                    <f:selectItems value="#{bindings.FrDeptId.items}" id="si9"/>
                    <f:validator binding="#{bindings.FrDeptId.validator}"/>
                  </af:selectOneChoice>
                  
                   <af:spacer  id="s14"/>
                  <af:selectOneChoice value="#{bindings.ToDeptId.inputValue}" label="To Department"
                                      required="#{bindings.ToDeptId.hints.mandatory}"
                                      shortDesc="#{bindings.ToDeptId.hints.tooltip}" id="soc10"
                                      contentStyle="Width:138px;">
                    <f:selectItems value="#{bindings.ToDeptId.items}" id="si10"/>
                    <f:validator binding="#{bindings.ToDeptId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s10"/>
                  <af:spacer  id="s13"/>
                  <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                required="#{bindings.Vno.hints.mandatory}" columns="20"
                                maximumLength="#{bindings.Vno.hints.precision}"
                                shortDesc="#{bindings.Vno.hints.tooltip}" id="it2"  disabled="true"
                                contentStyle="Width:138px;">
                    <f:validator binding="#{bindings.Vno.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s6"/>
                  <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                      required="#{bindings.Vtp.hints.mandatory}"
                                      shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1" disabled="true"
                                      contentStyle="Width:138px;">
                    <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                    <f:validator binding="#{bindings.Vtp.validator}"/>
                  </af:selectOneChoice>
                  
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" halign="center"  id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b7"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
                <af:panelGroupLayout id="pgl3" halign="center"  layout="horizontal">
                            
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblProIssMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblProIssMasterView1.rangeSize}"
                          emptyText="#{bindings.TblProIssMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblProIssMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblProIssMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblProIssMasterView1.rangeSize}"
                          filterModel="#{bindings.TblProIssMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblProIssMasterView1Query.processQuery}" varStatus="vs" id="t3"
                          scrollPolicy="page" autoHeightRows="0" >
                  <af:column sortProperty="#{bindings.TblProIssMasterView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c15" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblProIssMasterView1.hints.Id.label}"
                                  required="#{bindings.TblProIssMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblProIssMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblProIssMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblProIssMasterView1.hints.Id.tooltip}" id="it14" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblProIssMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblProIssMasterView1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="Voucher No." id="c16">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it30" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblProIssMasterView1.hints.Vno.label}"
                                  required="#{bindings.TblProIssMasterView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblProIssMasterView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblProIssMasterView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblProIssMasterView1.hints.Vno.tooltip}" id="it15" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblProIssMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c17">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblProIssMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2">
                        <af:convertDateTime pattern="#{bindings.TblProIssMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblProIssMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblProIssMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblProIssMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblProIssMasterView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblProIssMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblProIssMasterView1.hints.Vtp.name}" filterable="true"
                             sortable="true" headerText="Voucher Type" id="c18">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it31" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblProIssMasterView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblProIssMasterView1.hints.Vtp.tooltip}" id="soc7" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblProIssMasterView1.hints.PorMasterId.name}" filterable="true"
                             sortable="true" headerText="Production Order"
                             id="c19" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PorMasterId}"
       id="it32" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.PorMasterId.inputValue}"
                                        label="#{row.bindings.PorMasterId.label}"
                                        required="#{bindings.TblProIssMasterView1.hints.PorMasterId.mandatory}"
                                        shortDesc="#{bindings.TblProIssMasterView1.hints.PorMasterId.tooltip}"
                                        id="soc8" readOnly="true">
                      <f:selectItems value="#{row.bindings.PorMasterId.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.PorMasterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblProIssMasterView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Narration"
                             id="c20" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it33" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblProIssMasterView1.hints.Narration.label}"
                                  required="#{bindings.TblProIssMasterView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblProIssMasterView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblProIssMasterView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblProIssMasterView1.hints.Narration.tooltip}" id="it16" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
       
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Detail">
                <af:table value="#{bindings.TblProIssDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblProIssDetailView2.rangeSize}"
                          emptyText="#{bindings.TblProIssDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblProIssDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblProIssDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblProIssDetailView2.rangeSize}"
                          filterModel="#{bindings.TblProIssDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblProIssDetailView2Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblProIssDetailView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it34" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblProIssDetailView2.hints.Id.label}"
                                  required="#{bindings.TblProIssDetailView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblProIssDetailView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblProIssDetailView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblProIssDetailView2.hints.Id.tooltip}" id="it4" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblProIssDetailView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblProIssDetailView2.hints.ItemL4Id.name}" filterable="true"
                             sortable="true" headerText="Item" id="c3" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblProIssDetailView2.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblProIssDetailView2.hints.ItemL4Id.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="UOM" id="c2" sortable="true" filterable="true" width="60">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UOMName}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.UOMName.inputValue}"
                                  label="#{bindings.TblProIssDetailView2.hints.UOMName.label}"
                                  required="#{bindings.TblProIssDetailView2.hints.UOMName.mandatory}"
                                  columns="#{bindings.TblProIssDetailView2.hints.UOMName.displayWidth}"
                                  maximumLength="#{bindings.TblProIssDetailView2.hints.UOMName.precision}"
                                  shortDesc="#{bindings.TblProIssDetailView2.hints.UOMName.tooltip}" id="it9" readOnly="true">
                      <f:validator binding="#{row.bindings.UOMName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblProIssDetailView2.hints.Description.name}" filterable="true"
                             sortable="true" headerText="Description"
                             id="c5" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it20" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Description.inputValue}"
                                  label="#{bindings.TblProIssDetailView2.hints.Description.label}"
                                  required="#{bindings.TblProIssDetailView2.hints.Description.mandatory}"
                                  columns="#{bindings.TblProIssDetailView2.hints.Description.displayWidth}"
                                  maximumLength="#{bindings.TblProIssDetailView2.hints.Description.precision}"
                                  shortDesc="#{bindings.TblProIssDetailView2.hints.Description.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.Description.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblProIssDetailView2.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Qty" id="c6">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it21" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblProIssDetailView2.hints.Qty.label}"
                                  required="#{bindings.TblProIssDetailView2.hints.Qty.mandatory}"
                                  columns="#{bindings.TblProIssDetailView2.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblProIssDetailView2.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblProIssDetailView2.hints.Qty.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblProIssDetailView2.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl2" halign="center"  layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
      
        <af:gridRow id="gr6">
          <af:gridCell id="gc6">
            <af:panelTabbed position="above" id="pt3">
              <af:showDetailItem id="tab3" text="Detail D">
                <af:table value="#{bindings.TblProIssDetailDView3.collectionModel}" var="row"
                          rows="#{bindings.TblProIssDetailDView3.rangeSize}"
                          emptyText="#{bindings.TblProIssDetailDView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblProIssDetailDView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblProIssDetailDView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblProIssDetailDView3.rangeSize}"
                          filterModel="#{bindings.TblProIssDetailDView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblProIssDetailDView3Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblProIssDetailDView3.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c7" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it22" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblProIssDetailDView3.hints.Id.label}"
                                  required="#{bindings.TblProIssDetailDView3.hints.Id.mandatory}"
                                  columns="#{bindings.TblProIssDetailDView3.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblProIssDetailDView3.hints.Id.precision}"
                                  shortDesc="#{bindings.TblProIssDetailDView3.hints.Id.tooltip}" id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblProIssDetailDView3.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblProIssDetailDView3.hints.ItemL4Id.name}" filterable="true"
                             sortable="true" headerText="Item"
                             id="c9" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it24" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblProIssDetailDView3.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblProIssDetailDView3.hints.ItemL4Id.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="UOM" id="c4" sortable="true" filterable="true" width="60">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UOMName}"
       id="it25" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.UOMName.inputValue}"
                                  label="#{bindings.TblProIssDetailDView3.hints.UOMName.label}"
                                  required="#{bindings.TblProIssDetailDView3.hints.UOMName.mandatory}"
                                  columns="#{bindings.TblProIssDetailDView3.hints.UOMName.displayWidth}"
                                  maximumLength="#{bindings.TblProIssDetailDView3.hints.UOMName.precision}"
                                  shortDesc="#{bindings.TblProIssDetailDView3.hints.UOMName.tooltip}" id="it19" readOnly="true">
                      <f:validator binding="#{row.bindings.UOMName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblProIssDetailDView3.hints.Description.name}" filterable="true"
                             sortable="true" headerText="Description"
                             id="c11" width="300">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it26" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Description.inputValue}"
                                  label="#{bindings.TblProIssDetailDView3.hints.Description.label}"
                                  required="#{bindings.TblProIssDetailDView3.hints.Description.mandatory}"
                                  columns="#{bindings.TblProIssDetailDView3.hints.Description.displayWidth}"
                                  maximumLength="#{bindings.TblProIssDetailDView3.hints.Description.precision}"
                                  shortDesc="#{bindings.TblProIssDetailDView3.hints.Description.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.Description.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Batch Qty" id="c21" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.BatchQty}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.BatchQty.inputValue}" readOnly="true"
                                  label="#{bindings.TblProIssDetailDView3.hints.BatchQty.label}"
                                  required="#{bindings.TblProIssDetailDView3.hints.BatchQty.mandatory}"
                                  columns="#{bindings.TblProIssDetailDView3.hints.BatchQty.displayWidth}"
                                  maximumLength="#{bindings.TblProIssDetailDView3.hints.BatchQty.precision}"
                                  shortDesc="#{bindings.TblProIssDetailDView3.hints.BatchQty.tooltip}" id="it35">
                      <f:validator binding="#{row.bindings.BatchQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblProIssDetailDView3.hints.BatchQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblProIssDetailDView3.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Qty" id="c12">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it27" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblProIssDetailDView3.hints.Qty.label}"
                                  required="#{bindings.TblProIssDetailDView3.hints.Qty.mandatory}"
                                  columns="#{bindings.TblProIssDetailDView3.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblProIssDetailDView3.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblProIssDetailDView3.hints.Qty.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblProIssDetailDView3.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblProIssDetailDView3.hints.Rate.name}" filterable="true"
                             sortable="true" headerText="Rate" id="c13">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rate}"
       id="it28" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Rate.inputValue}"
                                  label="#{bindings.TblProIssDetailDView3.hints.Rate.label}"
                                  required="#{bindings.TblProIssDetailDView3.hints.Rate.mandatory}"
                                  columns="#{bindings.TblProIssDetailDView3.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblProIssDetailDView3.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblProIssDetailDView3.hints.Rate.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblProIssDetailDView3.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblProIssDetailDView3.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c14">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it29" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblProIssDetailDView3.hints.Amount.label}"
                                  required="#{bindings.TblProIssDetailDView3.hints.Amount.mandatory}"
                                  columns="#{bindings.TblProIssDetailDView3.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblProIssDetailDView3.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblProIssDetailDView3.hints.Amount.tooltip}" id="it13">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblProIssDetailDView3.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:spacer width="10" height="40" id="s2"/>
                <af:panelGroupLayout id="pgl6" halign="center"  layout="horizontal">
                            
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s4"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
