<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Section Staff">
       <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Section">
                <af:table value="#{bindings.TblSectionStaffView3.collectionModel}" var="row"
                          rows="#{bindings.TblSectionStaffView3.rangeSize}"
                          emptyText="#{bindings.TblSectionStaffView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblSectionStaffView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblSectionStaffView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblSectionStaffView3.rangeSize}"
                          filterModel="#{bindings.TblSectionStaffView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblSectionStaffView3Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblSectionStaffView3.hints.GradeId.name}" filterable="true"
                             sortable="true" headerText="Grade" id="c1" width="300">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.GradeId}"
                               id="id4" placeholder="Search Grade">
                              </af:inputText>
                        </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}" label="#{row.bindings.GradeId.label}"
                                        required="#{bindings.TblSectionStaffView3.hints.GradeId.mandatory}"
                                        shortDesc="#{bindings.TblSectionStaffView3.hints.GradeId.tooltip}" id="soc1"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.GradeId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.GradeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSectionStaffView3.hints.SectionId.name}" filterable="true"
                             sortable="true" headerText="Section" id="c2" width="300">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.SectionId}"
                               id="it2" placeholder="Search Section">
                              </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.SectionId.inputValue}"
                                        label="#{row.bindings.SectionId.label}"
                                        required="#{bindings.TblSectionStaffView3.hints.SectionId.mandatory}"
                                        shortDesc="#{bindings.TblSectionStaffView3.hints.SectionId.tooltip}" id="soc2"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.SectionId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.SectionId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Staff">
                <af:table value="#{bindings.TblSectionStaffView31.collectionModel}" var="row"
                          rows="#{bindings.TblSectionStaffView31.rangeSize}"
                          emptyText="#{bindings.TblSectionStaffView31.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblSectionStaffView31.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblSectionStaffView31.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblSectionStaffView31.rangeSize}"
                          filterModel="#{bindings.TblSectionStaffView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblSectionStaffView3Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblSectionStaffView31.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Staff ID" id="c3" width="80" align="center">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.Id}"
                               id="it3" placeholder="Search  ID">
                              </af:inputText>
                             </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblSectionStaffView31.hints.Id.label}"
                                  required="#{bindings.TblSectionStaffView31.hints.Id.mandatory}"
                                  columns="#{bindings.TblSectionStaffView31.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblSectionStaffView31.hints.Id.precision}"
                                  shortDesc="#{bindings.TblSectionStaffView31.hints.Id.tooltip}" id="it1" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblSectionStaffView31.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSectionStaffView31.hints.Type.name}" filterable="true"
                             sortable="true" headerText="Type" id="c4">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.Type}"
                               id="it4" placeholder="Search Type">
                              </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Type.inputValue}" label="#{row.bindings.Type.label}"
                                        required="#{bindings.TblSectionStaffView31.hints.Type.mandatory}"
                                        shortDesc="#{bindings.TblSectionStaffView31.hints.Type.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.Type.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Type.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSectionStaffView31.hints.StaffId.name}" filterable="true"
                             sortable="true" headerText="Teacher" id="c5" width="200">
                             <f:facet name="filter">
                               <af:inputText value="#{vs.filterCriteria.StaffId}"
                               id="it5" placeholder="Search Teacher Name">
                              </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StaffId.inputValue}" label="#{row.bindings.StaffId.label}"
                                        required="#{bindings.TblSectionStaffView31.hints.StaffId.mandatory}"
                                        shortDesc="#{bindings.TblSectionStaffView31.hints.StaffId.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.StaffId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.StaffId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSectionStaffView31.hints.StaffSubjectId.name}"
                             filterable="true" sortable="true"
                             headerText="Subject" id="c6" width="200">
                             <f:facet name="filter">
                               <af:inputText value="#{vs.filterCriteria.StaffSubjectId}"
                               id="it6" placeholder="Search Subject">
                              </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StaffSubjectId.inputValue}"
                                        label="#{row.bindings.StaffSubjectId.label}"
                                        required="#{bindings.TblSectionStaffView31.hints.StaffSubjectId.mandatory}"
                                        shortDesc="#{bindings.TblSectionStaffView31.hints.StaffSubjectId.tooltip}"
                                        id="soc5">
                      <f:selectItems value="#{row.bindings.StaffSubjectId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.StaffSubjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSectionStaffView31.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c7">
                             <f:facet name="filter">
                               <af:inputText value="#{vs.filterCriteria.Ast}"
                               id="it7" placeholder="Search Status">
                              </af:inputText>
                             </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblSectionStaffView31.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblSectionStaffView31.hints.Ast.tooltip}" id="soc6">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
