<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Customer Order">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Customer Order Master">
                <af:panelFormLayout id="pfl1" maxColumns="3" rows="6">
                  <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it1" readOnly="true" >
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <af:spacer  id="s6"/>
                  <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                required="#{bindings.Vno.hints.mandatory}" columns="20"
                                maximumLength="#{bindings.Vno.hints.precision}"
                                shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" contentStyle='text-align: right'>
                    <f:validator binding="#{bindings.Vno.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s7"/>
                  <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                required="#{bindings.Dated.hints.mandatory}"
                                columns="#{bindings.Dated.hints.displayWidth}"
                                shortDesc="#{bindings.Dated.hints.tooltip}" id="id1" contentStyle="width:137px;">
                    <f:validator binding="#{bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                  </af:inputDate>
                  <af:spacer  id="s2"/>
                  <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                      required="#{bindings.Vtp.hints.mandatory}"
                                      shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1" contentStyle="width:137px;">
                    <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                    <f:validator binding="#{bindings.Vtp.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s8"/>
                  <af:inputText value="#{bindings.ContactPerson.inputValue}"
                                label="Contact Person"
                                required="#{bindings.ContactPerson.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.ContactPerson.hints.precision}"
                                shortDesc="#{bindings.ContactPerson.hints.tooltip}" id="it3" contentStyle='text-align: right'>
                    <f:validator binding="#{bindings.ContactPerson.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s10"/>
                  <af:selectOneChoice value="#{bindings.PblCustId.inputValue}" label="Customer"
                                      required="#{bindings.PblCustId.hints.mandatory}"
                                      shortDesc="#{bindings.PblCustId.hints.tooltip}" id="soc2"
                                      contentStyle="width:150px;">
                    <f:selectItems value="#{bindings.PblCustId.items}" id="si2"/>
                    <f:validator binding="#{bindings.PblCustId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s4"/>
                  <af:selectOneChoice value="#{bindings.QuoMasterId.inputValue}" label="Quotation"
                                      required="#{bindings.QuoMasterId.hints.mandatory}"
                                      shortDesc="#{bindings.QuoMasterId.hints.tooltip}" id="soc3"
                                      contentStyle="width:150px;">
                    <f:selectItems value="#{bindings.QuoMasterId.items}" id="si3"/>
                    <f:validator binding="#{bindings.QuoMasterId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s11"/>
                  <af:inputText value="#{bindings.DiscPerc.inputValue}" label="Discount Percentage"
                                required="#{bindings.DiscPerc.hints.mandatory}"
                                columns="#{bindings.DiscPerc.hints.displayWidth}"
                                maximumLength="#{bindings.DiscPerc.hints.precision}"
                                shortDesc="#{bindings.DiscPerc.hints.tooltip}" id="it4" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.DiscPerc.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DiscPerc.format}"/>
                  </af:inputText>
                  <af:spacer  id="s12"/>
                  <af:inputText value="#{bindings.DiscAmount.inputValue}" label="Discount Amount"
                                required="#{bindings.DiscAmount.hints.mandatory}"
                                columns="#{bindings.DiscAmount.hints.displayWidth}"
                                maximumLength="#{bindings.DiscAmount.hints.precision}"
                                shortDesc="#{bindings.DiscAmount.hints.tooltip}" id="it5" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.DiscAmount.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DiscAmount.format}"/>
                  </af:inputText>
                  <af:spacer  id="s13"/>
                  <af:inputText value="#{bindings.NetAmt.inputValue}" label="Net Amount"
                                required="#{bindings.NetAmt.hints.mandatory}"
                                columns="#{bindings.NetAmt.hints.displayWidth}"
                                maximumLength="#{bindings.NetAmt.hints.precision}"
                                shortDesc="#{bindings.NetAmt.hints.tooltip}" id="it6" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.NetAmt.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.NetAmt.format}"/>
                  </af:inputText>
                  <af:spacer  id="s14"/>
                  <af:inputText value="#{bindings.Narration.inputValue}" label="Narration"
                                required="#{bindings.Narration.hints.mandatory}"
                                columns="#{bindings.Narration.hints.displayWidth}"
                                maximumLength="#{bindings.Narration.hints.precision}"
                                shortDesc="#{bindings.Narration.hints.tooltip}" id="it7" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.Narration.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
                
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblCoMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblCoMasterView1.rangeSize}"
                          emptyText="#{bindings.TblCoMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblCoMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCoMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCoMasterView1.rangeSize}"
                          filterModel="#{bindings.TblCoMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCoMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblCoMasterView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1" align="right" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblCoMasterView1.hints.Id.label}"
                                  required="#{bindings.TblCoMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblCoMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblCoMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblCoMasterView1.hints.Id.tooltip}" id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblCoMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoMasterView1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="Voucher No." id="c2">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblCoMasterView1.hints.Vno.label}"
                                  required="#{bindings.TblCoMasterView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblCoMasterView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblCoMasterView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblCoMasterView1.hints.Vno.tooltip}" id="it9" contentStyle='text-align: right'
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c3">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCoMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2">
                        <af:convertDateTime pattern="#{bindings.TblCoMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblCoMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblCoMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblCoMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblCoMasterView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCoMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoMasterView1.hints.Vtp.name}" filterable="true"
                             sortable="true" headerText="Voucher Type" id="c4">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblCoMasterView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblCoMasterView1.hints.Vtp.tooltip}" id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoMasterView1.hints.ContactPerson.name}" filterable="true"
                             sortable="true" headerText="Contact Person"
                             id="c5">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ContactPerson}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.ContactPerson.inputValue}"
                                  label="#{bindings.TblCoMasterView1.hints.ContactPerson.label}"
                                  required="#{bindings.TblCoMasterView1.hints.ContactPerson.mandatory}"
                                  columns="#{bindings.TblCoMasterView1.hints.ContactPerson.displayWidth}"
                                  maximumLength="#{bindings.TblCoMasterView1.hints.ContactPerson.precision}"
                                  shortDesc="#{bindings.TblCoMasterView1.hints.ContactPerson.tooltip}" id="it10" contentStyle='text-align: right'
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.ContactPerson.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoMasterView1.hints.QuoMasterId.name}" filterable="true"
                             sortable="true" headerText="Quotation" id="c6">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.QuoMasterId}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.QuoMasterId.inputValue}"
                                        label="#{row.bindings.QuoMasterId.label}"
                                        required="#{bindings.TblCoMasterView1.hints.QuoMasterId.mandatory}"
                                        shortDesc="#{bindings.TblCoMasterView1.hints.QuoMasterId.tooltip}" id="soc5" readOnly="true">
                      <f:selectItems value="#{row.bindings.QuoMasterId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.QuoMasterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoMasterView1.hints.PblCustId.name}" filterable="true"
                             sortable="true" headerText="Customer" id="c7" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PblCustId}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.PblCustId.inputValue}"
                                        label="#{row.bindings.PblCustId.label}"
                                        required="#{bindings.TblCoMasterView1.hints.PblCustId.mandatory}"
                                        shortDesc="#{bindings.TblCoMasterView1.hints.PblCustId.tooltip}" id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.PblCustId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.PblCustId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoMasterView1.hints.DiscPerc.name}" filterable="true"
                             sortable="true" headerText="Discount Persentage" id="c8" width="120">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DiscPerc}"
       id="it20" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DiscPerc.inputValue}"
                                  label="#{bindings.TblCoMasterView1.hints.DiscPerc.label}"
                                  required="#{bindings.TblCoMasterView1.hints.DiscPerc.mandatory}"
                                  columns="#{bindings.TblCoMasterView1.hints.DiscPerc.displayWidth}"
                                  maximumLength="#{bindings.TblCoMasterView1.hints.DiscPerc.precision}"
                                  shortDesc="#{bindings.TblCoMasterView1.hints.DiscPerc.tooltip}" id="it11" readOnly="true">
                      <f:validator binding="#{row.bindings.DiscPerc.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCoMasterView1.hints.DiscPerc.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoMasterView1.hints.DiscAmount.name}" filterable="true"
                             sortable="true" headerText="Discount Amount" id="c9">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DiscAmount}"
       id="it21" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DiscAmount.inputValue}"
                                  label="#{bindings.TblCoMasterView1.hints.DiscAmount.label}"
                                  required="#{bindings.TblCoMasterView1.hints.DiscAmount.mandatory}"
                                  columns="#{bindings.TblCoMasterView1.hints.DiscAmount.displayWidth}"
                                  maximumLength="#{bindings.TblCoMasterView1.hints.DiscAmount.precision}"
                                  shortDesc="#{bindings.TblCoMasterView1.hints.DiscAmount.tooltip}" id="it12" readOnly="true">
                      <f:validator binding="#{row.bindings.DiscAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCoMasterView1.hints.DiscAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoMasterView1.hints.NetAmt.name}" filterable="true"
                             sortable="true" headerText="Net Amount" id="c10">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.NetAmt}"
       id="it22" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.NetAmt.inputValue}"
                                  label="#{bindings.TblCoMasterView1.hints.NetAmt.label}"
                                  required="#{bindings.TblCoMasterView1.hints.NetAmt.mandatory}"
                                  columns="#{bindings.TblCoMasterView1.hints.NetAmt.displayWidth}"
                                  maximumLength="#{bindings.TblCoMasterView1.hints.NetAmt.precision}"
                                  shortDesc="#{bindings.TblCoMasterView1.hints.NetAmt.tooltip}" id="it13" readOnly="true">
                      <f:validator binding="#{row.bindings.NetAmt.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCoMasterView1.hints.NetAmt.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoMasterView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Narration" id="c11">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it23" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblCoMasterView1.hints.Narration.label}"
                                  required="#{bindings.TblCoMasterView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblCoMasterView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblCoMasterView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblCoMasterView1.hints.Narration.tooltip}" id="it14" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Detail">
                <af:table value="#{bindings.TblCoDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblCoDetailView2.rangeSize}"
                          emptyText="#{bindings.TblCoDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblCoDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCoDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblCoDetailView2.rangeSize}"
                          filterModel="#{bindings.TblCoDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCoDetailView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0" >
                  <af:column sortProperty="#{bindings.TblCoDetailView2.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c12" align="right" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it32" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblCoDetailView2.hints.Id.label}"
                                  required="#{bindings.TblCoDetailView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblCoDetailView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblCoDetailView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblCoDetailView2.hints.Id.tooltip}" id="it24" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblCoDetailView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoDetailView2.hints.SrNo.name}" filterable="true"
                             sortable="true" headerText="Sr.No." id="c13">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SrNo}"
       id="it33" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                  label="#{bindings.TblCoDetailView2.hints.SrNo.label}"
                                  required="#{bindings.TblCoDetailView2.hints.SrNo.mandatory}"
                                  columns="#{bindings.TblCoDetailView2.hints.SrNo.displayWidth}"
                                  maximumLength="#{bindings.TblCoDetailView2.hints.SrNo.precision}"
                                  shortDesc="#{bindings.TblCoDetailView2.hints.SrNo.tooltip}" id="it25">
                      <f:validator binding="#{row.bindings.SrNo.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblCoDetailView2.hints.SrNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoDetailView2.hints.ItemL4Id.name}" filterable="true"
                             sortable="true" headerText="Item" id="c14" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it34" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblCoDetailView2.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblCoDetailView2.hints.ItemL4Id.tooltip}" id="soc7">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoDetailView2.hints.UomId.name}" filterable="true"
                             sortable="true" headerText="Unit of measurement" id="c15" width="200">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UomId}"
       id="it35" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.UomId.inputValue}" label="#{row.bindings.UomId.label}"
                                        required="#{bindings.TblCoDetailView2.hints.UomId.mandatory}"
                                        shortDesc="#{bindings.TblCoDetailView2.hints.UomId.tooltip}" id="soc8">
                      <f:selectItems value="#{row.bindings.UomId.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.UomId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoDetailView2.hints.Description.name}" filterable="true"
                             sortable="true" headerText="Description" id="c16">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it36" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Description.inputValue}"
                                  label="#{bindings.TblCoDetailView2.hints.Description.label}"
                                  required="#{bindings.TblCoDetailView2.hints.Description.mandatory}"
                                  columns="#{bindings.TblCoDetailView2.hints.Description.displayWidth}"
                                  maximumLength="#{bindings.TblCoDetailView2.hints.Description.precision}"
                                  shortDesc="#{bindings.TblCoDetailView2.hints.Description.tooltip}" id="it26">
                      <f:validator binding="#{row.bindings.Description.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoDetailView2.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Quantity" id="c17">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it37" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblCoDetailView2.hints.Qty.label}"
                                  required="#{bindings.TblCoDetailView2.hints.Qty.mandatory}"
                                  columns="#{bindings.TblCoDetailView2.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblCoDetailView2.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblCoDetailView2.hints.Qty.tooltip}" id="it27">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblCoDetailView2.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoDetailView2.hints.Rate.name}" filterable="true"
                             sortable="true" headerText="Rate" id="c18">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rate}"
       id="it38" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Rate.inputValue}"
                                  label="#{bindings.TblCoDetailView2.hints.Rate.label}"
                                  required="#{bindings.TblCoDetailView2.hints.Rate.mandatory}"
                                  columns="#{bindings.TblCoDetailView2.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblCoDetailView2.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblCoDetailView2.hints.Rate.tooltip}" id="it28">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblCoDetailView2.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoDetailView2.hints.DiscPerc.name}" filterable="true"
                             sortable="true" headerText="Discount Percentage" id="c19" width="120">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DiscPerc}"
       id="it39" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DiscPerc.inputValue}"
                                  label="#{bindings.TblCoDetailView2.hints.DiscPerc.label}"
                                  required="#{bindings.TblCoDetailView2.hints.DiscPerc.mandatory}"
                                  columns="#{bindings.TblCoDetailView2.hints.DiscPerc.displayWidth}"
                                  maximumLength="#{bindings.TblCoDetailView2.hints.DiscPerc.precision}"
                                  shortDesc="#{bindings.TblCoDetailView2.hints.DiscPerc.tooltip}" id="it29">
                      <f:validator binding="#{row.bindings.DiscPerc.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCoDetailView2.hints.DiscPerc.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoDetailView2.hints.DiscAmount.name}" filterable="true"
                             sortable="true" headerText="Discount Amount" id="c20">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DiscAmount}"
       id="it40" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DiscAmount.inputValue}"
                                  label="#{bindings.TblCoDetailView2.hints.DiscAmount.label}"
                                  required="#{bindings.TblCoDetailView2.hints.DiscAmount.mandatory}"
                                  columns="#{bindings.TblCoDetailView2.hints.DiscAmount.displayWidth}"
                                  maximumLength="#{bindings.TblCoDetailView2.hints.DiscAmount.precision}"
                                  shortDesc="#{bindings.TblCoDetailView2.hints.DiscAmount.tooltip}" id="it30">
                      <f:validator binding="#{row.bindings.DiscAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCoDetailView2.hints.DiscAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCoDetailView2.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c21">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it41" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblCoDetailView2.hints.Amount.label}"
                                  required="#{bindings.TblCoDetailView2.hints.Amount.mandatory}"
                                  columns="#{bindings.TblCoDetailView2.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblCoDetailView2.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblCoDetailView2.hints.Amount.tooltip}" id="it31">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblCoDetailView2.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
