<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Books Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Library Book">
                <af:table value="#{bindings.TblLibBooksView1.collectionModel}" var="row"
                          rows="#{bindings.TblLibBooksView1.rangeSize}"
                          emptyText="#{bindings.TblLibBooksView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblLibBooksView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblLibBooksView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblLibBooksView1.rangeSize}"
                          filterModel="#{bindings.TblLibBooksView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblLibBooksView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Library Book ID" id="c1" align="right" width="80" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.Id.label}"
                                  required="#{bindings.TblLibBooksView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.Id.tooltip}" id="it1" readOnly="true"
                                  contentStyle='text-align: center' >
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblLibBooksView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c2" align="left">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblLibBooksView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblLibBooksView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.Dated.label}"
                                  required="#{bindings.TblLibBooksView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.Dated.tooltip}" id="id2"
                                  contentStyle='text-align: left'>
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblLibBooksView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Book Title" id="c3" width="200" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                   id="it9" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.Name.label}"
                                  required="#{bindings.TblLibBooksView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.Name.tooltip}" id="it2"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.LibCategoryId.name}" filterable="true"
                             sortable="true" headerText="Category"
                             id="c4" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.LibCategoryId}"
                                   id="it10" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LibCategoryId.inputValue}"
                                        label="#{row.bindings.LibCategoryId.label}"
                                        required="#{bindings.TblLibBooksView1.hints.LibCategoryId.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksView1.hints.LibCategoryId.tooltip}" id="soc1"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.LibCategoryId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.LibCategoryId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.LibSubCategoryId.name}" filterable="true"
                             sortable="true" headerText="Sub Category"
                             id="c5" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.LibSubCategoryId}"
                                   id="it11" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LibSubCategoryId.inputValue}"
                                        label="#{row.bindings.LibSubCategoryId.label}"
                                        required="#{bindings.TblLibBooksView1.hints.LibSubCategoryId.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksView1.hints.LibSubCategoryId.tooltip}"
                                        id="soc2" contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.LibSubCategoryId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.LibSubCategoryId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.LibLanguageId.name}" filterable="true"
                             sortable="true" headerText="Language"
                             id="c6" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.LibLanguageId}"
                                   id="it12" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LibLanguageId.inputValue}"
                                        label="#{row.bindings.LibLanguageId.label}"
                                        required="#{bindings.TblLibBooksView1.hints.LibLanguageId.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksView1.hints.LibLanguageId.tooltip}" id="soc3"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.LibLanguageId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.LibLanguageId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.LibAuthorId.name}" filterable="true"
                             sortable="true" headerText="Author" id="c7" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.LibAuthorId}"
                                   id="it13" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LibAuthorId.inputValue}"
                                        label="#{row.bindings.LibAuthorId.label}"
                                        required="#{bindings.TblLibBooksView1.hints.LibAuthorId.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksView1.hints.LibAuthorId.tooltip}" id="soc4"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.LibAuthorId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.LibAuthorId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.LibPublisherId.name}" filterable="true"
                             sortable="true" headerText="Publisher"
                             id="c8" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.LibPublisherId}"
                                   id="it14" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LibPublisherId.inputValue}"
                                        label="#{row.bindings.LibPublisherId.label}"
                                        required="#{bindings.TblLibBooksView1.hints.LibPublisherId.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksView1.hints.LibPublisherId.tooltip}" id="soc5"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.LibPublisherId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.LibPublisherId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.IsbnNo.name}" filterable="true"
                             sortable="true" headerText="ISBN No." id="c9" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.IsbnNo}"
                                   id="it15" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.IsbnNo.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.IsbnNo.label}"
                                  required="#{bindings.TblLibBooksView1.hints.IsbnNo.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.IsbnNo.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.IsbnNo.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.IsbnNo.tooltip}" id="it3"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.IsbnNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.BlockNo.name}" filterable="true"
                             sortable="true" headerText="Block No." id="c10" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.BlockNo}"
                                   id="it16" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.BlockNo.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.BlockNo.label}"
                                  required="#{bindings.TblLibBooksView1.hints.BlockNo.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.BlockNo.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.BlockNo.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.BlockNo.tooltip}" id="it4"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.BlockNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.RowNo.name}" filterable="true"
                             sortable="true" headerText="Row No." id="c11" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.RowNo}"
                                   id="it17" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.RowNo.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.RowNo.label}"
                                  required="#{bindings.TblLibBooksView1.hints.RowNo.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.RowNo.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.RowNo.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.RowNo.tooltip}" id="it5"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.RowNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.ShelfNo.name}" filterable="true"
                             sortable="true" headerText="Shelf No." id="c12" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.ShelfNo}"
                                   id="it18" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.ShelfNo.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.ShelfNo.label}"
                                  required="#{bindings.TblLibBooksView1.hints.ShelfNo.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.ShelfNo.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.ShelfNo.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.ShelfNo.tooltip}" id="it6"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.ShelfNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.Remarks.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c13" width="200" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Remarks}"
                                   id="it19" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.Remarks.label}"
                                  required="#{bindings.TblLibBooksView1.hints.Remarks.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.Remarks.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.Remarks.tooltip}" id="it7"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.Image.name}" filterable="true"
                             sortable="true" headerText="Book Cover Image" id="c14" align="left">
                             
                    <af:inputText value="#{row.bindings.Image.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.Image.label}"
                                  required="#{bindings.TblLibBooksView1.hints.Image.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.Image.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.Image.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.Image.tooltip}" id="it8"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.Image.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c15" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it20" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblLibBooksView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksView1.hints.Ast.tooltip}" id="soc6"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%"  halign="center" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                
              </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi1" text="Library Books Copy">
                <af:table value="#{bindings.TblLibBooksCopyView2.collectionModel}" var="row"
                          rows="#{bindings.TblLibBooksCopyView2.rangeSize}"
                          emptyText="#{bindings.TblLibBooksCopyView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblLibBooksCopyView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblLibBooksCopyView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblLibBooksCopyView2.rangeSize}"
                          filterModel="#{bindings.TblLibBooksCopyView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblLibBooksCopyView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblLibBooksCopyView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Library Books Copy ID" id="c16" align="right" width="80" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="it24" placeholder="Search ID">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblLibBooksCopyView2.hints.Id.label}"
                                  required="#{bindings.TblLibBooksCopyView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblLibBooksCopyView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksCopyView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblLibBooksCopyView2.hints.Id.tooltip}" id="it21" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblLibBooksCopyView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksCopyView2.hints.CopyStatus.name}" filterable="true"
                             sortable="true" headerText="Copy Status"
                             id="c17" width="200" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.CopyStatus}"
                                   id="it25" placeholder="Search Copy Status">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.CopyStatus.inputValue}"
                                  label="#{bindings.TblLibBooksCopyView2.hints.CopyStatus.label}"
                                  required="#{bindings.TblLibBooksCopyView2.hints.CopyStatus.mandatory}"
                                  columns="30"
                                  maximumLength="#{bindings.TblLibBooksCopyView2.hints.CopyStatus.precision}"
                                  shortDesc="#{bindings.TblLibBooksCopyView2.hints.CopyStatus.tooltip}" id="it22"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.CopyStatus.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Book Copy" id="c23"
                             sortable="true" filterable="true">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.BookcopyType}"
                                   id="it32" placeholder="Search Status">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.BookcopyType.inputValue}"
                                        label="#{row.bindings.BookcopyType.label}"
                                        required="#{bindings.TblLibBooksCopyView2.hints.BookcopyType.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksCopyView2.hints.BookcopyType.tooltip}"
                                        id="soc10">
                      <f:selectItems value="#{row.bindings.BookcopyType.items}" id="si10"/>
                      <f:validator binding="#{row.bindings.BookcopyType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksCopyView2.hints.CopyBarcode.name}" filterable="true"
                             sortable="true" headerText="Copy BarCode"
                             id="c18" width="200" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.CopyBarcode}"
                                   id="it26" placeholder="Search Copy BarCode">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.CopyBarcode.inputValue}"
                                  label="#{bindings.TblLibBooksCopyView2.hints.CopyBarcode.label}"
                                  required="#{bindings.TblLibBooksCopyView2.hints.CopyBarcode.mandatory}"
                                  columns="#{bindings.TblLibBooksCopyView2.hints.CopyBarcode.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksCopyView2.hints.CopyBarcode.precision}"
                                  shortDesc="#{bindings.TblLibBooksCopyView2.hints.CopyBarcode.tooltip}" id="it23"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.CopyBarcode.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksCopyView2.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c19" align="left">
                               <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it27" placeholder="Search Status">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblLibBooksCopyView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksCopyView2.hints.Ast.tooltip}" id="soc7"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr6">
          <af:gridCell marginStart="5px" width="100%"  halign="center" marginEnd="5px" id="gc6">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
               
                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr8">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr9">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
            <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi2" text="Library Books Grade ">
                <af:table value="#{bindings.TblLibBooksGradeView2.collectionModel}" var="row"
                          rows="#{bindings.TblLibBooksGradeView2.rangeSize}"
                          emptyText="#{bindings.TblLibBooksGradeView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblLibBooksGradeView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblLibBooksGradeView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblLibBooksGradeView2.rangeSize}"
                          filterModel="#{bindings.TblLibBooksGradeView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblLibBooksGradeView2Query.processQuery}" varStatus="vs" id="t3"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblLibBooksGradeView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Library Books Copy ID" id="c20" align="center" width="80" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="it29" placeholder="Search ID">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblLibBooksGradeView2.hints.Id.label}"
                                  required="#{bindings.TblLibBooksGradeView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblLibBooksGradeView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksGradeView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblLibBooksGradeView2.hints.Id.tooltip}" id="it28"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblLibBooksGradeView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksGradeView2.hints.GradeId.name}" filterable="true"
                             sortable="true" headerText="Grade"
                             id="c21" width="200" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GradeId}"
                                   id="it30" placeholder="Search Grade">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}" label="#{row.bindings.GradeId.label}"
                                        required="#{bindings.TblLibBooksGradeView2.hints.GradeId.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksGradeView2.hints.GradeId.tooltip}" id="soc8"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.GradeId.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.GradeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksGradeView2.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c22" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it31" placeholder="Search Status">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblLibBooksGradeView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksGradeView2.hints.Ast.tooltip}" id="soc9"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr7">
          <af:gridCell marginStart="5px" width="100%" halign="center"  marginEnd="5px" id="gc7">
             <af:panelGroupLayout id="pgl5" layout="horizontal">
                           <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
               
                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
    
  </af:panelAccordion>
</ui:composition>
