<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Book Issue">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Book Issue Master">
                <af:table value="#{bindings.TblLibBooksIssueMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblLibBooksIssueMasterView1.rangeSize}"
                          emptyText="#{bindings.TblLibBooksIssueMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblLibBooksIssueMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblLibBooksIssueMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblLibBooksIssueMasterView1.rangeSize}"
                          filterModel="#{bindings.TblLibBooksIssueMasterView1Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.TblLibBooksIssueMasterView1Query.processQuery}"
                          varStatus="vs" id="t1" scrollPolicy="page" autoHeightRows="0"
                          >
                  <af:column sortProperty="#{bindings.TblLibBooksIssueMasterView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Book Issue Master ID"
                             id="c1" align="right" width="80">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblLibBooksIssueMasterView1.hints.Id.label}"
                                  required="#{bindings.TblLibBooksIssueMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblLibBooksIssueMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksIssueMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblLibBooksIssueMasterView1.hints.Id.tooltip}" id="it1"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblLibBooksIssueMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksIssueMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date"
                             id="c2" align="right">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblLibBooksIssueMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblLibBooksIssueMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblLibBooksIssueMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblLibBooksIssueMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblLibBooksIssueMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblLibBooksIssueMasterView1.hints.Dated.tooltip}" id="id2"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblLibBooksIssueMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksIssueMasterView1.hints.StdRegId.name}"
                             filterable="true" sortable="true"
                             headerText="Student" id="c3" width="250" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.StdRegId}"
                                   id="it3" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StdRegId.inputValue}"
                                        label="#{row.bindings.StdRegId.label}"
                                        required="#{bindings.TblLibBooksIssueMasterView1.hints.StdRegId.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksIssueMasterView1.hints.StdRegId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.StdRegId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.StdRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksIssueMasterView1.hints.StaffId.name}" filterable="true"
                             sortable="true" headerText="Staff"
                             id="c4" width="250" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.StaffId}"
                                   id="it4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StaffId.inputValue}" label="#{row.bindings.StaffId.label}"
                                        required="#{bindings.TblLibBooksIssueMasterView1.hints.StaffId.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksIssueMasterView1.hints.StaffId.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.StaffId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.StaffId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksIssueMasterView1.hints.ReturnDate.name}"
                             filterable="true" sortable="true"
                             headerText="Return Date" id="c5" align="right">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblLibBooksIssueMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ReturnDate.value}"
                                    id="id3" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblLibBooksIssueMasterView1.hints.ReturnDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ReturnDate.inputValue}"
                                  label="#{bindings.TblLibBooksIssueMasterView1.hints.ReturnDate.label}"
                                  required="#{bindings.TblLibBooksIssueMasterView1.hints.ReturnDate.mandatory}"
                                  columns="#{bindings.TblLibBooksIssueMasterView1.hints.ReturnDate.displayWidth}"
                                  shortDesc="#{bindings.TblLibBooksIssueMasterView1.hints.ReturnDate.tooltip}" id="id5"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.ReturnDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblLibBooksIssueMasterView1.hints.ReturnDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksIssueMasterView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active"
                             id="c6" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it5" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblLibBooksIssueMasterView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksIssueMasterView1.hints.Ast.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Book Issue Detail">
                <af:table value="#{bindings.TblLibBooksIssueDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblLibBooksIssueDetailView2.rangeSize}"
                          emptyText="#{bindings.TblLibBooksIssueDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblLibBooksIssueDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblLibBooksIssueDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblLibBooksIssueDetailView2.rangeSize}"
                          filterModel="#{bindings.TblLibBooksIssueDetailView2Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.TblLibBooksIssueDetailView2Query.processQuery}"
                          varStatus="vs" id="t2" scrollPolicy="page" autoHeightRows="0"
                          >
                  <af:column sortProperty="#{bindings.TblLibBooksIssueDetailView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Book Issue Detail ID"
                             id="c7" align="right" width="80">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="it6" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblLibBooksIssueDetailView2.hints.Id.label}"
                                  required="#{bindings.TblLibBooksIssueDetailView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblLibBooksIssueDetailView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksIssueDetailView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblLibBooksIssueDetailView2.hints.Id.tooltip}" id="it2" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblLibBooksIssueDetailView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Book" id="c8"
                             sortable="true" filterable="true" width="300" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.LibBooksCopyId}"
                                   id="it7" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LibBooksCopyId.inputValue}"
                                        label="#{row.bindings.LibBooksCopyId.label}"
                                        required="#{bindings.TblLibBooksIssueDetailView2.hints.LibBooksCopyId.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksIssueDetailView2.hints.LibBooksCopyId.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.LibBooksCopyId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.LibBooksCopyId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksIssueDetailView2.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active"
                             id="c9" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it8" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblLibBooksIssueDetailView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksIssueDetailView2.hints.Ast.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                
              </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
