<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Cash payement Voucher">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Cash payement Voucher">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Cash payement Voucher Master">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="10">
                             <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s4"/>
                            <af:selectOneChoice value="#{bindings.CompanySbuId.inputValue}"
                                                label="Company"
                                                required="#{bindings.CompanySbuId.hints.mandatory}"
                                                shortDesc="#{bindings.CompanySbuId.hints.tooltip}" id="soc7"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.CompanySbuId.items}" id="si7"/>
                              <f:validator binding="#{bindings.CompanySbuId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s7"/>
                            <af:selectOneChoice value="#{bindings.PblSuppId.inputValue}"
                                                label="Supplier"
                                                required="#{bindings.PblSuppId.hints.mandatory}"
                                                shortDesc="#{bindings.PblSuppId.hints.tooltip}" id="soc2" contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.PblSuppId.items}" id="si2"/>
                              <f:validator binding="#{bindings.PblSuppId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s5"/>
                            <af:selectOneChoice value="#{bindings.BankCashId.inputValue}"
                                                label="Cash"
                                                required="#{bindings.BankCashId.hints.mandatory}"
                                                shortDesc="#{bindings.BankCashId.hints.tooltip}" id="soc3"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.BankCashId.items}" id="si3"/>
                              <f:validator binding="#{bindings.BankCashId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s6"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Narration"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="#{bindings.Narration.hints.displayWidth}"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it2"
                                          contentStyle="width:150px;" rows="10">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            
                             <af:spacer  id="s11"/>
                            <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="20"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it4" disabled="true"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s12"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1" disabled="true"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s8"/>
                            <af:inputDate value="#{bindings.FrDate.inputValue}" label="From Date"
                                          required="#{bindings.FrDate.hints.mandatory}"
                                          columns="#{bindings.FrDate.hints.displayWidth}"
                                          shortDesc="#{bindings.FrDate.hints.tooltip}" id="id2" contentStyle="width:150px;">
                              <f:validator binding="#{bindings.FrDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.FrDate.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s10"/>
                            <af:inputDate value="#{bindings.ToDate.inputValue}" label="To Date"
                                          required="#{bindings.ToDate.hints.mandatory}"
                                          columns="#{bindings.ToDate.hints.displayWidth}"
                                          shortDesc="#{bindings.ToDate.hints.tooltip}" id="id3" contentStyle="width:150px;">
                              <f:validator binding="#{bindings.ToDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ToDate.format}"/>
                            </af:inputDate>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" id="pgl6">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                          
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                     <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Cash payement Voucher Detail">
                          <af:table value="#{bindings.TblPcpDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblPcpDView2.rangeSize}"
                                    emptyText="#{bindings.TblPcpDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblPcpDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblPcpDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblPcpDView2.rangeSize}"
                                    filterModel="#{bindings.TblPcpDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblPcpDView2Query.processQuery}" varStatus="vs" id="t2"
                                    scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblPcpDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c11" visible="false">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblPcpDView2.hints.Id.label}"
                                            required="#{bindings.TblPcpDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblPcpDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblPcpDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblPcpDView2.hints.Id.tooltip}" id="it15" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblPcpDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="PO" id="c8" sortable="true"
                                       filterable="true" width="200">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PoMId}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.PoMId.inputValue}"
                                                  label="#{row.bindings.PoMId.label}"
                                                  required="#{bindings.TblPcpDView2.hints.PoMId.mandatory}"
                                                  shortDesc="#{bindings.TblPcpDView2.hints.PoMId.tooltip}" 
                                                  id="soc8" readOnly="true">
                                <f:selectItems value="#{row.bindings.PoMId.items}" id="si8"/>
                                <f:validator binding="#{row.bindings.PoMId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblPcpDView2.hints.Description.name}" filterable="true"
                                       sortable="true" headerText="Description"
                                       id="c14" width="400">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it22" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Description.inputValue}"
                                            label="#{bindings.TblPcpDView2.hints.Description.label}"
                                            required="#{bindings.TblPcpDView2.hints.Description.mandatory}"
                                            columns="#{bindings.TblPcpDView2.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblPcpDView2.hints.Description.precision}"
                                            shortDesc="#{bindings.TblPcpDView2.hints.Description.tooltip}" 
                                            id="it17" readOnly="true">
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Amount" id="c9" sortable="true"
                                       filterable="true">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblPcpDView2.hints.Amount.label}"
                                            required="#{bindings.TblPcpDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblPcpDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblPcpDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblPcpDView2.hints.Amount.tooltip}" id="it13" readOnly="true">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblPcpDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                       <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Serach" id="sdi1">
                <af:table value="#{bindings.TblPcpMView1.collectionModel}" var="row"
                          rows="#{bindings.TblPcpMView1.rangeSize}"
                          emptyText="#{bindings.TblPcpMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblPcpMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblPcpMView1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblPcpMView1.rangeSize}"
                          filterModel="#{bindings.TblPcpMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblPcpMView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                 <af:column sortProperty="#{bindings.TblPcpMView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it25" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.TblPcpMView1.hints.Id.label}"
                                  required="#{bindings.TblPcpMView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblPcpMView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblPcpMView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblPcpMView1.hints.Id.tooltip}" id="it5" readOnly="true" >
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPcpMView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPcpMView1.hints.Vno.name}" filterable="true" sortable="true"
                             headerText="Voucher No." id="c2">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblPcpMView1.hints.Vno.label}"
                                  required="#{bindings.TblPcpMView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblPcpMView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblPcpMView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblPcpMView1.hints.Vno.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPcpMView1.hints.Vtp.name}" filterable="true" sortable="true"
                             headerText="Voucher Type" id="c3">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblPcpMView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblPcpMView1.hints.Vtp.tooltip}" id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPcpMView1.hints.Dated.name}" filterable="true" sortable="true"
                             headerText="Date" id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblPcpMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id10" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblPcpMView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblPcpMView1.hints.Dated.label}"
                                  required="#{bindings.TblPcpMView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblPcpMView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblPcpMView1.hints.Dated.tooltip}" id="id5" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblPcpMView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPcpMView1.hints.PblSuppId.name}" filterable="true"
                             sortable="true" headerText="Supplier" id="c5" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PblSuppId}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.PblSuppId.inputValue}"
                                        label="#{row.bindings.PblSuppId.label}"
                                        required="#{bindings.TblPcpMView1.hints.PblSuppId.mandatory}"
                                        shortDesc="#{bindings.TblPcpMView1.hints.PblSuppId.tooltip}" id="soc5" readOnly="true">
                      <f:selectItems value="#{row.bindings.PblSuppId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.PblSuppId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPcpMView1.hints.GrnMId.name}" filterable="true" sortable="true"
                             headerText="GRN" id="c6" width="150">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GrnMId}"
       id="it3" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.GrnMId.inputValue}" label="#{row.bindings.GrnMId.label}"
                                        required="#{bindings.TblPcpMView1.hints.GrnMId.mandatory}"
                                        shortDesc="#{bindings.TblPcpMView1.hints.GrnMId.tooltip}" id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.GrnMId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.GrnMId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPcpMView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Narration" id="c7" width="400">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblPcpMView1.hints.Narration.label}"
                                  required="#{bindings.TblPcpMView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblPcpMView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblPcpMView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblPcpMView1.hints.Narration.tooltip}" id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

