<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Supplier Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Supplier Info">
                <af:panelFormLayout id="pfl1" maxColumns="3" rows="6">
                  <af:inputText value="#{bindings.Name.inputValue}" label="Supplier"
                                required="#{bindings.Name.hints.mandatory}"
                                columns="#{bindings.Name.hints.displayWidth}"
                                maximumLength="#{bindings.Name.hints.precision}"
                                shortDesc="#{bindings.Name.hints.tooltip}" id="it2" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.Name.validator}"/>
                  </af:inputText>
                  <af:spacer id="s6"/>
                  <af:selectOneChoice value="#{bindings.Type.inputValue}" label="Type"
                                      required="#{bindings.Type.hints.mandatory}"
                                      shortDesc="#{bindings.Type.hints.tooltip}" id="soc1" contentStyle="width:150px;">
                    <f:selectItems value="#{bindings.Type.items}" id="si1"/>
                    <f:validator binding="#{bindings.Type.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s7"/>
                  <af:selectOneChoice value="#{bindings.GlL4Id.inputValue}" label="GL-Control Account"
                                      required="#{bindings.GlL4Id.hints.mandatory}"
                                      shortDesc="#{bindings.GlL4Id.hints.tooltip}" id="soc2"
                                      contentStyle="width:150px;">
                    <f:selectItems value="#{bindings.GlL4Id.items}" id="si2"/>
                    <f:validator binding="#{bindings.GlL4Id.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.SuppBuss.inputValue}" label="Business"
                                required="#{bindings.SuppBuss.hints.mandatory}"
                                columns="#{bindings.SuppBuss.hints.displayWidth}"
                                maximumLength="#{bindings.SuppBuss.hints.precision}"
                                shortDesc="#{bindings.SuppBuss.hints.tooltip}" id="it3" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.SuppBuss.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ContactPer.inputValue}" label="Contact Person"
                                required="#{bindings.ContactPer.hints.mandatory}"
                                columns="#{bindings.ContactPer.hints.displayWidth}"
                                maximumLength="#{bindings.ContactPer.hints.precision}"
                                shortDesc="#{bindings.ContactPer.hints.tooltip}" id="it4"
                                contentStyle='text-align: right'>
                    <f:validator binding="#{bindings.ContactPer.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Phone.inputValue}" label="Phone"
                                required="#{bindings.Phone.hints.mandatory}"
                                columns="#{bindings.Phone.hints.displayWidth}"
                                maximumLength="#{bindings.Phone.hints.precision}"
                                shortDesc="#{bindings.Phone.hints.tooltip}" id="it5"
                                contentStyle='text-align: right'>
                    <f:validator binding="#{bindings.Phone.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Designation.inputValue}" label="Designation"
                                required="#{bindings.Designation.hints.mandatory}"
                                columns="#{bindings.Designation.hints.displayWidth}"
                                maximumLength="#{bindings.Designation.hints.precision}"
                                shortDesc="#{bindings.Designation.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.Designation.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Cnic.inputValue}" label="CNIC"
                                required="#{bindings.Cnic.hints.mandatory}"
                                columns="#{bindings.Cnic.hints.displayWidth}"
                                maximumLength="#{bindings.Cnic.hints.precision}"
                                shortDesc="#{bindings.Cnic.hints.tooltip}" id="it7"
                                contentStyle='text-align: right'>
                    <f:validator binding="#{bindings.Cnic.validator}"/>
                    <f:validateRegex pattern="(^[0-9]{5}-[0-9]{7}-[0-9]$)"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Cell.inputValue}" label="Cell"
                                required="#{bindings.Cell.hints.mandatory}"
                                columns="#{bindings.Cell.hints.displayWidth}"
                                maximumLength="#{bindings.Cell.hints.precision}"
                                shortDesc="#{bindings.Cell.hints.tooltip}" id="it8"
                                contentStyle='text-align: right'>
                    <f:validator binding="#{bindings.Cell.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Ntn.inputValue}" label="NTN"
                                required="#{bindings.Ntn.hints.mandatory}" columns="#{bindings.Ntn.hints.displayWidth}"
                                maximumLength="#{bindings.Ntn.hints.precision}"
                                shortDesc="#{bindings.Ntn.hints.tooltip}" id="it10" 
                                contentStyle='text-align: right'>
                    <f:validator binding="#{bindings.Ntn.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Strn.inputValue}" label="STRN"
                                required="#{bindings.Strn.hints.mandatory}"
                                columns="#{bindings.Strn.hints.displayWidth}"
                                maximumLength="#{bindings.Strn.hints.precision}"
                                shortDesc="#{bindings.Strn.hints.tooltip}" id="it11" contentStyle='text-align: right'>
                    <f:validator binding="#{bindings.Strn.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Fax.inputValue}" label="Fax"
                                required="#{bindings.Fax.hints.mandatory}" columns="#{bindings.Fax.hints.displayWidth}"
                                maximumLength="#{bindings.Fax.hints.precision}"
                                shortDesc="#{bindings.Fax.hints.tooltip}" id="it9" contentStyle="width:200px;">
                    <f:validator binding="#{bindings.Fax.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.EMail.inputValue}" label="Email"
                                required="#{bindings.EMail.hints.mandatory}"
                                columns="#{bindings.EMail.hints.displayWidth}"
                                maximumLength="#{bindings.EMail.hints.precision}"
                                shortDesc="#{bindings.EMail.hints.tooltip}" id="it12" contentStyle="width:200px;">
                    <f:validator binding="#{bindings.EMail.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Url.inputValue}" label="URL"
                                required="#{bindings.Url.hints.mandatory}" columns="#{bindings.Url.hints.displayWidth}"
                                maximumLength="#{bindings.Url.hints.precision}"
                                shortDesc="#{bindings.Url.hints.tooltip}" id="it13" contentStyle="width:200px;">
                    <f:validator binding="#{bindings.Url.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search " id="sdi1">
                <af:table value="#{bindings.TblPblSuppView1.collectionModel}" var="row"
                          rows="#{bindings.TblPblSuppView1.rangeSize}"
                          emptyText="#{bindings.TblPblSuppView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblPblSuppView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblPblSuppView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblPblSuppView1.rangeSize}"
                          filterModel="#{bindings.TblPblSuppView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblPblSuppView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1" align="right" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblPblSuppView1.hints.Id.label}"
                                  required="#{bindings.TblPblSuppView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblPblSuppView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblPblSuppView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblPblSuppView1.hints.Id.tooltip}" id="it15" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPblSuppView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Supplier" id="c2">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it28" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblPblSuppView1.hints.Name.label}"
                                  required="#{bindings.TblPblSuppView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblPblSuppView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblPblSuppView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblPblSuppView1.hints.Name.tooltip}" id="it16" disabled="true">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.Type.name}" filterable="true"
                             sortable="true" headerText="Type" id="c3">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Type}"
       id="it31" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Type.inputValue}" label="#{row.bindings.Type.label}"
                                        required="#{bindings.TblPblSuppView1.hints.Type.mandatory}"
                                        shortDesc="#{bindings.TblPblSuppView1.hints.Type.tooltip}" id="soc3" disabled="true">
                      <f:selectItems value="#{row.bindings.Type.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Type.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.GlL4Id.name}" filterable="true"
                             sortable="true" headerText="GL Level 4" id="c4">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GlL4Id}"
       id="it32" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.GlL4Id.inputValue}" label="#{row.bindings.GlL4Id.label}"
                                        required="#{bindings.TblPblSuppView1.hints.GlL4Id.mandatory}"
                                        shortDesc="#{bindings.TblPblSuppView1.hints.GlL4Id.tooltip}" id="soc4" disabled="true">
                      <f:selectItems value="#{row.bindings.GlL4Id.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.GlL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.SuppBuss.name}" filterable="true"
                             sortable="true" headerText="Buiseness" id="c5">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SuppBuss}"
       id="it33" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.SuppBuss.inputValue}"
                                  label="#{bindings.TblPblSuppView1.hints.SuppBuss.label}"
                                  required="#{bindings.TblPblSuppView1.hints.SuppBuss.mandatory}"
                                  columns="#{bindings.TblPblSuppView1.hints.SuppBuss.displayWidth}"
                                  maximumLength="#{bindings.TblPblSuppView1.hints.SuppBuss.precision}"
                                  shortDesc="#{bindings.TblPblSuppView1.hints.SuppBuss.tooltip}" id="it17" disabled="true">
                      <f:validator binding="#{row.bindings.SuppBuss.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.Designation.name}" filterable="true"
                             sortable="true" headerText="Designation" id="c8">
                    <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.Designation}" id="it36" placeholder="Search "/>
                    </f:facet>
                    <af:inputText value="#{row.bindings.Designation.inputValue}"
                                  label="#{bindings.TblPblSuppView1.hints.Designation.label}"
                                  required="#{bindings.TblPblSuppView1.hints.Designation.mandatory}"
                                  columns="#{bindings.TblPblSuppView1.hints.Designation.displayWidth}"
                                  maximumLength="#{bindings.TblPblSuppView1.hints.Designation.precision}"
                                  shortDesc="#{bindings.TblPblSuppView1.hints.Designation.tooltip}" id="it20"
                                  disabled="true">
                      <f:validator binding="#{row.bindings.Designation.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.ContactPer.name}" filterable="true"
                             sortable="true" headerText="Contact person" id="c6" align="left">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ContactPer}"
       id="it34" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.ContactPer.inputValue}"
                                  label="#{bindings.TblPblSuppView1.hints.ContactPer.label}"
                                  required="#{bindings.TblPblSuppView1.hints.ContactPer.mandatory}"
                                  columns="#{bindings.TblPblSuppView1.hints.ContactPer.displayWidth}"
                                  maximumLength="#{bindings.TblPblSuppView1.hints.ContactPer.precision}"
                                  shortDesc="#{bindings.TblPblSuppView1.hints.ContactPer.tooltip}" id="it18" disabled="true"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.ContactPer.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.Phone.name}" filterable="true"
                             sortable="true" headerText="Phone" id="c7" align="left">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Phone}"
       id="it35" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Phone.inputValue}"
                                  label="#{bindings.TblPblSuppView1.hints.Phone.label}"
                                  required="#{bindings.TblPblSuppView1.hints.Phone.mandatory}"
                                  columns="#{bindings.TblPblSuppView1.hints.Phone.displayWidth}"
                                  maximumLength="#{bindings.TblPblSuppView1.hints.Phone.precision}"
                                  shortDesc="#{bindings.TblPblSuppView1.hints.Phone.tooltip}" id="it19" disabled="true"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.Phone.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.Cnic.name}" filterable="true"
                             sortable="true" headerText="CNIC" id="c9" align="left">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Cnic}"
       id="it37" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Cnic.inputValue}"
                                  label="#{bindings.TblPblSuppView1.hints.Cnic.label}"
                                  required="#{bindings.TblPblSuppView1.hints.Cnic.mandatory}"
                                  columns="#{bindings.TblPblSuppView1.hints.Cnic.displayWidth}"
                                  maximumLength="#{bindings.TblPblSuppView1.hints.Cnic.precision}"
                                  shortDesc="#{bindings.TblPblSuppView1.hints.Cnic.tooltip}" id="it21" disabled="true"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.Cnic.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.Cell.name}" filterable="true"
                             sortable="true" headerText="Cell" id="c10" align="left">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Cell}"
       id="it38" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Cell.inputValue}"
                                  label="#{bindings.TblPblSuppView1.hints.Cell.label}"
                                  required="#{bindings.TblPblSuppView1.hints.Cell.mandatory}"
                                  columns="#{bindings.TblPblSuppView1.hints.Cell.displayWidth}"
                                  maximumLength="#{bindings.TblPblSuppView1.hints.Cell.precision}"
                                  shortDesc="#{bindings.TblPblSuppView1.hints.Cell.tooltip}" id="it22" disabled="true"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.Cell.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.Fax.name}" filterable="true" sortable="true"
                             headerText="Fax" id="c11" align="left">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Fax}"
       id="it39" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Fax.inputValue}"
                                  label="#{bindings.TblPblSuppView1.hints.Fax.label}"
                                  required="#{bindings.TblPblSuppView1.hints.Fax.mandatory}"
                                  columns="#{bindings.TblPblSuppView1.hints.Fax.displayWidth}"
                                  maximumLength="#{bindings.TblPblSuppView1.hints.Fax.precision}"
                                  shortDesc="#{bindings.TblPblSuppView1.hints.Fax.tooltip}" id="it23" disabled="true"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.Fax.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.Ntn.name}" filterable="true" sortable="true"
                             headerText="NTN No." id="c12" align="left">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ntn}"
       id="it40" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Ntn.inputValue}"
                                  label="#{bindings.TblPblSuppView1.hints.Ntn.label}"
                                  required="#{bindings.TblPblSuppView1.hints.Ntn.mandatory}"
                                  columns="#{bindings.TblPblSuppView1.hints.Ntn.displayWidth}"
                                  maximumLength="#{bindings.TblPblSuppView1.hints.Ntn.precision}"
                                  shortDesc="#{bindings.TblPblSuppView1.hints.Ntn.tooltip}" id="it24" disabled="true"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.Ntn.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.Strn.name}" filterable="true"
                             sortable="true" headerText="STRN No." id="c13" align="left">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Strn}"
       id="it41" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Strn.inputValue}"
                                  label="#{bindings.TblPblSuppView1.hints.Strn.label}"
                                  required="#{bindings.TblPblSuppView1.hints.Strn.mandatory}"
                                  columns="#{bindings.TblPblSuppView1.hints.Strn.displayWidth}"
                                  maximumLength="#{bindings.TblPblSuppView1.hints.Strn.precision}"
                                  shortDesc="#{bindings.TblPblSuppView1.hints.Strn.tooltip}" id="it25" disabled="true"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.Strn.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.EMail.name}" filterable="true"
                             sortable="true" headerText="Email" id="c14">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.EMail}"
       id="it42" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.EMail.inputValue}"
                                  label="#{bindings.TblPblSuppView1.hints.EMail.label}"
                                  required="#{bindings.TblPblSuppView1.hints.EMail.mandatory}"
                                  columns="#{bindings.TblPblSuppView1.hints.EMail.displayWidth}"
                                  maximumLength="#{bindings.TblPblSuppView1.hints.EMail.precision}"
                                  shortDesc="#{bindings.TblPblSuppView1.hints.EMail.tooltip}" id="it26" disabled="true">
                      <f:validator binding="#{row.bindings.EMail.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppView1.hints.Url.name}" filterable="true" sortable="true"
                             headerText="#{bindings.TblPblSuppView1.hints.Url.label}" id="c15">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Url}"
       id="it43" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Url.inputValue}"
                                  label="#{bindings.TblPblSuppView1.hints.Url.label}"
                                  required="#{bindings.TblPblSuppView1.hints.Url.mandatory}"
                                  columns="#{bindings.TblPblSuppView1.hints.Url.displayWidth}"
                                  maximumLength="#{bindings.TblPblSuppView1.hints.Url.precision}"
                                  shortDesc="#{bindings.TblPblSuppView1.hints.Url.tooltip}" id="it27" disabled="true">
                      <f:validator binding="#{row.bindings.Url.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Supplier Items">
                <af:table value="#{bindings.TblPblSuppItemsView3.collectionModel}" var="row"
                          rows="#{bindings.TblPblSuppItemsView3.rangeSize}"
                          emptyText="#{bindings.TblPblSuppItemsView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblPblSuppItemsView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblPblSuppItemsView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblPblSuppItemsView3.rangeSize}"
                          filterModel="#{bindings.TblPblSuppItemsView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblPblSuppItemsView3Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblPblSuppItemsView3.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c16" align="right" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="it29" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblPblSuppItemsView3.hints.Id.label}"
                                  required="#{bindings.TblPblSuppItemsView3.hints.Id.mandatory}"
                                  columns="#{bindings.TblPblSuppItemsView3.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblPblSuppItemsView3.hints.Id.precision}"
                                  shortDesc="#{bindings.TblPblSuppItemsView3.hints.Id.tooltip}" id="it14" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblPblSuppItemsView3.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPblSuppItemsView3.hints.ItemL4Id.name}" filterable="true"
                             sortable="true" headerText="Items"
                             id="c17" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
                                   id="it30" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblPblSuppItemsView3.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblPblSuppItemsView3.hints.ItemL4Id.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
               
                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
