<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Panel Label 1">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Age Policy">
                <af:table value="#{bindings.TblAgePolicyView1.collectionModel}" var="row"
                          rows="#{bindings.TblAgePolicyView1.rangeSize}"
                          emptyText="#{bindings.TblAgePolicyView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblAgePolicyView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblAgePolicyView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblAgePolicyView1.rangeSize}"
                          filterModel="#{bindings.TblAgePolicyView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblAgePolicyView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="">
                  <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Age Policy ID" id="c1" align="center">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="id4" placeholder="Age Policy ID">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblAgePolicyView1.hints.Id.label}"
                                  required="#{bindings.TblAgePolicyView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblAgePolicyView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblAgePolicyView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblAgePolicyView1.hints.Id.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblAgePolicyView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.AcadYearId.name}" filterable="true"
                             sortable="true" headerText="Academic Year" id="c2">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                                   id="it5" placeholder="Academic Year">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblAgePolicyView1.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblAgePolicyView1.hints.AcadYearId.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c3">
                             
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblAgePolicyView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Date">
                        <af:convertDateTime pattern="#{bindings.TblAgePolicyView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblAgePolicyView1.hints.Dated.label}"
                                  required="#{bindings.TblAgePolicyView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblAgePolicyView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblAgePolicyView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblAgePolicyView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.GradeId.name}" filterable="true"
                             sortable="true" headerText="Grade" id="c4">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GradeId}"
                                   id="it6" placeholder="Grade">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}" label="#{row.bindings.GradeId.label}"
                                        required="#{bindings.TblAgePolicyView1.hints.GradeId.mandatory}"
                                        shortDesc="#{bindings.TblAgePolicyView1.hints.GradeId.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.GradeId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.GradeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.FrYear.name}" filterable="true"
                             sortable="true" headerText="For Year" id="c5">
                             <f:facet name="filter">
                                  <af:inputDate value="#{vs.filterCriteria.FrYear}"
                                   id="it7" placeholder="For Year">
                                  </af:inputDate>
                            </f:facet>
                    <af:inputText value="#{row.bindings.FrYear.inputValue}"
                                  label="#{bindings.TblAgePolicyView1.hints.FrYear.label}"
                                  required="#{bindings.TblAgePolicyView1.hints.FrYear.mandatory}"
                                  columns="#{bindings.TblAgePolicyView1.hints.FrYear.displayWidth}"
                                  maximumLength="#{bindings.TblAgePolicyView1.hints.FrYear.precision}"
                                  shortDesc="#{bindings.TblAgePolicyView1.hints.FrYear.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.FrYear.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblAgePolicyView1.hints.FrYear.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.ToYear.name}" filterable="true"
                             sortable="true" headerText="To Year" id="c6">
                             <f:facet name="filter">
                                  <af:inputDate value="#{vs.filterCriteria.ToYear}"
                                   id="id3" placeholder="To Year">
                                  </af:inputDate>
                            </f:facet>
                    <af:inputText value="#{row.bindings.ToYear.inputValue}"
                                  label="#{bindings.TblAgePolicyView1.hints.ToYear.label}"
                                  required="#{bindings.TblAgePolicyView1.hints.ToYear.mandatory}"
                                  columns="#{bindings.TblAgePolicyView1.hints.ToYear.displayWidth}"
                                  maximumLength="#{bindings.TblAgePolicyView1.hints.ToYear.precision}"
                                  shortDesc="#{bindings.TblAgePolicyView1.hints.ToYear.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.ToYear.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblAgePolicyView1.hints.ToYear.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.RefDocNo.name}" filterable="true"
                             sortable="true" headerText="Reference Doc No." id="c7" align="center">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.RefDocNo}"
                                   id="it8" placeholder="Reference Doc No.">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.RefDocNo.inputValue}"
                                  label="#{bindings.TblAgePolicyView1.hints.RefDocNo.label}"
                                  required="#{bindings.TblAgePolicyView1.hints.RefDocNo.mandatory}"
                                  columns="#{bindings.TblAgePolicyView1.hints.RefDocNo.displayWidth}"
                                  maximumLength="#{bindings.TblAgePolicyView1.hints.RefDocNo.precision}"
                                  shortDesc="#{bindings.TblAgePolicyView1.hints.RefDocNo.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.RefDocNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c8">
                             <f:facet name="filter">
                                    <af:inputText value="#{vs.filterCriteria.Ast}"
                                    id="it12" placeholder="Status">
                                    </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblAgePolicyView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblAgePolicyView1.hints.Ast.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
