<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Collection Charges">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Collection Charges">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Collection Charges Master">
                          
                          <af:table value="#{bindings.TblCollRecMView1.collectionModel}" var="row"
                                    rows="#{bindings.TblCollRecMView1.rangeSize}"
                                    emptyText="#{bindings.TblCollRecMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblCollRecMView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblCollRecMView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblCollRecMView1.rangeSize}"
                                    filterModel="#{bindings.TblCollRecMView1Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblCollRecMView1Query.processQuery}" varStatus="vs"
                                    id="t1" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblCollRecMView1.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c1" visible="false">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblCollRecMView1.hints.Id.label}"
                                            required="#{bindings.TblCollRecMView1.hints.Id.mandatory}"
                                            columns="#{bindings.TblCollRecMView1.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblCollRecMView1.hints.Id.precision}"
                                            shortDesc="#{bindings.TblCollRecMView1.hints.Id.tooltip}" id="it1" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblCollRecMView1.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblCollRecMView1.hints.Dated.name}" filterable="true"
                                       sortable="true" headerText="Date"
                                       id="c2">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblCollRecMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                              id="id1" placeholder="Search ">
                                  <af:convertDateTime pattern="#{bindings.TblCollRecMView1.hints.Dated.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                            label="#{bindings.TblCollRecMView1.hints.Dated.label}"
                                            required="#{bindings.TblCollRecMView1.hints.Dated.mandatory}"
                                            columns="#{bindings.TblCollRecMView1.hints.Dated.displayWidth}"
                                            shortDesc="#{bindings.TblCollRecMView1.hints.Dated.tooltip}" id="id2">
                                <f:validator binding="#{row.bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblCollRecMView1.hints.Dated.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblCollRecMView1.hints.AcadYearId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Academic Year" id="c6">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AcadYearId}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                                  label="#{row.bindings.AcadYearId.label}"
                                                  required="#{bindings.TblCollRecMView1.hints.AcadYearId.mandatory}"
                                                  shortDesc="#{bindings.TblCollRecMView1.hints.AcadYearId.tooltip}"
                                                  id="soc4">
                                <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si4"/>
                                <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblCollRecMView1.hints.GradeId.name}" filterable="true"
                                       sortable="true" headerText="Grade"
                                       id="c4">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GradeId}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}"
                                                  label="#{row.bindings.GradeId.label}"
                                                  required="#{bindings.TblCollRecMView1.hints.GradeId.mandatory}"
                                                  shortDesc="#{bindings.TblCollRecMView1.hints.GradeId.tooltip}"
                                                  id="soc2">
                                <f:selectItems value="#{row.bindings.GradeId.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.GradeId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblCollRecMView1.hints.SectionsId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Section" id="c5">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SectionsId}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.SectionsId.inputValue}"
                                                  label="#{row.bindings.SectionsId.label}"
                                                  required="#{bindings.TblCollRecMView1.hints.SectionsId.mandatory}"
                                                  shortDesc="#{bindings.TblCollRecMView1.hints.SectionsId.tooltip}"
                                                  id="soc3">
                                <f:selectItems value="#{row.bindings.SectionsId.items}" id="si3"/>
                                <f:validator binding="#{row.bindings.SectionsId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblCollRecMView1.hints.StdRegId.name}" filterable="true"
                                       sortable="true" headerText="Student"
                                       id="c3" width="300">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.StdRegId}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.StdRegId.inputValue}"
                                                  label="#{row.bindings.StdRegId.label}"
                                                  required="#{bindings.TblCollRecMView1.hints.StdRegId.mandatory}"
                                                  shortDesc="#{bindings.TblCollRecMView1.hints.StdRegId.tooltip}"
                                                  id="soc1">
                                <f:selectItems value="#{row.bindings.StdRegId.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.StdRegId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblCollRecMView1.hints.Ast.name}" filterable="true"
                                       sortable="true" headerText="Active"
                                       id="c7">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                  label="#{row.bindings.Ast.label}"
                                                  required="#{bindings.TblCollRecMView1.hints.Ast.mandatory}"
                                                  shortDesc="#{bindings.TblCollRecMView1.hints.Ast.tooltip}" id="soc5">
                                <f:selectItems value="#{row.bindings.Ast.items}" id="si5"/>
                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                          </af:table>
                          
                            
                          <af:spacer width="5" height="10" id="s4"/>
                        
			<af:panelGroupLayout id="pgl3"  halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                     
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Collection Charges Detail">
                          <af:table value="#{bindings.TblCollRecDView3.collectionModel}" var="row"
                                    rows="#{bindings.TblCollRecDView3.rangeSize}"
                                    emptyText="#{bindings.TblCollRecDView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblCollRecDView3.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblCollRecDView3.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblCollRecDView3.rangeSize}"
                                    filterModel="#{bindings.TblCollRecDView3Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblCollRecDView3Query.processQuery}" varStatus="vs"
                                    id="t2" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblCollRecDView3.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c8" visible="false">
                                       
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblCollRecDView3.hints.Id.label}"
                                            required="#{bindings.TblCollRecDView3.hints.Id.mandatory}"
                                            columns="#{bindings.TblCollRecDView3.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblCollRecDView3.hints.Id.precision}"
                                            shortDesc="#{bindings.TblCollRecDView3.hints.Id.tooltip}" id="it2" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblCollRecDView3.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblCollRecDView3.hints.CollTypeId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Collection Type" id="c9">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.CollTypeId}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.CollTypeId.inputValue}"
                                                  label="#{row.bindings.CollTypeId.label}"
                                                  required="#{bindings.TblCollRecDView3.hints.CollTypeId.mandatory}"
                                                  shortDesc="#{bindings.TblCollRecDView3.hints.CollTypeId.tooltip}"
                                                  id="soc6">
                                <f:selectItems value="#{row.bindings.CollTypeId.items}" id="si6"/>
                                <f:validator binding="#{row.bindings.CollTypeId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblCollRecDView3.hints.ChqNo.name}" filterable="true"
                                       sortable="true" headerText="Cheque No."
                                       id="c10">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ChqNo}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.ChqNo.inputValue}"
                                            label="#{bindings.TblCollRecDView3.hints.ChqNo.label}"
                                            required="#{bindings.TblCollRecDView3.hints.ChqNo.mandatory}"
                                            columns="#{bindings.TblCollRecDView3.hints.ChqNo.displayWidth}"
                                            maximumLength="#{bindings.TblCollRecDView3.hints.ChqNo.precision}"
                                            shortDesc="#{bindings.TblCollRecDView3.hints.ChqNo.tooltip}" id="it3">
                                <f:validator binding="#{row.bindings.ChqNo.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblCollRecDView3.hints.ChqDate.name}" filterable="true"
                                       sortable="true" headerText="Cheque Date"
                                       id="c11">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblCollRecDView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChqDate.value}"
                                              id="id3" placeholder="Search ">
                                  <af:convertDateTime pattern="#{bindings.TblCollRecDView3.hints.ChqDate.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.ChqDate.inputValue}"
                                            label="#{bindings.TblCollRecDView3.hints.ChqDate.label}"
                                            required="#{bindings.TblCollRecDView3.hints.ChqDate.mandatory}"
                                            columns="#{bindings.TblCollRecDView3.hints.ChqDate.displayWidth}"
                                            shortDesc="#{bindings.TblCollRecDView3.hints.ChqDate.tooltip}" id="id5">
                                <f:validator binding="#{row.bindings.ChqDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblCollRecDView3.hints.ChqDate.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblCollRecDView3.hints.Bank.name}" filterable="true"
                                       sortable="true" headerText="Bank"
                                       id="c12" width="300">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Bank}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Bank.inputValue}"
                                            label="#{bindings.TblCollRecDView3.hints.Bank.label}"
                                            required="#{bindings.TblCollRecDView3.hints.Bank.mandatory}"
                                            columns="#{bindings.TblCollRecDView3.hints.Bank.displayWidth}"
                                            maximumLength="#{bindings.TblCollRecDView3.hints.Bank.precision}"
                                            shortDesc="#{bindings.TblCollRecDView3.hints.Bank.tooltip}" id="it4">
                                <f:validator binding="#{row.bindings.Bank.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblCollRecDView3.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="Amount"
                                       id="c13">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblCollRecDView3.hints.Amount.label}"
                                            required="#{bindings.TblCollRecDView3.hints.Amount.mandatory}"
                                            columns="#{bindings.TblCollRecDView3.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblCollRecDView3.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblCollRecDView3.hints.Amount.tooltip}" id="it5">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblCollRecDView3.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblCollRecDView3.hints.Ast.name}" filterable="true"
                                       sortable="true" headerText="Active"
                                       id="c14">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                  label="#{row.bindings.Ast.label}"
                                                  required="#{bindings.TblCollRecDView3.hints.Ast.mandatory}"
                                                  shortDesc="#{bindings.TblCollRecDView3.hints.Ast.tooltip}" id="soc7">
                                <f:selectItems value="#{row.bindings.Ast.items}" id="si7"/>
                                <f:validator binding="#{row.bindings.Ast.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                          </af:table>
                          
                          <af:spacer width="5" height="10" id="s3"/>
                         <af:panelGroupLayout id="pgl5"  halign="center" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                         </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>



