<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Discount Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Discount Info">
                <af:table value="#{bindings.TblDiscSetupMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblDiscSetupMasterView1.rangeSize}"
                          emptyText="#{bindings.TblDiscSetupMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblDiscSetupMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblDiscSetupMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblDiscSetupMasterView1.rangeSize}"
                          filterModel="#{bindings.TblDiscSetupMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblDiscSetupMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          >
                          <af:column sortProperty="#{bindings.TblDiscSetupMasterView1.hints.AcadYearId.name}" filterable="true"
                             sortable="true" headerText="Acadamic Year"
                             id="c2" width="150">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                                   id="it8" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblDiscSetupMasterView1.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblDiscSetupMasterView1.hints.AcadYearId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDiscSetupMasterView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Discount Name" id="c1" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblDiscSetupMasterView1.hints.Name.label}"
                                  required="#{bindings.TblDiscSetupMasterView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblDiscSetupMasterView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblDiscSetupMasterView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblDiscSetupMasterView1.hints.Name.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.TblDiscSetupMasterView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c3">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it9" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblDiscSetupMasterView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblDiscSetupMasterView1.hints.Ast.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" halign="center" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                
                
                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Discount Detail">
                <af:table value="#{bindings.TblDiscSetupDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblDiscSetupDetailView2.rangeSize}"
                          emptyText="#{bindings.TblDiscSetupDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblDiscSetupDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblDiscSetupDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblDiscSetupDetailView2.rangeSize}"
                          filterModel="#{bindings.TblDiscSetupDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblDiscSetupDetailView2Query.processQuery}" varStatus="vs" id="t2"
                          >
                          <af:column sortProperty="#{bindings.TblDiscSetupDetailView2.hints.OrderNo.name}" filterable="true"
                             sortable="true" headerText="Order No."
                             id="c6">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.OrderNo}"
                                   id="it12" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.OrderNo.inputValue}"
                                  label="#{bindings.TblDiscSetupDetailView2.hints.OrderNo.label}"
                                  required="#{bindings.TblDiscSetupDetailView2.hints.OrderNo.mandatory}"
                                  columns="#{bindings.TblDiscSetupDetailView2.hints.OrderNo.displayWidth}"
                                  maximumLength="#{bindings.TblDiscSetupDetailView2.hints.OrderNo.precision}"
                                  shortDesc="#{bindings.TblDiscSetupDetailView2.hints.OrderNo.tooltip}" readOnly="true" id="it3">
                      <f:validator binding="#{row.bindings.OrderNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblDiscSetupDetailView2.hints.OrderNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDiscSetupDetailView2.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Discount Category" id="c4" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                   id="it10" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblDiscSetupDetailView2.hints.Name.label}"
                                  required="#{bindings.TblDiscSetupDetailView2.hints.Name.mandatory}"
                                  columns="#{bindings.TblDiscSetupDetailView2.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblDiscSetupDetailView2.hints.Name.precision}"
                                  shortDesc="#{bindings.TblDiscSetupDetailView2.hints.Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDiscSetupDetailView2.hints.FeeTypeId.name}" filterable="true"
                             sortable="true" headerText="Fee Type"
                             id="c5" width="150">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.FeeTypeId}"
                                   id="it11" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FeeTypeId.inputValue}"
                                        label="#{row.bindings.FeeTypeId.label}"
                                        required="#{bindings.TblDiscSetupDetailView2.hints.FeeTypeId.mandatory}"
                                        shortDesc="#{bindings.TblDiscSetupDetailView2.hints.FeeTypeId.tooltip}"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.FeeTypeId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.FeeTypeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.TblDiscSetupDetailView2.hints.MinPerc.name}" filterable="true"
                             sortable="true" headerText="Min Percentage"
                             id="c7">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.MinPerc}"
                                   id="it13" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.MinPerc.inputValue}"
                                  label="#{bindings.TblDiscSetupDetailView2.hints.MinPerc.label}"
                                  required="#{bindings.TblDiscSetupDetailView2.hints.MinPerc.mandatory}"
                                  columns="#{bindings.TblDiscSetupDetailView2.hints.MinPerc.displayWidth}"
                                  maximumLength="#{bindings.TblDiscSetupDetailView2.hints.MinPerc.precision}"
                                  shortDesc="#{bindings.TblDiscSetupDetailView2.hints.MinPerc.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.MinPerc.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblDiscSetupDetailView2.hints.MinPerc.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDiscSetupDetailView2.hints.MaxPerc.name}" filterable="true"
                             sortable="true" headerText="Max Percentage"
                             id="c8">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.MaxPerc}"
                                   id="it14" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.MaxPerc.inputValue}"
                                  label="#{bindings.TblDiscSetupDetailView2.hints.MaxPerc.label}"
                                  required="#{bindings.TblDiscSetupDetailView2.hints.MaxPerc.mandatory}"
                                  columns="#{bindings.TblDiscSetupDetailView2.hints.MaxPerc.displayWidth}"
                                  maximumLength="#{bindings.TblDiscSetupDetailView2.hints.MaxPerc.precision}"
                                  shortDesc="#{bindings.TblDiscSetupDetailView2.hints.MaxPerc.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.MaxPerc.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblDiscSetupDetailView2.hints.MaxPerc.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDiscSetupDetailView2.hints.MinAmount.name}" filterable="true"
                             sortable="true" headerText="Min Amount"
                             id="c9">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.MinAmount}"
                                   id="it15" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.MinAmount.inputValue}"
                                  label="#{bindings.TblDiscSetupDetailView2.hints.MinAmount.label}"
                                  required="#{bindings.TblDiscSetupDetailView2.hints.MinAmount.mandatory}"
                                  columns="#{bindings.TblDiscSetupDetailView2.hints.MinAmount.displayWidth}"
                                  maximumLength="#{bindings.TblDiscSetupDetailView2.hints.MinAmount.precision}"
                                  shortDesc="#{bindings.TblDiscSetupDetailView2.hints.MinAmount.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.MinAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblDiscSetupDetailView2.hints.MinAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDiscSetupDetailView2.hints.MaxAmount.name}" filterable="true"
                             sortable="true" headerText="Max Amount"
                             id="c10">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.MaxAmount}"
                                   id="it16" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.MaxAmount.inputValue}"
                                  label="#{bindings.TblDiscSetupDetailView2.hints.MaxAmount.label}"
                                  required="#{bindings.TblDiscSetupDetailView2.hints.MaxAmount.mandatory}"
                                  columns="#{bindings.TblDiscSetupDetailView2.hints.MaxAmount.displayWidth}"
                                  maximumLength="#{bindings.TblDiscSetupDetailView2.hints.MaxAmount.precision}"
                                  shortDesc="#{bindings.TblDiscSetupDetailView2.hints.MaxAmount.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.MaxAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblDiscSetupDetailView2.hints.MaxAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDiscSetupDetailView2.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c11">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it17" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblDiscSetupDetailView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblDiscSetupDetailView2.hints.Ast.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5" >
          <af:gridCell marginStart="5px" halign="center"  width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
