<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Discount Policy">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>

                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi1" text="Discount Policy Master">
                <af:panelFormLayout id="pfl1" maxColumns="2" rows="3">
                  <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                required="#{bindings.Id.hints.mandatory}" columns="20"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it1" disabled="true" contentStyle="width:200px;">
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <af:spacer  id="s2"/>
                  <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                required="#{bindings.Dated.hints.mandatory}"
                                columns="20"
                                shortDesc="#{bindings.Dated.hints.tooltip}" id="id1" contentStyle="width:200px;">
                    <f:validator binding="#{bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                  </af:inputDate>
                  <af:spacer  id="s4"/>
                  <af:selectOneChoice value="#{bindings.StdRegId.inputValue}" label="Student Registration"
                                      required="#{bindings.StdRegId.hints.mandatory}"
                                      shortDesc="#{bindings.StdRegId.hints.tooltip}" id="soc1"
                                      contentStyle="width:200px;">
                    <f:selectItems value="#{bindings.StdRegId.items}" id="si1"/>
                    <f:validator binding="#{bindings.StdRegId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s6"/>
                  <af:inputText value="#{bindings.StdOrderNo.inputValue}" label="Student Order No."
                                required="#{bindings.StdOrderNo.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.StdOrderNo.hints.precision}"
                                shortDesc="#{bindings.StdOrderNo.hints.tooltip}" id="it2" contentStyle="width:200px;">
                    <f:validator binding="#{bindings.StdOrderNo.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.StdOrderNo.format}"/>
                  </af:inputText>
                  <af:spacer  id="s7"/>
                  <af:selectOneChoice value="#{bindings.Ast.inputValue}" label="Active"
                                      required="#{bindings.Ast.hints.mandatory}"
                                      shortDesc="#{bindings.Ast.hints.tooltip}" id="soc2" contentStyle="width:200px;">
                    <f:selectItems value="#{bindings.Ast.items}" id="si2"/>
                    <f:validator binding="#{bindings.Ast.validator}"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b5"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b6"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
               
              </af:showDetailItem>
              <af:showDetailItem id="tab1" text="Search">
                <af:table value="#{bindings.TblStdDiscPolMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblStdDiscPolMasterView1.rangeSize}"
                          emptyText="#{bindings.TblStdDiscPolMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblStdDiscPolMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblStdDiscPolMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblStdDiscPolMasterView1.rangeSize}"
                          filterModel="#{bindings.TblStdDiscPolMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblStdDiscPolMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblStdDiscPolMasterView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblStdDiscPolMasterView1.hints.Id.label}"
                                  required="#{bindings.TblStdDiscPolMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblStdDiscPolMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblStdDiscPolMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblStdDiscPolMasterView1.hints.Id.tooltip}" id="it3" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblStdDiscPolMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdDiscPolMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Dated"
                             id="c2">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblStdDiscPolMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2">
                        <af:convertDateTime pattern="#{bindings.TblStdDiscPolMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblStdDiscPolMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblStdDiscPolMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblStdDiscPolMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblStdDiscPolMasterView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblStdDiscPolMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdDiscPolMasterView1.hints.StdRegId.name}" filterable="true"
                             sortable="true" headerText="Student Registration"
                             id="c3" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.StdRegId}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.StdRegId.inputValue}"
                                        label="#{row.bindings.StdRegId.label}"
                                        required="#{bindings.TblStdDiscPolMasterView1.hints.StdRegId.mandatory}"
                                        shortDesc="#{bindings.TblStdDiscPolMasterView1.hints.StdRegId.tooltip}"
                                        id="soc3" readOnly="true">
                      <f:selectItems value="#{row.bindings.StdRegId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.StdRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdDiscPolMasterView1.hints.StdOrderNo.name}" filterable="true"
                             sortable="true" headerText="Student Order No."
                             id="c4">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.StdOrderNo}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.StdOrderNo.inputValue}"
                                  label="#{bindings.TblStdDiscPolMasterView1.hints.StdOrderNo.label}"
                                  required="#{bindings.TblStdDiscPolMasterView1.hints.StdOrderNo.mandatory}"
                                  columns="#{bindings.TblStdDiscPolMasterView1.hints.StdOrderNo.displayWidth}"
                                  maximumLength="#{bindings.TblStdDiscPolMasterView1.hints.StdOrderNo.precision}"
                                  shortDesc="#{bindings.TblStdDiscPolMasterView1.hints.StdOrderNo.tooltip}" id="it4"
                                  readOnly="true" >
                      <f:validator binding="#{row.bindings.StdOrderNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblStdDiscPolMasterView1.hints.StdOrderNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdDiscPolMasterView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c5">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblStdDiscPolMasterView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblStdDiscPolMasterView1.hints.Ast.tooltip}" id="soc4"
                                        readOnly="true" >
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" halign="center"  marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3"  halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Discount Policy Detail">
                <af:table value="#{bindings.TblStdDiscPolDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblStdDiscPolDetailView2.rangeSize}"
                          emptyText="#{bindings.TblStdDiscPolDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblStdDiscPolDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblStdDiscPolDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblStdDiscPolDetailView2.rangeSize}"
                          filterModel="#{bindings.TblStdDiscPolDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblStdDiscPolDetailView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblStdDiscPolDetailView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c6" visible="false">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblStdDiscPolDetailView2.hints.Id.label}"
                                  required="#{bindings.TblStdDiscPolDetailView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblStdDiscPolDetailView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblStdDiscPolDetailView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblStdDiscPolDetailView2.hints.Id.tooltip}" id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblStdDiscPolDetailView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Discount Setup Detail" id="c7" sortable="true" filterable="true" width="150">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DiscSetupDetailId}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.DiscSetupDetailId.inputValue}"
                                        label="#{row.bindings.DiscSetupDetailId.label}"
                                        required="#{bindings.TblStdDiscPolDetailView2.hints.DiscSetupDetailId.mandatory}"
                                        shortDesc="#{bindings.TblStdDiscPolDetailView2.hints.DiscSetupDetailId.tooltip}"
                                        id="soc6">
                      <f:selectItems value="#{row.bindings.DiscSetupDetailId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.DiscSetupDetailId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdDiscPolDetailView2.hints.DiscOrderNo.name}"
                             filterable="true" sortable="true"
                             headerText="Discount Order No." id="c8" width="120">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DiscOrderNo}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DiscOrderNo.inputValue}"
                                  label="#{bindings.TblStdDiscPolDetailView2.hints.DiscOrderNo.label}"
                                  required="#{bindings.TblStdDiscPolDetailView2.hints.DiscOrderNo.mandatory}"
                                  columns="#{bindings.TblStdDiscPolDetailView2.hints.DiscOrderNo.displayWidth}"
                                  maximumLength="#{bindings.TblStdDiscPolDetailView2.hints.DiscOrderNo.precision}"
                                  shortDesc="#{bindings.TblStdDiscPolDetailView2.hints.DiscOrderNo.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.DiscOrderNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblStdDiscPolDetailView2.hints.DiscOrderNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdDiscPolDetailView2.hints.DiscPerc.name}" filterable="true"
                             sortable="true" headerText="Discount Percentage"
                             id="c9" width="120">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DiscPerc}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DiscPerc.inputValue}"
                                  label="#{bindings.TblStdDiscPolDetailView2.hints.DiscPerc.label}"
                                  required="#{bindings.TblStdDiscPolDetailView2.hints.DiscPerc.mandatory}"
                                  columns="#{bindings.TblStdDiscPolDetailView2.hints.DiscPerc.displayWidth}"
                                  maximumLength="#{bindings.TblStdDiscPolDetailView2.hints.DiscPerc.precision}"
                                  shortDesc="#{bindings.TblStdDiscPolDetailView2.hints.DiscPerc.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.DiscPerc.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblStdDiscPolDetailView2.hints.DiscPerc.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdDiscPolDetailView2.hints.DiscAmount.name}" filterable="true"
                             sortable="true" headerText="Discount Amount"
                             id="c10">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DiscAmount}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DiscAmount.inputValue}"
                                  label="#{bindings.TblStdDiscPolDetailView2.hints.DiscAmount.label}"
                                  required="#{bindings.TblStdDiscPolDetailView2.hints.DiscAmount.mandatory}"
                                  columns="#{bindings.TblStdDiscPolDetailView2.hints.DiscAmount.displayWidth}"
                                  maximumLength="#{bindings.TblStdDiscPolDetailView2.hints.DiscAmount.precision}"
                                  shortDesc="#{bindings.TblStdDiscPolDetailView2.hints.DiscAmount.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.DiscAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblStdDiscPolDetailView2.hints.DiscAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdDiscPolDetailView2.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c11">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblStdDiscPolDetailView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblStdDiscPolDetailView2.hints.Ast.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" halign="center"  marginEnd="5px" id="gc5">
            <af:panelGroupLayout id="pgl2"  halign="center" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
