<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Fee Type">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Fee Type">
                <af:table value="#{bindings.TblFeeTypeView1.collectionModel}" var="row"
                          rows="#{bindings.TblFeeTypeView1.rangeSize}"
                          emptyText="#{bindings.TblFeeTypeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFeeTypeView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFeeTypeView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFeeTypeView1.rangeSize}"
                          filterModel="#{bindings.TblFeeTypeView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFeeTypeView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFeeTypeView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Fee Type ID" id="c1" align="right" width="80" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="id4" placeholder="Search ID">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblFeeTypeView1.hints.Id.label}"
                                  required="#{bindings.TblFeeTypeView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblFeeTypeView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblFeeTypeView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblFeeTypeView1.hints.Id.tooltip}" id="it1" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFeeTypeView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeTypeView1.hints.Type.name}" filterable="true"
                             sortable="true" headerText="Fee Type" id="c2" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Type}"
                                   id="it3" placeholder="Search Type">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Type.inputValue}" label="#{row.bindings.Type.label}"
                                        required="#{bindings.TblFeeTypeView1.hints.Type.mandatory}"
                                        shortDesc="#{bindings.TblFeeTypeView1.hints.Type.tooltip}" id="soc1"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.Type.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Type.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeTypeView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Fee Title" id="c3" width="200" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                   id="it4" placeholder="Search Fee Title">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblFeeTypeView1.hints.Name.label}"
                                  required="#{bindings.TblFeeTypeView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblFeeTypeView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblFeeTypeView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblFeeTypeView1.hints.Name.tooltip}" id="it2"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeTypeView1.hints.DiscountAllow.name}" filterable="true"
                             sortable="true" headerText="Discount Allowed" id="c4" width="120" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.DiscountAllow}"
                                   id="it5" placeholder="Search Discount Allowed">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.DiscountAllow.inputValue}"
                                        label="#{row.bindings.DiscountAllow.label}"
                                        required="#{bindings.TblFeeTypeView1.hints.DiscountAllow.mandatory}"
                                        shortDesc="#{bindings.TblFeeTypeView1.hints.DiscountAllow.tooltip}" id="soc2"
                                        contentStyle='text-align: left'>
                      <f:selectItems value="#{row.bindings.DiscountAllow.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.DiscountAllow.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeTypeView1.hints.RefundAllow.name}" filterable="true"
                             sortable="true" headerText="Refund Allowed" id="c5" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.RefundAllow}"
                                   id="it6" placeholder="Search Refund">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.RefundAllow.inputValue}"
                                        label="#{row.bindings.RefundAllow.label}"
                                        required="#{bindings.TblFeeTypeView1.hints.RefundAllow.mandatory}"
                                        shortDesc="#{bindings.TblFeeTypeView1.hints.RefundAllow.tooltip}" id="soc3"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.RefundAllow.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.RefundAllow.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeTypeView1.hints.AcadYearId.name}" filterable="true"
                             sortable="true" headerText="Academic Year" id="c6" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                                   id="it7" placeholder="Search Academic Year">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblFeeTypeView1.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblFeeTypeView1.hints.AcadYearId.tooltip}" id="soc4"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeTypeView1.hints.VatId.name}" filterable="true"
                             sortable="true" headerText="VAT" id="c7" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.VatId}"
                                   id="it8" placeholder="Search VAT">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.VatId.inputValue}" label="#{row.bindings.VatId.label}"
                                        required="#{bindings.TblFeeTypeView1.hints.VatId.mandatory}"
                                        shortDesc="#{bindings.TblFeeTypeView1.hints.VatId.tooltip}" id="soc5"
                                        contentStyle='text-align: right'>
                      <f:selectItems value="#{row.bindings.VatId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.VatId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeTypeView1.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c8" width="70" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it9" placeholder="Search Status">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFeeTypeView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFeeTypeView1.hints.Ast.tooltip}" id="soc6"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
           <af:panelGroupLayout id="pgl3" layout="horizontal">
                            
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
