<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Fee Collection">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" >
              <af:showDetailItem id="tab1" text="Fee Collection">
                <af:panelGridLayout id="pgl5">
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Fee Collection Master">
                         <af:table value="#{bindings.TblFeeRecView1.collectionModel}" var="row"
                          rows="#{bindings.TblFeeRecView1.rangeSize}"
                          emptyText="#{bindings.TblFeeRecView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFeeRecView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFeeRecView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFeeRecView1.rangeSize}"
                          filterModel="#{bindings.TblFeeRecView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFeeRecView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFeeRecView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Fee Receive ID" id="c1" align="right" width="80" visible="false">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="it9" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblFeeRecView1.hints.Id.label}"
                                  required="#{bindings.TblFeeRecView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblFeeRecView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblFeeRecView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblFeeRecView1.hints.Id.tooltip}" id="it1" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFeeRecView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c2" align="left">
                             
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFeeRecView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblFeeRecView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblFeeRecView1.hints.Dated.label}"
                                  required="#{bindings.TblFeeRecView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblFeeRecView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblFeeRecView1.hints.Dated.tooltip}" id="id2"
                                  contentStyle='text-align: left'>
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFeeRecView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecView1.hints.FeeGenDetailId.name}" filterable="true"
                             sortable="true" headerText="Student" id="c3" width="200" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.FeeGenDetailId}"
                                   id="it6" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FeeGenDetailId.inputValue}"
                                        label="#{row.bindings.FeeGenDetailId.label}"
                                        required="#{bindings.TblFeeRecView1.hints.FeeGenDetailId.mandatory}"
                                        shortDesc="#{bindings.TblFeeRecView1.hints.FeeGenDetailId.tooltip}" id="soc1" contentStyle='text-align: left'>
                      <f:selectItems value="#{row.bindings.FeeGenDetailId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.FeeGenDetailId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.TblFeeRecView1.hints.Remarks.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c9" width="300" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Remarks}"
                                   id="it12" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.TblFeeRecView1.hints.Remarks.label}"
                                  required="#{bindings.TblFeeRecView1.hints.Remarks.mandatory}"
                                  columns="#{bindings.TblFeeRecView1.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.TblFeeRecView1.hints.Remarks.precision}"
                                  shortDesc="#{bindings.TblFeeRecView1.hints.Remarks.tooltip}" id="it5" contentStyle='text-align: left'>
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecView1.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c10" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it13" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFeeRecView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFeeRecView1.hints.Ast.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                       <af:panelGroupLayout id="pgl3"  halign="center" layout="horizontal">
                       <af:spacer width="620" height="10" id="s3"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr8">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Fee Collection Detail">
                <af:table value="#{bindings.TblFeeRecDView2.collectionModel}" var="row"
                          rows="#{bindings.TblFeeRecDView2.rangeSize}"
                          emptyText="#{bindings.TblFeeRecDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFeeRecDView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFeeRecDView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFeeRecDView2.rangeSize}"
                          filterModel="#{bindings.TblFeeRecDView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFeeRecDView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c4" width="80" visible="false">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="it10" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblFeeRecDView2.hints.Id.label}"
                                  required="#{bindings.TblFeeRecDView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblFeeRecDView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblFeeRecDView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblFeeRecDView2.hints.Id.tooltip}" id="it2" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFeeRecDView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.RecType.name}" filterable="true"
                             sortable="true" headerText="Receipt Type" id="c5">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.RecType}"
                                   id="it11" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.RecType.inputValue}" label="#{row.bindings.RecType.label}"
                                        required="#{bindings.TblFeeRecDView2.hints.RecType.mandatory}"
                                        shortDesc="#{bindings.TblFeeRecDView2.hints.RecType.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.RecType.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.RecType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c6">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Amount}"
                                   id="it14" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblFeeRecDView2.hints.Amount.label}"
                                  required="#{bindings.TblFeeRecDView2.hints.Amount.mandatory}"
                                  columns="#{bindings.TblFeeRecDView2.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblFeeRecDView2.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblFeeRecDView2.hints.Amount.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFeeRecDView2.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.ChqNo.name}" filterable="true"
                             sortable="true" headerText="Cheque No." id="c7" width="120">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.ChqNo}"
                                   id="it15" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.ChqNo.inputValue}"
                                  label="#{bindings.TblFeeRecDView2.hints.ChqNo.label}"
                                  required="#{bindings.TblFeeRecDView2.hints.ChqNo.mandatory}"
                                  columns="#{bindings.TblFeeRecDView2.hints.ChqNo.displayWidth}"
                                  maximumLength="#{bindings.TblFeeRecDView2.hints.ChqNo.precision}"
                                  shortDesc="#{bindings.TblFeeRecDView2.hints.ChqNo.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.ChqNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.ChqDate.name}" filterable="true"
                             sortable="true" headerText="Cheque Date" id="c8">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFeeRecDView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChqDate.value}"
                                    id="id3" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblFeeRecDView2.hints.ChqDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ChqDate.inputValue}"
                                  label="#{bindings.TblFeeRecDView2.hints.ChqDate.label}"
                                  required="#{bindings.TblFeeRecDView2.hints.ChqDate.mandatory}"
                                  columns="#{bindings.TblFeeRecDView2.hints.ChqDate.displayWidth}"
                                  shortDesc="#{bindings.TblFeeRecDView2.hints.ChqDate.tooltip}" id="id4">
                      <f:validator binding="#{row.bindings.ChqDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFeeRecDView2.hints.ChqDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.Bank.name}" filterable="true"
                             sortable="true" headerText="Bank" id="c11" width="200">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Bank}"
                                   id="it16" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Bank.inputValue}"
                                  label="#{bindings.TblFeeRecDView2.hints.Bank.label}"
                                  required="#{bindings.TblFeeRecDView2.hints.Bank.mandatory}"
                                  columns="#{bindings.TblFeeRecDView2.hints.Bank.displayWidth}"
                                  maximumLength="#{bindings.TblFeeRecDView2.hints.Bank.precision}"
                                  shortDesc="#{bindings.TblFeeRecDView2.hints.Bank.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Bank.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.Remarks.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c12" width="200">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Remarks}"
                                   id="it17" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.TblFeeRecDView2.hints.Remarks.label}"
                                  required="#{bindings.TblFeeRecDView2.hints.Remarks.mandatory}"
                                  columns="#{bindings.TblFeeRecDView2.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.TblFeeRecDView2.hints.Remarks.precision}"
                                  shortDesc="#{bindings.TblFeeRecDView2.hints.Remarks.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c13" width="80">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it18" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFeeRecDView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFeeRecDView2.hints.Ast.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>

              </af:showDetailItem>
            </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr9">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                      <af:panelGroupLayout id="pgl2"  halign="center" layout="horizontal">
              <af:spacer width="620" height="10" id="s10"/>
              <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Editional Fee Collection" id="sdi1">
                <af:panelGridLayout id="pgl6">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt4" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab4" text="Transportation Fee Collection">
                          <af:table value="#{bindings.TblEditFeeCollMView1.collectionModel}" var="row"
                                    rows="#{bindings.TblEditFeeCollMView1.rangeSize}"
                                    emptyText="#{bindings.TblEditFeeCollMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblEditFeeCollMView1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblEditFeeCollMView1.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblEditFeeCollMView1.rangeSize}"
                                    filterModel="#{bindings.TblEditFeeCollMView1Query.queryDescriptor}"
                                    filterVisible="true"
                                    queryListener="#{bindings.TblEditFeeCollMView1Query.processQuery}" varStatus="vs"
                                    id="t3" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblEditFeeCollMView1.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID"
                                       id="c14" visible="false">
                                        <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="it22" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblEditFeeCollMView1.hints.Id.label}"
                                            required="#{bindings.TblEditFeeCollMView1.hints.Id.mandatory}"
                                            columns="#{bindings.TblEditFeeCollMView1.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblEditFeeCollMView1.hints.Id.precision}"
                                            shortDesc="#{bindings.TblEditFeeCollMView1.hints.Id.tooltip}" id="it19" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblEditFeeCollMView1.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblEditFeeCollMView1.hints.Dated.name}"
                                       filterable="true" sortable="true"
                                       headerText="Dated" id="c15">
                              <f:facet name="filter">
                                <af:inputDate value="#{bindings.TblEditFeeCollMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                              id="id5" placeholder="Search ">
                                  <af:convertDateTime pattern="#{bindings.TblEditFeeCollMView1.hints.Dated.format}"/>
                                </af:inputDate>
                              </f:facet>
                              <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                            label="#{bindings.TblEditFeeCollMView1.hints.Dated.label}"
                                            required="#{bindings.TblEditFeeCollMView1.hints.Dated.mandatory}"
                                            columns="#{bindings.TblEditFeeCollMView1.hints.Dated.displayWidth}"
                                            shortDesc="#{bindings.TblEditFeeCollMView1.hints.Dated.tooltip}" id="id6">
                                <f:validator binding="#{row.bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.TblEditFeeCollMView1.hints.Dated.format}"/>
                              </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblEditFeeCollMView1.hints.AcadYearId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Academic Year" id="c16">
                                        <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                                   id="it23" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                                  label="#{row.bindings.AcadYearId.label}"
                                                  required="#{bindings.TblEditFeeCollMView1.hints.AcadYearId.mandatory}"
                                                  shortDesc="#{bindings.TblEditFeeCollMView1.hints.AcadYearId.tooltip}"
                                                  id="soc5">
                                <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si5"/>
                                <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblEditFeeCollMView1.hints.TermsId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Term" id="c17" width="120">
                                        <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.TermsId}"
                                   id="it24" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:selectOneChoice value="#{row.bindings.TermsId.inputValue}"
                                                  label="#{row.bindings.TermsId.label}"
                                                  required="#{bindings.TblEditFeeCollMView1.hints.TermsId.mandatory}"
                                                  shortDesc="#{bindings.TblEditFeeCollMView1.hints.TermsId.tooltip}"
                                                  id="soc6">
                                <f:selectItems value="#{row.bindings.TermsId.items}" id="si6"/>
                                <f:validator binding="#{row.bindings.TermsId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblEditFeeCollMView1.hints.GradeId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Grade" id="c18" width="120">
                                        <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GradeId}"
                                   id="it25" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}"
                                                  label="#{row.bindings.GradeId.label}"
                                                  required="#{bindings.TblEditFeeCollMView1.hints.GradeId.mandatory}"
                                                  shortDesc="#{bindings.TblEditFeeCollMView1.hints.GradeId.tooltip}"
                                                  id="soc7">
                                <f:selectItems value="#{row.bindings.GradeId.items}" id="si7"/>
                                <f:validator binding="#{row.bindings.GradeId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblEditFeeCollMView1.hints.SectionsId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Section" id="c19" width="120">
                                        <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.SectionsId}"
                                   id="it26" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:selectOneChoice value="#{row.bindings.SectionsId.inputValue}"
                                                  label="#{row.bindings.SectionsId.label}"
                                                  required="#{bindings.TblEditFeeCollMView1.hints.SectionsId.mandatory}"
                                                  shortDesc="#{bindings.TblEditFeeCollMView1.hints.SectionsId.tooltip}"
                                                  id="soc8">
                                <f:selectItems value="#{row.bindings.SectionsId.items}" id="si8"/>
                                <f:validator binding="#{row.bindings.SectionsId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblEditFeeCollMView1.hints.StdRegId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Student" id="c20" width="300">
                                        <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.StdRegId}"
                                   id="it27" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:selectOneChoice value="#{row.bindings.StdRegId.inputValue}"
                                                  label="#{row.bindings.StdRegId.label}"
                                                  required="#{bindings.TblEditFeeCollMView1.hints.StdRegId.mandatory}"
                                                  shortDesc="#{bindings.TblEditFeeCollMView1.hints.StdRegId.tooltip}"
                                                  id="soc9">
                                <f:selectItems value="#{row.bindings.StdRegId.items}" id="si9"/>
                                <f:validator binding="#{row.bindings.StdRegId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                          </af:table>
   
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                      <af:panelGroupLayout id="pgl7"  halign="center" layout="horizontal">
              <af:spacer width="620" height="10" id="s4"/>
              <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s6"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr11">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
                      <af:panelTabbed position="above" id="pt5" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab5" text="Other Fee Collection" >
                          <af:table value="#{bindings.TblEditFeeCollDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblEditFeeCollDView2.rangeSize}"
                                    emptyText="#{bindings.TblEditFeeCollDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblEditFeeCollDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblEditFeeCollDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblEditFeeCollDView2.rangeSize}"
                                    filterModel="#{bindings.TblEditFeeCollDView2Query.queryDescriptor}"
                                    filterVisible="true"
                                    queryListener="#{bindings.TblEditFeeCollDView2Query.processQuery}" varStatus="vs"
                                    id="t4" scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblEditFeeCollDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblEditFeeCollDView2.hints.Id.label}"
                                       id="c21" visible="false">
                                        <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="it28" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblEditFeeCollDView2.hints.Id.label}"
                                            required="#{bindings.TblEditFeeCollDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblEditFeeCollDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblEditFeeCollDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblEditFeeCollDView2.hints.Id.tooltip}" id="it20" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblEditFeeCollDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblEditFeeCollDView2.hints.FeeTypeId.name}"
                                       filterable="true" sortable="true"
                                       headerText="Fee Type" id="c22" width="150">
                                        <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.FeeTypeId}"
                                   id="it29" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:selectOneChoice value="#{row.bindings.FeeTypeId.inputValue}"
                                                  label="#{row.bindings.FeeTypeId.label}"
                                                  required="#{bindings.TblEditFeeCollDView2.hints.FeeTypeId.mandatory}"
                                                  shortDesc="#{bindings.TblEditFeeCollDView2.hints.FeeTypeId.tooltip}"
                                                  id="soc10">
                                <f:selectItems value="#{row.bindings.FeeTypeId.items}" id="si10"/>
                                <f:validator binding="#{row.bindings.FeeTypeId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblEditFeeCollDView2.hints.Amount.name}"
                                       filterable="true" sortable="true"
                                       headerText="Amount" id="c23">
                                        <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Amount}"
                                   id="it30" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblEditFeeCollDView2.hints.Amount.label}"
                                            required="#{bindings.TblEditFeeCollDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblEditFeeCollDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblEditFeeCollDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblEditFeeCollDView2.hints.Amount.tooltip}" id="it21">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblEditFeeCollDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
         
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr12">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12">
                       <af:panelGroupLayout id="pgl8"  halign="center" layout="horizontal">
              <af:spacer width="620" height="10" id="s7"/>
              <af:iterator id="i4" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}3"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s8"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  
                </af:panelGridLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
