<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Fee Collection">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Fee Collection">
                <af:table value="#{bindings.TblFeeRecView1.collectionModel}" var="row"
                          rows="#{bindings.TblFeeRecView1.rangeSize}"
                          emptyText="#{bindings.TblFeeRecView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFeeRecView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFeeRecView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFeeRecView1.rangeSize}"
                          filterModel="#{bindings.TblFeeRecView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFeeRecView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFeeRecView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Fee Receive ID" id="c1" align="right" width="80" visible="false">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="it9" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblFeeRecView1.hints.Id.label}"
                                  required="#{bindings.TblFeeRecView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblFeeRecView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblFeeRecView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblFeeRecView1.hints.Id.tooltip}" id="it1" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFeeRecView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c2" align="left">
                             
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFeeRecView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblFeeRecView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblFeeRecView1.hints.Dated.label}"
                                  required="#{bindings.TblFeeRecView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblFeeRecView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblFeeRecView1.hints.Dated.tooltip}" id="id2"
                                  contentStyle='text-align: left'>
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFeeRecView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecView1.hints.FeeGenDetailId.name}" filterable="true"
                             sortable="true" headerText="Student" id="c3" width="200" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.FeeGenDetailId}"
                                   id="it6" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FeeGenDetailId.inputValue}"
                                        label="#{row.bindings.FeeGenDetailId.label}"
                                        required="#{bindings.TblFeeRecView1.hints.FeeGenDetailId.mandatory}"
                                        shortDesc="#{bindings.TblFeeRecView1.hints.FeeGenDetailId.tooltip}" id="soc1" contentStyle='text-align: left'>
                      <f:selectItems value="#{row.bindings.FeeGenDetailId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.FeeGenDetailId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.TblFeeRecView1.hints.Remarks.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c9" width="300" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Remarks}"
                                   id="it12" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.TblFeeRecView1.hints.Remarks.label}"
                                  required="#{bindings.TblFeeRecView1.hints.Remarks.mandatory}"
                                  columns="#{bindings.TblFeeRecView1.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.TblFeeRecView1.hints.Remarks.precision}"
                                  shortDesc="#{bindings.TblFeeRecView1.hints.Remarks.tooltip}" id="it5" contentStyle='text-align: left'>
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecView1.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c10" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it13" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFeeRecView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFeeRecView1.hints.Ast.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%"  halign="center" marginEnd="5px" id="gc3">
            <af:panelGroupLayout id="pgl3"  halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr4">
          <af:gridCell id="gc4">
            <af:panelTabbed position="above" id="pt2">
              <af:showDetailItem id="tab2" text="Fee Collection Detail">
                <af:table value="#{bindings.TblFeeRecDView2.collectionModel}" var="row"
                          rows="#{bindings.TblFeeRecDView2.rangeSize}"
                          emptyText="#{bindings.TblFeeRecDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblFeeRecDView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblFeeRecDView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblFeeRecDView2.rangeSize}"
                          filterModel="#{bindings.TblFeeRecDView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblFeeRecDView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c4" width="80" visible="false">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="it10" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblFeeRecDView2.hints.Id.label}"
                                  required="#{bindings.TblFeeRecDView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblFeeRecDView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblFeeRecDView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblFeeRecDView2.hints.Id.tooltip}" id="it2" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFeeRecDView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.RecType.name}" filterable="true"
                             sortable="true" headerText="Receipt Type" id="c5">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.RecType}"
                                   id="it11" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.RecType.inputValue}" label="#{row.bindings.RecType.label}"
                                        required="#{bindings.TblFeeRecDView2.hints.RecType.mandatory}"
                                        shortDesc="#{bindings.TblFeeRecDView2.hints.RecType.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.RecType.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.RecType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c6">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Amount}"
                                   id="it14" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblFeeRecDView2.hints.Amount.label}"
                                  required="#{bindings.TblFeeRecDView2.hints.Amount.mandatory}"
                                  columns="#{bindings.TblFeeRecDView2.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblFeeRecDView2.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblFeeRecDView2.hints.Amount.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblFeeRecDView2.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.ChqNo.name}" filterable="true"
                             sortable="true" headerText="Cheque No." id="c7" width="120">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.ChqNo}"
                                   id="it15" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.ChqNo.inputValue}"
                                  label="#{bindings.TblFeeRecDView2.hints.ChqNo.label}"
                                  required="#{bindings.TblFeeRecDView2.hints.ChqNo.mandatory}"
                                  columns="#{bindings.TblFeeRecDView2.hints.ChqNo.displayWidth}"
                                  maximumLength="#{bindings.TblFeeRecDView2.hints.ChqNo.precision}"
                                  shortDesc="#{bindings.TblFeeRecDView2.hints.ChqNo.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.ChqNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.ChqDate.name}" filterable="true"
                             sortable="true" headerText="Cheque Date" id="c8">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblFeeRecDView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChqDate.value}"
                                    id="id3" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblFeeRecDView2.hints.ChqDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ChqDate.inputValue}"
                                  label="#{bindings.TblFeeRecDView2.hints.ChqDate.label}"
                                  required="#{bindings.TblFeeRecDView2.hints.ChqDate.mandatory}"
                                  columns="#{bindings.TblFeeRecDView2.hints.ChqDate.displayWidth}"
                                  shortDesc="#{bindings.TblFeeRecDView2.hints.ChqDate.tooltip}" id="id4">
                      <f:validator binding="#{row.bindings.ChqDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblFeeRecDView2.hints.ChqDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.Bank.name}" filterable="true"
                             sortable="true" headerText="Bank" id="c11" width="200">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Bank}"
                                   id="it16" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Bank.inputValue}"
                                  label="#{bindings.TblFeeRecDView2.hints.Bank.label}"
                                  required="#{bindings.TblFeeRecDView2.hints.Bank.mandatory}"
                                  columns="#{bindings.TblFeeRecDView2.hints.Bank.displayWidth}"
                                  maximumLength="#{bindings.TblFeeRecDView2.hints.Bank.precision}"
                                  shortDesc="#{bindings.TblFeeRecDView2.hints.Bank.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Bank.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.Remarks.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c12" width="200">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Remarks}"
                                   id="it17" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.TblFeeRecDView2.hints.Remarks.label}"
                                  required="#{bindings.TblFeeRecDView2.hints.Remarks.mandatory}"
                                  columns="#{bindings.TblFeeRecDView2.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.TblFeeRecDView2.hints.Remarks.precision}"
                                  shortDesc="#{bindings.TblFeeRecDView2.hints.Remarks.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblFeeRecDView2.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c13" width="80">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it18" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblFeeRecDView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblFeeRecDView2.hints.Ast.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>

              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr5">
          <af:gridCell id="gc5">
             <af:panelGroupLayout id="pgl2"  halign="center" layout="horizontal">
              <af:spacer width="620" height="10" id="s3"/>
              <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
