<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Grade Fee">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>

                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi1" text="Grade Fee Master">
                <af:panelFormLayout id="pfl2" maxColumns="3" rows="6">
                  <af:inputText value="#{bindings.Id1.inputValue}" label="ID" visible="false"
                                required="#{bindings.Id1.hints.mandatory}" columns="#{bindings.Id1.hints.displayWidth}"
                                maximumLength="#{bindings.Id1.hints.precision}"
                                shortDesc="#{bindings.Id1.hints.tooltip}" id="it12" disabled="true">
                    <f:validator binding="#{bindings.Id1.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id1.format}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.AcadYearId.inputValue}" label="Academic Year"
                                      required="#{bindings.AcadYearId.hints.mandatory}"
                                      shortDesc="#{bindings.AcadYearId.hints.tooltip}" id="soc7"
                                      contentStyle="width:200px;">
                    <f:selectItems value="#{bindings.AcadYearId.items}" id="si7"/>
                    <f:validator binding="#{bindings.AcadYearId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s2"/>
                  <af:selectOneChoice value="#{bindings.GradeId.inputValue}" label="Grade"
                                      required="#{bindings.GradeId.hints.mandatory}"
                                      shortDesc="#{bindings.GradeId.hints.tooltip}" id="soc8"
                                      contentStyle="width:200px;">
                    <f:selectItems value="#{bindings.GradeId.items}" id="si8"/>
                    <f:validator binding="#{bindings.GradeId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s4"/>
                  <af:selectOneChoice value="#{bindings.TermsId.inputValue}" label="Term"
                                      required="#{bindings.TermsId.hints.mandatory}"
                                      shortDesc="#{bindings.TermsId.hints.tooltip}" id="soc9" contentStyle="width:200px;">
                    <f:selectItems value="#{bindings.TermsId.items}" id="si9"/>
                    <f:validator binding="#{bindings.TermsId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s6"/>
                  <af:selectOneChoice value="#{bindings.Ast1.inputValue}" label="Active"
                                      required="#{bindings.Ast1.hints.mandatory}"
                                      shortDesc="#{bindings.Ast1.hints.tooltip}" id="soc10" contentStyle="width:200px;">
                    <f:selectItems value="#{bindings.Ast1.items}" id="si10"/>
                    <f:validator binding="#{bindings.Ast1.validator}"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" halign="center"  id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b6"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
                <af:panelGroupLayout id="pgl3"  halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem id="tab1" text="Search">
                <af:table value="#{bindings.TblGradeFeeMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblGradeFeeMasterView1.rangeSize}"
                          emptyText="#{bindings.TblGradeFeeMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGradeFeeMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGradeFeeMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGradeFeeMasterView1.rangeSize}"
                          filterModel="#{bindings.TblGradeFeeMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGradeFeeMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0" partialTriggers="::b2 ::b3 ::b4 ::b5">
                  <af:column sortProperty="#{bindings.TblGradeFeeMasterView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Grade Fee Master ID" id="c1" align="right" width="80" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblGradeFeeMasterView1.hints.Id.label}"
                                  required="#{bindings.TblGradeFeeMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblGradeFeeMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblGradeFeeMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblGradeFeeMasterView1.hints.Id.tooltip}" id="it1"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGradeFeeMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeFeeMasterView1.hints.AcadYearId.name}" filterable="true"
                             sortable="true" headerText="Academic Year"
                             id="c2" align="left">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AcadYearId}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblGradeFeeMasterView1.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblGradeFeeMasterView1.hints.AcadYearId.tooltip}"
                                        id="soc1"  readOnly="true">
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeFeeMasterView1.hints.GradeId.name}" filterable="true"
                             sortable="true" headerText="Grade"
                             id="c3" width="150" align="left">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GradeId}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}" label="#{row.bindings.GradeId.label}"
                                        required="#{bindings.TblGradeFeeMasterView1.hints.GradeId.mandatory}"
                                        shortDesc="#{bindings.TblGradeFeeMasterView1.hints.GradeId.tooltip}" id="soc2"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.GradeId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.GradeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Term" id="c4" sortable="true" filterable="true" width="150">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TermsId}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.TermsId.inputValue}" label="#{row.bindings.TermsId.label}"
                                        required="#{bindings.TblGradeFeeMasterView1.hints.TermsId.mandatory}"
                                        shortDesc="#{bindings.TblGradeFeeMasterView1.hints.TermsId.tooltip}" id="soc3"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.TermsId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.TermsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeFeeMasterView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c5" align="left">
                             
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGradeFeeMasterView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGradeFeeMasterView1.hints.Ast.tooltip}" id="soc4"
                                         readOnly="true">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
       
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Grade Fee Detail">
                <af:panelFormLayout id="pfl1">
                  <af:table value="#{bindings.TblGradeFeeDetailView2.collectionModel}" var="row"
                            rows="#{bindings.TblGradeFeeDetailView2.rangeSize}"
                            emptyText="#{bindings.TblGradeFeeDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.TblGradeFeeDetailView2.collectionModel.selectedRow}"
                            selectionListener="#{bindings.TblGradeFeeDetailView2.collectionModel.makeCurrent}"
                            rowSelection="single" fetchSize="#{bindings.TblGradeFeeDetailView2.rangeSize}"
                            filterModel="#{bindings.TblGradeFeeDetailView2Query.queryDescriptor}" filterVisible="true"
                            queryListener="#{bindings.TblGradeFeeDetailView2Query.processQuery}" varStatus="vs" id="t2"
                            scrollPolicy="page" autoHeightRows="0">
                    <af:column sortProperty="#{bindings.TblGradeFeeDetailView2.hints.Id.name}" filterable="true"
                               sortable="true" headerText="Grade Fee Detail ID" id="c6" align="right" width="80" visible="false">
                               <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="it11" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                      <af:inputText value="#{row.bindings.Id.inputValue}"
                                    label="#{bindings.TblGradeFeeDetailView2.hints.Id.label}"
                                    required="#{bindings.TblGradeFeeDetailView2.hints.Id.mandatory}"
                                    columns="#{bindings.TblGradeFeeDetailView2.hints.Id.displayWidth}"
                                    maximumLength="#{bindings.TblGradeFeeDetailView2.hints.Id.precision}"
                                    shortDesc="#{bindings.TblGradeFeeDetailView2.hints.Id.tooltip}" id="it2" readOnly="true"
                                    contentStyle='text-align: center'>
                        <f:validator binding="#{row.bindings.Id.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.TblGradeFeeDetailView2.hints.Id.format}"/>
                      </af:inputText>
                    </af:column>
                    <af:column headerText="Fee Type" id="c7" sortable="true" filterable="true" width="150">
                     <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.FeeTypeId}"
                                   id="it4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                      <af:selectOneChoice value="#{row.bindings.FeeTypeId.inputValue}"
                                          label="#{row.bindings.FeeTypeId.label}"
                                          required="#{bindings.TblGradeFeeDetailView2.hints.FeeTypeId.mandatory}"
                                          shortDesc="#{bindings.TblGradeFeeDetailView2.hints.FeeTypeId.tooltip}"
                                          id="soc5">
                        <f:selectItems value="#{row.bindings.FeeTypeId.items}" id="si5"/>
                        <f:validator binding="#{row.bindings.FeeTypeId.validator}"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.TblGradeFeeDetailView2.hints.Amount.name}" filterable="true"
                               sortable="true" headerText="Amount"
                               id="c8" align="left">
                               <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Amount}"
                                   id="it5" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                      <af:inputText value="#{row.bindings.Amount.inputValue}"
                                    label="#{bindings.TblGradeFeeDetailView2.hints.Amount.label}"
                                    required="#{bindings.TblGradeFeeDetailView2.hints.Amount.mandatory}"
                                    columns="#{bindings.TblGradeFeeDetailView2.hints.Amount.displayWidth}"
                                    maximumLength="#{bindings.TblGradeFeeDetailView2.hints.Amount.precision}"
                                    shortDesc="#{bindings.TblGradeFeeDetailView2.hints.Amount.tooltip}" id="it3"
                                    contentStyle='text-align: right'>
                        <f:validator binding="#{row.bindings.Amount.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.TblGradeFeeDetailView2.hints.Amount.format}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.TblGradeFeeDetailView2.hints.Ast.name}" filterable="true"
                               sortable="true" headerText="Active" id="c9" width="80" align="left">
                               <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it6" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                      <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                          required="#{bindings.TblGradeFeeDetailView2.hints.Ast.mandatory}"
                                          shortDesc="#{bindings.TblGradeFeeDetailView2.hints.Ast.tooltip}" id="soc6">
                        <f:selectItems value="#{row.bindings.Ast.items}" id="si6"/>
                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                      </af:selectOneChoice>
                    </af:column>
                  </af:table>
                 
                </af:panelFormLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" halign="center"  marginEnd="5px" id="gc5">
            <af:panelGroupLayout id="pgl2"  halign="center" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
