<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Registration Collection">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Registration Collection Form">
                
                <af:table value="#{bindings.TblRegFeeRecView1.collectionModel}" var="row"
                          rows="#{bindings.TblRegFeeRecView1.rangeSize}"
                          emptyText="#{bindings.TblRegFeeRecView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblRegFeeRecView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblRegFeeRecView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblRegFeeRecView1.rangeSize}"
                          filterModel="#{bindings.TblRegFeeRecView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblRegFeeRecView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblRegFeeRecView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Registration Fee Record ID" id="c1" align="right" width="80" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblRegFeeRecView1.hints.Id.label}"
                                  required="#{bindings.TblRegFeeRecView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblRegFeeRecView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblRegFeeRecView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblRegFeeRecView1.hints.Id.tooltip}" id="it1" 
                                  readOnly="true" contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblRegFeeRecView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRegFeeRecView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c2" align="left">
                             
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblRegFeeRecView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblRegFeeRecView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblRegFeeRecView1.hints.Dated.label}"
                                  required="#{bindings.TblRegFeeRecView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblRegFeeRecView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblRegFeeRecView1.hints.Dated.tooltip}" id="id2"
                                  contentStyle='text-align: left'>
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblRegFeeRecView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRegFeeRecView1.hints.StdRegId.name}" filterable="true"
                             sortable="true" headerText="Student" id="c3" width="200" align="left">
                            <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.StdRegId}"
                                   id="it5" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StdRegId.inputValue}"
                                        label="#{row.bindings.StdRegId.label}"
                                        required="#{bindings.TblRegFeeRecView1.hints.StdRegId.mandatory}"
                                        shortDesc="#{bindings.TblRegFeeRecView1.hints.StdRegId.tooltip}" id="soc1"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.StdRegId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.StdRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRegFeeRecView1.hints.RecType.name}" filterable="true"
                             sortable="true" headerText="Recieve Type" id="c4" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.RecType}"
                                   id="it6" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.RecType.inputValue}" label="#{row.bindings.RecType.label}"
                                        required="#{bindings.TblRegFeeRecView1.hints.RecType.mandatory}"
                                        shortDesc="#{bindings.TblRegFeeRecView1.hints.RecType.tooltip}" id="soc2"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.RecType.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.RecType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRegFeeRecView1.hints.ChqNo.name}" filterable="true"
                             sortable="true" headerText="Bank Cheque No." id="c5" align="left" width="120">
                             
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.ChqNo}"
                                   id="it7" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.ChqNo.inputValue}"
                                  label="#{bindings.TblRegFeeRecView1.hints.ChqNo.label}"
                                  required="#{bindings.TblRegFeeRecView1.hints.ChqNo.mandatory}"
                                  columns="#{bindings.TblRegFeeRecView1.hints.ChqNo.displayWidth}"
                                  maximumLength="#{bindings.TblRegFeeRecView1.hints.ChqNo.precision}"
                                  shortDesc="#{bindings.TblRegFeeRecView1.hints.ChqNo.tooltip}" id="it2"
                                  contentStyle='text-align: left'>
                      <f:validator binding="#{row.bindings.ChqNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRegFeeRecView1.hints.ChqDate.name}" filterable="true"
                             sortable="true" headerText="Bank Cheque Date" id="c6" align="left" width="120">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblRegFeeRecView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChqDate.value}"
                                    id="id3" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblRegFeeRecView1.hints.ChqDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ChqDate.inputValue}"
                                  label="#{bindings.TblRegFeeRecView1.hints.ChqDate.label}"
                                  required="#{bindings.TblRegFeeRecView1.hints.ChqDate.mandatory}"
                                  columns="#{bindings.TblRegFeeRecView1.hints.ChqDate.displayWidth}"
                                  shortDesc="#{bindings.TblRegFeeRecView1.hints.ChqDate.tooltip}" id="id5"
                                  contentStyle='text-align: left'>
                      <f:validator binding="#{row.bindings.ChqDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblRegFeeRecView1.hints.ChqDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRegFeeRecView1.hints.Bank.name}" filterable="true"
                             sortable="true" headerText="Bank" id="c7" width="200" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Bank}"
                                   id="it8" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Bank.inputValue}"
                                  label="#{bindings.TblRegFeeRecView1.hints.Bank.label}"
                                  required="#{bindings.TblRegFeeRecView1.hints.Bank.mandatory}"
                                  columns="#{bindings.TblRegFeeRecView1.hints.Bank.displayWidth}"
                                  maximumLength="#{bindings.TblRegFeeRecView1.hints.Bank.precision}"
                                  shortDesc="#{bindings.TblRegFeeRecView1.hints.Bank.tooltip}" id="it3"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.Bank.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRegFeeRecView1.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c8" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Amount}"
                                   id="it9" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblRegFeeRecView1.hints.Amount.label}"
                                  required="#{bindings.TblRegFeeRecView1.hints.Amount.mandatory}"
                                  columns="#{bindings.TblRegFeeRecView1.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblRegFeeRecView1.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblRegFeeRecView1.hints.Amount.tooltip}" id="it4"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblRegFeeRecView1.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRegFeeRecView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c9" width="70" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it10" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblRegFeeRecView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblRegFeeRecView1.hints.Ast.tooltip}" id="soc3"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
