<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Advanced loan Request">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Advanced loan Request">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Advanced loan Request">
                         <af:panelFormLayout id="pfl1" maxColumns="3" rows="8">
                            <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s2"/>
                            <af:selectOneChoice value="#{bindings.CompanySbuId.inputValue}"
                                                label="Company" 
                                                required="#{bindings.CompanySbuId.hints.mandatory}"
                                                shortDesc="#{bindings.CompanySbuId.hints.tooltip}" id="soc1" disabled="true"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.CompanySbuId.items}" id="si1"/>
                              <f:validator binding="#{bindings.CompanySbuId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s12"/>
                            <af:selectOneChoice value="#{bindings.DepartmentId.inputValue}"
                                                label="Department"
                                                required="#{bindings.DepartmentId.hints.mandatory}"
                                                shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="soc2"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.DepartmentId.items}" id="si2"/>
                              <f:validator binding="#{bindings.DepartmentId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s5"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Narration"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="#{bindings.Narration.hints.displayWidth}"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it2"
                                          contentStyle="width:150px;" rows="10">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            <af:spacer id="s6"/>
                            <af:selectOneChoice value="#{bindings.EmpId.inputValue}" label="Employee"
                                                required="#{bindings.EmpId.hints.mandatory}"
                                                shortDesc="#{bindings.EmpId.hints.tooltip}" id="soc3"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.EmpId.items}" id="si3"/>
                              <f:validator binding="#{bindings.EmpId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s13"/>
                            <af:selectOneChoice value="#{bindings.PaymentType.inputValue}"
                                                label="Payment Type"
                                                required="#{bindings.PaymentType.hints.mandatory}"
                                                shortDesc="#{bindings.PaymentType.hints.tooltip}" id="soc4"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.PaymentType.items}" id="si4"/>
                              <f:validator binding="#{bindings.PaymentType.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s7"/>
                            <af:inputText value="#{bindings.Amount.inputValue}" label="Amount"
                                          required="#{bindings.Amount.hints.mandatory}"
                                          columns="#{bindings.Amount.hints.displayWidth}"
                                          maximumLength="#{bindings.Amount.hints.precision}"
                                          shortDesc="#{bindings.Amount.hints.tooltip}" id="it3"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Amount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Amount.format}"/>
                            </af:inputText>
                            <af:spacer  id="s8"/>
                            <af:inputText value="#{bindings.PeriodDed.inputValue}"
                                          label="Period Ded"
                                          required="#{bindings.PeriodDed.hints.mandatory}"
                                          columns="#{bindings.PeriodDed.hints.displayWidth}"
                                          maximumLength="#{bindings.PeriodDed.hints.precision}"
                                          shortDesc="#{bindings.PeriodDed.hints.tooltip}" id="it4"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.PeriodDed.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.PeriodDed.format}"/>
                            </af:inputText>
                            <af:spacer  id="s10"/>
                            <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="#{bindings.Vno.hints.displayWidth}"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it5" disabled="true"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s11"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc5" disabled="true"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si5"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" halign="center" id="pgl5">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                         
                          <af:spacer width="5" height="10" id="s4"/>
                        
			<af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                     
                    </af:gridCell>
                  </af:gridRow>
                 
                  
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblAdvLoanView1.collectionModel}" var="row"
                          rows="#{bindings.TblAdvLoanView1.rangeSize}"
                          emptyText="#{bindings.TblAdvLoanView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblAdvLoanView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblAdvLoanView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblAdvLoanView1.rangeSize}"
                          filterModel="#{bindings.TblAdvLoanView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblAdvLoanView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblAdvLoanView1.hints.Id.label}"
                                  required="#{bindings.TblAdvLoanView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblAdvLoanView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblAdvLoanView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblAdvLoanView1.hints.Id.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblAdvLoanView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.Vno.name}" filterable="true" sortable="true"
                             headerText="Voucher No." id="c2">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblAdvLoanView1.hints.Vno.label}"
                                  required="#{bindings.TblAdvLoanView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblAdvLoanView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblAdvLoanView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblAdvLoanView1.hints.Vno.tooltip}" id="it7" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.Vtp.name}" filterable="true" sortable="true"
                             headerText="Voucher Type" id="c3">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblAdvLoanView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblAdvLoanView1.hints.Vtp.tooltip}" id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblAdvLoanView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblAdvLoanView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblAdvLoanView1.hints.Dated.label}"
                                  required="#{bindings.TblAdvLoanView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblAdvLoanView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblAdvLoanView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblAdvLoanView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.CompanySbuId.name}" filterable="true"
                             sortable="true" headerText="Company" id="c5" width="150">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.CompanySbuId}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.CompanySbuId.inputValue}"
                                        label="#{row.bindings.CompanySbuId.label}"
                                        required="#{bindings.TblAdvLoanView1.hints.CompanySbuId.mandatory}"
                                        shortDesc="#{bindings.TblAdvLoanView1.hints.CompanySbuId.tooltip}" id="soc7" readOnly="true">
                      <f:selectItems value="#{row.bindings.CompanySbuId.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.CompanySbuId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.DepartmentId.name}" filterable="true"
                             sortable="true" headerText="Department" id="c6" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DepartmentId}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                        label="#{row.bindings.DepartmentId.label}"
                                        required="#{bindings.TblAdvLoanView1.hints.DepartmentId.mandatory}"
                                        shortDesc="#{bindings.TblAdvLoanView1.hints.DepartmentId.tooltip}" id="soc8" readOnly="true">
                      <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.EmpId.name}" filterable="true"
                             sortable="true" headerText="Employee" id="c7">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.EmpId}"
       id="it15" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.EmpId.inputValue}" label="#{row.bindings.EmpId.label}"
                                        required="#{bindings.TblAdvLoanView1.hints.EmpId.mandatory}"
                                        shortDesc="#{bindings.TblAdvLoanView1.hints.EmpId.tooltip}" id="soc9" readOnly="true">
                      <f:selectItems value="#{row.bindings.EmpId.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.EmpId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.PaymentType.name}" filterable="true"
                             sortable="true" headerText="Payment Type" id="c8">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PaymentType}"
       id="it16" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:selectOneChoice value="#{row.bindings.PaymentType.inputValue}"
                                        label="#{row.bindings.PaymentType.label}"
                                        required="#{bindings.TblAdvLoanView1.hints.PaymentType.mandatory}"
                                        shortDesc="#{bindings.TblAdvLoanView1.hints.PaymentType.tooltip}" id="soc10"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.PaymentType.items}" id="si10"/>
                      <f:validator binding="#{row.bindings.PaymentType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c9">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it17" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblAdvLoanView1.hints.Amount.label}"
                                  required="#{bindings.TblAdvLoanView1.hints.Amount.mandatory}"
                                  columns="#{bindings.TblAdvLoanView1.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblAdvLoanView1.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblAdvLoanView1.hints.Amount.tooltip}" id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblAdvLoanView1.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.PeriodDed.name}" filterable="true"
                             sortable="true" headerText="Period" id="c10">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PeriodDed}"
       id="it18" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:inputText value="#{row.bindings.PeriodDed.inputValue}"
                                  label="#{bindings.TblAdvLoanView1.hints.PeriodDed.label}"
                                  required="#{bindings.TblAdvLoanView1.hints.PeriodDed.mandatory}"
                                  columns="#{bindings.TblAdvLoanView1.hints.PeriodDed.displayWidth}"
                                  maximumLength="#{bindings.TblAdvLoanView1.hints.PeriodDed.precision}"
                                  shortDesc="#{bindings.TblAdvLoanView1.hints.PeriodDed.tooltip}" id="it9" readOnly="true">
                      <f:validator binding="#{row.bindings.PeriodDed.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblAdvLoanView1.hints.PeriodDed.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAdvLoanView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Narration" id="c11" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it19" placeholder="Search ">
      </af:inputText>
      </f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblAdvLoanView1.hints.Narration.label}"
                                  required="#{bindings.TblAdvLoanView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblAdvLoanView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblAdvLoanView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblAdvLoanView1.hints.Narration.tooltip}" id="it10" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>


