<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Attendance">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text=" Attendance Setup">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Attendance Master">
                           <af:panelFormLayout id="pfl1" maxColumns="3" rows="4">
                            <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:spacer  id="s6"/>
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="20"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s4"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Narration"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="20"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it3"
                                          contentStyle="width:150px;"  rows="10">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            
                            
                            <af:spacer  id="s7"/>
                            <af:selectOneChoice value="#{bindings.CompanySbuId.inputValue}"
                                                label="Company"
                                                required="#{bindings.CompanySbuId.hints.mandatory}"
                                                shortDesc="#{bindings.CompanySbuId.hints.tooltip}" id="soc2" disabled="true"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.CompanySbuId.items}" id="si2"/>
                              <f:validator binding="#{bindings.CompanySbuId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s8"/>
                            <af:selectOneChoice value="#{bindings.DepartmentId.inputValue}"
                                                label="Department"
                                                required="#{bindings.DepartmentId.hints.mandatory}"
                                                shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="soc3"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.DepartmentId.items}" id="si3"/>
                              <f:validator binding="#{bindings.DepartmentId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s10"/>
                            <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="17"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" disabled="true"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s5"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1"
                                                contentStyle="width:150px;" disabled="true">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" halign="center" id="pgl6">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                          
                          <af:spacer width="5" height="10" id="s3"/>
                           <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s11"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                 
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Attendance Detail">
                        <af:table value="#{bindings.TblAttDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblAttDView2.rangeSize}"
                                    emptyText="#{bindings.TblAttDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblAttDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblAttDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblAttDView2.rangeSize}"
                                    filterModel="#{bindings.TblAttDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblAttDView2Query.processQuery}" varStatus="vs" id="t2"
                                    scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblAttDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c8" visible="false">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblAttDView2.hints.Id.label}"
                                            required="#{bindings.TblAttDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblAttDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblAttDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblAttDView2.hints.Id.tooltip}" id="it12" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblAttDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAttDView2.hints.EmpId.name}" filterable="true"
                                       sortable="true" headerText="Employee" id="c9" width="200">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.EmpId}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.EmpId.inputValue}"
                                                  label="#{row.bindings.EmpId.label}"
                                                  required="#{bindings.TblAttDView2.hints.EmpId.mandatory}"
                                                  shortDesc="#{bindings.TblAttDView2.hints.EmpId.tooltip}" id="soc7">
                                <f:selectItems value="#{row.bindings.EmpId.items}" id="si7"/>
                                <f:validator binding="#{row.bindings.EmpId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAttDView2.hints.AttType.name}" filterable="true"
                                       sortable="true" headerText="Attendance Type"
                                       id="c10">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AttType}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.AttType.inputValue}"
                                                  label="#{row.bindings.AttType.label}"
                                                  required="#{bindings.TblAttDView2.hints.AttType.mandatory}"
                                                  shortDesc="#{bindings.TblAttDView2.hints.AttType.tooltip}" id="soc8">
                                <f:selectItems value="#{row.bindings.AttType.items}" id="si8"/>
                                <f:validator binding="#{row.bindings.AttType.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblAttDView2.hints.Description.name}" filterable="true"
                                       sortable="true" headerText="Description"
                                       id="c11" width="300">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it16" placeholder="Search ">
      </af:inputText>
      </f:facet>
                              <af:inputText value="#{row.bindings.Description.inputValue}"
                                            label="#{bindings.TblAttDView2.hints.Description.label}"
                                            required="#{bindings.TblAttDView2.hints.Description.mandatory}"
                                            columns="#{bindings.TblAttDView2.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblAttDView2.hints.Description.precision}"
                                            shortDesc="#{bindings.TblAttDView2.hints.Description.tooltip}" id="it13">
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          <af:spacer width="5" height="10" id="s2"/>
                         <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s12"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                 
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblAttMView1.collectionModel}" var="row"
                          rows="#{bindings.TblAttMView1.rangeSize}"
                          emptyText="#{bindings.TblAttMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblAttMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblAttMView1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblAttMView1.rangeSize}"
                          filterModel="#{bindings.TblAttMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblAttMView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                   <af:column sortProperty="#{bindings.TblAttMView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it21" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.TblAttMView1.hints.Id.label}"
                                  required="#{bindings.TblAttMView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblAttMView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblAttMView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblAttMView1.hints.Id.tooltip}" id="it4" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblAttMView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAttMView1.hints.Vno.name}" filterable="true" sortable="true"
                             headerText="Voucher No." id="c2">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}" label="#{bindings.TblAttMView1.hints.Vno.label}"
                                  required="#{bindings.TblAttMView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblAttMView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblAttMView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblAttMView1.hints.Vno.tooltip}" id="it5" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAttMView1.hints.Vtp.name}" filterable="true" sortable="true"
                             headerText="Voucher Type" id="c3">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblAttMView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblAttMView1.hints.Vtp.tooltip}" id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAttMView1.hints.Dated.name}" filterable="true" sortable="true"
                             headerText="Date" id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblAttMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblAttMView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblAttMView1.hints.Dated.label}"
                                  required="#{bindings.TblAttMView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblAttMView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblAttMView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblAttMView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAttMView1.hints.CompanySbuId.name}" filterable="true"
                             sortable="true" headerText="Company" id="c5" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.CompanySbuId}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.CompanySbuId.inputValue}"
                                        label="#{row.bindings.CompanySbuId.label}"
                                        required="#{bindings.TblAttMView1.hints.CompanySbuId.mandatory}"
                                        shortDesc="#{bindings.TblAttMView1.hints.CompanySbuId.tooltip}" id="soc5" readOnly="true">
                      <f:selectItems value="#{row.bindings.CompanySbuId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.CompanySbuId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAttMView1.hints.DepartmentId.name}" filterable="true"
                             sortable="true" headerText="Department" id="c6" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DepartmentId}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                        label="#{row.bindings.DepartmentId.label}"
                                        required="#{bindings.TblAttMView1.hints.DepartmentId.mandatory}"
                                        shortDesc="#{bindings.TblAttMView1.hints.DepartmentId.tooltip}" id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAttMView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c7" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblAttMView1.hints.Narration.label}"
                                  required="#{bindings.TblAttMView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblAttMView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblAttMView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblAttMView1.hints.Narration.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

