<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="HR Grade">
          <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Grade">
                <af:table value="#{bindings.TblHrGradeView1.collectionModel}" var="row"
                          rows="#{bindings.TblHrGradeView1.rangeSize}"
                          emptyText="#{bindings.TblHrGradeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblHrGradeView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblHrGradeView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblHrGradeView1.rangeSize}"
                          filterModel="#{bindings.TblHrGradeView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblHrGradeView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblHrGradeView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.TblHrGradeView1.hints.Id.label}"
                                  required="#{bindings.TblHrGradeView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblHrGradeView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblHrGradeView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblHrGradeView1.hints.Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblHrGradeView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblHrGradeView1.hints.Name.name}" filterable="true" sortable="true"
                             headerText="Grade" id="c2" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblHrGradeView1.hints.Name.label}"
                                  required="#{bindings.TblHrGradeView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblHrGradeView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblHrGradeView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblHrGradeView1.hints.Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblHrGradeView1.hints.FrSal.name}" filterable="true" sortable="true"
                             headerText="From Salary" id="c3">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FrSal}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.FrSal.inputValue}"
                                  label="#{bindings.TblHrGradeView1.hints.FrSal.label}"
                                  required="#{bindings.TblHrGradeView1.hints.FrSal.mandatory}"
                                  columns="#{bindings.TblHrGradeView1.hints.FrSal.displayWidth}"
                                  maximumLength="#{bindings.TblHrGradeView1.hints.FrSal.precision}"
                                  shortDesc="#{bindings.TblHrGradeView1.hints.FrSal.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.FrSal.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblHrGradeView1.hints.FrSal.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblHrGradeView1.hints.ToSal.name}" filterable="true" sortable="true"
                             headerText="To Salary" id="c4">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ToSal}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.ToSal.inputValue}"
                                  label="#{bindings.TblHrGradeView1.hints.ToSal.label}"
                                  required="#{bindings.TblHrGradeView1.hints.ToSal.mandatory}"
                                  columns="#{bindings.TblHrGradeView1.hints.ToSal.displayWidth}"
                                  maximumLength="#{bindings.TblHrGradeView1.hints.ToSal.precision}"
                                  shortDesc="#{bindings.TblHrGradeView1.hints.ToSal.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.ToSal.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblHrGradeView1.hints.ToSal.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                
                <af:spacer width="5" height="10" id="s5"/>
                 <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr3">
          <af:gridCell id="gc3">
             <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Grade Allowance">
                <af:table value="#{bindings.TblGradeAllowanceView3.collectionModel}" var="row"
                          rows="#{bindings.TblGradeAllowanceView3.rangeSize}"
                          emptyText="#{bindings.TblGradeAllowanceView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGradeAllowanceView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGradeAllowanceView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGradeAllowanceView3.rangeSize}"
                          filterModel="#{bindings.TblGradeAllowanceView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGradeAllowanceView3Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGradeAllowanceView3.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c5" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblGradeAllowanceView3.hints.Id.label}"
                                  required="#{bindings.TblGradeAllowanceView3.hints.Id.mandatory}"
                                  columns="#{bindings.TblGradeAllowanceView3.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblGradeAllowanceView3.hints.Id.precision}"
                                  shortDesc="#{bindings.TblGradeAllowanceView3.hints.Id.tooltip}" id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGradeAllowanceView3.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeAllowanceView3.hints.AllowanceId.name}" filterable="true"
                             sortable="true" headerText="Allowance"
                             id="c6" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AllowanceId}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.AllowanceId.inputValue}"
                                        label="#{row.bindings.AllowanceId.label}"
                                        required="#{bindings.TblGradeAllowanceView3.hints.AllowanceId.mandatory}"
                                        shortDesc="#{bindings.TblGradeAllowanceView3.hints.AllowanceId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.AllowanceId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AllowanceId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeAllowanceView3.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="From Qty/Amount" id="c7">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblGradeAllowanceView3.hints.Qty.label}"
                                  required="#{bindings.TblGradeAllowanceView3.hints.Qty.mandatory}"
                                  columns="#{bindings.TblGradeAllowanceView3.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblGradeAllowanceView3.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblGradeAllowanceView3.hints.Qty.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGradeAllowanceView3.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeAllowanceView3.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="To Qty/Amount" id="c8">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblGradeAllowanceView3.hints.Amount.label}"
                                  required="#{bindings.TblGradeAllowanceView3.hints.Amount.mandatory}"
                                  columns="#{bindings.TblGradeAllowanceView3.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblGradeAllowanceView3.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblGradeAllowanceView3.hints.Amount.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblGradeAllowanceView3.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                
                <af:spacer width="5" height="10" id="s4"/>
                          <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                            
                        </af:panelGroupLayout>
                         </af:showDetailItem>
                      </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
        </af:gridRow>
       
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
