<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane1" text="Academic Term">
            <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                           icon="#{resource['images:cancel.png']}" iconPosition="top">
                    <af:resetActionListener/>
                </af:button>
                <af:spacer width="10" height="10" id="s9"/>
                <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                           disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                           iconPosition="top"/>
                <af:spacer width="10" height="10" id="s1"/>
            </af:panelGroupLayout>
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab1" text="Academic Year">
                                <af:table value="#{bindings.TblAcadYearView1.collectionModel}" var="row"
                                          rows="#{bindings.TblAcadYearView1.rangeSize}"
                                          emptyText="#{bindings.TblAcadYearView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblAcadYearView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblAcadYearView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblAcadYearView1.rangeSize}"
                                          filterModel="#{bindings.TblAcadYearView1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblAcadYearView1Query.processQuery}" varStatus="vs"
                                          id="t1" scrollPolicy="page" autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TblAcadYearView1.hints.Id.name}"
                                               filterable="true" sortable="true" headerText="Academic Year ID" id="c1"
                                               align="right" width="80" visible="false">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Id}" id="id4"
                                                          placeholder="Search "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Id.inputValue}"
                                                      label="#{bindings.TblAcadYearView1.hints.Id.label}"
                                                      required="#{bindings.TblAcadYearView1.hints.Id.mandatory}"
                                                      columns="#{bindings.TblAcadYearView1.hints.Id.displayWidth}"
                                                      maximumLength="#{bindings.TblAcadYearView1.hints.Id.precision}"
                                                      shortDesc="#{bindings.TblAcadYearView1.hints.Id.tooltip}" id="it1"
                                                      disabled="true" contentStyle='text-align: center'>
                                            <f:validator binding="#{row.bindings.Id.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblAcadYearView1.hints.Id.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblAcadYearView1.hints.Name.name}"
                                               filterable="true" sortable="true" headerText="Academic Year" id="c2"
                                               align="left">
                                               <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Name}" id="it5"
                                                          placeholder="Search "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.TblAcadYearView1.hints.Name.label}"
                                                      required="#{bindings.TblAcadYearView1.hints.Name.mandatory}"
                                                      columns="#{bindings.TblAcadYearView1.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.TblAcadYearView1.hints.Name.precision}"
                                                      shortDesc="#{bindings.TblAcadYearView1.hints.Name.tooltip}"
                                                      id="it2" disabled="true" contentStyle="text-align: left">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblAcadYearView1.hints.StartDate.name}"
                                               filterable="true" sortable="true" headerText="Start Date" id="c3"
                                               align="left">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.TblAcadYearView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StartDate.value}"
                                                          id="id1" placeholder="Search ">
                                                <af:convertDateTime pattern="#{bindings.TblAcadYearView1.hints.StartDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                                      label="#{bindings.TblAcadYearView1.hints.StartDate.label}"
                                                      required="#{bindings.TblAcadYearView1.hints.StartDate.mandatory}"
                                                      columns="#{bindings.TblAcadYearView1.hints.StartDate.displayWidth}"
                                                      shortDesc="#{bindings.TblAcadYearView1.hints.StartDate.tooltip}"
                                                      id="id2" disabled="true" contentStyle='text-align: left'>
                                            <f:validator binding="#{row.bindings.StartDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TblAcadYearView1.hints.StartDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblAcadYearView1.hints.EndDate.name}"
                                               filterable="true" sortable="true" headerText="End Date" id="c4"
                                               align="left">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.TblAcadYearView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EndDate.value}"
                                                          id="id3" placeholder="Search ">
                                                <af:convertDateTime pattern="#{bindings.TblAcadYearView1.hints.EndDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                                      label="#{bindings.TblAcadYearView1.hints.EndDate.label}"
                                                      required="#{bindings.TblAcadYearView1.hints.EndDate.mandatory}"
                                                      columns="#{bindings.TblAcadYearView1.hints.EndDate.displayWidth}"
                                                      shortDesc="#{bindings.TblAcadYearView1.hints.EndDate.tooltip}"
                                                      id="id5" disabled="true" contentStyle='text-align: left'>
                                            <f:validator binding="#{row.bindings.EndDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TblAcadYearView1.hints.EndDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblAcadYearView1.hints.Ast.name}"
                                               filterable="true" sortable="true" headerText="Active" id="c5"
                                               align="left">
                                               <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Ast}" id="it6"
                                                          placeholder="Search "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblAcadYearView1.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblAcadYearView1.hints.Ast.tooltip}"
                                                            id="soc1" disabled="true" contentStyle="text-align: left">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                        <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab2" text="Term">
                                <af:table value="#{bindings.TblTermsView2.collectionModel}" var="row"
                                          rows="#{bindings.TblTermsView2.rangeSize}"
                                          emptyText="#{bindings.TblTermsView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblTermsView2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblTermsView2.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblTermsView2.rangeSize}"
                                          filterModel="#{bindings.TblTermsView2Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblTermsView2Query.processQuery}" varStatus="vs"
                                          id="t2" scrollPolicy="page" autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TblTermsView2.hints.Id.name}" filterable="true"
                                               sortable="true" headerText="Term ID" id="c6" align="right" width="80" visible="false">
                                               <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Id}" id="it7"
                                                          placeholder="Search "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Id.inputValue}"
                                                      label="#{bindings.TblTermsView2.hints.Id.label}"
                                                      required="#{bindings.TblTermsView2.hints.Id.mandatory}"
                                                      columns="#{bindings.TblTermsView2.hints.Id.displayWidth}"
                                                      maximumLength="#{bindings.TblTermsView2.hints.Id.precision}"
                                                      shortDesc="#{bindings.TblTermsView2.hints.Id.tooltip}" id="it3"
                                                      disabled="true" contentStyle='text-align: center'>
                                            <f:validator binding="#{row.bindings.Id.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblTermsView2.hints.Id.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblTermsView2.hints.TermName.name}"
                                               filterable="true" sortable="true" headerText="Term" id="c8" width="200"
                                               align="left">
                                               <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.TermName}" id="it9"
                                                          placeholder="Search "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.TermName.inputValue}"
                                                      label="#{bindings.TblTermsView2.hints.TermName.label}"
                                                      required="#{bindings.TblTermsView2.hints.TermName.mandatory}"
                                                      columns="#{bindings.TblTermsView2.hints.TermName.displayWidth}"
                                                      maximumLength="#{bindings.TblTermsView2.hints.TermName.precision}"
                                                      shortDesc="#{bindings.TblTermsView2.hints.TermName.tooltip}"
                                                      id="it4" contentStyle="text-align: left">
                                            <f:validator binding="#{row.bindings.TermName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Term Start Date " id="c7"
                                               sortable="true" filterable="true">
                                        <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                                      label="#{bindings.TblTermsView2.hints.StartDate.label}"
                                                      required="#{bindings.TblTermsView2.hints.StartDate.mandatory}"
                                                      columns="#{bindings.TblTermsView2.hints.StartDate.displayWidth}"
                                                      shortDesc="#{bindings.TblTermsView2.hints.StartDate.tooltip}"
                                                      id="id6">
                                            <f:validator binding="#{row.bindings.StartDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TblTermsView2.hints.StartDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column headerText="Term End Date " id="c10"
                                               sortable="true" filterable="true">
                                        <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                                      label="#{bindings.TblTermsView2.hints.EndDate.label}"
                                                      required="#{bindings.TblTermsView2.hints.EndDate.mandatory}"
                                                      columns="#{bindings.TblTermsView2.hints.EndDate.displayWidth}"
                                                      shortDesc="#{bindings.TblTermsView2.hints.EndDate.tooltip}"
                                                      id="id7">
                                            <f:validator binding="#{row.bindings.EndDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TblTermsView2.hints.EndDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblTermsView2.hints.Ast.name}" filterable="true"
                                               sortable="true" headerText="Active" id="c9" align="left">
                                                <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Ast}" id="it10"
                                                          placeholder="Search "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                            label="#{row.bindings.Ast.label}"
                                                            required="#{bindings.TblTermsView2.hints.Ast.mandatory}"
                                                            shortDesc="#{bindings.TblTermsView2.hints.Ast.tooltip}"
                                                            id="soc3" contentStyle="text-align: left">
                                            <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
