<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Assessment Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Assessment Setup Master">
                <af:table value="#{bindings.TblAssessMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblAssessMasterView1.rangeSize}"
                          emptyText="#{bindings.TblAssessMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblAssessMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblAssessMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblAssessMasterView1.rangeSize}"
                          filterModel="#{bindings.TblAssessMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblAssessMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblAssessMasterView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" align="left" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblAssessMasterView1.hints.Id.label}"
                                  required="#{bindings.TblAssessMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblAssessMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblAssessMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblAssessMasterView1.hints.Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblAssessMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssessMasterView1.hints.AcadYearId.name}" filterable="true"
                             sortable="true" headerText="Academic Year"
                             id="c2">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AcadYearId}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblAssessMasterView1.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblAssessMasterView1.hints.AcadYearId.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssessMasterView1.hints.GradeId.name}" filterable="true"
                             sortable="true" headerText="Grade" id="c3" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GradeId}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}" label="#{row.bindings.GradeId.label}"
                                        required="#{bindings.TblAssessMasterView1.hints.GradeId.mandatory}"
                                        shortDesc="#{bindings.TblAssessMasterView1.hints.GradeId.tooltip}" id="soc2" autoSubmit="true">
                      <f:selectItems value="#{row.bindings.GradeId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.GradeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssessMasterView1.hints.SubjectId.name}" filterable="true"
                             sortable="true" headerText="Subject"
                             id="c4" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SubjectId}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.SubjectId.inputValue}"
                                        label="#{row.bindings.SubjectId.label}"
                                        required="#{bindings.TblAssessMasterView1.hints.SubjectId.mandatory}"
                                        shortDesc="#{bindings.TblAssessMasterView1.hints.SubjectId.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.SubjectId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.SubjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssessMasterView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c5">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblAssessMasterView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblAssessMasterView1.hints.Ast.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" halign="center"  marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Assessment Setup Detal">
                <af:table value="#{bindings.TblAssessDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblAssessDetailView2.rangeSize}"
                          emptyText="#{bindings.TblAssessDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblAssessDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblAssessDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblAssessDetailView2.rangeSize}"
                          filterModel="#{bindings.TblAssessDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblAssessDetailView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblAssessDetailView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Id" id="c6" visible="false">
                             
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblAssessDetailView2.hints.Id.label}"
                                  required="#{bindings.TblAssessDetailView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblAssessDetailView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblAssessDetailView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblAssessDetailView2.hints.Id.tooltip}" id="it2" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblAssessDetailView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssessDetailView2.hints.LookupAssessTypeId.name}"
                             filterable="true" sortable="true"
                             headerText="Assessment Type" id="c7" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.LookupAssessTypeId}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.LookupAssessTypeId.inputValue}"
                                        label="#{row.bindings.LookupAssessTypeId.label}"
                                        required="#{bindings.TblAssessDetailView2.hints.LookupAssessTypeId.mandatory}"
                                        shortDesc="#{bindings.TblAssessDetailView2.hints.LookupAssessTypeId.tooltip}"
                                        id="soc5">
                      <f:selectItems value="#{row.bindings.LookupAssessTypeId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.LookupAssessTypeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssessDetailView2.hints.TotalMarks.name}" filterable="true"
                             sortable="true" headerText="Total Marks"
                             id="c8" align="right">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TotalMarks}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.TotalMarks.inputValue}"
                                  label="#{bindings.TblAssessDetailView2.hints.TotalMarks.label}"
                                  required="#{bindings.TblAssessDetailView2.hints.TotalMarks.mandatory}"
                                  columns="#{bindings.TblAssessDetailView2.hints.TotalMarks.displayWidth}"
                                  maximumLength="#{bindings.TblAssessDetailView2.hints.TotalMarks.precision}"
                                  shortDesc="#{bindings.TblAssessDetailView2.hints.TotalMarks.tooltip}" id="it3" readOnly="true"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.TotalMarks.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblAssessDetailView2.hints.TotalMarks.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssessDetailView2.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c9">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblAssessDetailView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblAssessDetailView2.hints.Ast.tooltip}" id="soc6">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" halign="center"  marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr6">
          <af:gridCell id="gc6">
            <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab3" text="Detail Assessment Setup Detail">
                <af:table value="#{bindings.TblAssessDetailDView3.collectionModel}" var="row"
                          rows="#{bindings.TblAssessDetailDView3.rangeSize}"
                          emptyText="#{bindings.TblAssessDetailDView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblAssessDetailDView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblAssessDetailDView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblAssessDetailDView3.rangeSize}"
                          filterModel="#{bindings.TblAssessDetailDView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblAssessDetailDView3Query.processQuery}" varStatus="vs" id="t3"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblAssessDetailDView3.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c10" visible="false">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblAssessDetailDView3.hints.Id.label}"
                                  required="#{bindings.TblAssessDetailDView3.hints.Id.mandatory}"
                                  columns="#{bindings.TblAssessDetailDView3.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblAssessDetailDView3.hints.Id.precision}"
                                  shortDesc="#{bindings.TblAssessDetailDView3.hints.Id.tooltip}" id="it12" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblAssessDetailDView3.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssessDetailDView3.hints.LookupAssessCatId.name}"
                             filterable="true" sortable="true"
                             headerText="Assessment Category" id="c11" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.LookupAssessCatId}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.LookupAssessCatId.inputValue}"
                                        label="#{row.bindings.LookupAssessCatId.label}"
                                        required="#{bindings.TblAssessDetailDView3.hints.LookupAssessCatId.mandatory}"
                                        shortDesc="#{bindings.TblAssessDetailDView3.hints.LookupAssessCatId.tooltip}"
                                        id="soc7">
                      <f:selectItems value="#{row.bindings.LookupAssessCatId.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.LookupAssessCatId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssessDetailDView3.hints.TotalMarks.name}" filterable="true"
                             sortable="true" headerText="Total Marks"
                             id="c12">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TotalMarks}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.TotalMarks.inputValue}"
                                  label="#{bindings.TblAssessDetailDView3.hints.TotalMarks.label}"
                                  required="#{bindings.TblAssessDetailDView3.hints.TotalMarks.mandatory}"
                                  columns="#{bindings.TblAssessDetailDView3.hints.TotalMarks.displayWidth}"
                                  maximumLength="#{bindings.TblAssessDetailDView3.hints.TotalMarks.precision}"
                                  shortDesc="#{bindings.TblAssessDetailDView3.hints.TotalMarks.tooltip}" id="it13">
                      <f:validator binding="#{row.bindings.TotalMarks.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblAssessDetailDView3.hints.TotalMarks.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAssessDetailDView3.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c13">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblAssessDetailDView3.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblAssessDetailDView3.hints.Ast.tooltip}" id="soc8">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr7">
          <af:gridCell  halign="center" id="gc7">
           <af:panelGroupLayout id="pgl5" halign="center"  layout="horizontal">
                           
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s7"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
