<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
                 <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Department">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s9"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s6"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Department">
                <af:table value="#{bindings.TblDepartmentView11.collectionModel}" var="row"
                          rows="#{bindings.TblDepartmentView11.rangeSize}"
                          emptyText="#{bindings.TblDepartmentView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblDepartmentView11.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblDepartmentView11.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblDepartmentView11.rangeSize}"
                          filterModel="#{bindings.TblDepartmentView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblDepartmentView1Query.processQuery}" varStatus="vs" id="t1">
                  <af:column sortProperty="#{bindings.TblDepartmentView11.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Department" id="c1" width="250">
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblDepartmentView11.hints.Name.label}"
                                  required="#{bindings.TblDepartmentView11.hints.Name.mandatory}"
                                  columns="#{bindings.TblDepartmentView11.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblDepartmentView11.hints.Name.precision}"
                                  shortDesc="#{bindings.TblDepartmentView11.hints.Name.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDepartmentView11.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c2">
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblDepartmentView11.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblDepartmentView11.hints.Ast.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Designation">
                <af:table value="#{bindings.TblDesignationView21.collectionModel}" var="row"
                          rows="#{bindings.TblDesignationView21.rangeSize}"
                          emptyText="#{bindings.TblDesignationView21.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblDesignationView21.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblDesignationView21.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblDesignationView21.rangeSize}"
                          filterModel="#{bindings.TblDesignationView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblDesignationView2Query.processQuery}" varStatus="vs" id="t2">
                  <af:column sortProperty="#{bindings.TblDesignationView21.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Designation" id="c3" width="250">
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblDesignationView21.hints.Name.label}"
                                  required="#{bindings.TblDesignationView21.hints.Name.mandatory}"
                                  columns="#{bindings.TblDesignationView21.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblDesignationView21.hints.Name.precision}"
                                  shortDesc="#{bindings.TblDesignationView21.hints.Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDesignationView21.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c4">
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblDesignationView21.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblDesignationView21.hints.Ast.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl2" halign="center" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
       
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
