<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Grade Subject Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Grades">
                <af:table value="#{bindings.TblGradeView12.collectionModel}" var="row"
                          rows="#{bindings.TblGradeView12.rangeSize}"
                          emptyText="#{bindings.TblGradeView12.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGradeView12.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGradeView12.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGradeView12.rangeSize}"
                          filterModel="#{bindings.TblGradeView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGradeView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page">
                  <af:column sortProperty="#{bindings.TblGradeView12.hints.GradeName.name}" filterable="true"
                             sortable="true" headerText="Grade" id="c1" width="225">
                    <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.GradeName}" id="id4" placeholder="Search "></af:inputText>
                    </f:facet>
                    <af:inputText value="#{row.bindings.GradeName.inputValue}"
                                  label="#{bindings.TblGradeView12.hints.GradeName.label}"
                                  required="#{bindings.TblGradeView12.hints.GradeName.mandatory}"
                                  columns="#{bindings.TblGradeView12.hints.GradeName.displayWidth}"
                                  maximumLength="#{bindings.TblGradeView12.hints.GradeName.precision}"
                                  shortDesc="#{bindings.TblGradeView12.hints.GradeName.tooltip}" id="it1"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.GradeName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeView12.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c2">
                             <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.Ast}" id="it2" placeholder="Search "></af:inputText>
                    </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGradeView12.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGradeView12.hints.Ast.tooltip}" readOnly="true" id="soc1">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1" />
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Subjects">
                <af:table value="#{bindings.TblGradeSubjectView21.collectionModel}" var="row"
                          rows="#{bindings.TblGradeSubjectView21.rangeSize}"
                          emptyText="#{bindings.TblGradeSubjectView21.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGradeSubjectView21.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGradeSubjectView21.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGradeSubjectView21.rangeSize}"
                          filterModel="#{bindings.TblGradeSubjectView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGradeSubjectView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page">
                  <af:column sortProperty="#{bindings.TblGradeSubjectView21.hints.SubjectId.name}" filterable="true"
                             sortable="true" headerText="Subject" width="225"
                             id="c3">
                              <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.SubjectId}" id="it3" placeholder="Search "></af:inputText>
                    </f:facet>
                    <af:selectOneChoice value="#{row.bindings.SubjectId.inputValue}"
                                        label="#{row.bindings.SubjectId.label}"
                                        required="#{bindings.TblGradeSubjectView21.hints.SubjectId.mandatory}"
                                        shortDesc="#{bindings.TblGradeSubjectView21.hints.SubjectId.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.SubjectId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.SubjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeSubjectView21.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c4">
                             <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.Ast}" id="it4" placeholder="Search "></af:inputText>
                    </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGradeSubjectView21.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGradeSubjectView21.hints.Ast.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl2" halign="center" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
