<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Grade Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Academic Group">
                <af:table value="#{bindings.TblAcadGroupView1.collectionModel}" var="row"
                          rows="#{bindings.TblAcadGroupView1.rangeSize}"
                          emptyText="#{bindings.TblAcadGroupView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblAcadGroupView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblAcadGroupView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblAcadGroupView1.rangeSize}"
                          filterModel="#{bindings.TblAcadGroupView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblAcadGroupView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblAcadGroupView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Academic Group ID" id="c1" align="right" width="80" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblAcadGroupView1.hints.Id.label}"
                                  required="#{bindings.TblAcadGroupView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblAcadGroupView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblAcadGroupView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblAcadGroupView1.hints.Id.tooltip}" id="it1"
                                  readOnly="true"
                                  contentStyle='text-align: center' >
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblAcadGroupView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAcadGroupView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Academic Group" id="c2" width="200" align="left">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblAcadGroupView1.hints.Name.label}"
                                  required="#{bindings.TblAcadGroupView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblAcadGroupView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblAcadGroupView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblAcadGroupView1.hints.Name.tooltip}" id="it2"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblAcadGroupView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c3" align="left">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblAcadGroupView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblAcadGroupView1.hints.Ast.tooltip}" id="soc1"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Grade">
                <af:table value="#{bindings.TblGradeView2.collectionModel}" var="row"
                          rows="#{bindings.TblGradeView2.rangeSize}"
                          emptyText="#{bindings.TblGradeView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblGradeView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGradeView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGradeView2.rangeSize}"
                          filterModel="#{bindings.TblGradeView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGradeView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGradeView2.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Grade ID" id="c4" align="right" width="80" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.TblGradeView2.hints.Id.label}"
                                  required="#{bindings.TblGradeView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblGradeView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblGradeView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblGradeView2.hints.Id.tooltip}" id="it3"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblGradeView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Grade" id="c6" filterable="true" sortable="true" width="300" align="left">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GradeName}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.GradeName.inputValue}"
                                  label="#{bindings.TblGradeView2.hints.GradeName.label}"
                                  required="#{bindings.TblGradeView2.hints.GradeName.mandatory}"
                                  columns="#{bindings.TblGradeView2.hints.GradeName.displayWidth}"
                                  maximumLength="#{bindings.TblGradeView2.hints.GradeName.precision}"
                                  shortDesc="#{bindings.TblGradeView2.hints.GradeName.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.GradeName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeView2.hints.KitName.name}" filterable="true"
                             sortable="true" headerText="Kit" id="c7" width="300" align="left">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.KitName}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.KitName.inputValue}"
                                  label="#{bindings.TblGradeView2.hints.KitName.label}"
                                  required="#{bindings.TblGradeView2.hints.KitName.mandatory}"
                                  columns="#{bindings.TblGradeView2.hints.KitName.displayWidth}"
                                  maximumLength="#{bindings.TblGradeView2.hints.KitName.precision}"
                                  shortDesc="#{bindings.TblGradeView2.hints.KitName.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.KitName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeView2.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c8" align="left">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGradeView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGradeView2.hints.Ast.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr6">
          <af:gridCell id="gc6">
            <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab3" text="Section">
                <af:table value="#{bindings.TblSectionsView3.collectionModel}" var="row"
                          rows="#{bindings.TblSectionsView3.rangeSize}"
                          emptyText="#{bindings.TblSectionsView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblSectionsView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblSectionsView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblSectionsView3.rangeSize}"
                          filterModel="#{bindings.TblSectionsView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblSectionsView3Query.processQuery}" varStatus="vs" id="t3"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblSectionsView3.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Section ID" id="c5" align="right" width="80" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblSectionsView3.hints.Id.label}"
                                  required="#{bindings.TblSectionsView3.hints.Id.mandatory}"
                                  columns="#{bindings.TblSectionsView3.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblSectionsView3.hints.Id.precision}"
                                  shortDesc="#{bindings.TblSectionsView3.hints.Id.tooltip}" id="it9"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblSectionsView3.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSectionsView3.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Section" id="c9" width="200" align="left">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblSectionsView3.hints.Name.label}"
                                  required="#{bindings.TblSectionsView3.hints.Name.mandatory}"
                                  columns="#{bindings.TblSectionsView3.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblSectionsView3.hints.Name.precision}"
                                  shortDesc="#{bindings.TblSectionsView3.hints.Name.tooltip}" id="it13">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblSectionsView3.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c10" align="left">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblSectionsView3.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblSectionsView3.hints.Ast.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr7">
          <af:gridCell id="gc7">
            <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
