<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Customer_Order</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">598.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Customer_Order&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">249.5459</property>
      <property
         name="page">/WEB-INF/Fragments/Group/Company/SBU/Modules/Sales/Transaction/Customer_Order.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">206.35156</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">273.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R41,L36</property>
   </ControlFlowCase>
</SDM>
