<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Good Issue Notes">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Good Issue Notes">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Good Issue Notes Master">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="7">
                            <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                           <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s6"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Narration"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="#{bindings.Narration.hints.displayWidth}"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it3"
                                          contentStyle="width:150px;" rows="10">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s7"/>
                            <af:spacer  id="s5"/>
                            <af:spacer  id="s12"/>
                            <af:selectOneChoice value="#{bindings.FromDepartmentId.inputValue}"
                                                label="From Department"
                                                required="#{bindings.FromDepartmentId.hints.mandatory}"
                                                shortDesc="#{bindings.FromDepartmentId.hints.tooltip}" id="soc2"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.FromDepartmentId.items}" id="si2"/>
                              <f:validator binding="#{bindings.FromDepartmentId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s11"/>
                            <af:selectOneChoice value="#{bindings.ToDepartmentId.inputValue}"
                                                label="To Department"
                                                required="#{bindings.ToDepartmentId.hints.mandatory}"
                                                shortDesc="#{bindings.ToDepartmentId.hints.tooltip}" id="soc4"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.ToDepartmentId.items}" id="si4"/>
                              <f:validator binding="#{bindings.ToDepartmentId.validator}"/>
                            </af:selectOneChoice>
                            
                            
                            <af:spacer  id="s10"/>
                            <af:selectOneChoice value="#{bindings.FromCompanySbuId.inputValue}"
                                                label="Company SBU"
                                                required="#{bindings.FromCompanySbuId.hints.mandatory}"
                                                shortDesc="#{bindings.FromCompanySbuId.hints.tooltip}" id="soc3" disabled="true"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.FromCompanySbuId.items}" id="si3"/>
                              <f:validator binding="#{bindings.FromCompanySbuId.validator}"/>
                            </af:selectOneChoice>
                            <!--<af:spacer  id="s8"/>
                            <af:selectOneChoice value="#{bindings.ToCompanySbuId.inputValue}"
                                                label="To Project"
                                                required="#{bindings.ToCompanySbuId.hints.mandatory}"
                                                shortDesc="#{bindings.ToCompanySbuId.hints.tooltip}" id="soc5"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.ToCompanySbuId.items}" id="si5"/>
                              <f:validator binding="#{bindings.ToCompanySbuId.validator}"/>
                            </af:selectOneChoice>-->
                            <af:spacer  id="s4"/>
                             <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="17"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" disabled="true"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s13"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1" disabled="true"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" id="pgl6">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                           <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                    
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Good Issue Notes Detail">
                          <af:table value="#{bindings.TblGinDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblGinDView2.rangeSize}"
                                    emptyText="#{bindings.TblGinDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblGinDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblGinDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblGinDView2.rangeSize}"
                                    filterModel="#{bindings.TblGinDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblGinDView2Query.processQuery}" varStatus="vs" id="t2"
                                    scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblGinDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblGinDView2.hints.Id.label}" id="c10" visible="false">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblGinDView2.hints.Id.label}"
                                            required="#{bindings.TblGinDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblGinDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblGinDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblGinDView2.hints.Id.tooltip}" id="it14" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblGinDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblGinDView2.hints.SrNo.name}" filterable="true"
                                       sortable="true" headerText="Serial No." id="c11" visible="false">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SrNo}"
       id="it21" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                            label="#{bindings.TblGinDView2.hints.SrNo.label}"
                                            required="#{bindings.TblGinDView2.hints.SrNo.mandatory}"
                                            columns="#{bindings.TblGinDView2.hints.SrNo.displayWidth}"
                                            maximumLength="#{bindings.TblGinDView2.hints.SrNo.precision}"
                                            shortDesc="#{bindings.TblGinDView2.hints.SrNo.tooltip}" id="it15" readOnly="true">
                                <f:validator binding="#{row.bindings.SrNo.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblGinDView2.hints.SrNo.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblGinDView2.hints.ItemL4Id.name}" filterable="true"
                                       sortable="true" headerText="Select Item Level 4"
                                       id="c12" width="150">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it22" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                                  label="#{row.bindings.ItemL4Id.label}"
                                                  required="#{bindings.TblGinDView2.hints.ItemL4Id.mandatory}"
                                                  shortDesc="#{bindings.TblGinDView2.hints.ItemL4Id.tooltip}"
                                                  id="soc11" >
                                <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si11"/>
                                <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="Item Level 4" id="c18" sortable="true" filterable="true" width="150">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.StaticItemL4Id2}"
       id="it28" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.StaticItemL4Id2.inputValue}"
                                                  label="#{row.bindings.StaticItemL4Id2.label}"
                                                  required="#{bindings.TblGinDView2.hints.StaticItemL4Id2.mandatory}"
                                                  shortDesc="#{bindings.TblGinDView2.hints.StaticItemL4Id2.tooltip}"
                                                  id="soc13" readOnly="true">
                                <f:selectItems value="#{row.bindings.StaticItemL4Id2.items}" id="si13"/>
                                <f:validator binding="#{row.bindings.StaticItemL4Id2.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="UOM" id="c13" sortable="true" filterable="true">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UOMName}"
       id="it23" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.UOMName.inputValue}"
                                            label="#{bindings.TblGinDView2.hints.UOMName.label}"
                                            required="#{bindings.TblGinDView2.hints.UOMName.mandatory}"
                                            columns="#{bindings.TblGinDView2.hints.UOMName.displayWidth}"
                                            maximumLength="#{bindings.TblGinDView2.hints.UOMName.precision}"
                                            shortDesc="#{bindings.TblGinDView2.hints.UOMName.tooltip}" id="it29" readOnly="true">
                                <f:validator binding="#{row.bindings.UOMName.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblGinDView2.hints.Description.name}" filterable="true"
                                       sortable="true" headerText="Description"
                                       id="c14" width="500">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it24" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Description.inputValue}"
                                            label="#{bindings.TblGinDView2.hints.Description.label}"
                                            required="#{bindings.TblGinDView2.hints.Description.mandatory}"
                                            columns="#{bindings.TblGinDView2.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblGinDView2.hints.Description.precision}"
                                            shortDesc="#{bindings.TblGinDView2.hints.Description.tooltip}" id="it16" >
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblGinDView2.hints.Qty.name}" filterable="true"
                                       sortable="true" headerText="Qty" id="c15">
                                         <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it25" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Qty.inputValue}"
                                            label="#{bindings.TblGinDView2.hints.Qty.label}"
                                            required="#{bindings.TblGinDView2.hints.Qty.mandatory}"
                                            columns="#{bindings.TblGinDView2.hints.Qty.displayWidth}"
                                            maximumLength="#{bindings.TblGinDView2.hints.Qty.precision}"
                                            shortDesc="#{bindings.TblGinDView2.hints.Qty.tooltip}" id="it17" >
                                <f:validator binding="#{row.bindings.Qty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblGinDView2.hints.Qty.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblGinDView2.hints.Rate.name}" filterable="true"
                                       sortable="true" headerText="Rate" id="c16">
                                         <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rate}"
       id="it26" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Rate.inputValue}"
                                            label="#{bindings.TblGinDView2.hints.Rate.label}"
                                            required="#{bindings.TblGinDView2.hints.Rate.mandatory}"
                                            columns="#{bindings.TblGinDView2.hints.Rate.displayWidth}"
                                            maximumLength="#{bindings.TblGinDView2.hints.Rate.precision}"
                                            shortDesc="#{bindings.TblGinDView2.hints.Rate.tooltip}" id="it18" readOnly="true">
                                <f:validator binding="#{row.bindings.Rate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblGinDView2.hints.Rate.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblGinDView2.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="Amount"
                                       id="c17">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it27" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblGinDView2.hints.Amount.label}"
                                            required="#{bindings.TblGinDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblGinDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblGinDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblGinDView2.hints.Amount.tooltip}" id="it19" readOnly="true">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblGinDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                       
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Serach" id="sdi1">
                <af:table value="#{bindings.TblGinMView1.collectionModel}" var="row"
                          rows="#{bindings.TblGinMView1.rangeSize}"
                          emptyText="#{bindings.TblGinMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblGinMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGinMView1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblGinMView1.rangeSize}"
                          filterModel="#{bindings.TblGinMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGinMView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGinMView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it20" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.TblGinMView1.hints.Id.label}"
                                  required="#{bindings.TblGinMView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblGinMView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblGinMView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblGinMView1.hints.Id.tooltip}" id="it4" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblGinMView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGinMView1.hints.Vno.name}" filterable="true" sortable="true"
                             headerText="Voucher No." id="c2">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it7" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblGinMView1.hints.Vno.label}"
                                  required="#{bindings.TblGinMView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblGinMView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblGinMView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblGinMView1.hints.Vno.tooltip}" id="it5" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGinMView1.hints.Vtp.name}" filterable="true" sortable="true"
                             headerText="Voucher Type" id="c3">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it8" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblGinMView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblGinMView1.hints.Vtp.tooltip}" id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGinMView1.hints.Dated.name}" filterable="true" sortable="true"
                             headerText="Date" id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblGinMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblGinMView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblGinMView1.hints.Dated.label}"
                                  required="#{bindings.TblGinMView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblGinMView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblGinMView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblGinMView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGinMView1.hints.FromDepartmentId.name}" filterable="true"
                             sortable="true" headerText="From Department" id="c5" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FromDepartmentId}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.FromDepartmentId.inputValue}"
                                        label="#{row.bindings.FromDepartmentId.label}"
                                        required="#{bindings.TblGinMView1.hints.FromDepartmentId.mandatory}"
                                        shortDesc="#{bindings.TblGinMView1.hints.FromDepartmentId.tooltip}" id="soc7" readOnly="true">
                      <f:selectItems value="#{row.bindings.FromDepartmentId.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.FromDepartmentId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGinMView1.hints.ToDepartmentId.name}" filterable="true"
                             sortable="true" headerText="To Department" id="c6" width="150">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ToDepartmentId}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ToDepartmentId.inputValue}"
                                        label="#{row.bindings.ToDepartmentId.label}"
                                        required="#{bindings.TblGinMView1.hints.ToDepartmentId.mandatory}"
                                        shortDesc="#{bindings.TblGinMView1.hints.ToDepartmentId.tooltip}" id="soc8" readOnly="true">
                      <f:selectItems value="#{row.bindings.ToDepartmentId.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.ToDepartmentId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGinMView1.hints.FromCompanySbuId.name}" filterable="true"
                             sortable="true" headerText="From Project" id="c7" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FromCompanySbuId}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.FromCompanySbuId.inputValue}"
                                        label="#{row.bindings.FromCompanySbuId.label}"
                                        required="#{bindings.TblGinMView1.hints.FromCompanySbuId.mandatory}"
                                        shortDesc="#{bindings.TblGinMView1.hints.FromCompanySbuId.tooltip}" id="soc9" readOnly="true">
                      <f:selectItems value="#{row.bindings.FromCompanySbuId.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.FromCompanySbuId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGinMView1.hints.ToCompanySbuId.name}" filterable="true"
                             sortable="true" headerText="To Project" id="c8" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ToCompanySbuId}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ToCompanySbuId.inputValue}"
                                        label="#{row.bindings.ToCompanySbuId.label}"
                                        required="#{bindings.TblGinMView1.hints.ToCompanySbuId.mandatory}"
                                        shortDesc="#{bindings.TblGinMView1.hints.ToCompanySbuId.tooltip}" id="soc10" readOnly="true">
                      <f:selectItems value="#{row.bindings.ToCompanySbuId.items}" id="si10"/>
                      <f:validator binding="#{row.bindings.ToCompanySbuId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGinMView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Narration" id="c9" width="500">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblGinMView1.hints.Narration.label}"
                                  required="#{bindings.TblGinMView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblGinMView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblGinMView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblGinMView1.hints.Narration.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

