<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Quality Inspection">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Import Costing">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Quality Inspection Master">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="8">
                            <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Vno.inputValue}" label="#{bindings.Vno.hints.label}"
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="#{bindings.Vno.hints.displayWidth}"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it2">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Vno.format}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.QcMId1.inputValue}" label="#{bindings.QcMId1.label}"
                                                required="#{bindings.QcMId1.hints.mandatory}"
                                                shortDesc="#{bindings.QcMId1.hints.tooltip}" id="soc2">
                              <f:selectItems value="#{bindings.QcMId1.items}" id="si2"/>
                              <f:validator binding="#{bindings.QcMId1.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="#{bindings.Vtp.label}"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="#{bindings.Dated.hints.label}"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.IcNo.inputValue}" label="#{bindings.IcNo.hints.label}"
                                          required="#{bindings.IcNo.hints.mandatory}"
                                          columns="#{bindings.IcNo.hints.displayWidth}"
                                          maximumLength="#{bindings.IcNo.hints.precision}"
                                          shortDesc="#{bindings.IcNo.hints.tooltip}" id="it3">
                              <f:validator binding="#{bindings.IcNo.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.IcNo.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ConvRate.inputValue}"
                                          label="#{bindings.ConvRate.hints.label}"
                                          required="#{bindings.ConvRate.hints.mandatory}"
                                          columns="#{bindings.ConvRate.hints.displayWidth}"
                                          maximumLength="#{bindings.ConvRate.hints.precision}"
                                          shortDesc="#{bindings.ConvRate.hints.tooltip}" id="it4">
                              <f:validator binding="#{bindings.ConvRate.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.ConvRate.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Currency.inputValue}"
                                          label="#{bindings.Currency.hints.label}"
                                          required="#{bindings.Currency.hints.mandatory}"
                                          columns="#{bindings.Currency.hints.displayWidth}"
                                          maximumLength="#{bindings.Currency.hints.precision}"
                                          shortDesc="#{bindings.Currency.hints.tooltip}" id="it5">
                              <f:validator binding="#{bindings.Currency.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="#{bindings.Narration.hints.label}"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="#{bindings.Narration.hints.displayWidth}"
                                          contentStyle="width:150px;" rows="10"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it6">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="vertical" id="pgl6">
                                <af:panelGroupLayout layout="horizontal" id="pgl7">
                                  <af:button actionListener="#{bindings.First.execute}" text="First"
                                             disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                  <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                             disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                  <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                             disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                  <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                             disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                                </af:panelGroupLayout>
                                <af:button text="Submit" id="b6"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                          <af:spacer width="5" height="10" id="s3"/>
                         <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s8"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                 
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Quality Inspection Detail">
                          <af:table value="#{bindings.TblImpCostDDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblImpCostDDView2.rangeSize}"
                                    emptyText="#{bindings.TblImpCostDDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblImpCostDDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblImpCostDDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblImpCostDDView2.rangeSize}"
                                    filterModel="#{bindings.TblImpCostDDView2Query.queryDescriptor}"
                                    filterVisible="true" queryListener="#{bindings.TblImpCostDDView2Query.processQuery}"
                                    varStatus="vs" id="t1">
                            <af:column sortProperty="#{bindings.TblImpCostDDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblImpCostDDView2.hints.Id.label}"
                                       id="c1">
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblImpCostDDView2.hints.Id.label}"
                                            required="#{bindings.TblImpCostDDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblImpCostDDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblImpCostDDView2.hints.Id.tooltip}" id="it8">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDDView2.hints.GlL4Id.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblImpCostDDView2.hints.GlL4Id.label}"
                                       id="c2">
                              <af:inputText value="#{row.bindings.GlL4Id.inputValue}"
                                            label="#{bindings.TblImpCostDDView2.hints.GlL4Id.label}"
                                            required="#{bindings.TblImpCostDDView2.hints.GlL4Id.mandatory}"
                                            columns="#{bindings.TblImpCostDDView2.hints.GlL4Id.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDDView2.hints.GlL4Id.precision}"
                                            shortDesc="#{bindings.TblImpCostDDView2.hints.GlL4Id.tooltip}" id="it9">
                                <f:validator binding="#{row.bindings.GlL4Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDDView2.hints.GlL4Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDDView2.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblImpCostDDView2.hints.Amount.label}"
                                       id="c3">
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblImpCostDDView2.hints.Amount.label}"
                                            required="#{bindings.TblImpCostDDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblImpCostDDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblImpCostDDView2.hints.Amount.tooltip}" id="it10">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDDView2.hints.ImpCostMId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.TblImpCostDDView2.hints.ImpCostMId.label}" id="c4">
                              <af:inputText value="#{row.bindings.ImpCostMId.inputValue}"
                                            label="#{bindings.TblImpCostDDView2.hints.ImpCostMId.label}"
                                            required="#{bindings.TblImpCostDDView2.hints.ImpCostMId.mandatory}"
                                            columns="#{bindings.TblImpCostDDView2.hints.ImpCostMId.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDDView2.hints.ImpCostMId.precision}"
                                            shortDesc="#{bindings.TblImpCostDDView2.hints.ImpCostMId.tooltip}"
                                            id="it11">
                                <f:validator binding="#{row.bindings.ImpCostMId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDDView2.hints.ImpCostMId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDDView2.hints.QcMId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblImpCostDDView2.hints.QcMId.label}"
                                       id="c5">
                              <af:inputText value="#{row.bindings.QcMId.inputValue}"
                                            label="#{bindings.TblImpCostDDView2.hints.QcMId.label}"
                                            required="#{bindings.TblImpCostDDView2.hints.QcMId.mandatory}"
                                            columns="#{bindings.TblImpCostDDView2.hints.QcMId.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDDView2.hints.QcMId.precision}"
                                            shortDesc="#{bindings.TblImpCostDDView2.hints.QcMId.tooltip}" id="it12">
                                <f:validator binding="#{row.bindings.QcMId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDDView2.hints.QcMId.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          <af:spacer width="5" height="10" id="s2"/>
                          <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s10"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                       <af:panelTabbed position="above" id="pt23" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab33" text="Quality Inspection Detail">
                          <af:table value="#{bindings.TblImpCostDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblImpCostDView2.rangeSize}"
                                    emptyText="#{bindings.TblImpCostDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblImpCostDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblImpCostDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblImpCostDView2.rangeSize}"
                                    filterModel="#{bindings.TblImpCostDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblImpCostDView2Query.processQuery}" varStatus="vs"
                                    id="t2">
                            <af:column sortProperty="#{bindings.TblImpCostDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblImpCostDView2.hints.Id.label}" id="c6">
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblImpCostDView2.hints.Id.label}"
                                            required="#{bindings.TblImpCostDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblImpCostDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblImpCostDView2.hints.Id.tooltip}" id="it13">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDView2.hints.ImpCostMId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.TblImpCostDView2.hints.ImpCostMId.label}" id="c7">
                              <af:inputText value="#{row.bindings.ImpCostMId.inputValue}"
                                            label="#{bindings.TblImpCostDView2.hints.ImpCostMId.label}"
                                            required="#{bindings.TblImpCostDView2.hints.ImpCostMId.mandatory}"
                                            columns="#{bindings.TblImpCostDView2.hints.ImpCostMId.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDView2.hints.ImpCostMId.precision}"
                                            shortDesc="#{bindings.TblImpCostDView2.hints.ImpCostMId.tooltip}" id="it14">
                                <f:validator binding="#{row.bindings.ImpCostMId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDView2.hints.ImpCostMId.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDView2.hints.SrNo.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblImpCostDView2.hints.SrNo.label}"
                                       id="c8">
                              <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                            label="#{bindings.TblImpCostDView2.hints.SrNo.label}"
                                            required="#{bindings.TblImpCostDView2.hints.SrNo.mandatory}"
                                            columns="#{bindings.TblImpCostDView2.hints.SrNo.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDView2.hints.SrNo.precision}"
                                            shortDesc="#{bindings.TblImpCostDView2.hints.SrNo.tooltip}" id="it15">
                                <f:validator binding="#{row.bindings.SrNo.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDView2.hints.SrNo.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDView2.hints.ItemL4Id.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblImpCostDView2.hints.ItemL4Id.label}"
                                       id="c9">
                              <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                                  label="#{row.bindings.ItemL4Id.label}"
                                                  required="#{bindings.TblImpCostDView2.hints.ItemL4Id.mandatory}"
                                                  shortDesc="#{bindings.TblImpCostDView2.hints.ItemL4Id.tooltip}"
                                                  id="soc3">
                                <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si3"/>
                                <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDView2.hints.Description.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.TblImpCostDView2.hints.Description.label}" id="c10">
                              <af:inputText value="#{row.bindings.Description.inputValue}"
                                            label="#{bindings.TblImpCostDView2.hints.Description.label}"
                                            required="#{bindings.TblImpCostDView2.hints.Description.mandatory}"
                                            columns="#{bindings.TblImpCostDView2.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDView2.hints.Description.precision}"
                                            shortDesc="#{bindings.TblImpCostDView2.hints.Description.tooltip}"
                                            id="it16">
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.TblImpCostDView2.hints.QCQty.label}" id="c11">
                              <af:inputText value="#{row.bindings.QCQty.inputValue}"
                                            label="#{bindings.TblImpCostDView2.hints.QCQty.label}"
                                            required="#{bindings.TblImpCostDView2.hints.QCQty.mandatory}"
                                            columns="#{bindings.TblImpCostDView2.hints.QCQty.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDView2.hints.QCQty.precision}"
                                            shortDesc="#{bindings.TblImpCostDView2.hints.QCQty.tooltip}" id="it7">
                                <f:validator binding="#{row.bindings.QCQty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDView2.hints.QCQty.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDView2.hints.Qty.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblImpCostDView2.hints.Qty.label}"
                                       id="c12">
                              <af:inputText value="#{row.bindings.Qty.inputValue}"
                                            label="#{bindings.TblImpCostDView2.hints.Qty.label}"
                                            required="#{bindings.TblImpCostDView2.hints.Qty.mandatory}"
                                            columns="#{bindings.TblImpCostDView2.hints.Qty.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDView2.hints.Qty.precision}"
                                            shortDesc="#{bindings.TblImpCostDView2.hints.Qty.tooltip}" id="it18">
                                <f:validator binding="#{row.bindings.Qty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDView2.hints.Qty.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDView2.hints.BalQty.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblImpCostDView2.hints.BalQty.label}"
                                       id="c13">
                              <af:inputText value="#{row.bindings.BalQty.inputValue}"
                                            label="#{bindings.TblImpCostDView2.hints.BalQty.label}"
                                            required="#{bindings.TblImpCostDView2.hints.BalQty.mandatory}"
                                            columns="#{bindings.TblImpCostDView2.hints.BalQty.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDView2.hints.BalQty.precision}"
                                            shortDesc="#{bindings.TblImpCostDView2.hints.BalQty.tooltip}" id="it19">
                                <f:validator binding="#{row.bindings.BalQty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDView2.hints.BalQty.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDView2.hints.FcyRate.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblImpCostDView2.hints.FcyRate.label}"
                                       id="c14">
                              <af:inputText value="#{row.bindings.FcyRate.inputValue}"
                                            label="#{bindings.TblImpCostDView2.hints.FcyRate.label}"
                                            required="#{bindings.TblImpCostDView2.hints.FcyRate.mandatory}"
                                            columns="#{bindings.TblImpCostDView2.hints.FcyRate.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDView2.hints.FcyRate.precision}"
                                            shortDesc="#{bindings.TblImpCostDView2.hints.FcyRate.tooltip}" id="it20">
                                <f:validator binding="#{row.bindings.FcyRate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDView2.hints.FcyRate.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDView2.hints.FcyAmount.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.TblImpCostDView2.hints.FcyAmount.label}" id="c15">
                              <af:inputText value="#{row.bindings.FcyAmount.inputValue}"
                                            label="#{bindings.TblImpCostDView2.hints.FcyAmount.label}"
                                            required="#{bindings.TblImpCostDView2.hints.FcyAmount.mandatory}"
                                            columns="#{bindings.TblImpCostDView2.hints.FcyAmount.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDView2.hints.FcyAmount.precision}"
                                            shortDesc="#{bindings.TblImpCostDView2.hints.FcyAmount.tooltip}" id="it21">
                                <f:validator binding="#{row.bindings.FcyAmount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDView2.hints.FcyAmount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDView2.hints.LandedCost.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.TblImpCostDView2.hints.LandedCost.label}" id="c16">
                              <af:inputText value="#{row.bindings.LandedCost.inputValue}"
                                            label="#{bindings.TblImpCostDView2.hints.LandedCost.label}"
                                            required="#{bindings.TblImpCostDView2.hints.LandedCost.mandatory}"
                                            columns="#{bindings.TblImpCostDView2.hints.LandedCost.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDView2.hints.LandedCost.precision}"
                                            shortDesc="#{bindings.TblImpCostDView2.hints.LandedCost.tooltip}" id="it22">
                                <f:validator binding="#{row.bindings.LandedCost.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDView2.hints.LandedCost.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDView2.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblImpCostDView2.hints.Amount.label}"
                                       id="c17">
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblImpCostDView2.hints.Amount.label}"
                                            required="#{bindings.TblImpCostDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblImpCostDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblImpCostDView2.hints.Amount.tooltip}" id="it23">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblImpCostDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblImpCostDView2.hints.Name.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblImpCostDView2.hints.Name.label}"
                                       id="c19">
                              <af:inputText value="#{row.bindings.Name.inputValue}"
                                            label="#{bindings.TblImpCostDView2.hints.Name.label}"
                                            required="#{bindings.TblImpCostDView2.hints.Name.mandatory}"
                                            columns="#{bindings.TblImpCostDView2.hints.Name.displayWidth}"
                                            maximumLength="#{bindings.TblImpCostDView2.hints.Name.precision}"
                                            shortDesc="#{bindings.TblImpCostDView2.hints.Name.tooltip}" id="it25">
                                <f:validator binding="#{row.bindings.Name.validator}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          <af:spacer width="5" height="10" id="s42"/>
                          <af:panelGroupLayout id="pgl55" halign="center" layout="horizontal">
                            
                            <af:iterator id="i61" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s107"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
               
               </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

