<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Debit Notes">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Inventory Voucher Master">
                <af:panelFormLayout id="pfl1" maxColumns="3" rows="6">
                  <af:inputText value="#{bindings.Id.inputValue}" label="ID"
                                required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it1" disabled="true">
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Vno.inputValue}" label="VNo."
                                required="#{bindings.Vno.hints.mandatory}" columns="#{bindings.Vno.hints.displayWidth}"
                                maximumLength="#{bindings.Vno.hints.precision}"
                                shortDesc="#{bindings.Vno.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.Vno.validator}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                required="#{bindings.Dated.hints.mandatory}"
                                columns="#{bindings.Dated.hints.displayWidth}"
                                shortDesc="#{bindings.Dated.hints.tooltip}" id="id1" contentStyle="width:135px;">
                    <f:validator binding="#{bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                  </af:inputDate>
                  <af:inputText value="#{bindings.Carrier.inputValue}" label="Carrier"
                                required="#{bindings.Carrier.hints.mandatory}"
                                columns="#{bindings.Carrier.hints.displayWidth}"
                                maximumLength="#{bindings.Carrier.hints.precision}"
                                shortDesc="#{bindings.Carrier.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.Carrier.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ClrDocNo.inputValue}" label="Clearing Document No."
                                required="#{bindings.ClrDocNo.hints.mandatory}"
                                columns="#{bindings.ClrDocNo.hints.displayWidth}"
                                maximumLength="#{bindings.ClrDocNo.hints.precision}"
                                shortDesc="#{bindings.ClrDocNo.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.ClrDocNo.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ConvRate.inputValue}" label="Conversion Rate"
                                required="#{bindings.ConvRate.hints.mandatory}"
                                columns="#{bindings.ConvRate.hints.displayWidth}"
                                maximumLength="#{bindings.ConvRate.hints.precision}"
                                shortDesc="#{bindings.ConvRate.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.ConvRate.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ConvRate.format}"/>
                  </af:inputText>
                  <af:spacer  id="s6"/>
                  <af:selectOneChoice value="#{bindings.DepartmentId.inputValue}" label="Department"
                                      required="#{bindings.DepartmentId.hints.mandatory}"
                                      shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="soc1"
                                      contentStyle="width:140px;">
                    <f:selectItems value="#{bindings.DepartmentId.items}" id="si1"/>
                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.DoNo.inputValue}" label="Demand Order No."
                                required="#{bindings.DoNo.hints.mandatory}"
                                columns="#{bindings.DoNo.hints.displayWidth}"
                                maximumLength="#{bindings.DoNo.hints.precision}"
                                shortDesc="#{bindings.DoNo.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.DoNo.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DoNo.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.IgpNo.inputValue}" label="Inward Gate Pass No."
                                required="#{bindings.IgpNo.hints.mandatory}"
                                columns="#{bindings.IgpNo.hints.displayWidth}"
                                maximumLength="#{bindings.IgpNo.hints.precision}"
                                shortDesc="#{bindings.IgpNo.hints.tooltip}" id="it7">
                    <f:validator binding="#{bindings.IgpNo.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.IgpNo.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ImportCurrency.inputValue}"
                                label="Import Currency"
                                required="#{bindings.ImportCurrency.hints.mandatory}"
                                columns="#{bindings.ImportCurrency.hints.displayWidth}"
                                maximumLength="#{bindings.ImportCurrency.hints.precision}"
                                shortDesc="#{bindings.ImportCurrency.hints.tooltip}" id="it8">
                    <f:validator binding="#{bindings.ImportCurrency.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s4"/>
                  <af:selectOneChoice value="#{bindings.InvType.inputValue}" label="Inventory type"
                                      required="#{bindings.InvType.hints.mandatory}"
                                      shortDesc="#{bindings.InvType.hints.tooltip}" id="soc2"
                                      contentStyle="width:140px;">
                    <f:selectItems value="#{bindings.InvType.items}" id="si2"/>
                    <f:validator binding="#{bindings.InvType.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.LcNo.inputValue}" label="#{bindings.LcNo.hints.label}"
                                required="#{bindings.LcNo.hints.mandatory}"
                                columns="#{bindings.LcNo.hints.displayWidth}"
                                maximumLength="#{bindings.LcNo.hints.precision}"
                                shortDesc="#{bindings.LcNo.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.LcNo.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Narration.inputValue}" label="Narration"
                                required="#{bindings.Narration.hints.mandatory}"
                                columns="#{bindings.Narration.hints.displayWidth}"
                                maximumLength="#{bindings.Narration.hints.precision}"
                                shortDesc="#{bindings.Narration.hints.tooltip}" id="it10">
                    <f:validator binding="#{bindings.Narration.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.NetAmount.inputValue}" label="Net Amount"
                                required="#{bindings.NetAmount.hints.mandatory}"
                                columns="#{bindings.NetAmount.hints.displayWidth}"
                                maximumLength="#{bindings.NetAmount.hints.precision}"
                                shortDesc="#{bindings.NetAmount.hints.tooltip}" id="it11">
                    <f:validator binding="#{bindings.NetAmount.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.NetAmount.format}"/>
                  </af:inputText>
                  <af:spacer  id="s2"/>
                  <af:selectOneChoice value="#{bindings.PblSuppId.inputValue}" label="Supplier"
                                      required="#{bindings.PblSuppId.hints.mandatory}"
                                      shortDesc="#{bindings.PblSuppId.hints.tooltip}" id="soc3"
                                      contentStyle="width:140px;">
                    <f:selectItems value="#{bindings.PblSuppId.items}" id="si3"/>
                    <f:validator binding="#{bindings.PblSuppId.validator}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.PoNo.inputValue}" label="Purchase Order No."
                                required="#{bindings.PoNo.hints.mandatory}"
                                columns="#{bindings.PoNo.hints.displayWidth}"
                                maximumLength="#{bindings.PoNo.hints.precision}"
                                shortDesc="#{bindings.PoNo.hints.tooltip}" id="it12">
                    <f:validator binding="#{bindings.PoNo.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.PoNo.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.QcNo.inputValue}" label="Quality Inspection No."
                                required="#{bindings.QcNo.hints.mandatory}"
                                columns="#{bindings.QcNo.hints.displayWidth}"
                                maximumLength="#{bindings.QcNo.hints.precision}"
                                shortDesc="#{bindings.QcNo.hints.tooltip}" id="it13">
                    <f:validator binding="#{bindings.QcNo.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.QcNo.format}"/>
                  </af:inputText>
                  <af:spacer  id="s7"/>
                  <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                      required="#{bindings.Vtp.hints.mandatory}"
                                      shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc6" contentStyle="width:140px;">
                    <f:selectItems value="#{bindings.Vtp.items}" id="si6"/>
                    <f:validator binding="#{bindings.Vtp.validator}"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
                
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblInvVoucherMasterTransView1.collectionModel}" var="row"
                          rows="#{bindings.TblInvVoucherMasterTransView1.rangeSize}"
                          emptyText="#{bindings.TblInvVoucherMasterTransView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblInvVoucherMasterTransView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblInvVoucherMasterTransView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblInvVoucherMasterTransView1.rangeSize}"
                          filterModel="#{bindings.TblInvVoucherMasterTransView1Query.queryDescriptor}"
                          filterVisible="true"
                          queryListener="#{bindings.TblInvVoucherMasterTransView1Query.processQuery}" varStatus="vs"
                          id="t2" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID"
                             id="c17" align="right">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblInvVoucherMasterTransView1.hints.Id.label}"
                                  required="#{bindings.TblInvVoucherMasterTransView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblInvVoucherMasterTransView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherMasterTransView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.Id.tooltip}" id="it14"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherMasterTransView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="Voucher No."
                             id="c18" align="right">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it57" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblInvVoucherMasterTransView1.hints.Vno.label}"
                                  required="#{bindings.TblInvVoucherMasterTransView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblInvVoucherMasterTransView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherMasterTransView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.Vno.tooltip}" id="it44"
                                  contentStyle='text-align: right' readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date"
                             id="c19">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblInvVoucherMasterTransView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2">
                        <af:convertDateTime pattern="#{bindings.TblInvVoucherMasterTransView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblInvVoucherMasterTransView1.hints.Dated.label}"
                                  required="#{bindings.TblInvVoucherMasterTransView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblInvVoucherMasterTransView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.Dated.tooltip}" id="id3"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblInvVoucherMasterTransView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.DepartmentId.name}"
                             filterable="true" sortable="true"
                             headerText="Department" id="c20" width="200">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DepartmentId}"
       id="it58" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                        label="#{row.bindings.DepartmentId.label}"
                                        required="#{bindings.TblInvVoucherMasterTransView1.hints.DepartmentId.mandatory}"
                                        shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.DepartmentId.tooltip}"
                                        id="soc7" readOnly="true">
                      <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.PblSuppId.name}"
                             filterable="true" sortable="true"
                             headerText="Supplier" id="c34" width="200">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PblSuppId}"
       id="it59" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.PblSuppId.inputValue}"
                                        label="#{row.bindings.PblSuppId.label}"
                                        required="#{bindings.TblInvVoucherMasterTransView1.hints.PblSuppId.mandatory}"
                                        shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.PblSuppId.tooltip}"
                                        id="soc10" readOnly="true">
                      <f:selectItems value="#{row.bindings.PblSuppId.items}" id="si10"/>
                      <f:validator binding="#{row.bindings.PblSuppId.validator}"/>
                    </af:selectOneChoice>
                    </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.Vtp.name}" filterable="true"
                             sortable="true" headerText="Voucher Type"
                             id="c21">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it60" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblInvVoucherMasterTransView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.Vtp.tooltip}"
                                        id="soc8" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.InvType.name}"
                             filterable="true" sortable="true"
                             headerText="Inventory Type" id="c22">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.InvType}"
       id="it61" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.InvType.inputValue}" label="#{row.bindings.InvType.label}"
                                        required="#{bindings.TblInvVoucherMasterTransView1.hints.InvType.mandatory}"
                                        shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.InvType.tooltip}"
                                        id="soc9" readOnly="true">
                      <f:selectItems value="#{row.bindings.InvType.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.InvType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.Carrier.name}"
                             filterable="true" sortable="true"
                             headerText="Carrier" id="c23">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Carrier}"
       id="it62" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Carrier.inputValue}"
                                  label="#{bindings.TblInvVoucherMasterTransView1.hints.Carrier.label}"
                                  required="#{bindings.TblInvVoucherMasterTransView1.hints.Carrier.mandatory}"
                                  columns="#{bindings.TblInvVoucherMasterTransView1.hints.Carrier.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherMasterTransView1.hints.Carrier.precision}"
                                  shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.Carrier.tooltip}" id="it45"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Carrier.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.ClrDocNo.name}"
                             filterable="true" sortable="true"
                             headerText="Clearing Doc No." id="c24">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ClrDocNo}"
       id="it63" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.ClrDocNo.inputValue}"
                                  label="#{bindings.TblInvVoucherMasterTransView1.hints.ClrDocNo.label}"
                                  required="#{bindings.TblInvVoucherMasterTransView1.hints.ClrDocNo.mandatory}"
                                  columns="#{bindings.TblInvVoucherMasterTransView1.hints.ClrDocNo.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherMasterTransView1.hints.ClrDocNo.precision}"
                                  shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.ClrDocNo.tooltip}"
                                  id="it46" contentStyle='text-align: right' readOnly="true">
                      <f:validator binding="#{row.bindings.ClrDocNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.ConvRate.name}"
                             filterable="true" sortable="true"
                             headerText="Conversion Rate" id="c25" align="right">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ConvRate}"
       id="it64" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.ConvRate.inputValue}"
                                  label="#{bindings.TblInvVoucherMasterTransView1.hints.ConvRate.label}"
                                  required="#{bindings.TblInvVoucherMasterTransView1.hints.ConvRate.mandatory}"
                                  columns="#{bindings.TblInvVoucherMasterTransView1.hints.ConvRate.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherMasterTransView1.hints.ConvRate.precision}"
                                  shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.ConvRate.tooltip}"
                                  id="it47" readOnly="true">
                      <f:validator binding="#{row.bindings.ConvRate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherMasterTransView1.hints.ConvRate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.DoNo.name}" filterable="true"
                             sortable="true" headerText="Demand Order No."
                             id="c26" align="right">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DoNo}"
       id="it65" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DoNo.inputValue}"
                                  label="#{bindings.TblInvVoucherMasterTransView1.hints.DoNo.label}"
                                  required="#{bindings.TblInvVoucherMasterTransView1.hints.DoNo.mandatory}"
                                  columns="#{bindings.TblInvVoucherMasterTransView1.hints.DoNo.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherMasterTransView1.hints.DoNo.precision}"
                                  shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.DoNo.tooltip}" id="it48"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.DoNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherMasterTransView1.hints.DoNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.IgpNo.name}" filterable="true"
                             sortable="true" headerText="Inward gate Pass No."
                             id="c27" align="right" width="120">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.IgpNo}"
       id="it66" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.IgpNo.inputValue}"
                                  label="#{bindings.TblInvVoucherMasterTransView1.hints.IgpNo.label}"
                                  required="#{bindings.TblInvVoucherMasterTransView1.hints.IgpNo.mandatory}"
                                  columns="#{bindings.TblInvVoucherMasterTransView1.hints.IgpNo.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherMasterTransView1.hints.IgpNo.precision}"
                                  shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.IgpNo.tooltip}" id="it49"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.IgpNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherMasterTransView1.hints.IgpNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.PoNo.name}" filterable="true"
                             sortable="true" headerText="Purchase Order No."
                             id="c28" width="120" align="right">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PoNo}"
       id="it67" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.PoNo.inputValue}"
                                  label="#{bindings.TblInvVoucherMasterTransView1.hints.PoNo.label}"
                                  required="#{bindings.TblInvVoucherMasterTransView1.hints.PoNo.mandatory}"
                                  columns="#{bindings.TblInvVoucherMasterTransView1.hints.PoNo.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherMasterTransView1.hints.PoNo.precision}"
                                  shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.PoNo.tooltip}" id="it50"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.PoNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherMasterTransView1.hints.PoNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.QcNo.name}" filterable="true"
                             sortable="true" headerText="Quality Inspection No."
                             id="c29" align="right" width="120">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.QcNo}"
       id="it68" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.QcNo.inputValue}"
                                  label="#{bindings.TblInvVoucherMasterTransView1.hints.QcNo.label}"
                                  required="#{bindings.TblInvVoucherMasterTransView1.hints.QcNo.mandatory}"
                                  columns="#{bindings.TblInvVoucherMasterTransView1.hints.QcNo.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherMasterTransView1.hints.QcNo.precision}"
                                  shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.QcNo.tooltip}" id="it51"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.QcNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherMasterTransView1.hints.QcNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.ImportCurrency.name}"
                             filterable="true" sortable="true"
                             headerText="Import Currency" id="c30" align="right">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ImportCurrency}"
       id="it69" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.ImportCurrency.inputValue}"
                                  label="#{bindings.TblInvVoucherMasterTransView1.hints.ImportCurrency.label}"
                                  required="#{bindings.TblInvVoucherMasterTransView1.hints.ImportCurrency.mandatory}"
                                  columns="#{bindings.TblInvVoucherMasterTransView1.hints.ImportCurrency.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherMasterTransView1.hints.ImportCurrency.precision}"
                                  shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.ImportCurrency.tooltip}"
                                  id="it52" readOnly="true">
                      <f:validator binding="#{row.bindings.ImportCurrency.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.LcNo.name}" filterable="true"
                             sortable="true" headerText="LC No."
                             id="c31" align="right">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.LcNo}"
       id="it70" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.LcNo.inputValue}"
                                  label="#{bindings.TblInvVoucherMasterTransView1.hints.LcNo.label}"
                                  required="#{bindings.TblInvVoucherMasterTransView1.hints.LcNo.mandatory}"
                                  columns="#{bindings.TblInvVoucherMasterTransView1.hints.LcNo.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherMasterTransView1.hints.LcNo.precision}"
                                  shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.LcNo.tooltip}" id="it53"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.LcNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.Narration.name}"
                             filterable="true" sortable="true"
                             headerText="Narration" id="c32">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it71" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblInvVoucherMasterTransView1.hints.Narration.label}"
                                  required="#{bindings.TblInvVoucherMasterTransView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblInvVoucherMasterTransView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherMasterTransView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.Narration.tooltip}"
                                  id="it54" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherMasterTransView1.hints.NetAmount.name}"
                             filterable="true" sortable="true"
                             headerText="Net Amount" id="c33" align="right">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.NetAmount}"
       id="it72" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.NetAmount.inputValue}"
                                  label="#{bindings.TblInvVoucherMasterTransView1.hints.NetAmount.label}"
                                  required="#{bindings.TblInvVoucherMasterTransView1.hints.NetAmount.mandatory}"
                                  columns="#{bindings.TblInvVoucherMasterTransView1.hints.NetAmount.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherMasterTransView1.hints.NetAmount.precision}"
                                  shortDesc="#{bindings.TblInvVoucherMasterTransView1.hints.NetAmount.tooltip}"
                                  id="it55" readOnly="true">
                      <f:validator binding="#{row.bindings.NetAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherMasterTransView1.hints.NetAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  
                  
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Inventory Voucher Detail">
                <af:table value="#{bindings.TblInvVoucherDetailView3.collectionModel}" var="row"
                          rows="#{bindings.TblInvVoucherDetailView3.rangeSize}"
                          emptyText="#{bindings.TblInvVoucherDetailView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblInvVoucherDetailView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblInvVoucherDetailView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblInvVoucherDetailView3.rangeSize}"
                          filterModel="#{bindings.TblInvVoucherDetailView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblInvVoucherDetailView3Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" align="right">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it56" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblInvVoucherDetailView3.hints.Id.label}"
                                  required="#{bindings.TblInvVoucherDetailView3.hints.Id.mandatory}"
                                  columns="#{bindings.TblInvVoucherDetailView3.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherDetailView3.hints.Id.precision}"
                                  shortDesc="#{bindings.TblInvVoucherDetailView3.hints.Id.tooltip}" id="it15" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherDetailView3.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.SrNo.name}" filterable="true"
                             sortable="true" headerText="Serial No." id="c2" align="right">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SrNo}"
       id="it29" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                  label="#{bindings.TblInvVoucherDetailView3.hints.SrNo.label}"
                                  required="#{bindings.TblInvVoucherDetailView3.hints.SrNo.mandatory}"
                                  columns="#{bindings.TblInvVoucherDetailView3.hints.SrNo.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherDetailView3.hints.SrNo.precision}"
                                  shortDesc="#{bindings.TblInvVoucherDetailView3.hints.SrNo.tooltip}" id="it16">
                      <f:validator binding="#{row.bindings.SrNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherDetailView3.hints.SrNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.ItemL4Id.name}" filterable="true"
                             sortable="true" headerText="Item Level 4"
                             id="c3" width="200">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it30" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblInvVoucherDetailView3.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblInvVoucherDetailView3.hints.ItemL4Id.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.UomId.name}" filterable="true"
                             sortable="true" headerText="Unit of Measurment"
                             id="c4" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UomId}"
       id="it31" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.UomId.inputValue}" label="#{row.bindings.UomId.label}"
                                        required="#{bindings.TblInvVoucherDetailView3.hints.UomId.mandatory}"
                                        shortDesc="#{bindings.TblInvVoucherDetailView3.hints.UomId.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.UomId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.UomId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.Description.name}"
                             filterable="true" sortable="true"
                             headerText="Description" id="c5" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it32" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Description.inputValue}"
                                  label="#{bindings.TblInvVoucherDetailView3.hints.Description.label}"
                                  required="#{bindings.TblInvVoucherDetailView3.hints.Description.mandatory}"
                                  columns="#{bindings.TblInvVoucherDetailView3.hints.Description.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherDetailView3.hints.Description.precision}"
                                  shortDesc="#{bindings.TblInvVoucherDetailView3.hints.Description.tooltip}" id="it17">
                      <f:validator binding="#{row.bindings.Description.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Quantity" id="c6" align="right">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it33" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblInvVoucherDetailView3.hints.Qty.label}"
                                  required="#{bindings.TblInvVoucherDetailView3.hints.Qty.mandatory}"
                                  columns="#{bindings.TblInvVoucherDetailView3.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherDetailView3.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblInvVoucherDetailView3.hints.Qty.tooltip}" id="it18">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherDetailView3.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.DoQty.name}" filterable="true"
                             sortable="true" headerText="Demand Order Quantity"
                             id="c7" align="right" width="130">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DoQty}"
       id="it34" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DoQty.inputValue}"
                                  label="#{bindings.TblInvVoucherDetailView3.hints.DoQty.label}"
                                  required="#{bindings.TblInvVoucherDetailView3.hints.DoQty.mandatory}"
                                  columns="#{bindings.TblInvVoucherDetailView3.hints.DoQty.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherDetailView3.hints.DoQty.precision}"
                                  shortDesc="#{bindings.TblInvVoucherDetailView3.hints.DoQty.tooltip}" id="it19">
                      <f:validator binding="#{row.bindings.DoQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherDetailView3.hints.DoQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.PoQty.name}" filterable="true"
                             sortable="true" headerText="Purchase Order Qty"
                             id="c8" width="120" align="right">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PoQty}"
       id="it35" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.PoQty.inputValue}"
                                  label="#{bindings.TblInvVoucherDetailView3.hints.PoQty.label}"
                                  required="#{bindings.TblInvVoucherDetailView3.hints.PoQty.mandatory}"
                                  columns="#{bindings.TblInvVoucherDetailView3.hints.PoQty.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherDetailView3.hints.PoQty.precision}"
                                  shortDesc="#{bindings.TblInvVoucherDetailView3.hints.PoQty.tooltip}" id="it20">
                      <f:validator binding="#{row.bindings.PoQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherDetailView3.hints.PoQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.IgpQty.name}" filterable="true"
                             sortable="true" headerText="Inward Gate Pass Qty"
                             id="c9" width="120" align="right">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.IgpQty}"
       id="it36" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.IgpQty.inputValue}"
                                  label="#{bindings.TblInvVoucherDetailView3.hints.IgpQty.label}"
                                  required="#{bindings.TblInvVoucherDetailView3.hints.IgpQty.mandatory}"
                                  columns="#{bindings.TblInvVoucherDetailView3.hints.IgpQty.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherDetailView3.hints.IgpQty.precision}"
                                  shortDesc="#{bindings.TblInvVoucherDetailView3.hints.IgpQty.tooltip}" id="it21">
                      <f:validator binding="#{row.bindings.IgpQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherDetailView3.hints.IgpQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.QcQty.name}" filterable="true"
                             sortable="true" headerText="Quality Inspection Qty"
                             id="c10" width="120" align="right">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.QcQty}"
       id="it37" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.QcQty.inputValue}"
                                  label="#{bindings.TblInvVoucherDetailView3.hints.QcQty.label}"
                                  required="#{bindings.TblInvVoucherDetailView3.hints.QcQty.mandatory}"
                                  columns="#{bindings.TblInvVoucherDetailView3.hints.QcQty.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherDetailView3.hints.QcQty.precision}"
                                  shortDesc="#{bindings.TblInvVoucherDetailView3.hints.QcQty.tooltip}" id="it22">
                      <f:validator binding="#{row.bindings.QcQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherDetailView3.hints.QcQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.GrnQty.name}" filterable="true"
                             sortable="true" headerText="Good Receipt Notes Qty"
                             id="c11" width="130" align="right">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GrnQty}"
       id="it38" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.GrnQty.inputValue}"
                                  label="#{bindings.TblInvVoucherDetailView3.hints.GrnQty.label}"
                                  required="#{bindings.TblInvVoucherDetailView3.hints.GrnQty.mandatory}"
                                  columns="#{bindings.TblInvVoucherDetailView3.hints.GrnQty.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherDetailView3.hints.GrnQty.precision}"
                                  shortDesc="#{bindings.TblInvVoucherDetailView3.hints.GrnQty.tooltip}" id="it23">
                      <f:validator binding="#{row.bindings.GrnQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherDetailView3.hints.GrnQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.Rate.name}" filterable="true"
                             sortable="true" headerText="Rate"
                             id="c12" align="right">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rate}"
       id="it39" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Rate.inputValue}"
                                  label="#{bindings.TblInvVoucherDetailView3.hints.Rate.label}"
                                  required="#{bindings.TblInvVoucherDetailView3.hints.Rate.mandatory}"
                                  columns="#{bindings.TblInvVoucherDetailView3.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherDetailView3.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblInvVoucherDetailView3.hints.Rate.tooltip}" id="it24">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherDetailView3.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.RateFc.name}" filterable="true"
                             sortable="true" headerText="FC Rate"
                             id="c13" align="right">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.RateFc}"
       id="it40" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.RateFc.inputValue}"
                                  label="#{bindings.TblInvVoucherDetailView3.hints.RateFc.label}"
                                  required="#{bindings.TblInvVoucherDetailView3.hints.RateFc.mandatory}"
                                  columns="#{bindings.TblInvVoucherDetailView3.hints.RateFc.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherDetailView3.hints.RateFc.precision}"
                                  shortDesc="#{bindings.TblInvVoucherDetailView3.hints.RateFc.tooltip}" id="it25">
                      <f:validator binding="#{row.bindings.RateFc.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherDetailView3.hints.RateFc.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount"
                             id="c14" align="right">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it41" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblInvVoucherDetailView3.hints.Amount.label}"
                                  required="#{bindings.TblInvVoucherDetailView3.hints.Amount.mandatory}"
                                  columns="#{bindings.TblInvVoucherDetailView3.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherDetailView3.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblInvVoucherDetailView3.hints.Amount.tooltip}" id="it26">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherDetailView3.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.AmountFc.name}" filterable="true"
                             sortable="true" headerText="FC Amount"
                             id="c15" align="right">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AmountFc}"
       id="it42" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.AmountFc.inputValue}"
                                  label="#{bindings.TblInvVoucherDetailView3.hints.AmountFc.label}"
                                  required="#{bindings.TblInvVoucherDetailView3.hints.AmountFc.mandatory}"
                                  columns="#{bindings.TblInvVoucherDetailView3.hints.AmountFc.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherDetailView3.hints.AmountFc.precision}"
                                  shortDesc="#{bindings.TblInvVoucherDetailView3.hints.AmountFc.tooltip}" id="it27">
                      <f:validator binding="#{row.bindings.AmountFc.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherDetailView3.hints.AmountFc.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblInvVoucherDetailView3.hints.LandedCost.name}" filterable="true"
                             sortable="true" headerText="Landed Cost"
                             id="c16" align="right">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.LandedCost}"
       id="it43" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.LandedCost.inputValue}"
                                  label="#{bindings.TblInvVoucherDetailView3.hints.LandedCost.label}"
                                  required="#{bindings.TblInvVoucherDetailView3.hints.LandedCost.mandatory}"
                                  columns="#{bindings.TblInvVoucherDetailView3.hints.LandedCost.displayWidth}"
                                  maximumLength="#{bindings.TblInvVoucherDetailView3.hints.LandedCost.precision}"
                                  shortDesc="#{bindings.TblInvVoucherDetailView3.hints.LandedCost.tooltip}" id="it28">
                      <f:validator binding="#{row.bindings.LandedCost.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblInvVoucherDetailView3.hints.LandedCost.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
