<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Inward Gate Pass">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Inward Gate Pass">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Inward Gate Pass Master">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="10">
                            <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            
                            
                            
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                             <af:spacer  id="s721"/>
                            <af:selectOneChoice value="#{bindings.OrdType.inputValue}" label="Order Type"
                                                required="#{bindings.OrdType.hints.mandatory}" disabled="true"
                                                shortDesc="#{bindings.OrdType.hints.tooltip}" id="soc5"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.OrdType.items}" id="si5"/>
                              <f:validator binding="#{bindings.OrdType.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s7"/>
                            <af:selectOneChoice value="#{bindings.PoMId.inputValue}" label="PO"
                                                required="#{bindings.PoMId.hints.mandatory}"
                                                shortDesc="#{bindings.PoMId.hints.tooltip}" id="soc2"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.PoMId.items}" id="si2"/>
                              <f:validator binding="#{bindings.PoMId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s72"/>
                            <af:selectOneChoice value="#{bindings.IpoMId.inputValue}" label="IPO"
                                                required="#{bindings.IpoMId.hints.mandatory}"
                                                shortDesc="#{bindings.IpoMId.hints.tooltip}" id="soc9"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.IpoMId.items}" id="si9"/>
                              <f:validator binding="#{bindings.IpoMId.validator}"/>
                            </af:selectOneChoice>
                           
                            <af:spacer  id="s6"/>
                             <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Narration"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="20"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it3"
                                          contentStyle="width:150px;" rows="10">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s8"/>
                            <af:selectOneChoice value="#{bindings.CompanySbuId.inputValue}"
                                                label="Company"
                                                required="#{bindings.CompanySbuId.hints.mandatory}"
                                                shortDesc="#{bindings.CompanySbuId.hints.tooltip}" id="soc6"
                                                contentStyle="width:150px;" disabled="true">
                              <f:selectItems value="#{bindings.CompanySbuId.items}" id="si6"/>
                              <f:validator binding="#{bindings.CompanySbuId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s11"/>
                            <af:selectOneChoice value="#{bindings.StaticPoMId1.inputValue}"
                                                label="PO"
                                                required="#{bindings.StaticPoMId1.hints.mandatory}"
                                                shortDesc="#{bindings.StaticPoMId1.hints.tooltip}" id="soc7"
                                                contentStyle="width:150px;" disabled="true">
                              <f:selectItems value="#{bindings.StaticPoMId1.items}" id="si7"/>
                              <f:validator binding="#{bindings.StaticPoMId1.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s12"/>
                            <af:selectOneChoice value="#{bindings.StaticIpoMId.inputValue}"
                                                label="IPO" disabled="true"
                                                required="#{bindings.StaticIpoMId.hints.mandatory}"
                                                shortDesc="#{bindings.StaticIpoMId.hints.tooltip}" id="soc10"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.StaticIpoMId.items}" id="si10"/>
                              <f:validator binding="#{bindings.StaticIpoMId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s13"/>
                             <af:spacer  id="s14"/>
                              <af:spacer  id="s15"/>
                               <af:spacer  id="s16"/>
                            <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="17"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" disabled="true"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s5"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1" disabled="true"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" halign="center" id="pgl6">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                           <af:spacer width="5" height="10" id="s3"/>
                           <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s4"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Inward Gate Pass Detail">
                          <af:table value="#{bindings.TblIgpDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblIgpDView2.rangeSize}"
                                    emptyText="#{bindings.TblIgpDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblIgpDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblIgpDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblIgpDView2.rangeSize}"
                                    filterModel="#{bindings.TblIgpDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblIgpDView2Query.processQuery}" varStatus="vs" id="t2"
                                    scrollPolicy="page" autoHeightRows="0" >
                            <af:column sortProperty="#{bindings.TblIgpDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c1" visible="false">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblIgpDView2.hints.Id.label}"
                                            required="#{bindings.TblIgpDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblIgpDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblIgpDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblIgpDView2.hints.Id.tooltip}" id="it5" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblIgpDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblIgpDView2.hints.SrNo.name}" filterable="true"
                                       sortable="true" headerText="Serial No." id="c2" visible="false">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SrNo}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                            label="#{bindings.TblIgpDView2.hints.SrNo.label}"
                                            required="#{bindings.TblIgpDView2.hints.SrNo.mandatory}"
                                            columns="20"
                                            maximumLength="#{bindings.TblIgpDView2.hints.SrNo.precision}"
                                            shortDesc="#{bindings.TblIgpDView2.hints.SrNo.tooltip}" id="it6" readOnly="true">
                                <f:validator binding="#{row.bindings.SrNo.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblIgpDView2.hints.SrNo.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblIgpDView2.hints.ItemL4Id.name}" filterable="true"
                                       sortable="true" headerText="Item Level 4"
                                       id="c3" width="200">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                                  label="#{row.bindings.ItemL4Id.label}"
                                                  required="#{bindings.TblIgpDView2.hints.ItemL4Id.mandatory}"
                                                  shortDesc="#{bindings.TblIgpDView2.hints.ItemL4Id.tooltip}" id="soc3" readOnly="true">
                                <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si3"/>
                                <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="UOM" id="c4" sortable="true" filterable="true" width="60">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UOMName}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.UOMName.inputValue}"
                                            label="#{bindings.TblIgpDView2.hints.UOMName.label}"
                                            required="#{bindings.TblIgpDView2.hints.UOMName.mandatory}"
                                            columns="#{bindings.TblIgpDView2.hints.UOMName.displayWidth}"
                                            maximumLength="#{bindings.TblIgpDView2.hints.UOMName.precision}"
                                            shortDesc="#{bindings.TblIgpDView2.hints.UOMName.tooltip}" id="it9" readOnly="true">
                                <f:validator binding="#{row.bindings.UOMName.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblIgpDView2.hints.Description.name}" filterable="true"
                                       sortable="true" headerText="Description"
                                       id="c5" width="500">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Description.inputValue}"
                                            label="#{bindings.TblIgpDView2.hints.Description.label}"
                                            required="#{bindings.TblIgpDView2.hints.Description.mandatory}"
                                            columns="#{bindings.TblIgpDView2.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblIgpDView2.hints.Description.precision}"
                                            shortDesc="#{bindings.TblIgpDView2.hints.Description.tooltip}" id="it7" readOnly="true">
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblIgpDView2.hints.PoQty.name}" filterable="true"
                                       sortable="true" headerText="PO Qty" id="c9">
                              <f:facet name="filter">
                                <af:inputText value="#{vs.filterCriteria.PoQty}" id="it20" placeholder="Search "/>
                              </f:facet>
                              <af:inputText value="#{row.bindings.PoQty.inputValue}"
                                            label="#{bindings.TblIgpDView2.hints.PoQty.label}"
                                            required="#{bindings.TblIgpDView2.hints.PoQty.mandatory}"
                                            columns="#{bindings.TblIgpDView2.hints.PoQty.displayWidth}"
                                            maximumLength="#{bindings.TblIgpDView2.hints.PoQty.precision}"
                                            shortDesc="#{bindings.TblIgpDView2.hints.PoQty.tooltip}" id="it10"
                                            readOnly="true">
                                <f:validator binding="#{row.bindings.PoQty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblIgpDView2.hints.PoQty.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblIgpDView2.hints.Qty.name}" filterable="true"
                                       sortable="true" headerText="Qty" id="c7">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Qty.inputValue}"
                                            label="#{bindings.TblIgpDView2.hints.Qty.label}"
                                            required="#{bindings.TblIgpDView2.hints.Qty.mandatory}"
                                            columns="#{bindings.TblIgpDView2.hints.Qty.displayWidth}"
                                            maximumLength="#{bindings.TblIgpDView2.hints.Qty.precision}"
                                            shortDesc="#{bindings.TblIgpDView2.hints.Qty.tooltip}" id="it8">
                                <f:validator binding="#{row.bindings.Qty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblIgpDView2.hints.Qty.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblIgpDView2.hints.BalQty.name}" filterable="true"
                                       sortable="true" headerText="Bal Qty"
                                       id="c10">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.BalQty}"
       id="it21" placeholder="Search ">
      </af:inputText>
      </f:facet>
                              <af:inputText value="#{row.bindings.BalQty.inputValue}"
                                            label="#{bindings.TblIgpDView2.hints.BalQty.label}"
                                            required="#{bindings.TblIgpDView2.hints.BalQty.mandatory}"
                                            columns="#{bindings.TblIgpDView2.hints.BalQty.displayWidth}"
                                            maximumLength="#{bindings.TblIgpDView2.hints.BalQty.precision}"
                                            shortDesc="#{bindings.TblIgpDView2.hints.BalQty.tooltip}" id="it11" readOnly="true">
                                <f:validator binding="#{row.bindings.BalQty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblIgpDView2.hints.BalQty.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                           <af:spacer width="5" height="10" id="s2"/>
                          <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s10"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                 
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblIgpMView1.collectionModel}" var="row"
                          rows="#{bindings.TblIgpMView1.rangeSize}"
                          emptyText="#{bindings.TblIgpMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblIgpMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblIgpMView1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblIgpMView1.rangeSize}"
                          filterModel="#{bindings.TblIgpMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblIgpMView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                 <af:column sortProperty="#{bindings.TblIgpMView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID"
                             id="c17" align="right" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblIgpMView1.hints.Id.label}"
                                  required="#{bindings.TblIgpMView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblIgpMView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblIgpMView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblIgpMView1.hints.Id.tooltip}" id="it14"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblIgpMView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIgpMView1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="Voucher No."
                             id="c18" align="left">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it57" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblIgpMView1.hints.Vno.label}"
                                  required="#{bindings.TblIgpMView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblIgpMView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblIgpMView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblIgpMView1.hints.Vno.tooltip}" id="it44"
                                  contentStyle='text-align: right' readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Voucher Type" id="c14" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it34" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblIgpMView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblIgpMView1.hints.Vtp.tooltip}" id="soc8"
                                        contentStyle='text-align: right' readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIgpMView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date"
                             id="c19">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblIgpMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2">
                        <af:convertDateTime pattern="#{bindings.TblIgpMView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblIgpMView1.hints.Dated.label}"
                                  required="#{bindings.TblIgpMView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblIgpMView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblIgpMView1.hints.Dated.tooltip}" id="id3"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblIgpMView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblIgpMView1.hints.PoMId.name}" filterable="true" sortable="true"
                             headerText="PO" id="c6" >
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PoMId}"
       id="it4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.PoMId.inputValue}" label="#{row.bindings.PoMId.label}"
                                        required="#{bindings.TblIgpMView1.hints.PoMId.mandatory}"
                                        shortDesc="#{bindings.TblIgpMView1.hints.PoMId.tooltip}" id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.PoMId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.PoMId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                   <af:column sortProperty="#{bindings.TblIgpMView1.hints.Narration.name}"
                             filterable="true" sortable="true"
                             headerText="Narration" id="c32" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it71" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblIgpMView1.hints.Narration.label}"
                                  required="#{bindings.TblIgpMView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblIgpMView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblIgpMView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblIgpMView1.hints.Narration.tooltip}"
                                  id="it54" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

