<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Promotion Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Promotion Setup">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Promotion">
                       <af:panelFormLayout id="pfl1" maxColumns="3" rows="8">
                            <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s2"/>
                            <af:selectOneChoice value="#{bindings.EmpId.inputValue}" label="Employee"
                                                required="#{bindings.EmpId.hints.mandatory}"
                                                shortDesc="#{bindings.EmpId.hints.tooltip}" id="soc1"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.EmpId.items}" id="si1"/>
                              <f:validator binding="#{bindings.EmpId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s4"/>
                            <af:inputText value="#{bindings.ToSalary.inputValue}"
                                          label="To Salary"
                                          required="#{bindings.ToSalary.hints.mandatory}"
                                          columns="#{bindings.ToSalary.hints.displayWidth}"
                                          maximumLength="#{bindings.ToSalary.hints.precision}"
                                          shortDesc="#{bindings.ToSalary.hints.tooltip}" id="it2"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.ToSalary.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.ToSalary.format}"/>
                            </af:inputText>
                            <af:spacer  id="s5"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Remarks"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="#{bindings.Narration.hints.displayWidth}"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it3"
                                          contentStyle="width:150px;" rows="10">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s6"/>
                            <af:selectOneChoice value="#{bindings.FrGradeId.inputValue}"
                                                label="From Grade"
                                                required="#{bindings.FrGradeId.hints.mandatory}"
                                                shortDesc="#{bindings.FrGradeId.hints.tooltip}" id="soc2"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.FrGradeId.items}" id="si2"/>
                              <f:validator binding="#{bindings.FrGradeId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s7"/>
                            <af:selectOneChoice value="#{bindings.FrDesignationId.inputValue}"
                                                label="From Designation"
                                                required="#{bindings.FrDesignationId.hints.mandatory}"
                                                shortDesc="#{bindings.FrDesignationId.hints.tooltip}" id="soc3"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.FrDesignationId.items}" id="si3"/>
                              <f:validator binding="#{bindings.FrDesignationId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s8"/>
                            <af:selectOneChoice value="#{bindings.ToGradeId.inputValue}"
                                                label="To Grade"
                                                required="#{bindings.ToGradeId.hints.mandatory}"
                                                shortDesc="#{bindings.ToGradeId.hints.tooltip}" id="soc4"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.ToGradeId.items}" id="si4"/>
                              <f:validator binding="#{bindings.ToGradeId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s10"/>
                            <af:selectOneChoice value="#{bindings.ToDesignationId.inputValue}"
                                                label="To Designation"
                                                required="#{bindings.ToDesignationId.hints.mandatory}"
                                                shortDesc="#{bindings.ToDesignationId.hints.tooltip}" id="soc5"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.ToDesignationId.items}" id="si5"/>
                              <f:validator binding="#{bindings.ToDesignationId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s11"/>
                            <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="17"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it4" readOnly="true"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s12"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc6" readOnly="true"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si6"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" id="pgl5">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                          
                          <af:spacer width="5" height="10" id="s14"/>
                         <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                     
                    </af:gridCell>
                  </af:gridRow>
                
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                      
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblPromotionView1.collectionModel}" var="row"
                          rows="#{bindings.TblPromotionView1.rangeSize}"
                          emptyText="#{bindings.TblPromotionView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblPromotionView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblPromotionView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblPromotionView1.rangeSize}"
                          filterModel="#{bindings.TblPromotionView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblPromotionView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblPromotionView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblPromotionView1.hints.Id.label}"
                                  required="#{bindings.TblPromotionView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblPromotionView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblPromotionView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblPromotionView1.hints.Id.tooltip}" id="it5" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPromotionView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPromotionView1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="Voucher No." id="c2">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblPromotionView1.hints.Vno.label}"
                                  required="#{bindings.TblPromotionView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblPromotionView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblPromotionView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblPromotionView1.hints.Vno.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPromotionView1.hints.Vtp.name}" filterable="true"
                             sortable="true" headerText="Voucher Type" id="c3">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblPromotionView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblPromotionView1.hints.Vtp.tooltip}" id="soc7" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPromotionView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblPromotionView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblPromotionView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblPromotionView1.hints.Dated.label}"
                                  required="#{bindings.TblPromotionView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblPromotionView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblPromotionView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblPromotionView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPromotionView1.hints.EmpId.name}" filterable="true"
                             sortable="true" headerText="Employee" id="c5">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.EmpId}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.EmpId.inputValue}" label="#{row.bindings.EmpId.label}"
                                        required="#{bindings.TblPromotionView1.hints.EmpId.mandatory}"
                                        shortDesc="#{bindings.TblPromotionView1.hints.EmpId.tooltip}" id="soc8" readOnly="true">
                      <f:selectItems value="#{row.bindings.EmpId.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.EmpId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPromotionView1.hints.ToSalary.name}" filterable="true"
                             sortable="true" headerText="To Salary" id="c6">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ToSalary}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.ToSalary.inputValue}"
                                  label="#{bindings.TblPromotionView1.hints.ToSalary.label}"
                                  required="#{bindings.TblPromotionView1.hints.ToSalary.mandatory}"
                                  columns="#{bindings.TblPromotionView1.hints.ToSalary.displayWidth}"
                                  maximumLength="#{bindings.TblPromotionView1.hints.ToSalary.precision}"
                                  shortDesc="#{bindings.TblPromotionView1.hints.ToSalary.tooltip}" id="it7" readOnly="true">
                      <f:validator binding="#{row.bindings.ToSalary.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblPromotionView1.hints.ToSalary.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPromotionView1.hints.FrGradeId.name}" filterable="true"
                             sortable="true" headerText="From Grade" id="c7">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FrGradeId}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.FrGradeId.inputValue}"
                                        label="#{row.bindings.FrGradeId.label}"
                                        required="#{bindings.TblPromotionView1.hints.FrGradeId.mandatory}"
                                        shortDesc="#{bindings.TblPromotionView1.hints.FrGradeId.tooltip}" id="soc9" readOnly="true">
                      <f:selectItems value="#{row.bindings.FrGradeId.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.FrGradeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPromotionView1.hints.FrDesignationId.name}" filterable="true"
                             sortable="true" headerText="From Designation"
                             id="c8">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FrDesignationId}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.FrDesignationId.inputValue}"
                                        label="#{row.bindings.FrDesignationId.label}"
                                        required="#{bindings.TblPromotionView1.hints.FrDesignationId.mandatory}"
                                        shortDesc="#{bindings.TblPromotionView1.hints.FrDesignationId.tooltip}"
                                        id="soc10" readOnly="true">
                      <f:selectItems value="#{row.bindings.FrDesignationId.items}" id="si10"/>
                      <f:validator binding="#{row.bindings.FrDesignationId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPromotionView1.hints.ToGradeId.name}" filterable="true"
                             sortable="true" headerText="To Grade" id="c9">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ToGradeId}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ToGradeId.inputValue}"
                                        label="#{row.bindings.ToGradeId.label}"
                                        required="#{bindings.TblPromotionView1.hints.ToGradeId.mandatory}"
                                        shortDesc="#{bindings.TblPromotionView1.hints.ToGradeId.tooltip}" id="soc11" readOnly="true">
                      <f:selectItems value="#{row.bindings.ToGradeId.items}" id="si11"/>
                      <f:validator binding="#{row.bindings.ToGradeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPromotionView1.hints.ToDesignationId.name}" filterable="true"
                             sortable="true" headerText="To Designation"
                             id="c10">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ToDesignationId}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ToDesignationId.inputValue}"
                                        label="#{row.bindings.ToDesignationId.label}"
                                        required="#{bindings.TblPromotionView1.hints.ToDesignationId.mandatory}"
                                        shortDesc="#{bindings.TblPromotionView1.hints.ToDesignationId.tooltip}"
                                        id="soc12" readOnly="true">
                      <f:selectItems value="#{row.bindings.ToDesignationId.items}" id="si12"/>
                      <f:validator binding="#{row.bindings.ToDesignationId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPromotionView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c11" width="300">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblPromotionView1.hints.Narration.label}"
                                  required="#{bindings.TblPromotionView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblPromotionView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblPromotionView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblPromotionView1.hints.Narration.tooltip}" id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

