<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Chart of Account">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Level 1">
                <af:table value="#{bindings.TblGlL1View1.collectionModel}" var="row"
                          rows="#{bindings.TblGlL1View1.rangeSize}"
                          emptyText="#{bindings.TblGlL1View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblGlL1View1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGlL1View1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblGlL1View1.rangeSize}"
                          filterModel="#{bindings.TblGlL1View1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGlL1View1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="">
                  <af:column sortProperty="#{bindings.TblGlL1View1.hints.GlL1Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1" align="right">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL1Id}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL1Id.inputValue}"
                                  label="#{bindings.TblGlL1View1.hints.GlL1Id.label}"
                                  required="#{bindings.TblGlL1View1.hints.GlL1Id.mandatory}"
                                  columns="#{bindings.TblGlL1View1.hints.GlL1Id.displayWidth}"
                                  maximumLength="#{bindings.TblGlL1View1.hints.GlL1Id.precision}"
                                  shortDesc="#{bindings.TblGlL1View1.hints.GlL1Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.GlL1Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblGlL1View1.hints.GlL1Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGlL1View1.hints.GlL1Name.name}" filterable="true"
                             sortable="true" headerText="Name" id="c2">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL1Name}"
                                   id="it9" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL1Name.inputValue}"
                                  label="#{bindings.TblGlL1View1.hints.GlL1Name.label}"
                                  required="#{bindings.TblGlL1View1.hints.GlL1Name.mandatory}"
                                  columns="#{bindings.TblGlL1View1.hints.GlL1Name.displayWidth}"
                                  maximumLength="#{bindings.TblGlL1View1.hints.GlL1Name.precision}"
                                  shortDesc="#{bindings.TblGlL1View1.hints.GlL1Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.GlL1Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGlL1View1.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c3">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it10" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGlL1View1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGlL1View1.hints.Ast.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
       <af:panelGridLayout id="pgl5">
        <af:gridRow marginTop="5px" height="auto" id="gr6">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi1" text="Level 2">
                <af:table value="#{bindings.TblGlL2View2.collectionModel}" var="row"
                          rows="#{bindings.TblGlL2View2.rangeSize}"
                          emptyText="#{bindings.TblGlL2View2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblGlL2View2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGlL2View2.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblGlL2View2.rangeSize}"
                          filterModel="#{bindings.TblGlL2View2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGlL2View2Query.processQuery}" varStatus="vs" id="t2">
                  <af:column sortProperty="#{bindings.TblGlL2View2.hints.GlL2Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c4" align="right">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL2Id}"
                                   id="it11" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL2Id.inputValue}"
                                  label="#{bindings.TblGlL2View2.hints.GlL2Id.label}"
                                  required="#{bindings.TblGlL2View2.hints.GlL2Id.mandatory}"
                                  columns="#{bindings.TblGlL2View2.hints.GlL2Id.displayWidth}"
                                  maximumLength="#{bindings.TblGlL2View2.hints.GlL2Id.precision}"
                                  shortDesc="#{bindings.TblGlL2View2.hints.GlL2Id.tooltip}" id="it3" readOnly="true">
                      <f:validator binding="#{row.bindings.GlL2Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblGlL2View2.hints.GlL2Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGlL2View2.hints.GlL2Name.name}" filterable="true"
                             sortable="true" headerText="Name" id="c5">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL2Name}"
                                   id="it12" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL2Name.inputValue}"
                                  label="#{bindings.TblGlL2View2.hints.GlL2Name.label}"
                                  required="#{bindings.TblGlL2View2.hints.GlL2Name.mandatory}"
                                  columns="#{bindings.TblGlL2View2.hints.GlL2Name.displayWidth}"
                                  maximumLength="#{bindings.TblGlL2View2.hints.GlL2Name.precision}"
                                  shortDesc="#{bindings.TblGlL2View2.hints.GlL2Name.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.GlL2Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGlL2View2.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c6">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it13" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGlL2View2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGlL2View2.hints.Ast.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
      
   
       <af:panelGridLayout id="pgl7">
        <af:gridRow marginTop="5px" height="auto" id="gr10">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr8">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
            <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi2" text="Level 3">
                <af:table value="#{bindings.TblGlL3View2.collectionModel}" var="row"
                          rows="#{bindings.TblGlL3View2.rangeSize}"
                          emptyText="#{bindings.TblGlL3View2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblGlL3View2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGlL3View2.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblGlL3View2.rangeSize}"
                          filterModel="#{bindings.TblGlL3View2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGlL3View2Query.processQuery}" varStatus="vs" id="t3"
                          partialTriggers="">
                  <af:column sortProperty="#{bindings.TblGlL3View2.hints.GlL3Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c7" align="right">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL3Id}"
                                   id="it14" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL3Id.inputValue}"
                                  label="#{bindings.TblGlL3View2.hints.GlL3Id.label}"
                                  required="#{bindings.TblGlL3View2.hints.GlL3Id.mandatory}"
                                  columns="#{bindings.TblGlL3View2.hints.GlL3Id.displayWidth}"
                                  maximumLength="#{bindings.TblGlL3View2.hints.GlL3Id.precision}"
                                  shortDesc="#{bindings.TblGlL3View2.hints.GlL3Id.tooltip}" id="it5" readOnly="true">
                      <f:validator binding="#{row.bindings.GlL3Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblGlL3View2.hints.GlL3Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGlL3View2.hints.GlL3Name.name}" filterable="true"
                             sortable="true" headerText="Name" id="c8">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL3Name}"
                                   id="it15" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL3Name.inputValue}"
                                  label="#{bindings.TblGlL3View2.hints.GlL3Name.label}"
                                  required="#{bindings.TblGlL3View2.hints.GlL3Name.mandatory}"
                                  columns="#{bindings.TblGlL3View2.hints.GlL3Name.displayWidth}"
                                  maximumLength="#{bindings.TblGlL3View2.hints.GlL3Name.precision}"
                                  shortDesc="#{bindings.TblGlL3View2.hints.GlL3Name.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.GlL3Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGlL3View2.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c9">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it16" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGlL3View2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGlL3View2.hints.Ast.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr7">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
             <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:spacer width="190" height="10" id="s7"/>
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
               
                <af:spacer width="5" height="10" id="s6"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>  
<af:panelGridLayout id="pgl9">
        <af:gridRow marginTop="5px" height="auto" id="gr12">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr11">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
            <af:panelTabbed position="above" id="pt4" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi3" text="Level 4">
                <af:table value="#{bindings.TblGlL4View2.collectionModel}" var="row"
                          rows="#{bindings.TblGlL4View2.rangeSize}"
                          emptyText="#{bindings.TblGlL4View2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblGlL4View2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGlL4View2.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblGlL4View2.rangeSize}"
                          filterModel="#{bindings.TblGlL4View2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGlL4View2Query.processQuery}" varStatus="vs" id="t4">
                  <af:column sortProperty="#{bindings.TblGlL4View2.hints.GlL4Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c10" align="right">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL4Id}"
                                   id="it17" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL4Id.inputValue}"
                                  label="#{bindings.TblGlL4View2.hints.GlL4Id.label}"
                                  required="#{bindings.TblGlL4View2.hints.GlL4Id.mandatory}"
                                  columns="#{bindings.TblGlL4View2.hints.GlL4Id.displayWidth}"
                                  maximumLength="#{bindings.TblGlL4View2.hints.GlL4Id.precision}"
                                  shortDesc="#{bindings.TblGlL4View2.hints.GlL4Id.tooltip}" id="it7" readOnly="true">
                      <f:validator binding="#{row.bindings.GlL4Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblGlL4View2.hints.GlL4Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGlL4View2.hints.GlL4Name.name}" filterable="true"
                             sortable="true" headerText="Name" id="c11">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL4Name}"
                                   id="it18" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL4Name.inputValue}"
                                  label="#{bindings.TblGlL4View2.hints.GlL4Name.label}"
                                  required="#{bindings.TblGlL4View2.hints.GlL4Name.mandatory}"
                                  columns="#{bindings.TblGlL4View2.hints.GlL4Name.displayWidth}"
                                  maximumLength="#{bindings.TblGlL4View2.hints.GlL4Name.precision}"
                                  shortDesc="#{bindings.TblGlL4View2.hints.GlL4Name.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.GlL4Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGlL4View2.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c12">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it19" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGlL4View2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGlL4View2.hints.Ast.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr9">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
             <af:panelGroupLayout id="pgl8" layout="horizontal">
                            <af:spacer width="190" height="10" id="s10"/>
                            <af:iterator id="i4" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}3"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s8"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>     
    
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
