<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Chart of Account">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
     
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
            <af:panelTabbed position="above" id="pt6">
              <af:showDetailItem id="tab3" text="Level 1">
 
                <af:panelGridLayout id="pgl13">
                  <af:gridRow marginTop="5px" height="auto" id="gr26">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc26">
                      <af:panelTabbed position="above" id="pt7">
                        <af:showDetailItem id="tab4" text="Level 1">
                                          <af:panelFormLayout id="pfl4">
              <af:inputText value="#{bindings.GlL1Id2.inputValue}" label="ID"
                            required="#{bindings.GlL1Id2.hints.mandatory}"
                            columns="#{bindings.GlL1Id2.hints.displayWidth}"
                            maximumLength="#{bindings.GlL1Id2.hints.precision}"
                            shortDesc="#{bindings.GlL1Id2.hints.tooltip}" id="it29" disabled="true"
                            contentStyle="width:250px;">
                <f:validator binding="#{bindings.GlL1Id2.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.GlL1Id2.format}"/>
              </af:inputText>
                            <af:spacer  id="s4"/>
                            <af:inputText value="#{bindings.GlL1Name.inputValue}" label="Level 1"
                            required="#{bindings.GlL1Name.hints.mandatory}"
                            columns="#{bindings.GlL1Name.hints.displayWidth}"
                            maximumLength="#{bindings.GlL1Name.hints.precision}"
                            shortDesc="#{bindings.GlL1Name.hints.tooltip}" id="it30" contentStyle="width:250px;">
                <f:validator binding="#{bindings.GlL1Name.validator}"/>
              </af:inputText>
              <af:spacer  id="s14"/>
              
              <af:selectOneChoice value="#{bindings.Ast3.inputValue}" label="Active"
                                  required="#{bindings.Ast3.hints.mandatory}" shortDesc="#{bindings.Ast3.hints.tooltip}"
                                  id="soc14" contentStyle="width:250px;">
                <f:selectItems value="#{bindings.Ast3.items}" id="si14"/>
                <f:validator binding="#{bindings.Ast3.validator}"/>
              </af:selectOneChoice>
             
            </af:panelFormLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr27">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27">
                       <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
               
                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr28">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28">
                      <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Search">
                <af:table value="#{bindings.TblGlL1View1.collectionModel}" var="row"
                          rows="#{bindings.TblGlL1View1.rangeSize}"
                          emptyText="#{bindings.TblGlL1View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblGlL1View1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGlL1View1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblGlL1View1.rangeSize}"
                          filterModel="#{bindings.TblGlL1View1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGlL1View1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0" >
                  <af:column sortProperty="#{bindings.TblGlL1View1.hints.GlL1Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1" align="right" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL1Id}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL1Id.inputValue}"
                                  label="#{bindings.TblGlL1View1.hints.GlL1Id.label}"
                                  required="#{bindings.TblGlL1View1.hints.GlL1Id.mandatory}"
                                  columns="#{bindings.TblGlL1View1.hints.GlL1Id.displayWidth}"
                                  maximumLength="#{bindings.TblGlL1View1.hints.GlL1Id.precision}"
                                  shortDesc="#{bindings.TblGlL1View1.hints.GlL1Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.GlL1Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblGlL1View1.hints.GlL1Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGlL1View1.hints.GlL1Name.name}" filterable="true"
                             sortable="true" headerText="Level 1" id="c2" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL1Name}"
                                   id="it9" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL1Name.inputValue}"
                                  label="#{bindings.TblGlL1View1.hints.GlL1Name.label}"
                                  required="#{bindings.TblGlL1View1.hints.GlL1Name.mandatory}"
                                  columns="#{bindings.TblGlL1View1.hints.GlL1Name.displayWidth}"
                                  maximumLength="#{bindings.TblGlL1View1.hints.GlL1Name.precision}"
                                  shortDesc="#{bindings.TblGlL1View1.hints.GlL1Name.tooltip}" id="it2" readOnly="true">
                      <f:validator binding="#{row.bindings.GlL1Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGlL1View1.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c3">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it10" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGlL1View1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGlL1View1.hints.Ast.tooltip}" id="soc1" readOnly="true">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
               
                
              </af:showDetailItem>
            
              </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
            <af:showDetailItem text="Level 2" id="sdi4">
                <af:panelGridLayout id="pgl10">
                  <af:gridRow marginTop="5px" height="auto" id="gr13">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13">
                      <af:panelTabbed position="above" id="pt5">
                        <af:showDetailItem id="tab2" text="Level 2">
                          <af:panelFormLayout id="pfl1">
                         
                            <af:selectOneChoice value="#{bindings.GlL1Id1.inputValue}" label="Level 1"
                                                required="#{bindings.GlL1Id1.hints.mandatory}"
                                                shortDesc="#{bindings.GlL1Id1.hints.tooltip}" id="soc6"
                                                contentStyle="width:250px;">
                              <f:selectItems value="#{bindings.GlL1Id1.items}" id="si6"/>
                              <f:validator binding="#{bindings.GlL1Id1.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s7"/>
                            <af:inputText value="#{bindings.GlL2Id.inputValue}" label="ID" 
                                          required="#{bindings.GlL2Id.hints.mandatory}"
                                          columns="#{bindings.GlL2Id.hints.displayWidth}"
                                          maximumLength="#{bindings.GlL2Id.hints.precision}"
                                          shortDesc="#{bindings.GlL2Id.hints.tooltip}" id="it20" disabled="true"
                                          contentStyle="width:250px;">
                              <f:validator binding="#{bindings.GlL2Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.GlL2Id.format}"/>
                            </af:inputText>
                            <af:spacer  id="s10"/>
                            <af:inputText value="#{bindings.GlL2Name.inputValue}"
                                          label="Level 2"
                                          required="#{bindings.GlL2Name.hints.mandatory}"
                                          columns="#{bindings.GlL2Name.hints.displayWidth}"
                                          maximumLength="#{bindings.GlL2Name.hints.precision}"
                                          shortDesc="#{bindings.GlL2Name.hints.tooltip}" id="it22"
                                          contentStyle="width:250px;">
                              <f:validator binding="#{bindings.GlL2Name.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s3"/>
                            <af:selectOneChoice value="#{bindings.Ast.inputValue}" label="Active"
                                                required="#{bindings.Ast.hints.mandatory}"
                                                shortDesc="#{bindings.Ast.hints.tooltip}" id="soc5"
                                                contentStyle="width:250px;">
                              <f:selectItems value="#{bindings.Ast.items}" id="si5"/>
                              <f:validator binding="#{bindings.Ast.validator}"/>
                            </af:selectOneChoice>
                           
                          </af:panelFormLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr14">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14">
                     <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr15">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc15">
                     <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi1" text="Search">
                <af:table value="#{bindings.TblGlL2View2.collectionModel}" var="row"
                          rows="#{bindings.TblGlL2View2.rangeSize}"
                          emptyText="#{bindings.TblGlL2View2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblGlL2View2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGlL2View2.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblGlL2View2.rangeSize}"
                          filterModel="#{bindings.TblGlL2View2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGlL2View2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0" >
                  <af:column sortProperty="#{bindings.TblGlL2View2.hints.GlL2Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c4" align="right" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL2Id}"
                                   id="it11" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL2Id.inputValue}"
                                  label="#{bindings.TblGlL2View2.hints.GlL2Id.label}"
                                  required="#{bindings.TblGlL2View2.hints.GlL2Id.mandatory}"
                                  columns="#{bindings.TblGlL2View2.hints.GlL2Id.displayWidth}"
                                  maximumLength="#{bindings.TblGlL2View2.hints.GlL2Id.precision}"
                                  shortDesc="#{bindings.TblGlL2View2.hints.GlL2Id.tooltip}" id="it3" readOnly="true">
                      <f:validator binding="#{row.bindings.GlL2Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblGlL2View2.hints.GlL2Id.format}"/>
                    </af:inputText>
                  </af:column>
                            <af:column headerText="Level 1" id="c13" sortable="true" filterable="true" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL1Id}"
                                   id="it21" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:selectOneChoice value="#{row.bindings.GlL1Id.inputValue}"
                                                  label="#{row.bindings.GlL1Id.label}"
                                                  required="#{bindings.TblGlL2View2.hints.GlL1Id.mandatory}"
                                                  shortDesc="#{bindings.TblGlL2View2.hints.GlL1Id.tooltip}" id="soc7" readOnly="true">
                                <f:selectItems value="#{row.bindings.GlL1Id.items}" id="si7"/>
                                <f:validator binding="#{row.bindings.GlL1Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblGlL2View2.hints.GlL2Name.name}" filterable="true"
                             sortable="true" headerText="Level 2" id="c5" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL2Name}"
                                   id="it12" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL2Name.inputValue}"
                                  label="#{bindings.TblGlL2View2.hints.GlL2Name.label}"
                                  required="#{bindings.TblGlL2View2.hints.GlL2Name.mandatory}"
                                  columns="#{bindings.TblGlL2View2.hints.GlL2Name.displayWidth}"
                                  maximumLength="#{bindings.TblGlL2View2.hints.GlL2Name.precision}"
                                  shortDesc="#{bindings.TblGlL2View2.hints.GlL2Name.tooltip}" id="it4" readOnly="true">
                      <f:validator binding="#{row.bindings.GlL2Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGlL2View2.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c6">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it13" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGlL2View2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGlL2View2.hints.Ast.tooltip}" id="soc2" readOnly="true">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                
              </af:showDetailItem>
            </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr16">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc16"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr17">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc17"/>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr18">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc18"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Level 3" id="sdi5">
                <af:panelGridLayout id="pgl11">
                  <af:gridRow marginTop="5px" height="auto" id="gr19">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc19">
                      <af:panelFormLayout id="pfl2">
                    
                        <af:selectOneChoice value="#{bindings.GlL2Id1.inputValue}" label="Level 2"
                                            required="#{bindings.GlL2Id1.hints.mandatory}"
                                            shortDesc="#{bindings.GlL2Id1.hints.tooltip}" id="soc8"
                                            contentStyle="width:250px;">
                          <f:selectItems value="#{bindings.GlL2Id1.items}" id="si8"/>
                          <f:validator binding="#{bindings.GlL2Id1.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer  id="s18"/>
                        <af:inputText value="#{bindings.GlL3Id.inputValue}" label="ID"
                                      required="#{bindings.GlL3Id.hints.mandatory}"
                                      columns="#{bindings.GlL3Id.hints.displayWidth}"
                                      maximumLength="#{bindings.GlL3Id.hints.precision}"
                                      shortDesc="#{bindings.GlL3Id.hints.tooltip}" id="it23" disabled="true"
                                      contentStyle="width:250px;">
                          <f:validator binding="#{bindings.GlL3Id.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.GlL3Id.format}"/>
                        </af:inputText>
                        <af:spacer  id="s15"/>
                        <af:inputText value="#{bindings.GlL3Name.inputValue}" label="Level 3"
                                      required="#{bindings.GlL3Name.hints.mandatory}"
                                      columns="#{bindings.GlL3Name.hints.displayWidth}"
                                      maximumLength="#{bindings.GlL3Name.hints.precision}"
                                      shortDesc="#{bindings.GlL3Name.hints.tooltip}" id="it24"
                                      contentStyle="width:250px;">
                          <f:validator binding="#{bindings.GlL3Name.validator}"/>
                        </af:inputText>
                        <af:spacer  id="s11"/>
                        <af:selectOneChoice value="#{bindings.Ast1.inputValue}" label="Active"
                                            required="#{bindings.Ast1.hints.mandatory}"
                                            shortDesc="#{bindings.Ast1.hints.tooltip}" id="soc9"
                                            contentStyle="width:250px;">
                          <f:selectItems value="#{bindings.Ast1.items}" id="si9"/>
                          <f:validator binding="#{bindings.Ast1.validator}"/>
                        </af:selectOneChoice>
                       
                      </af:panelFormLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr20">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc20">
                       <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
               
                <af:spacer width="5" height="10" id="s6"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr21">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc21">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi2" text="Search">
               
                
                <af:table value="#{bindings.TblGlL3View3.collectionModel}" var="row"
                          rows="#{bindings.TblGlL3View3.rangeSize}"
                          emptyText="#{bindings.TblGlL3View3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblGlL3View3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGlL3View3.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblGlL3View3.rangeSize}"
                          filterModel="#{bindings.TblGlL3View3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGlL3View3Query.processQuery}" varStatus="vs" id="t3"
                          scrollPolicy="page" autoHeightRows="0" >
                  <af:column sortProperty="#{bindings.TblGlL3View3.hints.GlL3Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c7" align="right" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL3Id}"
                                   id="it14" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL3Id.inputValue}"
                                  label="#{bindings.TblGlL3View3.hints.GlL3Id.label}"
                                  required="#{bindings.TblGlL3View3.hints.GlL3Id.mandatory}"
                                  columns="#{bindings.TblGlL3View3.hints.GlL3Id.displayWidth}"
                                  maximumLength="#{bindings.TblGlL3View3.hints.GlL3Id.precision}"
                                  shortDesc="#{bindings.TblGlL3View3.hints.GlL3Id.tooltip}" id="it5" readOnly="true">
                      <f:validator binding="#{row.bindings.GlL3Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblGlL3View3.hints.GlL3Id.format}"/>
                    </af:inputText>
                  </af:column>
                            <af:column headerText="Level 2" id="c14" sortable="true" filterable="true" width="200">
                            <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL2Id}"
                                   id="it25" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:selectOneChoice value="#{row.bindings.GlL2Id.inputValue}"
                                                  label="#{row.bindings.GlL2Id.label}"
                                                  required="#{bindings.TblGlL3View3.hints.GlL2Id.mandatory}"
                                                  shortDesc="#{bindings.TblGlL3View3.hints.GlL2Id.tooltip}" id="soc10" readOnly="true">
                                <f:selectItems value="#{row.bindings.GlL2Id.items}" id="si10"/>
                                <f:validator binding="#{row.bindings.GlL2Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblGlL3View3.hints.GlL3Name.name}" filterable="true"
                             sortable="true" headerText="Level 3" id="c8" width="200" >
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL3Name}"
                                   id="it15" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL3Name.inputValue}"
                                  label="#{bindings.TblGlL3View3.hints.GlL3Name.label}"
                                  required="#{bindings.TblGlL3View3.hints.GlL3Name.mandatory}"
                                  columns="#{bindings.TblGlL3View3.hints.GlL3Name.displayWidth}"
                                  maximumLength="#{bindings.TblGlL3View3.hints.GlL3Name.precision}"
                                  shortDesc="#{bindings.TblGlL3View3.hints.GlL3Name.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.GlL3Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGlL3View3.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c9">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it16" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGlL3View3.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGlL3View3.hints.Ast.tooltip}" id="soc3" readOnly="true">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Level 4" id="sdi6">
                <af:panelGridLayout id="pgl12">
                  <af:gridRow marginTop="5px" height="auto" id="gr22">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc22">
                      <af:panelFormLayout id="pfl3">
                    
                        <af:selectOneChoice value="#{bindings.GlL3Id1.inputValue}" label="Level 3"
                                            required="#{bindings.GlL3Id1.hints.mandatory}"
                                            shortDesc="#{bindings.GlL3Id1.hints.tooltip}" id="soc11"
                                            contentStyle="width:250px;">
                          <f:selectItems value="#{bindings.GlL3Id1.items}" id="si11"/>
                          <f:validator binding="#{bindings.GlL3Id1.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer  id="s16"/>
                        <af:inputText value="#{bindings.GlL4Id.inputValue}" label="ID"
                                      required="#{bindings.GlL4Id.hints.mandatory}"
                                      columns="#{bindings.GlL4Id.hints.displayWidth}"
                                      maximumLength="#{bindings.GlL4Id.hints.precision}"
                                      shortDesc="#{bindings.GlL4Id.hints.tooltip}" id="it26" disabled="true"
                                      contentStyle="width:250px;">
                          <f:validator binding="#{bindings.GlL4Id.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.GlL4Id.format}"/>
                        </af:inputText>
                        <af:spacer  id="s17"/>
                        <af:inputText value="#{bindings.GlL4Name.inputValue}" label="Level 4"
                                      required="#{bindings.GlL4Name.hints.mandatory}"
                                      columns="#{bindings.GlL4Name.hints.displayWidth}"
                                      maximumLength="#{bindings.GlL4Name.hints.precision}"
                                      shortDesc="#{bindings.GlL4Name.hints.tooltip}" id="it27"
                                      contentStyle="width:250px;">
                          <f:validator binding="#{bindings.GlL4Name.validator}"/>
                        </af:inputText>
                        <af:spacer  id="s13"/>
                        <af:selectOneChoice value="#{bindings.Ast2.inputValue}" label="Active"
                                            required="#{bindings.Ast2.hints.mandatory}"
                                            shortDesc="#{bindings.Ast2.hints.tooltip}" id="soc12"
                                            contentStyle="width:250px;">
                          <f:selectItems value="#{bindings.Ast2.items}" id="si12"/>
                          <f:validator binding="#{bindings.Ast2.validator}"/>
                        </af:selectOneChoice>
                       
                      </af:panelFormLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr23">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc23">
                     <af:panelGroupLayout id="pgl8" layout="horizontal">
                            <af:iterator id="i4" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}3"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s8"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr24">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc24">
                      <af:panelTabbed position="above" id="pt4" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="sdi3" text="Search">
                <af:table value="#{bindings.TblGlL4View3.collectionModel}" var="row"
                          rows="#{bindings.TblGlL4View3.rangeSize}"
                          emptyText="#{bindings.TblGlL4View3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblGlL4View3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGlL4View3.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblGlL4View3.rangeSize}"
                          filterModel="#{bindings.TblGlL4View3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGlL4View3Query.processQuery}" varStatus="vs" id="t4"
                          scrollPolicy="page" autoHeightRows="0" >
                  <af:column sortProperty="#{bindings.TblGlL4View3.hints.GlL4Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c10" align="right" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL4Id}"
                                   id="it17" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL4Id.inputValue}"
                                  label="#{bindings.TblGlL4View3.hints.GlL4Id.label}"
                                  required="#{bindings.TblGlL4View3.hints.GlL4Id.mandatory}"
                                  columns="#{bindings.TblGlL4View3.hints.GlL4Id.displayWidth}"
                                  maximumLength="#{bindings.TblGlL4View3.hints.GlL4Id.precision}"
                                  shortDesc="#{bindings.TblGlL4View3.hints.GlL4Id.tooltip}" id="it7" readOnly="true">
                      <f:validator binding="#{row.bindings.GlL4Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblGlL4View3.hints.GlL4Id.format}"/>
                    </af:inputText>
                  </af:column>
                            <af:column headerText="Level 3" id="c15" sortable="true" filterable="true" width="200">
                            <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL3Id}"
                                   id="it28" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                              <af:selectOneChoice value="#{row.bindings.GlL3Id.inputValue}"
                                                  label="#{row.bindings.GlL3Id.label}"
                                                  required="#{bindings.TblGlL4View3.hints.GlL3Id.mandatory}"
                                                  shortDesc="#{bindings.TblGlL4View3.hints.GlL3Id.tooltip}" id="soc13" readOnly="true">
                                <f:selectItems value="#{row.bindings.GlL3Id.items}" id="si13"/>
                                <f:validator binding="#{row.bindings.GlL3Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblGlL4View3.hints.GlL4Name.name}" filterable="true"
                             sortable="true" headerText="Level 4" id="c11" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL4Name}"
                                   id="it18" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.GlL4Name.inputValue}"
                                  label="#{bindings.TblGlL4View3.hints.GlL4Name.label}"
                                  required="#{bindings.TblGlL4View3.hints.GlL4Name.mandatory}"
                                  columns="#{bindings.TblGlL4View3.hints.GlL4Name.displayWidth}"
                                  maximumLength="#{bindings.TblGlL4View3.hints.GlL4Name.precision}"
                                  shortDesc="#{bindings.TblGlL4View3.hints.GlL4Name.tooltip}" id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.GlL4Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGlL4View3.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c12">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it19" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGlL4View3.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGlL4View3.hints.Ast.tooltip}" id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
               
            
              </af:showDetailItem>
            </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
           
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr25">
          <af:gridCell id="gc25">
            
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            
            
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
            
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
       <af:panelGridLayout id="pgl5">
        <af:gridRow marginTop="5px" height="auto" id="gr6">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
            
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
             
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
      
   
       <af:panelGridLayout id="pgl7">
        <af:gridRow marginTop="5px" height="auto" id="gr10">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr8">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
            
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr7">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
            
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>  
<af:panelGridLayout id="pgl9">
        <af:gridRow marginTop="5px" height="auto" id="gr12">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc12"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr11">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
           
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr9">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
             
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>     
    
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
