<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Opening Balance">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
             
              <af:showDetailItem id="tab1"
                                 text="Opening Balance">
                <af:table value="#{bindings.TblOpenBlncView1.collectionModel}" var="row"
                          rows="#{bindings.TblOpenBlncView1.rangeSize}"
                          emptyText="#{bindings.TblOpenBlncView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblOpenBlncView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblOpenBlncView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblOpenBlncView1.rangeSize}"
                          filterModel="#{bindings.TblOpenBlncView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblOpenBlncView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblOpenBlncView1.hints.OpenBlncId.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" align="right" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.OpenBlncId}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.OpenBlncId.inputValue}"
                                  label="#{bindings.TblOpenBlncView1.hints.OpenBlncId.label}"
                                  required="#{bindings.TblOpenBlncView1.hints.OpenBlncId.mandatory}"
                                  columns="#{bindings.TblOpenBlncView1.hints.OpenBlncId.displayWidth}"
                                  maximumLength="#{bindings.TblOpenBlncView1.hints.OpenBlncId.precision}"
                                  shortDesc="#{bindings.TblOpenBlncView1.hints.OpenBlncId.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.OpenBlncId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblOpenBlncView1.hints.OpenBlncId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblOpenBlncView1.hints.OpenBlncDated.name}" filterable="true"
                             sortable="true" headerText="Date"
                             id="c2">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblOpenBlncView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.OpenBlncDated.value}"
                                    id="id1" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblOpenBlncView1.hints.OpenBlncDated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.OpenBlncDated.inputValue}"
                                  label="#{bindings.TblOpenBlncView1.hints.OpenBlncDated.label}"
                                  required="#{bindings.TblOpenBlncView1.hints.OpenBlncDated.mandatory}"
                                  columns="#{bindings.TblOpenBlncView1.hints.OpenBlncDated.displayWidth}"
                                  shortDesc="#{bindings.TblOpenBlncView1.hints.OpenBlncDated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.OpenBlncDated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblOpenBlncView1.hints.OpenBlncDated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblOpenBlncView1.hints.OpenBlncGlL4Id.name}" filterable="true"
                             sortable="true" headerText="Details"
                             id="c3" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.OpenBlncGlL4Id}"
                                   id="it4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.OpenBlncGlL4Id.inputValue}"
                                        label="#{row.bindings.OpenBlncGlL4Id.label}"
                                        required="#{bindings.TblOpenBlncView1.hints.OpenBlncGlL4Id.mandatory}"
                                        shortDesc="#{bindings.TblOpenBlncView1.hints.OpenBlncGlL4Id.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.OpenBlncGlL4Id.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.OpenBlncGlL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblOpenBlncView1.hints.OpenBlncDr.name}" filterable="true"
                             sortable="true" headerText="Dr" id="c4" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.OpenBlncDr}"
                                   id="it5" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.OpenBlncDr.inputValue}"
                                  label="#{bindings.TblOpenBlncView1.hints.OpenBlncDr.label}"
                                  required="#{bindings.TblOpenBlncView1.hints.OpenBlncDr.mandatory}"
                                  columns="#{bindings.TblOpenBlncView1.hints.OpenBlncDr.displayWidth}"
                                  maximumLength="#{bindings.TblOpenBlncView1.hints.OpenBlncDr.precision}"
                                  shortDesc="#{bindings.TblOpenBlncView1.hints.OpenBlncDr.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.OpenBlncDr.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblOpenBlncView1.hints.OpenBlncDr.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblOpenBlncView1.hints.OpenBlncCr.name}" filterable="true"
                             sortable="true" headerText="Cr" id="c5" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.OpenBlncCr}"
                                   id="it6" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.OpenBlncCr.inputValue}"
                                  label="#{bindings.TblOpenBlncView1.hints.OpenBlncCr.label}"
                                  required="#{bindings.TblOpenBlncView1.hints.OpenBlncCr.mandatory}"
                                  columns="#{bindings.TblOpenBlncView1.hints.OpenBlncCr.displayWidth}"
                                  maximumLength="#{bindings.TblOpenBlncView1.hints.OpenBlncCr.precision}"
                                  shortDesc="#{bindings.TblOpenBlncView1.hints.OpenBlncCr.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.OpenBlncCr.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblOpenBlncView1.hints.OpenBlncCr.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
               
                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
