<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Student Enquiry">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" halign="center">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Student Enquiry">
               <af:table value="#{bindings.TblStdEnqView1.collectionModel}" var="row"
                          rows="#{bindings.TblStdEnqView1.rangeSize}"
                          emptyText="#{bindings.TblStdEnqView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblStdEnqView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblStdEnqView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblStdEnqView1.rangeSize}"
                          filterModel="#{bindings.TblStdEnqView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblStdEnqView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::b2 ::b3 ::b4 ::b5 ::b7"  scrollPolicy="page" autoHeightRows="0"
                         inlineStyle="font-family:serif;">
                  <af:column sortProperty="#{bindings.TblStdEnqView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Enquiry ID" id="c1" align="left" width="80" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblStdEnqView1.hints.Id.label}"
                                  required="#{bindings.TblStdEnqView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblStdEnqView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblStdEnqView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblStdEnqView1.hints.Id.tooltip}" id="it1" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblStdEnqView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <!--<af:column sortProperty="#{bindings.TblStdEnqView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Enquiry Date" id="c2" align="left">
                             
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblStdEnqView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblStdEnqView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblStdEnqView1.hints.Dated.label}"
                                  required="#{bindings.TblStdEnqView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblStdEnqView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblStdEnqView1.hints.Dated.tooltip}" id="id2" contentStyle='text-align: left'>
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblStdEnqView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>-->
                  <af:column headerText="Grade" id="c6" sortable="true" filterable="true" align="left">
                  <f:facet name="filter">
                                    <af:inputText value="#{vs.filterCriteria.GradeId}"
                                    id="it7" placeholder="Search ">
                                    </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}" label="#{row.bindings.GradeId.label}"
                                        required="#{bindings.TblStdEnqView1.hints.GradeId.mandatory}"
                                        shortDesc="#{bindings.TblStdEnqView1.hints.GradeId.tooltip}" id="soc2" autoSubmit="true">
                      <f:selectItems value="#{row.bindings.GradeId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.GradeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Sections" id="c2" width="150">
                    <af:selectOneChoice value="#{row.bindings.SectionsId.inputValue}"
                                        label="#{row.bindings.SectionsId.label}"
                                        required="#{bindings.TblStdEnqView1.hints.SectionsId.mandatory}"
                                        shortDesc="#{bindings.TblStdEnqView1.hints.SectionsId.tooltip}" id="soc13">
                      <f:selectItems value="#{row.bindings.SectionsId.items}" id="si13"/>
                      <f:validator binding="#{row.bindings.SectionsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Academic Year" id="c3" sortable="true" filterable="true" align="left">
                  <f:facet name="filter">
                        <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                        id="id6" placeholder="Search ">
                        </af:inputText>
                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblStdEnqView1.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblStdEnqView1.hints.AcadYearId.tooltip}" id="soc1" contentStyle='text-align: right'>
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si1" />
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdEnqView1.hints.FirstName.name}" filterable="true"
                             sortable="true" headerText="First Name" id="c4" width="200" align="left">
                             <f:facet name="filter">
                                    <af:inputText value="#{vs.filterCriteria.FirstName}"
                                    id="it2" placeholder="Search ">
                                    </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                  label="#{bindings.TblStdEnqView1.hints.FirstName.label}"
                                  required="#{bindings.TblStdEnqView1.hints.FirstName.mandatory}"
                                  columns="#{bindings.TblStdEnqView1.hints.FirstName.displayWidth}"
                                  maximumLength="#{bindings.TblStdEnqView1.hints.FirstName.precision}"
                                  shortDesc="#{bindings.TblStdEnqView1.hints.FirstName.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.FirstName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdEnqView1.hints.LastName.name}" filterable="true"
                             sortable="true" headerText="Last Name" id="c5" width="200" align="left">
                             <f:facet name="filter">
                                    <af:inputText value="#{vs.filterCriteria.LastName}"
                                    id="it5" placeholder="Search ">
                                    </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.LastName.inputValue}"
                                  label="#{bindings.TblStdEnqView1.hints.LastName.label}"
                                  required="#{bindings.TblStdEnqView1.hints.LastName.mandatory}"
                                  columns="#{bindings.TblStdEnqView1.hints.LastName.displayWidth}"
                                  maximumLength="#{bindings.TblStdEnqView1.hints.LastName.precision}"
                                  shortDesc="#{bindings.TblStdEnqView1.hints.LastName.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.LastName.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.TblStdEnqView1.hints.EmirId.name}" filterable="true"
                             sortable="true" headerText="Emirates ID" id="c7" align="left">
                             <f:facet name="filter">
                                    <af:inputText value="#{vs.filterCriteria.EmirId}"
                                    id="it8" placeholder="Search ">
                                    </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.EmirId.inputValue}"
                                  label="#{bindings.TblStdEnqView1.hints.EmirId.label}"
                                  required="#{bindings.TblStdEnqView1.hints.EmirId.mandatory}"
                                  columns="#{bindings.TblStdEnqView1.hints.EmirId.displayWidth}"
                                  maximumLength="#{bindings.TblStdEnqView1.hints.EmirId.precision}"
                                  shortDesc="#{bindings.TblStdEnqView1.hints.EmirId.tooltip}" id="it6" contentStyle='text-align: left'>
                      <f:validator binding="#{row.bindings.EmirId.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                 <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblStdEnqView12.collectionModel}" var="row"
                          rows="#{bindings.TblStdEnqView12.rangeSize}"
                          emptyText="#{bindings.TblStdEnqView12.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblStdEnqView12.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblStdEnqView12.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblStdEnqView12.rangeSize}"
                          filterModel="#{bindings.TblStdEnqView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblStdEnqView1Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0" partialTriggers="::b7">
                  <af:column sortProperty="#{bindings.TblStdEnqView12.hints.AcadYearId.name}" filterable="true"
                             sortable="true" headerText="Academic Year" id="c8">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AcadYearId}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblStdEnqView12.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblStdEnqView12.hints.AcadYearId.tooltip}" id="soc8" readOnly="true">
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdEnqView12.hints.FirstName.name}" filterable="true"
                             sortable="true" headerText="First name" id="c9">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.FirstName}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                  label="#{bindings.TblStdEnqView12.hints.FirstName.label}"
                                  required="#{bindings.TblStdEnqView12.hints.FirstName.mandatory}"
                                  columns="#{bindings.TblStdEnqView12.hints.FirstName.displayWidth}"
                                  maximumLength="#{bindings.TblStdEnqView12.hints.FirstName.precision}"
                                  shortDesc="#{bindings.TblStdEnqView12.hints.FirstName.tooltip}" id="it11" readOnly="true">
                      <f:validator binding="#{row.bindings.FirstName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdEnqView12.hints.LastName.name}" filterable="true"
                             sortable="true" headerText="Last Name" id="c10">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.LastName}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.LastName.inputValue}"
                                  label="#{bindings.TblStdEnqView12.hints.LastName.label}"
                                  required="#{bindings.TblStdEnqView12.hints.LastName.mandatory}"
                                  columns="#{bindings.TblStdEnqView12.hints.LastName.displayWidth}"
                                  maximumLength="#{bindings.TblStdEnqView12.hints.LastName.precision}"
                                  shortDesc="#{bindings.TblStdEnqView12.hints.LastName.tooltip}" id="it12" readOnly="true">
                      <f:validator binding="#{row.bindings.LastName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdEnqView12.hints.Gender.name}" filterable="true"
                             sortable="true" headerText="Gender" id="c11">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Gender}"
       id="it20" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Gender.inputValue}" label="#{row.bindings.Gender.label}"
                                        required="#{bindings.TblStdEnqView12.hints.Gender.mandatory}"
                                        shortDesc="#{bindings.TblStdEnqView12.hints.Gender.tooltip}" id="soc9" readOnly="true">
                      <f:selectItems value="#{row.bindings.Gender.items}" id="si9"/>
                      <f:validator binding="#{row.bindings.Gender.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdEnqView12.hints.EmirId.name}" filterable="true"
                             sortable="true" headerText="Emirates ID" id="c12">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.EmirId}"
       id="it21" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.EmirId.inputValue}"
                                  label="#{bindings.TblStdEnqView12.hints.EmirId.label}"
                                  required="#{bindings.TblStdEnqView12.hints.EmirId.mandatory}"
                                  columns="#{bindings.TblStdEnqView12.hints.EmirId.displayWidth}"
                                  maximumLength="#{bindings.TblStdEnqView12.hints.EmirId.precision}"
                                  shortDesc="#{bindings.TblStdEnqView12.hints.EmirId.tooltip}" id="it14" readOnly="true">
                      <f:validator binding="#{row.bindings.EmirId.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdEnqView12.hints.Dob.name}" filterable="true" sortable="true"
                             headerText="DOB" id="c13">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblStdEnqView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dob.value}"
                                    id="id5" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblStdEnqView12.hints.Dob.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dob.inputValue}"
                                  label="#{bindings.TblStdEnqView12.hints.Dob.label}"
                                  required="#{bindings.TblStdEnqView12.hints.Dob.mandatory}"
                                  columns="#{bindings.TblStdEnqView12.hints.Dob.displayWidth}"
                                  shortDesc="#{bindings.TblStdEnqView12.hints.Dob.tooltip}" id="id7" readOnly="true">
                      <f:validator binding="#{row.bindings.Dob.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblStdEnqView12.hints.Dob.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdEnqView12.hints.TotAge.name}" filterable="true"
                             sortable="true" headerText="Total Age" id="c14">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.TotAge}"
       id="it22" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.TotAge.inputValue}"
                                  label="#{bindings.TblStdEnqView12.hints.TotAge.label}"
                                  required="#{bindings.TblStdEnqView12.hints.TotAge.mandatory}"
                                  columns="#{bindings.TblStdEnqView12.hints.TotAge.displayWidth}"
                                  maximumLength="#{bindings.TblStdEnqView12.hints.TotAge.precision}"
                                  shortDesc="#{bindings.TblStdEnqView12.hints.TotAge.tooltip}" id="it16" readOnly="true">
                      <f:validator binding="#{row.bindings.TotAge.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdEnqView12.hints.GradeId.name}" filterable="true"
                             sortable="true" headerText="Grade" id="c15">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GradeId}"
       id="it23" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}" label="#{row.bindings.GradeId.label}"
                                        required="#{bindings.TblStdEnqView12.hints.GradeId.mandatory}"
                                        shortDesc="#{bindings.TblStdEnqView12.hints.GradeId.tooltip}" id="soc10" readOnly="true">
                      <f:selectItems value="#{row.bindings.GradeId.items}" id="si10"/>
                      <f:validator binding="#{row.bindings.GradeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdEnqView12.hints.EmirArea.name}" filterable="true"
                             sortable="true" headerText="Emirates Area" id="c16">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.EmirArea}"
       id="it24" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.EmirArea.inputValue}"
                                        label="#{row.bindings.EmirArea.label}"
                                        required="#{bindings.TblStdEnqView12.hints.EmirArea.mandatory}"
                                        shortDesc="#{bindings.TblStdEnqView12.hints.EmirArea.tooltip}" id="soc11" readOnly="true">
                      <f:selectItems value="#{row.bindings.EmirArea.items}" id="si11"/>
                      <f:validator binding="#{row.bindings.EmirArea.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdEnqView12.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c18">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it25" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblStdEnqView12.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblStdEnqView12.hints.Ast.tooltip}" id="soc12" readOnly="true">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si12"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:spacer width="10" height="30" id="s4"/>
                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                           disabled="#{!bindings.Delete.enabled}" id="b7"/>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" halign="center"  marginEnd="5px" id="gc3">
             
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Contact Information">
                <af:panelFormLayout id="pfl1" maxColumns="2" rows="5">
                  <af:selectOneChoice value="#{bindings.Gender1.inputValue}" label="Gender"
                                      required="#{bindings.Gender1.hints.mandatory}"
                                      shortDesc="#{bindings.Gender1.hints.tooltip}" id="soc4"
                                      contentStyle="width:200px;">
                    <f:selectItems value="#{bindings.Gender1.items}" id="si4"/>
                    <f:validator binding="#{bindings.Gender1.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s3"/>
                  <af:inputDate value="#{bindings.Dob.inputValue}" label="Date Of Birth"
                                required="#{bindings.Dob.hints.mandatory}" columns="#{bindings.Dob.hints.displayWidth}"
                                shortDesc="#{bindings.Dob.hints.tooltip}" id="id3" contentStyle="width:200px;">
                    <f:validator binding="#{bindings.Dob.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dob.format}"/>
                  </af:inputDate>
                  
                  <af:spacer  id="s6"/>
                  <af:inputText value="#{bindings.ContPerson.inputValue}" label="Contact Person"
                                required="#{bindings.ContPerson.hints.mandatory}"
                                columns="#{bindings.ContPerson.hints.displayWidth}"
                                maximumLength="#{bindings.ContPerson.hints.precision}"
                                shortDesc="#{bindings.ContPerson.hints.tooltip}" id="it9" contentStyle="width:200px;">
                    <f:validator binding="#{bindings.ContPerson.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s7"/>
                  <af:inputText value="#{bindings.ContNumber.inputValue}" label="Contact Number"
                                required="#{bindings.ContNumber.hints.mandatory}"
                                columns="#{bindings.ContNumber.hints.displayWidth}"
                                maximumLength="#{bindings.ContNumber.hints.precision}"
                                shortDesc="#{bindings.ContNumber.hints.tooltip}" id="it10" contentStyle=" width:200px;">
                    <f:validator binding="#{bindings.ContNumber.validator}"/>
                  </af:inputText>
                   <af:spacer  id="s15"/>
                  <af:selectOneChoice value="#{bindings.ContRelation.inputValue}" label="Contact Relation"
                                      required="#{bindings.ContRelation.hints.mandatory}"
                                      shortDesc="#{bindings.ContRelation.hints.tooltip}" id="soc14" contentStyle=" width:200px;">
                    <f:selectItems value="#{bindings.ContRelation.items}" id="si14"/>
                    <f:validator binding="#{bindings.ContRelation.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s8"/>
                  
                  <af:selectOneChoice value="#{bindings.LookupRefBy.inputValue}" label="Refrence By"
                                      required="#{bindings.LookupRefBy.hints.mandatory}"
                                      shortDesc="#{bindings.LookupRefBy.hints.tooltip}" id="soc6" contentStyle=" width:200px;">
                    <f:selectItems value="#{bindings.LookupRefBy.items}" id="si6"/>
                    <f:validator binding="#{bindings.LookupRefBy.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer id="s14"/>
                  <af:selectOneChoice value="#{bindings.LookupElecGroup.inputValue}"
                                      label="Elective Group"
                                      required="#{bindings.LookupElecGroup.hints.mandatory}"
                                      shortDesc="#{bindings.LookupElecGroup.hints.tooltip}" id="soc5"
                                      contentStyle="width:200px;">
                    <f:selectItems value="#{bindings.LookupElecGroup.items}" id="si5"/>
                    <f:validator binding="#{bindings.LookupElecGroup.validator}"/>
                  </af:selectOneChoice>
                  <!--<af:spacer id="s10"/>
                  <af:selectOneChoice value="#{bindings.EmirArea.inputValue}" label="Emirates Area"
                                      required="#{bindings.EmirArea.hints.mandatory}"
                                      shortDesc="#{bindings.EmirArea.hints.tooltip}" id="soc7" contentStyle=" width:200px;">
                    <f:selectItems value="#{bindings.EmirArea.items}" id="si7"/>
                    <f:validator binding="#{bindings.EmirArea.validator}"/>
                  </af:selectOneChoice>-->
                  <!--<af:spacer  id="s11"/>
                  <af:inputText value="#{bindings.RegFee.inputValue}" label="Registeration Fee"
                                required="#{bindings.RegFee.hints.mandatory}"
                                columns="#{bindings.RegFee.hints.displayWidth}"
                                maximumLength="#{bindings.RegFee.hints.precision}"
                                shortDesc="#{bindings.RegFee.hints.tooltip}" id="it15" contentStyle="width:200px;">
                    <f:validator binding="#{bindings.RegFee.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.RegFee.format}"/>
                  </af:inputText>-->
                  <af:spacer  id="s13"/>
                  <af:inputText value="#{bindings.Address.inputValue}" label="Address"
                                required="#{bindings.Address.hints.mandatory}" columns="30"
                                maximumLength="#{bindings.Address.hints.precision}"
                                shortDesc="#{bindings.Address.hints.tooltip}" id="it13" contentStyle="width:250px;">
                    <f:validator binding="#{bindings.Address.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" halign="center"  id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b6"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
