<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Student Application">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Student Application">
                <af:table value="#{bindings.TblStdApplView1.collectionModel}" var="row"
                          rows="#{bindings.TblStdApplView1.rangeSize}"
                          emptyText="#{bindings.TblStdApplView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblStdApplView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblStdApplView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblStdApplView1.rangeSize}"
                          filterModel="#{bindings.TblStdApplView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblStdApplView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblStdApplView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Student Application ID" id="c1" align="right" width="80" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblStdApplView1.hints.Id.label}"
                                  required="#{bindings.TblStdApplView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblStdApplView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblStdApplView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblStdApplView1.hints.Id.tooltip}" id="it1" 
                                  readOnly="true" contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblStdApplView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Student Registration" id="c2" sortable="true" filterable="true" align="left">
                    <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.StdRegId}"
                                   id="it14" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StdRegId.inputValue}"
                                        label="#{row.bindings.StdRegId.label}"
                                        required="#{bindings.TblStdApplView1.hints.StdRegId.mandatory}"
                                        shortDesc="#{bindings.TblStdApplView1.hints.StdRegId.tooltip}" id="soc1"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.StdRegId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.StdRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdApplView1.hints.FeeGenDetailId.name}" filterable="true"
                             sortable="true" headerText="Student"
                             id="c5" align="left" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.FeeGenDetailId}"
                                   id="it7" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.FeeGenDetailId.inputValue}"
                                        label="#{row.bindings.FeeGenDetailId.label}"
                                        required="#{bindings.TblStdApplView1.hints.FeeGenDetailId.mandatory}"
                                        shortDesc="#{bindings.TblStdApplView1.hints.FeeGenDetailId.tooltip}" id="soc3"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.FeeGenDetailId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.FeeGenDetailId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdApplView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c3" align="left">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblStdApplView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblStdApplView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblStdApplView1.hints.Dated.label}"
                                  required="#{bindings.TblStdApplView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblStdApplView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblStdApplView1.hints.Dated.tooltip}" id="id2"
                                  contentStyle='text-align: left'>
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblStdApplView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdApplView1.hints.ApplType.name}" filterable="true"
                             sortable="true" headerText="Application Type" id="c4" width="110" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.FeeGenDetailId}"
                                   id="it8" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ApplType.inputValue}"
                                        label="#{row.bindings.ApplType.label}"
                                        required="#{bindings.TblStdApplView1.hints.ApplType.mandatory}"
                                        shortDesc="#{bindings.TblStdApplView1.hints.ApplType.tooltip}" id="soc2"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.ApplType.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.ApplType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.TblStdApplView1.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c6" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Amount}"
                                   id="it9" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblStdApplView1.hints.Amount.label}"
                                  required="#{bindings.TblStdApplView1.hints.Amount.mandatory}"
                                  columns="#{bindings.TblStdApplView1.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblStdApplView1.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblStdApplView1.hints.Amount.tooltip}" id="it2"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblStdApplView1.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdApplView1.hints.ApplStatus.name}" filterable="true"
                             sortable="true" headerText="Application Status" id="c7" width="120" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.ApplStatus}"
                                   id="it10" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.ApplStatus.inputValue}"
                                  label="#{bindings.TblStdApplView1.hints.ApplStatus.label}"
                                  required="#{bindings.TblStdApplView1.hints.ApplStatus.mandatory}"
                                  columns="#{bindings.TblStdApplView1.hints.ApplStatus.displayWidth}"
                                  maximumLength="#{bindings.TblStdApplView1.hints.ApplStatus.precision}"
                                  shortDesc="#{bindings.TblStdApplView1.hints.ApplStatus.tooltip}" id="it3"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.ApplStatus.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdApplView1.hints.FromDate.name}" filterable="true"
                             sortable="true" headerText="From Date" id="c8" align="left">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblStdApplView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.FromDate.value}"
                                    id="id3" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblStdApplView1.hints.FromDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.FromDate.inputValue}"
                                  label="#{bindings.TblStdApplView1.hints.FromDate.label}"
                                  required="#{bindings.TblStdApplView1.hints.FromDate.mandatory}"
                                  columns="#{bindings.TblStdApplView1.hints.FromDate.displayWidth}"
                                  shortDesc="#{bindings.TblStdApplView1.hints.FromDate.tooltip}" id="id7"
                                  contentStyle='text-align: left'>
                      <f:validator binding="#{row.bindings.FromDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblStdApplView1.hints.FromDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdApplView1.hints.ToDate.name}" filterable="true"
                             sortable="true" headerText="To Date" id="c9" align="left">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblStdApplView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ToDate.value}"
                                    id="id5" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblStdApplView1.hints.ToDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ToDate.inputValue}"
                                  label="#{bindings.TblStdApplView1.hints.ToDate.label}"
                                  required="#{bindings.TblStdApplView1.hints.ToDate.mandatory}"
                                  columns="#{bindings.TblStdApplView1.hints.ToDate.displayWidth}"
                                  shortDesc="#{bindings.TblStdApplView1.hints.ToDate.tooltip}" id="id6"
                                  contentStyle='text-align: left'>
                      <f:validator binding="#{row.bindings.ToDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblStdApplView1.hints.ToDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdApplView1.hints.ApplReason.name}" filterable="true"
                             sortable="true" headerText="Application Reason" id="c10" width="120" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.ApplReason}"
                                   id="it11" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.ApplReason.inputValue}"
                                  label="#{bindings.TblStdApplView1.hints.ApplReason.label}"
                                  required="#{bindings.TblStdApplView1.hints.ApplReason.mandatory}"
                                  columns="#{bindings.TblStdApplView1.hints.ApplReason.displayWidth}"
                                  maximumLength="#{bindings.TblStdApplView1.hints.ApplReason.precision}"
                                  shortDesc="#{bindings.TblStdApplView1.hints.ApplReason.tooltip}" id="it4"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.ApplReason.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdApplView1.hints.MgtRemarks.name}" filterable="true"
                             sortable="true" headerText="Management Remarks" id="c11" width="200" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.MgtRemarks}"
                                   id="it12" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.MgtRemarks.inputValue}"
                                  label="#{bindings.TblStdApplView1.hints.MgtRemarks.label}"
                                  required="#{bindings.TblStdApplView1.hints.MgtRemarks.mandatory}"
                                  columns="#{bindings.TblStdApplView1.hints.MgtRemarks.displayWidth}"
                                  maximumLength="#{bindings.TblStdApplView1.hints.MgtRemarks.precision}"
                                  shortDesc="#{bindings.TblStdApplView1.hints.MgtRemarks.tooltip}" id="it5"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.MgtRemarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStdApplView1.hints.PrincRemarks.name}" filterable="true"
                             sortable="true" headerText="Principal Remarks" id="c12" width="200" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.PrincRemarks}"
                                   id="it13" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.PrincRemarks.inputValue}"
                                  label="#{bindings.TblStdApplView1.hints.PrincRemarks.label}"
                                  required="#{bindings.TblStdApplView1.hints.PrincRemarks.mandatory}"
                                  columns="#{bindings.TblStdApplView1.hints.PrincRemarks.displayWidth}"
                                  maximumLength="#{bindings.TblStdApplView1.hints.PrincRemarks.precision}"
                                  shortDesc="#{bindings.TblStdApplView1.hints.PrincRemarks.tooltip}" id="it6"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.PrincRemarks.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
       
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
