<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
   <!--<af:panelGroupLayout layout="scroll" id="pgl2" styleClass="backColor">
                            --><!-- Content --><!--
       <af:panelFormLayout id="pfl3" maxColumns="3" rows="1" fieldWidth="500px;" inlineStyle=" padding-left: 2%;padding-top: 3%;">
        <af:iterator id="i2" value="#{bindings.User_Sub_Modules1.collectionModel}" var="item" varStatus="status">
            <af:panelGroupLayout id="pgl3" layout="horizontal" inlineStyle="padding: 4%;">
                <af:link id="l6" destination="/faces/#{item.bindings.Link.inputValue}"
                         icon="/sms/faces/javax.faces.resource/#{item.bindings.Icon.inputValue}?ln=images"/>
                                        <af:spacer width="10" height="10" id="s1"/>
                <af:panelGroupLayout id="pgl4" layout="vertical" inlineStyle="margin-top: -15%; width:75%;">
                    <af:link text="#{item.bindings.Name.inputValue}" id="l17"
                             destination="/faces/#{item.bindings.Link.inputValue}"
                             inlineStyle="font-size:x-large; color: Black;font-weight: bold;"/>
                    <af:spacer width="10" height="1" id="s3"/>
                    <af:outputLabel value="#{item.bindings.Description.inputValue}" id="ol1"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:iterator>
    </af:panelFormLayout>
    
                        </af:panelGroupLayout>-->
                        
                        
</ui:composition>
