<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Assessment Marks Entery">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
             <af:showDetailItem id="tab1" text="Assessment">
                <af:table value="#{bindings.TblMarksEntryMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblMarksEntryMasterView1.rangeSize}"
                          emptyText="#{bindings.TblMarksEntryMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblMarksEntryMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblMarksEntryMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblMarksEntryMasterView1.rangeSize}"
                          filterModel="#{bindings.TblMarksEntryMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblMarksEntryMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          >
                  <af:column sortProperty="#{bindings.TblMarksEntryMasterView1.hints.AcadYearId.name}" filterable="true"
                             sortable="true" headerText="Academic Year" id="c1">
                    <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.AcadYearId}" id="id4" placeholder="Search "></af:inputText>
                    </f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblMarksEntryMasterView1.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblMarksEntryMasterView1.hints.AcadYearId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblMarksEntryMasterView1.hints.GradeId.name}" filterable="true"
                             sortable="true" headerText="Grade"
                             id="c2">
                             <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.GradeId}" id="it11" placeholder="Search "></af:inputText>
                    </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}" label="#{row.bindings.GradeId.label}"
                                        required="#{bindings.TblMarksEntryMasterView1.hints.GradeId.mandatory}"
                                        shortDesc="#{bindings.TblMarksEntryMasterView1.hints.GradeId.tooltip}"
                                        id="soc2" autoSubmit="true">
                      <f:selectItems value="#{row.bindings.GradeId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.GradeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblMarksEntryMasterView1.hints.SectionsId.name}" filterable="true"
                             sortable="true" headerText="Section" id="c4">
                             <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.SectionsId}" id="it12" placeholder="Search "></af:inputText>
                    </f:facet>
                    <af:selectOneChoice value="#{row.bindings.SectionsId.inputValue}"
                                        label="#{row.bindings.SectionsId.label}"
                                        required="#{bindings.TblMarksEntryMasterView1.hints.SectionsId.mandatory}"
                                        shortDesc="#{bindings.TblMarksEntryMasterView1.hints.SectionsId.tooltip}"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.SectionsId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.SectionsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblMarksEntryMasterView1.hints.SubjectId.name}" filterable="true"
                             sortable="true" headerText="Subject"
                             id="c3">
                                <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.SubjectId}" id="it13" placeholder="Search "></af:inputText>
                    </f:facet>
                    <af:selectOneChoice value="#{row.bindings.SubjectId.inputValue}"
                                        label="#{row.bindings.SubjectId.label}"
                                        required="#{bindings.TblMarksEntryMasterView1.hints.SubjectId.mandatory}"
                                        shortDesc="#{bindings.TblMarksEntryMasterView1.hints.SubjectId.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.SubjectId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.SubjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblMarksEntryMasterView1.hints.AssessDetailId.name}"
                             filterable="true" sortable="true"
                             headerText="Assessment Type" id="c5">
                              <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.AssessDetailId}" id="it14" placeholder="Search "></af:inputText>
                    </f:facet>
                    <af:inputText value="#{row.bindings.AssessDetailId.inputValue}"
                                  label="#{bindings.TblMarksEntryMasterView1.hints.AssessDetailId.label}"
                                  required="#{bindings.TblMarksEntryMasterView1.hints.AssessDetailId.mandatory}"
                                  columns="#{bindings.TblMarksEntryMasterView1.hints.AssessDetailId.displayWidth}"
                                  maximumLength="#{bindings.TblMarksEntryMasterView1.hints.AssessDetailId.precision}"
                                  shortDesc="#{bindings.TblMarksEntryMasterView1.hints.AssessDetailId.tooltip}"
                                  id="it5">
                      <f:validator binding="#{row.bindings.AssessDetailId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblMarksEntryMasterView1.hints.AssessDetailId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblMarksEntryMasterView1.hints.AssessDetailDId.name}"
                             filterable="true" sortable="true"
                             headerText="Assessment Category" id="c6">
                              <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.AssessDetailDId}" id="it15" placeholder="Search "></af:inputText>
                    </f:facet>
                    <af:inputText value="#{row.bindings.AssessDetailDId.inputValue}"
                                  label="#{bindings.TblMarksEntryMasterView1.hints.AssessDetailDId.label}"
                                  required="#{bindings.TblMarksEntryMasterView1.hints.AssessDetailDId.mandatory}"
                                  columns="#{bindings.TblMarksEntryMasterView1.hints.AssessDetailDId.displayWidth}"
                                  maximumLength="#{bindings.TblMarksEntryMasterView1.hints.AssessDetailDId.precision}"
                                  shortDesc="#{bindings.TblMarksEntryMasterView1.hints.AssessDetailDId.tooltip}"
                                  id="it6">
                      <f:validator binding="#{row.bindings.AssessDetailDId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblMarksEntryMasterView1.hints.AssessDetailDId.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" halign="center" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s5"/>
                
              </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Marks Entry">
                <af:table value="#{bindings.TblMarksEntryDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblMarksEntryDetailView2.rangeSize}"
                          emptyText="#{bindings.TblMarksEntryDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblMarksEntryDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblMarksEntryDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblMarksEntryDetailView2.rangeSize}"
                          filterModel="#{bindings.TblMarksEntryDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblMarksEntryDetailView2Query.processQuery}" varStatus="vs" id="t2"
                          >
                  <af:column sortProperty="#{bindings.TblMarksEntryDetailView2.hints.StdRegId.name}" filterable="true"
                             sortable="true" headerText="Student"
                             id="c8" width="200">
                             <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.StdRegId}" id="it17" placeholder="Search "></af:inputText>
                    </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StdRegId.inputValue}"
                                        label="#{row.bindings.StdRegId.label}"
                                        required="#{bindings.TblMarksEntryDetailView2.hints.StdRegId.mandatory}"
                                        shortDesc="#{bindings.TblMarksEntryDetailView2.hints.StdRegId.tooltip}"
                                        id="soc5">
                      <f:selectItems value="#{row.bindings.StdRegId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.StdRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblMarksEntryDetailView2.hints.TotalMarks.name}" filterable="true"
                             sortable="true" headerText="Obtained Marks"
                             id="c9" width="150">
                             <f:facet name="filter">
                      <af:inputText value="#{vs.filterCriteria.TotalMarks}" id="it18" placeholder="Search "></af:inputText>
                    </f:facet>
                    <af:inputText value="#{row.bindings.TotalMarks.inputValue}"
                                  label="#{bindings.TblMarksEntryDetailView2.hints.TotalMarks.label}"
                                  required="#{bindings.TblMarksEntryDetailView2.hints.TotalMarks.mandatory}"
                                  columns="#{bindings.TblMarksEntryDetailView2.hints.TotalMarks.displayWidth}"
                                  maximumLength="#{bindings.TblMarksEntryDetailView2.hints.TotalMarks.precision}"
                                  shortDesc="#{bindings.TblMarksEntryDetailView2.hints.TotalMarks.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.TotalMarks.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblMarksEntryDetailView2.hints.TotalMarks.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
       <af:gridRow marginTop="5px" height="auto" id="gr5">
          <af:gridCell marginStart="5px" halign="center" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
               
                <af:spacer width="5" height="10" id="s2"/>
                
              </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
      
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
