<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
                 <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Grade Attendance">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                                       inlineStyle="background-color:InfoBackground;">
                              <af:showPopupBehavior popupId="p1"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s9"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Attendance Master">
                <af:table value="#{bindings.TblGradeAttMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblGradeAttMasterView1.rangeSize}"
                          emptyText="#{bindings.TblGradeAttMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGradeAttMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGradeAttMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGradeAttMasterView1.rangeSize}"
                          filterModel="#{bindings.TblGradeAttMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGradeAttMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGradeAttMasterView1.hints.AcadYearId.name}" filterable="true"
                             sortable="true" headerText="Academic Year"
                             id="c1">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblGradeAttMasterView1.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblGradeAttMasterView1.hints.AcadYearId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeAttMasterView1.hints.GradeId.name}" filterable="true"
                             sortable="true" headerText="Grade"
                             id="c2">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GradeId}"
                                   id="it1" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}" label="#{row.bindings.GradeId.label}"
                                        required="#{bindings.TblGradeAttMasterView1.hints.GradeId.mandatory}"
                                        shortDesc="#{bindings.TblGradeAttMasterView1.hints.GradeId.tooltip}" id="soc2" autoSubmit="true">
                      <f:selectItems value="#{row.bindings.GradeId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.GradeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeAttMasterView1.hints.SectionsId.name}" filterable="true"
                             sortable="true" headerText="Section"
                             id="c3">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.SectionsId}"
                                   id="it2" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.SectionsId.inputValue}"
                                        label="#{row.bindings.SectionsId.label}"
                                        required="#{bindings.TblGradeAttMasterView1.hints.SectionsId.mandatory}"
                                        shortDesc="#{bindings.TblGradeAttMasterView1.hints.SectionsId.tooltip}"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.SectionsId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.SectionsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeAttMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblGradeAttMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblGradeAttMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblGradeAttMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblGradeAttMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblGradeAttMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblGradeAttMasterView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblGradeAttMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeAttMasterView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c5">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it3" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGradeAttMasterView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGradeAttMasterView1.hints.Ast.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:spacer height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                
              </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
       
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Attendance Detail">
                <af:table value="#{bindings.TblGradeAttDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblGradeAttDetailView2.rangeSize}"
                          emptyText="#{bindings.TblGradeAttDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGradeAttDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGradeAttDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGradeAttDetailView2.rangeSize}"
                          filterModel="#{bindings.TblGradeAttDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGradeAttDetailView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGradeAttDetailView2.hints.StdRegId.name}" filterable="true"
                             sortable="true" headerText="Student"
                             id="c6" width="225">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.StdRegId}"
                               id="it4" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StdRegId.inputValue}"
                                        label="#{row.bindings.StdRegId.label}"
                                        required="#{bindings.TblGradeAttDetailView2.hints.StdRegId.mandatory}"
                                        shortDesc="#{bindings.TblGradeAttDetailView2.hints.StdRegId.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.StdRegId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.StdRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeAttDetailView2.hints.StdAtt.name}" filterable="true"
                             sortable="true" headerText="Student Attendance" id="c7"
                             width="125">
                             <f:facet name="filter">
                              <af:inputText value="#{vs.filterCriteria.StdAtt}"
                               id="it5" placeholder="Search ">
                              </af:inputText>
                        </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StdAtt.inputValue}" label="#{row.bindings.StdAtt.label}"
                                        required="#{bindings.TblGradeAttDetailView2.hints.StdAtt.mandatory}"
                                        shortDesc="#{bindings.TblGradeAttDetailView2.hints.StdAtt.tooltip}" id="soc6">
                      <f:selectItems value="#{row.bindings.StdAtt.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.StdAtt.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl2" halign="center" layout="horizontal">
                            <af:spacer  height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
       
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
