<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Grade Staff">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Grade">
                <af:table value="#{bindings.TblGradeView1.collectionModel}" var="row"
                          rows="#{bindings.TblGradeView1.rangeSize}"
                          emptyText="#{bindings.TblGradeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblGradeView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGradeView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGradeView1.rangeSize}"
                          filterModel="#{bindings.TblGradeView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGradeView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGradeView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Grade ID" id="c1" align="right" width="80" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="id5" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.TblGradeView1.hints.Id.label}"
                                  required="#{bindings.TblGradeView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblGradeView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblGradeView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblGradeView1.hints.Id.tooltip}" id="it1" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblGradeView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeView1.hints.AcadGroupId.name}" filterable="true"
                             sortable="true" headerText="Aademic Group" id="c2" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AcadGroupId}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadGroupId.inputValue}"
                                        label="#{row.bindings.AcadGroupId.label}"
                                        required="#{bindings.TblGradeView1.hints.AcadGroupId.mandatory}"
                                        shortDesc="#{bindings.TblGradeView1.hints.AcadGroupId.tooltip}" id="soc1"
                                        readOnly="true" contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.AcadGroupId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AcadGroupId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeView1.hints.GradeName.name}" filterable="true"
                             sortable="true" headerText="Grade" id="c3" width="150" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GradeName}"
                                   id="it4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GradeName.inputValue}"
                                        label="#{row.bindings.GradeName.label}"
                                        required="#{bindings.TblGradeView1.hints.GradeName.mandatory}"
                                        shortDesc="#{bindings.TblGradeView1.hints.GradeName.tooltip}" id="soc2"
                                        readOnly="true" contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.GradeName.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.GradeName.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeView1.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c5" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it2" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGradeView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGradeView1.hints.Ast.tooltip}" id="soc3" readOnly="true"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Staff">
                <af:table value="#{bindings.TblGradeStaffView2.collectionModel}" var="row"
                          rows="#{bindings.TblGradeStaffView2.rangeSize}"
                          emptyText="#{bindings.TblGradeStaffView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblGradeStaffView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGradeStaffView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGradeStaffView2.rangeSize}"
                          filterModel="#{bindings.TblGradeStaffView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGradeStaffView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGradeStaffView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Staff ID" id="c6" align="right" width="80" visible="false">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.Id}"
                                       id="it5" placeholder="Search ">
                                      </af:inputText>
                                </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblGradeStaffView2.hints.Id.label}"
                                  required="#{bindings.TblGradeStaffView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblGradeStaffView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblGradeStaffView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblGradeStaffView2.hints.Id.tooltip}" id="it3" readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblGradeStaffView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeStaffView2.hints.HeadStaffId.name}" filterable="true"
                             sortable="true" headerText="Head Staff"
                             id="c7" width="200" align="left">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.HeadStaffId}"
                                       id="it6" placeholder="Search ">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.HeadStaffId.inputValue}"
                                        label="#{row.bindings.HeadStaffId.label}"
                                        required="#{bindings.TblGradeStaffView2.hints.HeadStaffId.mandatory}"
                                        shortDesc="#{bindings.TblGradeStaffView2.hints.HeadStaffId.tooltip}" id="soc4"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.HeadStaffId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.HeadStaffId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeStaffView2.hints.InchargeStaffId.name}" filterable="true"
                             sortable="true" headerText="Incharge Staff"
                             id="c8" width="200" align="left">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.InchargeStaffId}"
                                       id="it7" placeholder="Search ">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.InchargeStaffId.inputValue}"
                                        label="#{row.bindings.InchargeStaffId.label}"
                                        required="#{bindings.TblGradeStaffView2.hints.InchargeStaffId.mandatory}"
                                        shortDesc="#{bindings.TblGradeStaffView2.hints.InchargeStaffId.tooltip}"
                                        id="soc5" contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.InchargeStaffId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.InchargeStaffId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeStaffView2.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c10" align="left">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.Ast}"
                                       id="it8" placeholder="Search ">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGradeStaffView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGradeStaffView2.hints.Ast.tooltip}" id="soc7"
                                        contentStyle="text-align: left">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" halign="center"  marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
