<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Study Weekly Plan">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Study Weekly Plan Master">
                <af:table value="#{bindings.TblStudyWeekPlanMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblStudyWeekPlanMasterView1.rangeSize}"
                          emptyText="#{bindings.TblStudyWeekPlanMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblStudyWeekPlanMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblStudyWeekPlanMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblStudyWeekPlanMasterView1.rangeSize}"
                          filterModel="#{bindings.TblStudyWeekPlanMasterView1Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.TblStudyWeekPlanMasterView1Query.processQuery}"
                          varStatus="vs" id="t1" scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblStudyWeekPlanMasterView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Study Weekly Plan Master ID"
                             id="c1" align="right" width="80" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblStudyWeekPlanMasterView1.hints.Id.label}"
                                  required="#{bindings.TblStudyWeekPlanMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblStudyWeekPlanMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblStudyWeekPlanMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblStudyWeekPlanMasterView1.hints.Id.tooltip}" id="it1" 
                                  readOnly="true" contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblStudyWeekPlanMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStudyWeekPlanMasterView1.hints.AcadYearId.name}"
                             filterable="true" sortable="true"
                             headerText="Academic Year" id="c3" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                                   id="it2" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblStudyWeekPlanMasterView1.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblStudyWeekPlanMasterView1.hints.AcadYearId.tooltip}"
                                        id="soc1" contentStyle="text-align: right" autoSubmit="true">
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                 
                  <af:column headerText="Grade" id="c14" width="150">
                  <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GradeId}"
                                   id="it18" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}" label="#{row.bindings.GradeId.label}"
                                        required="#{bindings.TblStudyWeekPlanMasterView1.hints.GradeId.mandatory}"
                                        shortDesc="#{bindings.TblStudyWeekPlanMasterView1.hints.GradeId.tooltip}"
                                        id="soc5" autoSubmit="true">
                      <f:selectItems value="#{row.bindings.GradeId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.GradeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Sections" id="c15" width="150">
                  <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.SectionsId}"
                                   id="it19" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.SectionsId.inputValue}"
                                        label="#{row.bindings.SectionsId.label}"
                                        required="#{bindings.TblStudyWeekPlanMasterView1.hints.SectionsId.mandatory}"
                                        shortDesc="#{bindings.TblStudyWeekPlanMasterView1.hints.SectionsId.tooltip}"
                                        id="soc6" autoSubmit="true">
                      <f:selectItems value="#{row.bindings.SectionsId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.SectionsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStudyWeekPlanMasterView1.hints.StaffId.name}" filterable="true"
                             sortable="true" headerText="Staff"
                             id="c5" width="150" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.StaffId}"
                                   id="it4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StaffId.inputValue}" label="#{row.bindings.StaffId.label}"
                                        required="#{bindings.TblStudyWeekPlanMasterView1.hints.StaffId.mandatory}"
                                        shortDesc="#{bindings.TblStudyWeekPlanMasterView1.hints.StaffId.tooltip}"
                                        id="soc2" contentStyle="text-align: left" autoSubmit="true">
                      <f:selectItems value="#{row.bindings.StaffId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.StaffId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStudyWeekPlanMasterView1.hints.WeekId.name}" filterable="true"
                             sortable="true" headerText="Week No."
                             id="c6" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.WeekId}"
                                   id="it5" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.WeekId.inputValue}" label="#{row.bindings.WeekId.label}"
                                        required="#{bindings.TblStudyWeekPlanMasterView1.hints.WeekId.mandatory}"
                                        shortDesc="#{bindings.TblStudyWeekPlanMasterView1.hints.WeekId.tooltip}"
                                        id="soc3" contentStyle="text-align:right">
                      <f:selectItems value="#{row.bindings.WeekId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.WeekId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStudyWeekPlanMasterView1.hints.SubjectId.name}"
                             filterable="true" sortable="true"
                             headerText="Subject" id="c7" width="150" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.SubjectId}"
                                   id="it6" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.SubjectId.inputValue}"
                                        label="#{row.bindings.SubjectId.label}"
                                        required="#{bindings.TblStudyWeekPlanMasterView1.hints.SubjectId.mandatory}"
                                        shortDesc="#{bindings.TblStudyWeekPlanMasterView1.hints.SubjectId.tooltip}"
                                        id="soc4">
                      <f:selectItems value="#{row.bindings.SubjectId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.SubjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                   <af:column sortProperty="#{bindings.TblStudyWeekPlanMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date"
                             id="c4" align="left">
                             
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblStudyWeekPlanMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblStudyWeekPlanMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblStudyWeekPlanMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblStudyWeekPlanMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblStudyWeekPlanMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblStudyWeekPlanMasterView1.hints.Dated.tooltip}" id="id2"
                                  contentStyle='text-align: left'>
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblStudyWeekPlanMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStudyWeekPlanMasterView1.hints.Remarks.name}" filterable="true"
                             sortable="true" headerText="Remarks"
                             id="c8" width="220" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.SubjectId}"
                                   id="it7" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.TblStudyWeekPlanMasterView1.hints.Remarks.label}"
                                  required="#{bindings.TblStudyWeekPlanMasterView1.hints.Remarks.mandatory}"
                                  columns="#{bindings.TblStudyWeekPlanMasterView1.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.TblStudyWeekPlanMasterView1.hints.Remarks.precision}"
                                  shortDesc="#{bindings.TblStudyWeekPlanMasterView1.hints.Remarks.tooltip}" id="it3"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                 <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Study Weekly Plan Detail">
                <af:table value="#{bindings.TblStudyWeekPlanDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblStudyWeekPlanDetailView2.rangeSize}"
                          emptyText="#{bindings.TblStudyWeekPlanDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblStudyWeekPlanDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblStudyWeekPlanDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblStudyWeekPlanDetailView2.rangeSize}"
                          filterModel="#{bindings.TblStudyWeekPlanDetailView2Query.queryDescriptor}"
                          filterVisible="true" queryListener="#{bindings.TblStudyWeekPlanDetailView2Query.processQuery}"
                          varStatus="vs" id="t2" scrollPolicy="page" autoHeightRows="0"
                          >
                  <af:column sortProperty="#{bindings.TblStudyWeekPlanDetailView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Study Weekly Plan Detail ID"
                             id="c2" align="right" width="80" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="it13" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblStudyWeekPlanDetailView2.hints.Id.label}"
                                  required="#{bindings.TblStudyWeekPlanDetailView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblStudyWeekPlanDetailView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblStudyWeekPlanDetailView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblStudyWeekPlanDetailView2.hints.Id.tooltip}" id="it8"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblStudyWeekPlanDetailView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStudyWeekPlanDetailView2.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date"
                             id="c9" align="left">
                             
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblStudyWeekPlanDetailView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id3" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblStudyWeekPlanDetailView2.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblStudyWeekPlanDetailView2.hints.Dated.label}"
                                  required="#{bindings.TblStudyWeekPlanDetailView2.hints.Dated.mandatory}"
                                  columns="#{bindings.TblStudyWeekPlanDetailView2.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblStudyWeekPlanDetailView2.hints.Dated.tooltip}" id="id5"
                                  contentStyle='text-align: left' readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblStudyWeekPlanDetailView2.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekLesson.name}"
                             filterable="true" sortable="true"
                             headerText="Week Lesson" id="c10" width="200" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.WeekLesson}"
                                   id="it14" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.WeekLesson.inputValue}"
                                  label="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekLesson.label}"
                                  required="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekLesson.mandatory}"
                                  columns="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekLesson.displayWidth}"
                                  maximumLength="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekLesson.precision}"
                                  shortDesc="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekLesson.tooltip}" id="it9"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.WeekLesson.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekPages.name}"
                             filterable="true" sortable="true"
                             headerText="Week Pages" id="c11" width="170" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.WeekPages}"
                                   id="it15" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.WeekPages.inputValue}"
                                  label="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekPages.label}"
                                  required="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekPages.mandatory}"
                                  columns="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekPages.displayWidth}"
                                  maximumLength="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekPages.precision}"
                                  shortDesc="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekPages.tooltip}" id="it10"
                                  inlineStyle="text-align:right;" contentStyle="text-align: right">
                      <f:validator binding="#{row.bindings.WeekPages.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStudyWeekPlanDetailView2.hints.HomeWork.name}"
                             filterable="true" sortable="true"
                             headerText="Home Work" id="c12" width="170" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.HomeWork}"
                                   id="it16" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.HomeWork.inputValue}"
                                  label="#{bindings.TblStudyWeekPlanDetailView2.hints.HomeWork.label}"
                                  required="#{bindings.TblStudyWeekPlanDetailView2.hints.HomeWork.mandatory}"
                                  columns="#{bindings.TblStudyWeekPlanDetailView2.hints.HomeWork.displayWidth}"
                                  maximumLength="#{bindings.TblStudyWeekPlanDetailView2.hints.HomeWork.precision}"
                                  shortDesc="#{bindings.TblStudyWeekPlanDetailView2.hints.HomeWork.tooltip}" id="it11"
                                  contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.HomeWork.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekAssessment.name}"
                             filterable="true" sortable="true"
                             headerText="Week Assessment" id="c13" align="left" width="170">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.WeekAssessment}"
                                   id="it17" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.WeekAssessment.inputValue}"
                                  label="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekAssessment.label}"
                                  required="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekAssessment.mandatory}"
                                  columns="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekAssessment.displayWidth}"
                                  maximumLength="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekAssessment.precision}"
                                  shortDesc="#{bindings.TblStudyWeekPlanDetailView2.hints.WeekAssessment.tooltip}"
                                  id="it12" contentStyle="text-align: left">
                      <f:validator binding="#{row.bindings.WeekAssessment.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                 <af:panelGroupLayout id="pgl2" halign="center" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
       
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
