<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane1" text="Study Material Staff">
            <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                           icon="#{resource['images:cancel.png']}" iconPosition="top">
                    <af:resetActionListener/>
                </af:button>
                <af:spacer width="10" height="10" id="s9"/>
                <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                           disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                           iconPosition="top"/>
                <af:spacer width="10" height="10" id="s1"/>
            </af:panelGroupLayout>
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab1" text="Study Material">
                            <af:table value="#{bindings.TblStudyMaterialMView1.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.TblStudyMaterialMView1.rangeSize}"
                                                              emptyText="#{bindings.TblStudyMaterialMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.TblStudyMaterialMView1.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.TblStudyMaterialMView1.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.TblStudyMaterialMView1.rangeSize}"
                                                              filterModel="#{bindings.TblStudyMaterialMView1Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.TblStudyMaterialMView1Query.processQuery}"
                                                              varStatus="vs" id="t1" scrollPolicy="page"
                                                              autoHeightRows="0">
                                                        <af:column sortProperty="#{bindings.TblStudyMaterialMView1.hints.Id.name}"
                                                                   filterable="true" sortable="true" headerText="ID"
                                                                   id="c1" visible="false">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Id}" id="it24"
                                                                              placeholder="Search "></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                          label="#{bindings.TblStudyMaterialMView1.hints.Id.label}"
                                                                          required="#{bindings.TblStudyMaterialMView1.hints.Id.mandatory}"
                                                                          columns="#{bindings.TblStudyMaterialMView1.hints.Id.displayWidth}"
                                                                          maximumLength="#{bindings.TblStudyMaterialMView1.hints.Id.precision}"
                                                                          shortDesc="#{bindings.TblStudyMaterialMView1.hints.Id.tooltip}"
                                                                          id="it1" readOnly="true">
                                                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.TblStudyMaterialMView1.hints.Id.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblStudyMaterialMView1.hints.Dated.name}"
                                                                   filterable="true" sortable="true" headerText="Dated"
                                                                   id="c2">
                                                            <f:facet name="filter">
                                                                <af:inputDate value="#{bindings.TblStudyMaterialMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                                                              id="id1" placeholder="Search ">
                                                                    <af:convertDateTime pattern="#{bindings.TblStudyMaterialMView1.hints.Dated.format}"/>
                                                                </af:inputDate>
                                                            </f:facet>
                                                            <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                                                          label="#{bindings.TblStudyMaterialMView1.hints.Dated.label}"
                                                                          required="#{bindings.TblStudyMaterialMView1.hints.Dated.mandatory}"
                                                                          columns="#{bindings.TblStudyMaterialMView1.hints.Dated.displayWidth}"
                                                                          shortDesc="#{bindings.TblStudyMaterialMView1.hints.Dated.tooltip}"
                                                                          id="id2">
                                                                <f:validator binding="#{row.bindings.Dated.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.TblStudyMaterialMView1.hints.Dated.format}"/>
                                                            </af:inputDate>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblStudyMaterialMView1.hints.AcadYearId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Academic Year" id="c3">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                                                                              id="it4" placeholder="Search "></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                                                                label="#{row.bindings.AcadYearId.label}"
                                                                                required="#{bindings.TblStudyMaterialMView1.hints.AcadYearId.mandatory}"
                                                                                shortDesc="#{bindings.TblStudyMaterialMView1.hints.AcadYearId.tooltip}"
                                                                                id="soc1">
                                                                <f:selectItems value="#{row.bindings.AcadYearId.items}"
                                                                               id="si1"/>
                                                                <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblStudyMaterialMView1.hints.GradeId.name}"
                                                                   filterable="true" sortable="true" headerText="Grade"
                                                                   id="c4">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.GradeId}"
                                                                              id="it5" placeholder="Search "></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}"
                                                                                label="#{row.bindings.GradeId.label}"
                                                                                required="#{bindings.TblStudyMaterialMView1.hints.GradeId.mandatory}"
                                                                                shortDesc="#{bindings.TblStudyMaterialMView1.hints.GradeId.tooltip}"
                                                                                id="soc2" autoSubmit="true">
                                                                <f:selectItems value="#{row.bindings.GradeId.items}"
                                                                               id="si2"/>
                                                                <f:validator binding="#{row.bindings.GradeId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblStudyMaterialMView1.hints.SectionsId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Section" id="c5">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.SectionsId}"
                                                                              id="it6" placeholder="Search "></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.SectionsId.inputValue}"
                                                                                label="#{row.bindings.SectionsId.label}"
                                                                                required="#{bindings.TblStudyMaterialMView1.hints.SectionsId.mandatory}"
                                                                                shortDesc="#{bindings.TblStudyMaterialMView1.hints.SectionsId.tooltip}"
                                                                                id="soc3">
                                                                <f:selectItems value="#{row.bindings.SectionsId.items}"
                                                                               id="si3"/>
                                                                <f:validator binding="#{row.bindings.SectionsId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblStudyMaterialMView1.hints.StaffId.name}"
                                                                   filterable="true" sortable="true" headerText="Staff"
                                                                   id="c6" width="200">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.StaffId}"
                                                                              id="it7" placeholder="Search "></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.StaffId.inputValue}"
                                                                                label="#{row.bindings.StaffId.label}"
                                                                                required="#{bindings.TblStudyMaterialMView1.hints.StaffId.mandatory}"
                                                                                shortDesc="#{bindings.TblStudyMaterialMView1.hints.StaffId.tooltip}"
                                                                                id="soc4" autoSubmit="true">
                                                                <f:selectItems value="#{row.bindings.StaffId.items}"
                                                                               id="si4"/>
                                                                <f:validator binding="#{row.bindings.StaffId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblStudyMaterialMView1.hints.SubjectId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Sebject" id="c7">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.SubjectId}"
                                                                              id="it8" placeholder="Search "></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.SubjectId.inputValue}"
                                                                                label="#{row.bindings.SubjectId.label}"
                                                                                required="#{bindings.TblStudyMaterialMView1.hints.SubjectId.mandatory}"
                                                                                shortDesc="#{bindings.TblStudyMaterialMView1.hints.SubjectId.tooltip}"
                                                                                id="soc5">
                                                                <f:selectItems value="#{row.bindings.SubjectId.items}"
                                                                               id="si5"/>
                                                                <f:validator binding="#{row.bindings.SubjectId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblStudyMaterialMView1.hints.Category.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Category" id="c8">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Category}"
                                                                              id="it9" placeholder="Search "></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.Category.inputValue}"
                                                                                label="#{row.bindings.Category.label}"
                                                                                required="#{bindings.TblStudyMaterialMView1.hints.Category.mandatory}"
                                                                                shortDesc="#{bindings.TblStudyMaterialMView1.hints.Category.tooltip}"
                                                                                id="soc6">
                                                                <f:selectItems value="#{row.bindings.Category.items}"
                                                                               id="si6"/>
                                                                <f:validator binding="#{row.bindings.Category.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblStudyMaterialMView1.hints.Type.name}"
                                                                   filterable="true" sortable="true" headerText="Type"
                                                                   id="c9">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Type}"
                                                                              id="it10" placeholder="Search "></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.Type.inputValue}"
                                                                                label="#{row.bindings.Type.label}"
                                                                                required="#{bindings.TblStudyMaterialMView1.hints.Type.mandatory}"
                                                                                shortDesc="#{bindings.TblStudyMaterialMView1.hints.Type.tooltip}"
                                                                                id="soc7">
                                                                <f:selectItems value="#{row.bindings.Type.items}"
                                                                               id="si7"/>
                                                                <f:validator binding="#{row.bindings.Type.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblStudyMaterialMView1.hints.ChapName.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Chapter" id="c10" width="150">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.ChapName}"
                                                                              id="it11" placeholder="Search "></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.ChapName.inputValue}"
                                                                          label="#{bindings.TblStudyMaterialMView1.hints.ChapName.label}"
                                                                          required="#{bindings.TblStudyMaterialMView1.hints.ChapName.mandatory}"
                                                                          columns="#{bindings.TblStudyMaterialMView1.hints.ChapName.displayWidth}"
                                                                          maximumLength="#{bindings.TblStudyMaterialMView1.hints.ChapName.precision}"
                                                                          shortDesc="#{bindings.TblStudyMaterialMView1.hints.ChapName.tooltip}"
                                                                          id="it2">
                                                                <f:validator binding="#{row.bindings.ChapName.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblStudyMaterialMView1.hints.TopicName.name}"
                                                                   filterable="true" sortable="true" headerText="Topic"
                                                                   id="c11" width="150">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.TopicName}"
                                                                              id="it12" placeholder="Search "></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.TopicName.inputValue}"
                                                                          label="#{bindings.TblStudyMaterialMView1.hints.TopicName.label}"
                                                                          required="#{bindings.TblStudyMaterialMView1.hints.TopicName.mandatory}"
                                                                          columns="#{bindings.TblStudyMaterialMView1.hints.TopicName.displayWidth}"
                                                                          maximumLength="#{bindings.TblStudyMaterialMView1.hints.TopicName.precision}"
                                                                          shortDesc="#{bindings.TblStudyMaterialMView1.hints.TopicName.tooltip}"
                                                                          id="it3">
                                                                <f:validator binding="#{row.bindings.TopicName.validator}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                    </af:table>
                                                    <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                                                        <af:iterator id="i2" var="index" varStatus="status"
                                                                     value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                                            <af:button id="btn#{status.index+1}"
                                                                       text="#{index.Operation}"
                                                                       icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                                                       actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                                                <f:attribute name="AcLslink"
                                                                             value="#{index.bindings.Bindingname.inputValue}"/>
                                                            </af:button>
                                                            <af:spacer width="5" height="10" id="s5"/>
                                                        </af:iterator>
                                                    </af:panelGroupLayout>
                                                      </af:showDetailItem>
                        </af:panelTabbed>
                        </af:gridCell>
                        </af:gridRow>
                               
                                   
                                    <af:gridRow marginTop="5px" height="auto" id="gr8">
                                        <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                                            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                                                <af:showDetailItem id="tab2" text="Study Material Detail">
                                                    <af:table value="#{bindings.TblStudyMaterialDView2.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.TblStudyMaterialDView2.rangeSize}"
                                                              emptyText="#{bindings.TblStudyMaterialDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              selectedRowKeys="#{bindings.TblStudyMaterialDView2.collectionModel.selectedRow}"
                                                              selectionListener="#{bindings.TblStudyMaterialDView2.collectionModel.makeCurrent}"
                                                              rowSelection="single"
                                                              fetchSize="#{bindings.TblStudyMaterialDView2.rangeSize}"
                                                              filterModel="#{bindings.TblStudyMaterialDView2Query.queryDescriptor}"
                                                              filterVisible="true"
                                                              queryListener="#{bindings.TblStudyMaterialDView2Query.processQuery}"
                                                              varStatus="vs" id="t2" scrollPolicy="page"
                                                              autoHeightRows="0">
                                                        <af:column sortProperty="#{bindings.TblStudyMaterialDView2.hints.Id.name}"
                                                                   filterable="true" sortable="true" headerText="ID"
                                                                   id="c12" visible="false">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.Id}" id="id4"
                                                                              placeholder="Search "></af:inputText>
                                                            </f:facet>
                                                            <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                          label="#{bindings.TblStudyMaterialDView2.hints.Id.label}"
                                                                          required="#{bindings.TblStudyMaterialDView2.hints.Id.mandatory}"
                                                                          columns="#{bindings.TblStudyMaterialDView2.hints.Id.displayWidth}"
                                                                          maximumLength="#{bindings.TblStudyMaterialDView2.hints.Id.precision}"
                                                                          shortDesc="#{bindings.TblStudyMaterialDView2.hints.Id.tooltip}"
                                                                          id="it16" readOnly="true">
                                                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.TblStudyMaterialDView2.hints.Id.format}"/>
                                                            </af:inputText>
                                                        </af:column>
                                                        <af:column sortProperty="#{bindings.TblStudyMaterialDView2.hints.StdRegId.name}"
                                                                   filterable="true" sortable="true"
                                                                   headerText="Student" id="c13" width="600">
                                                            <f:facet name="filter">
                                                                <af:inputText value="#{vs.filterCriteria.StdRegId}"
                                                                              id="it20" placeholder="Search "></af:inputText>
                                                            </f:facet>
                                                            <af:selectOneChoice value="#{row.bindings.StdRegId.inputValue}"
                                                                                label="#{row.bindings.StdRegId.label}"
                                                                                required="#{bindings.TblStudyMaterialDView2.hints.StdRegId.mandatory}"
                                                                                shortDesc="#{bindings.TblStudyMaterialDView2.hints.StdRegId.tooltip}"
                                                                                id="soc15">
                                                                <f:selectItems value="#{row.bindings.StdRegId.items}"
                                                                               id="si15"/>
                                                                <f:validator binding="#{row.bindings.StdRegId.validator}"/>
                                                            </af:selectOneChoice>
                                                        </af:column>
                                                    </af:table>
                                                    <af:panelGroupLayout id="pgl2" halign="center" layout="horizontal">
                                                        <af:iterator id="i1" var="index" varStatus="status"
                                                                     value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                                            <af:button id="btn#{status.index+1}"
                                                                       text="#{index.Operation}"
                                                                       icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                                                       actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                                                <f:attribute name="AcLslink"
                                                                             value="#{index.bindings.Bindingname.inputValue}1"/>
                                                            </af:button>
                                                            <af:spacer width="5" height="10" id="s3"/>
                                                        </af:iterator>
                                                    </af:panelGroupLayout>
                                                </af:showDetailItem>
                            <af:showDetailItem text="Attachments" id="sdi1">
                                  <af:panelGroupLayout id="pgl23" layout="horizontal">
                                                     
                                                        <af:table value="#{bindings.TblStudyMaterialDDView2.collectionModel}"
                                                                  var="row"
                                                                  rows="#{bindings.TblStudyMaterialDDView2.rangeSize}"
                                                                  emptyText="#{bindings.TblStudyMaterialDDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                  rowBandingInterval="0" width="430px"
                                                                  selectedRowKeys="#{bindings.TblStudyMaterialDDView2.collectionModel.selectedRow}"
                                                                  selectionListener="#{bindings.TblStudyMaterialDDView2.collectionModel.makeCurrent}"
                                                                  rowSelection="single"
                                                                  fetchSize="#{bindings.TblStudyMaterialDDView2.rangeSize}"
                                                                  filterModel="#{bindings.TblStudyMaterialDDView2Query.queryDescriptor}"
                                                                  filterVisible="true"
                                                                  queryListener="#{bindings.TblStudyMaterialDDView2Query.processQuery}"
                                                                  varStatus="vs" id="t3" scrollPolicy="page"
                                                                  autoHeightRows="0">
                                                            <af:column sortProperty="#{bindings.TblStudyMaterialDDView2.hints.Id.name}"
                                                                       filterable="true" sortable="true" headerText="ID"
                                                                       id="c14" visible="false">
                                                                <f:facet name="filter">
                                                                    <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                  id="it21" placeholder="Search "></af:inputText>
                                                                </f:facet>
                                                                <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                              label="#{bindings.TblStudyMaterialDDView2.hints.Id.label}"
                                                                              required="#{bindings.TblStudyMaterialDDView2.hints.Id.mandatory}"
                                                                              columns="#{bindings.TblStudyMaterialDDView2.hints.Id.displayWidth}"
                                                                              maximumLength="#{bindings.TblStudyMaterialDDView2.hints.Id.precision}"
                                                                              shortDesc="#{bindings.TblStudyMaterialDDView2.hints.Id.tooltip}"
                                                                              id="it17" readOnly="true">
                                                                    <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                    <af:convertNumber groupingUsed="false"
                                                                                      pattern="#{bindings.TblStudyMaterialDDView2.hints.Id.format}"/>
                                                                </af:inputText>
                                                            </af:column>
                                                            <af:column sortProperty="#{bindings.TblStudyMaterialDDView2.hints.Descript.name}"
                                                                       filterable="true" sortable="true"
                                                                       headerText="Description" id="c15" width="300">
                                                                <f:facet name="filter">
                                                                    <af:inputText value="#{vs.filterCriteria.Descript}"
                                                                                  id="it22" placeholder="Search "></af:inputText>
                                                                </f:facet>
                                                                <af:inputText value="#{row.bindings.Descript.inputValue}"
                                                                              label="#{bindings.TblStudyMaterialDDView2.hints.Descript.label}"
                                                                              required="#{bindings.TblStudyMaterialDDView2.hints.Descript.mandatory}"
                                                                              columns="#{bindings.TblStudyMaterialDDView2.hints.Descript.displayWidth}"
                                                                              maximumLength="#{bindings.TblStudyMaterialDDView2.hints.Descript.precision}"
                                                                              shortDesc="#{bindings.TblStudyMaterialDDView2.hints.Descript.tooltip}"
                                                                              id="it18">
                                                                    <f:validator binding="#{row.bindings.Descript.validator}"/>
                                                                </af:inputText>
                                                            </af:column>
                                        <af:column sortProperty="#{bindings.TblStudyMaterialDDView2.hints.Image.name}"
                                                                       filterable="true" sortable="true"
                                                                       headerText="Uploaded Files" id="c16">
                                                                <f:facet name="filter">
                                                                    <af:inputText value="#{vs.filterCriteria.Image}"
                                                                                  id="it23" placeholder="Search "></af:inputText>
                                                                </f:facet>
                                                                <af:inputText value="#{row.bindings.Image.inputValue}"
                                                                              readOnly="true"
                                                                              label="#{bindings.TblStudyMaterialDDView2.hints.Image.label}"
                                                                              required="#{bindings.TblStudyMaterialDDView2.hints.Image.mandatory}"
                                                                              columns="#{bindings.TblStudyMaterialDDView2.hints.Image.displayWidth}"
                                                                              maximumLength="#{bindings.TblStudyMaterialDDView2.hints.Image.precision}"
                                                                              shortDesc="#{bindings.TblStudyMaterialDDView2.hints.Image.tooltip}"
                                                                              id="it19">
                                                                    <f:validator binding="#{row.bindings.Image.validator}"/>
                                                                </af:inputText>
                                                            </af:column>
                                                        </af:table>
                                                       
                                                 <af:panelFormLayout id="pfl1" visible="false">
                                    <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                                  required="#{bindings.Id.hints.mandatory}"
                                                  columns="#{bindings.Id.hints.displayWidth}" readOnly="true"
                                                  maximumLength="#{bindings.Id.hints.precision}"
                                                  shortDesc="#{bindings.Id.hints.tooltip}" id="it13">
                                        <f:validator binding="#{bindings.Id.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Image.inputValue}"
                                                  label="#{bindings.Image.hints.label}"
                                                  required="#{bindings.Image.hints.mandatory}"
                                                  columns="#{bindings.Image.hints.displayWidth}"
                                                  maximumLength="#{bindings.Image.hints.precision}"
                                                  shortDesc="#{bindings.Image.hints.tooltip}" id="it15"
                                                  partialTriggers="b8"
                                                  binding="#{pageFlowScope.FileManagingBean.db_study_material_image_value}">
                                        <f:validator binding="#{bindings.Image.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                               
                                                        <af:inputFile id="if3"
                                                                      value="#{pageFlowScope.FileManagingBean.file}"/>
                                                        <af:button text="Save Document" id="b8" partialSubmit="true"
                                                                   actionListener="#{pageFlowScope.FileManagingBean.UploadImage}">
                                                            <f:attribute name="path"
                                                                         value="C://Meta_Data//Pamir_Data//staff_study_material_stf_docs//"/>
                                                            <f:attribute name="actionPerform"
                                                                         value="db_study_material_image_value" />
                                                        </af:button>
                                                        
                                                        
                                                
                                                                </af:panelGroupLayout>
                                                
                                                
                                                    <af:panelGroupLayout id="pgl6" halign="center" layout="horizontal">
                                                        <af:iterator id="i3" var="index" varStatus="status"
                                                                     value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                                            <af:button id="btn#{status.index+1}"
                                                                       text="#{index.Operation}"
                                                                       icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                                                       actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                                                <f:attribute name="AcLslink"
                                                                             value="#{index.bindings.Bindingname.inputValue}2"/>
                                                            </af:button>
                                                            <af:spacer width="5" height="10" id="s2"/>
                                                        </af:iterator>
                                                    </af:panelGroupLayout>
                            </af:showDetailItem>
                        </af:panelTabbed>
                                        </af:gridCell>
                                    </af:gridRow>
                                    
                                     
                                                        
                                </af:panelGridLayout>
                          
                    
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>


