<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Logins" id="d1">
        <af:form id="f1">
           
            <af:panelGridLayout id="pgl1"
                                inlineStyle="background-image: url(../Resources/3.jpg); background-size:cover ;max-height: none !important; max-width: none;">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="50%" id="gc1"/>
                    <af:gridCell marginStart="5px" width="50%" id="gc2">
                        <af:spacer width="10" height="150" id="s7"/>
                    </af:gridCell>
                    
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc9"/>-->
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="50%" id="gc4"/>
                    <af:gridCell marginStart="5px" width="50%" id="gc5" halign="center" valign="middle"
                                 styleClass="login_background"
                                 inlineStyle=" border-top-left-radius: 20px; border-top-right-radius: 20px; padding: 0px 104px 0px 102px; ">
                        <af:spacer width="238" height="30" id="s8"/>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc3"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="50%" id="gc7"/>
                    <af:gridCell marginStart="5px" width="50%" id="gc8" valign="middle" halign="center"
                                 styleClass="login_background" inlineStyle="padding: 0px 172px 10px 167px;">
                        <!--<af:image id="i1" inlineStyle="width:80px;height: 80px;"
                                          source="#{resource['images:login.png']}"/>-->
                        <af:outputLabel value="Sign In" id="ol1"
                                        inlineStyle="font-weight: bold;font-size: xx-large;font-family: cursive; height: 80px;color:#a67f48;"/>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc6"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" id="gr4">
                    <af:gridCell marginStart="100px" width="50%" id="gc10"/>
                    <af:gridCell marginStart="5px" width="50%" id="gc23" halign="center" valign="middle"
                                 styleClass="login_background" inlineStyle="padding-left: 25px; padding-right:26px;">
                        <af:spacer width="393" height="30" id="s1"/>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc12"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="50%" id="gc13" halign="end" valign="middle">
                        <af:panelGroupLayout id="pgl2" layout="vertical">
                            <af:outputLabel value="Ir-Soft" id="ol4"
                                            inlineStyle="font-weight: bold;font-size: 80px;font-family: cursive; text-shadow: 0px 5px 3px #a67f48;
                                            color: #a67f48;-webkit-text-stroke: 0.5px white;-webkit-text-fill-color: #a67f48;"/>
                            <af:spacer width="100" height="25" id="s6"/>
                            <af:outputLabel value="Enterprise Resource Planing(E.R.P)" id="ol5"
                                            inlineStyle="font-weight: bold;font-size: xx-large;font-family: cursive; text-shadow: 0px 5px 3px #a67f48;
                                            color: #a67f48;-webkit-text-stroke: 0.5px white;-webkit-text-fill-color: #a67f48;"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="50%" id="gc14" valign="middle" halign="center"
                                 inlineStyle="padding-top: 25px; padding-bottom: 25px; padding-left: 24px;padding-right: 28px;"
                                 styleClass="login_background">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:image shortDesc="user_image" source="#{resource['images:useer_loogin.png']}" id="i2"/>
                            <af:outputLabel value="Username" id="ol3"
                                            inlineStyle="font-weight: bold;font-size: large;color:#a67f48;"/>
                        </af:panelGroupLayout>
                        <af:spacer width="100" height="5" id="s3"/>
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:inputText contentStyle="font-size: large;" columns="38" id="it1"
                                          placeholder="User Name" required="true" simple="true"
                                          requiredMessageDetail="Please enter Username..!" binding="#{LoginsBean.it1}"/>
                        </af:panelGroupLayout>
                        <af:spacer width="0" height="20" id="s2"/>
                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:image shortDesc="password_image" source="#{resource['images:password_login.png']}"
                                      id="i3"/>
                            <af:outputLabel value="Password" id="ol2"
                                            inlineStyle="font-weight: bold;font-size: large;color:#a67f48;"/>
                        </af:panelGroupLayout>
                         <af:spacer width="100" height="5" id="s9"/>
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:inputText id="it2" placeholder="Password" required="true"
                                          contentStyle="font-size: large;" columns="38"
                                          secret="true" simple="true" 
                                          requiredMessageDetail="Please enter Password..!" binding="#{LoginsBean.it2}"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc15"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="50%" id="gc16"/>
                    <af:gridCell marginStart="5px" width="50%" id="gc17" halign="center" valign="middle"
                                 styleClass="login_background" inlineStyle=" padding-left: 25px; padding-right: 26px;">
                        <af:spacer width="393" height="1px" id="s5"/>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc18"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" id="gr7">
                    <af:gridCell marginStart="5px" width="50%" id="gc19"/>
                    <af:gridCell marginStart="5px" width="44%" id="gc20" halign="center" valign="middle"
                                 inlineStyle=" padding-left: 69px; padding-right: 72px" styleClass="login_background">
                        <af:link id="l1"
                                 icon="#{resource['images:Login1.gif']}"
                                 action="#{LoginsBean.login_action}"/>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc21"/>-->
                </af:gridRow>
                <af:gridRow marginTop="0px" height="auto" marginBottom="5px" id="gr8">
                    <af:gridCell marginStart="5px" width="50%" id="gc22"/>
                    <af:gridCell marginStart="5px" width="50%" id="gc11" halign="center" valign="middle"
                                 styleClass="login_background"
                                 inlineStyle=" border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; padding: 0px 104px 0px 102px;">
                        <af:spacer width="238" height="30" id="s4"/>
                    </af:gridCell>
                    <!--<af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc24"/>-->
                </af:gridRow>
            </af:panelGridLayout>
       
        </af:form>
    </af:document>
</f:view>
