<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Transport Fee Collection">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="General Information">
                <af:table value="#{bindings.TblTransFeeGenMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblTransFeeGenMasterView1.rangeSize}"
                          emptyText="#{bindings.TblTransFeeGenMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblTransFeeGenMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblTransFeeGenMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblTransFeeGenMasterView1.rangeSize}"
                          filterModel="#{bindings.TblTransFeeGenMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblTransFeeGenMasterView1Query.processQuery}" varStatus="vs"
                          id="t1">
                  <af:column sortProperty="#{bindings.TblTransFeeGenMasterView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.Id}"
                                       id="id4" placeholder="Search ID">
                                      </af:inputText>
                                </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblTransFeeGenMasterView1.hints.Id.label}"
                                  required="#{bindings.TblTransFeeGenMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblTransFeeGenMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblTransFeeGenMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblTransFeeGenMasterView1.hints.Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblTransFeeGenMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeGenMasterView1.hints.AcadYearId.name}"
                             filterable="true" sortable="true"
                             headerText="Academic Year" id="c2">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                                       id="it2" placeholder="Search Academic Year">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblTransFeeGenMasterView1.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeGenMasterView1.hints.AcadYearId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeGenMasterView1.hints.GradeId.name}" filterable="true"
                             sortable="true" headerText="Grade"
                             id="c3">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.GradeId}"
                                       id="it3" placeholder="Search Grade">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}" label="#{row.bindings.GradeId.label}"
                                        required="#{bindings.TblTransFeeGenMasterView1.hints.GradeId.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeGenMasterView1.hints.GradeId.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.GradeId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.GradeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeGenMasterView1.hints.TermsId.name}" filterable="true"
                             sortable="true" headerText="Term"
                             id="c4">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.TermsId}"
                                       id="it4" placeholder="Search Term">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.TermsId.inputValue}" label="#{row.bindings.TermsId.label}"
                                        required="#{bindings.TblTransFeeGenMasterView1.hints.TermsId.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeGenMasterView1.hints.TermsId.tooltip}"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.TermsId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.TermsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeGenMasterView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c5">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.Ast}"
                                       id="it5" placeholder="Search Status">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblTransFeeGenMasterView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeGenMasterView1.hints.Ast.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Recieving Form">
                <af:table value="#{bindings.TblTransFeeRecView2.collectionModel}" var="row"
                          rows="#{bindings.TblTransFeeRecView2.rangeSize}"
                          emptyText="#{bindings.TblTransFeeRecView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblTransFeeRecView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblTransFeeRecView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblTransFeeRecView2.rangeSize}"
                          filterModel="#{bindings.TblTransFeeRecView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblTransFeeRecView2Query.processQuery}" varStatus="vs" id="t2">
                  <af:column sortProperty="#{bindings.TblTransFeeRecView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c6">
                              <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.Id}"
                                       id="it8" placeholder="Search ID">
                                      </af:inputText>
                                </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblTransFeeRecView2.hints.Id.label}"
                                  required="#{bindings.TblTransFeeRecView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblTransFeeRecView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblTransFeeRecView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblTransFeeRecView2.hints.Id.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblTransFeeRecView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeRecView2.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c7">
                    <f:facet name="filter">
                    
                      <af:inputDate value="#{bindings.TblTransFeeRecView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Search Date">
                        <af:convertDateTime pattern="#{bindings.TblTransFeeRecView2.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblTransFeeRecView2.hints.Dated.label}"
                                  required="#{bindings.TblTransFeeRecView2.hints.Dated.mandatory}"
                                  columns="#{bindings.TblTransFeeRecView2.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblTransFeeRecView2.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblTransFeeRecView2.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeRecView2.hints.StdRegId.name}" filterable="true"
                             sortable="true" headerText="Student Name" id="c8">
                              <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.StdRegId}"
                                       id="it9" placeholder="Search Student Name">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StdRegId.inputValue}"
                                        label="#{row.bindings.StdRegId.label}"
                                        required="#{bindings.TblTransFeeRecView2.hints.StdRegId.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeRecView2.hints.StdRegId.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.StdRegId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.StdRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeRecView2.hints.RecType.name}" filterable="true"
                             sortable="true" headerText="Recieve Type" id="c9">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.RecType}"
                                       id="it10" placeholder="Search Recieve Type">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.RecType.inputValue}" label="#{row.bindings.RecType.label}"
                                        required="#{bindings.TblTransFeeRecView2.hints.RecType.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeRecView2.hints.RecType.tooltip}" id="soc6">
                      <f:selectItems value="#{row.bindings.RecType.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.RecType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeRecView2.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c10">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.Amount}"
                                       id="it11" placeholder="Search Amount">
                                      </af:inputText>
                                </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblTransFeeRecView2.hints.Amount.label}"
                                  required="#{bindings.TblTransFeeRecView2.hints.Amount.mandatory}"
                                  columns="#{bindings.TblTransFeeRecView2.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblTransFeeRecView2.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblTransFeeRecView2.hints.Amount.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblTransFeeRecView2.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeRecView2.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c11">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.Ast}"
                                       id="it12" placeholder="Search Status">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblTransFeeRecView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeRecView2.hints.Ast.tooltip}" id="soc7">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
