<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Transport Fee Collection">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Transport Fee Reciept">
                <af:table value="#{bindings.TblTransFeeRecView2.collectionModel}" var="row"
                          rows="#{bindings.TblTransFeeRecView2.rangeSize}"
                          emptyText="#{bindings.TblTransFeeRecView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblTransFeeRecView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblTransFeeRecView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblTransFeeRecView2.rangeSize}"
                          filterModel="#{bindings.TblTransFeeRecView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblTransFeeRecView2Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="">
                  <af:column sortProperty="#{bindings.TblTransFeeRecView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1">
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblTransFeeRecView2.hints.Id.label}"
                                  required="#{bindings.TblTransFeeRecView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblTransFeeRecView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblTransFeeRecView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblTransFeeRecView2.hints.Id.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblTransFeeRecView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeRecView2.hints.TransFeeGenMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="Academic Year / Grade / Term" id="c2" align="center">
                    <af:selectOneChoice value="#{row.bindings.TransFeeGenMasterId.inputValue}"
                                        label="#{row.bindings.TransFeeGenMasterId.label}"
                                        required="#{bindings.TblTransFeeRecView2.hints.TransFeeGenMasterId.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeRecView2.hints.TransFeeGenMasterId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.TransFeeGenMasterId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.TransFeeGenMasterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeRecView2.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c3">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblTransFeeRecView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblTransFeeRecView2.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblTransFeeRecView2.hints.Dated.label}"
                                  required="#{bindings.TblTransFeeRecView2.hints.Dated.mandatory}"
                                  columns="#{bindings.TblTransFeeRecView2.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblTransFeeRecView2.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblTransFeeRecView2.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeRecView2.hints.RecType.name}" filterable="true"
                             sortable="true" headerText="Reciept Type" id="c4">
                    <af:selectOneChoice value="#{row.bindings.RecType.inputValue}" label="#{row.bindings.RecType.label}"
                                        required="#{bindings.TblTransFeeRecView2.hints.RecType.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeRecView2.hints.RecType.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.RecType.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.RecType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeRecView2.hints.StdRegId.name}" filterable="true"
                             sortable="true" headerText="Student Name" id="c5">
                    <af:selectOneChoice value="#{row.bindings.StdRegId.inputValue}"
                                        label="#{row.bindings.StdRegId.label}"
                                        required="#{bindings.TblTransFeeRecView2.hints.StdRegId.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeRecView2.hints.StdRegId.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.StdRegId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.StdRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeRecView2.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c6">
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblTransFeeRecView2.hints.Amount.label}"
                                  required="#{bindings.TblTransFeeRecView2.hints.Amount.mandatory}"
                                  columns="#{bindings.TblTransFeeRecView2.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblTransFeeRecView2.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblTransFeeRecView2.hints.Amount.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblTransFeeRecView2.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeRecView2.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c7">
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblTransFeeRecView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeRecView2.hints.Ast.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
               
                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
