<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Transport Fee Generation">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="General Information">
                <af:table value="#{bindings.TblTransFeeGenMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblTransFeeGenMasterView1.rangeSize}"
                          emptyText="#{bindings.TblTransFeeGenMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblTransFeeGenMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblTransFeeGenMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblTransFeeGenMasterView1.rangeSize}"
                          filterModel="#{bindings.TblTransFeeGenMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblTransFeeGenMasterView1Query.processQuery}" varStatus="vs"
                          id="t1">
                  <af:column sortProperty="#{bindings.TblTransFeeGenMasterView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.Id}"
                                       id="id4" placeholder="Search ID">
                                      </af:inputText>
                                </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblTransFeeGenMasterView1.hints.Id.label}"
                                  required="#{bindings.TblTransFeeGenMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblTransFeeGenMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblTransFeeGenMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblTransFeeGenMasterView1.hints.Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblTransFeeGenMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeGenMasterView1.hints.AcadYearId.name}"
                             filterable="true" sortable="true"
                             headerText="Academic Year" id="c2">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                                       id="it2" placeholder="Search Academic Year">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblTransFeeGenMasterView1.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeGenMasterView1.hints.AcadYearId.tooltip}"
                                        id="soc1">
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeGenMasterView1.hints.GradeId.name}" filterable="true"
                             sortable="true" headerText="Grade"
                             id="c3">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.GradeId}"
                                       id="it3" placeholder="Search Grade">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}" label="#{row.bindings.GradeId.label}"
                                        required="#{bindings.TblTransFeeGenMasterView1.hints.GradeId.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeGenMasterView1.hints.GradeId.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.GradeId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.GradeId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeGenMasterView1.hints.TermsId.name}" filterable="true"
                             sortable="true" headerText="Term"
                             id="c4">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.TermsId}"
                                       id="it4" placeholder="Search Term">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.TermsId.inputValue}" label="#{row.bindings.TermsId.label}"
                                        required="#{bindings.TblTransFeeGenMasterView1.hints.TermsId.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeGenMasterView1.hints.TermsId.tooltip}"
                                        id="soc3">
                      <f:selectItems value="#{row.bindings.TermsId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.TermsId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeGenMasterView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c5">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.Ast}"
                                       id="it5" placeholder="Search Status">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblTransFeeGenMasterView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeGenMasterView1.hints.Ast.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Charges">
                <af:table value="#{bindings.TblTransFeeGenDetailView3.collectionModel}" var="row"
                          rows="#{bindings.TblTransFeeGenDetailView3.rangeSize}"
                          emptyText="#{bindings.TblTransFeeGenDetailView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblTransFeeGenDetailView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblTransFeeGenDetailView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblTransFeeGenDetailView3.rangeSize}"
                          filterModel="#{bindings.TblTransFeeGenDetailView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblTransFeeGenDetailView3Query.processQuery}" varStatus="vs"
                          id="t2" partialTriggers="">
                  <af:column sortProperty="#{bindings.TblTransFeeGenDetailView3.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c6">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.Id}"
                                       id="it8" placeholder="Search ID">
                                      </af:inputText>
                                </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblTransFeeGenDetailView3.hints.Id.label}"
                                  required="#{bindings.TblTransFeeGenDetailView3.hints.Id.mandatory}"
                                  columns="#{bindings.TblTransFeeGenDetailView3.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblTransFeeGenDetailView3.hints.Id.precision}"
                                  shortDesc="#{bindings.TblTransFeeGenDetailView3.hints.Id.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblTransFeeGenDetailView3.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  
                  <af:column sortProperty="#{bindings.TblTransFeeGenDetailView3.hints.StdRegId.name}" filterable="true"
                             sortable="true" headerText="Student Name"
                             id="c8">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.StdRegId}"
                                       id="it9" placeholder="Search Student Name">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.StdRegId.inputValue}"
                                        label="#{row.bindings.StdRegId.label}"
                                        required="#{bindings.TblTransFeeGenDetailView3.hints.StdRegId.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeGenDetailView3.hints.StdRegId.tooltip}"
                                        id="soc6">
                      <f:selectItems value="#{row.bindings.StdRegId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.StdRegId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <!--<af:column sortProperty="#{bindings.TblTransFeeGenDetailView2.hints.RouteFeeMasterId.name}"
                             filterable="true" sortable="true"
                             headerText="Route/Bus Stop" id="c7" align="center">
                             <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.RouteFeeMasterId}"
                                       id="it10" placeholder="Search Route/Bus Stop">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.RouteFeeMasterId.inputValue}"
                                        label="#{row.bindings.RouteFeeMasterId.label}"
                                        required="#{bindings.TblTransFeeGenDetailView2.hints.RouteFeeMasterId.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeGenDetailView2.hints.RouteFeeMasterId.tooltip}"
                                        id="soc5">
                      <f:selectItems value="#{row.bindings.RouteFeeMasterId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.RouteFeeMasterId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>-->
                  <af:column sortProperty="#{bindings.TblTransFeeGenDetailView3.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount"
                             id="c9">
                              <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.Amount}"
                                       id="it11" placeholder="Search Amount">
                                      </af:inputText>
                                </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblTransFeeGenDetailView3.hints.Amount.label}"
                                  required="#{bindings.TblTransFeeGenDetailView3.hints.Amount.mandatory}"
                                  columns="#{bindings.TblTransFeeGenDetailView3.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblTransFeeGenDetailView3.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblTransFeeGenDetailView3.hints.Amount.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblTransFeeGenDetailView3.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblTransFeeGenDetailView3.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active"
                             id="c10">
                             d="c9">
                              <f:facet name="filter">
                                      <af:inputText value="#{vs.filterCriteria.Ast}"
                                       id="it12" placeholder="Search Status">
                                      </af:inputText>
                                </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblTransFeeGenDetailView3.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblTransFeeGenDetailView3.hints.Ast.tooltip}" id="soc7">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                
              </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
