<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Lookup Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Master Lookup">
               <af:table value="#{bindings.TblLookupMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblLookupMasterView1.rangeSize}"
                          emptyText="#{bindings.TblLookupMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblLookupMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblLookupMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblLookupMasterView1.rangeSize}"
                          filterModel="#{bindings.TblLookupMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblLookupMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblLookupMasterView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Lookup Master ID" id="c1" align="center" width="80">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ID">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblLookupMasterView1.hints.Id.label}"
                                  required="#{bindings.TblLookupMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblLookupMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblLookupMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblLookupMasterView1.hints.Id.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblLookupMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLookupMasterView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Lookup" id="c2" width="300">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it5" placeholder="Search Lookup">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblLookupMasterView1.hints.Name.label}"
                                  required="#{bindings.TblLookupMasterView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblLookupMasterView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblLookupMasterView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblLookupMasterView1.hints.Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Detail Lookup">
                <af:table value="#{bindings.TblLookupDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblLookupDetailView2.rangeSize}"
                          emptyText="#{bindings.TblLookupDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblLookupDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblLookupDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblLookupDetailView2.rangeSize}"
                          filterModel="#{bindings.TblLookupDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblLookupDetailView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblLookupDetailView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Lookup Master ID" id="c3" align="center" width="80">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it6" placeholder="Search ID">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblLookupDetailView2.hints.Id.label}"
                                  required="#{bindings.TblLookupDetailView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblLookupDetailView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblLookupDetailView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblLookupDetailView2.hints.Id.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblLookupDetailView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLookupDetailView2.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Detail Lookup " id="c4" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it7" placeholder="Search Detail Lookup">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblLookupDetailView2.hints.Name.label}"
                                  required="#{bindings.TblLookupDetailView2.hints.Name.mandatory}"
                                  columns="#{bindings.TblLookupDetailView2.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblLookupDetailView2.hints.Name.precision}"
                                  shortDesc="#{bindings.TblLookupDetailView2.hints.Name.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Active" id="c5" sortable="true"
                             filterable="true">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it8" placeholder="Search Status">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblLookupDetailView2.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblLookupDetailView2.hints.Ast.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr6">
          <af:gridCell id="gc6">
            <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab3" text="Detail Lookup Detail">
                <af:table value="#{bindings.TblLookupDetailDView3.collectionModel}" var="row"
                          rows="#{bindings.TblLookupDetailDView3.rangeSize}"
                          emptyText="#{bindings.TblLookupDetailDView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblLookupDetailDView3.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblLookupDetailDView3.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblLookupDetailDView3.rangeSize}"
                          filterModel="#{bindings.TblLookupDetailDView3Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblLookupDetailDView3Query.processQuery}" varStatus="vs" id="t3"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblLookupDetailDView3.hints.Id.name}" filterable="true"
                             sortable="true" headerText="Detail Lookup Detail ID" id="c6" align="center" width="80">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it11" placeholder="Search ID">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblLookupDetailDView3.hints.Id.label}"
                                  required="#{bindings.TblLookupDetailDView3.hints.Id.mandatory}"
                                  columns="#{bindings.TblLookupDetailDView3.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblLookupDetailDView3.hints.Id.precision}"
                                  shortDesc="#{bindings.TblLookupDetailDView3.hints.Id.tooltip}" id="it9"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblLookupDetailDView3.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLookupDetailDView3.hints.Name.name}" filterable="true"
                             sortable="true" headerText="lookup Detail" id="c7" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Name}"
       id="it12" placeholder="Search lookup Detail">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblLookupDetailDView3.hints.Name.label}"
                                  required="#{bindings.TblLookupDetailDView3.hints.Name.mandatory}"
                                  columns="#{bindings.TblLookupDetailDView3.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblLookupDetailDView3.hints.Name.precision}"
                                  shortDesc="#{bindings.TblLookupDetailDView3.hints.Name.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLookupDetailDView3.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c8">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it13" placeholder="Search Status">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblLookupDetailDView3.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblLookupDetailDView3.hints.Ast.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow id="gr7">
          <af:gridCell id="gc7">
           <af:panelGroupLayout id="pgl5" layout="horizontal">
                           
                            <af:iterator id="i3" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}2"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s7"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
