<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Notice Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="New Notice">
                <af:table value="#{bindings.TblNoticesView1.collectionModel}" var="row"
                          rows="#{bindings.TblNoticesView1.rangeSize}"
                          emptyText="#{bindings.TblNoticesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblNoticesView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblNoticesView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblNoticesView1.rangeSize}"
                          filterModel="#{bindings.TblNoticesView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblNoticesView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblNoticesView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="#{bindings.TblNoticesView1.hints.Id.label}" id="c1">
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblNoticesView1.hints.Id.label}"
                                  required="#{bindings.TblNoticesView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblNoticesView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblNoticesView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblNoticesView1.hints.Id.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblNoticesView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblNoticesView1.hints.AcadYearId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblNoticesView1.hints.AcadYearId.label}" id="c2">
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblNoticesView1.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblNoticesView1.hints.AcadYearId.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblNoticesView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblNoticesView1.hints.Dated.label}" id="c3">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblNoticesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblNoticesView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblNoticesView1.hints.Dated.label}"
                                  required="#{bindings.TblNoticesView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblNoticesView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblNoticesView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblNoticesView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblNoticesView1.hints.NoticeDesc.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblNoticesView1.hints.NoticeDesc.label}" id="c4">
                    <af:inputText value="#{row.bindings.NoticeDesc.inputValue}"
                                  label="#{bindings.TblNoticesView1.hints.NoticeDesc.label}"
                                  required="#{bindings.TblNoticesView1.hints.NoticeDesc.mandatory}"
                                  columns="#{bindings.TblNoticesView1.hints.NoticeDesc.displayWidth}"
                                  maximumLength="#{bindings.TblNoticesView1.hints.NoticeDesc.precision}"
                                  shortDesc="#{bindings.TblNoticesView1.hints.NoticeDesc.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.NoticeDesc.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblNoticesView1.hints.StartDate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblNoticesView1.hints.StartDate.label}" id="c5">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblNoticesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StartDate.value}"
                                    id="id3">
                        <af:convertDateTime pattern="#{bindings.TblNoticesView1.hints.StartDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                  label="#{bindings.TblNoticesView1.hints.StartDate.label}"
                                  required="#{bindings.TblNoticesView1.hints.StartDate.mandatory}"
                                  columns="#{bindings.TblNoticesView1.hints.StartDate.displayWidth}"
                                  shortDesc="#{bindings.TblNoticesView1.hints.StartDate.tooltip}" id="id4">
                      <f:validator binding="#{row.bindings.StartDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblNoticesView1.hints.StartDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblNoticesView1.hints.EndDate.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblNoticesView1.hints.EndDate.label}" id="c6">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblNoticesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EndDate.value}"
                                    id="id5">
                        <af:convertDateTime pattern="#{bindings.TblNoticesView1.hints.EndDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                  label="#{bindings.TblNoticesView1.hints.EndDate.label}"
                                  required="#{bindings.TblNoticesView1.hints.EndDate.mandatory}"
                                  columns="#{bindings.TblNoticesView1.hints.EndDate.displayWidth}"
                                  shortDesc="#{bindings.TblNoticesView1.hints.EndDate.tooltip}" id="id6">
                      <f:validator binding="#{row.bindings.EndDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblNoticesView1.hints.EndDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblNoticesView1.hints.NoticeType.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblNoticesView1.hints.NoticeType.label}" id="c7">
                    <af:selectOneChoice value="#{row.bindings.NoticeType.inputValue}"
                                        label="#{row.bindings.NoticeType.label}"
                                        required="#{bindings.TblNoticesView1.hints.NoticeType.mandatory}"
                                        shortDesc="#{bindings.TblNoticesView1.hints.NoticeType.tooltip}" id="soc2">
                      <f:selectItems value="#{row.bindings.NoticeType.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.NoticeType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblNoticesView1.hints.NoticeTeacher.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblNoticesView1.hints.NoticeTeacher.label}" id="c8">
                    <af:inputText value="#{row.bindings.NoticeTeacher.inputValue}"
                                  label="#{bindings.TblNoticesView1.hints.NoticeTeacher.label}"
                                  required="#{bindings.TblNoticesView1.hints.NoticeTeacher.mandatory}"
                                  columns="#{bindings.TblNoticesView1.hints.NoticeTeacher.displayWidth}"
                                  maximumLength="#{bindings.TblNoticesView1.hints.NoticeTeacher.precision}"
                                  shortDesc="#{bindings.TblNoticesView1.hints.NoticeTeacher.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.NoticeTeacher.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblNoticesView1.hints.NoticeAll.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblNoticesView1.hints.NoticeAll.label}" id="c9">
                    <af:inputText value="#{row.bindings.NoticeAll.inputValue}"
                                  label="#{bindings.TblNoticesView1.hints.NoticeAll.label}"
                                  required="#{bindings.TblNoticesView1.hints.NoticeAll.mandatory}"
                                  columns="#{bindings.TblNoticesView1.hints.NoticeAll.displayWidth}"
                                  maximumLength="#{bindings.TblNoticesView1.hints.NoticeAll.precision}"
                                  shortDesc="#{bindings.TblNoticesView1.hints.NoticeAll.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.NoticeAll.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblNoticesView1.hints.NoticeParent.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblNoticesView1.hints.NoticeParent.label}" id="c10">
                    <af:inputText value="#{row.bindings.NoticeParent.inputValue}"
                                  label="#{bindings.TblNoticesView1.hints.NoticeParent.label}"
                                  required="#{bindings.TblNoticesView1.hints.NoticeParent.mandatory}"
                                  columns="#{bindings.TblNoticesView1.hints.NoticeParent.displayWidth}"
                                  maximumLength="#{bindings.TblNoticesView1.hints.NoticeParent.precision}"
                                  shortDesc="#{bindings.TblNoticesView1.hints.NoticeParent.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.NoticeParent.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblNoticesView1.hints.NoticeStudent.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblNoticesView1.hints.NoticeStudent.label}"
                             id="c11">
                    <af:inputText value="#{row.bindings.NoticeStudent.inputValue}"
                                  label="#{bindings.TblNoticesView1.hints.NoticeStudent.label}"
                                  required="#{bindings.TblNoticesView1.hints.NoticeStudent.mandatory}"
                                  columns="#{bindings.TblNoticesView1.hints.NoticeStudent.displayWidth}"
                                  maximumLength="#{bindings.TblNoticesView1.hints.NoticeStudent.precision}"
                                  shortDesc="#{bindings.TblNoticesView1.hints.NoticeStudent.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.NoticeStudent.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblNoticesView1.hints.NoticeImage.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblNoticesView1.hints.NoticeImage.label}" id="c12">
                    <af:inputText value="#{row.bindings.NoticeImage.inputValue}"
                                  label="#{bindings.TblNoticesView1.hints.NoticeImage.label}"
                                  required="#{bindings.TblNoticesView1.hints.NoticeImage.mandatory}"
                                  columns="#{bindings.TblNoticesView1.hints.NoticeImage.displayWidth}"
                                  maximumLength="#{bindings.TblNoticesView1.hints.NoticeImage.precision}"
                                  shortDesc="#{bindings.TblNoticesView1.hints.NoticeImage.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.NoticeImage.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
