<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
        <af:showDetailItem id="pane1" text="Notice Setup">
            <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                           icon="#{resource['images:cancel.png']}" iconPosition="top">
                    <af:resetActionListener/>
                </af:button>
                <af:spacer width="10" height="10" id="s9"/>
                <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                           disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                           iconPosition="top"/>
                <af:spacer width="10" height="10" id="s1"/>
            </af:panelGroupLayout>
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                        <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
                            <af:showDetailItem id="tab1" text="New Notice">
                                <af:table value="#{bindings.TblNoticesView1.collectionModel}" var="row"
                                          rows="#{bindings.TblNoticesView1.rangeSize}"
                                          emptyText="#{bindings.TblNoticesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TblNoticesView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TblNoticesView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TblNoticesView1.rangeSize}"
                                          filterModel="#{bindings.TblNoticesView1Query.queryDescriptor}"
                                          filterVisible="true"
                                          queryListener="#{bindings.TblNoticesView1Query.processQuery}" varStatus="vs"
                                          id="t1" scrollPolicy="page" autoHeightRows="0">
                                    <af:column sortProperty="#{bindings.TblNoticesView1.hints.Id.name}"
                                               filterable="true" sortable="true" headerText="Notice ID" id="c1"
                                               align="right" width="80">
                                        <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.Id}" id="id4"
                                                          placeholder="Search "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.Id.inputValue}"
                                                      label="#{bindings.TblNoticesView1.hints.Id.label}"
                                                      required="#{bindings.TblNoticesView1.hints.Id.mandatory}"
                                                      columns="#{bindings.TblNoticesView1.hints.Id.displayWidth}"
                                                      maximumLength="#{bindings.TblNoticesView1.hints.Id.precision}"
                                                      shortDesc="#{bindings.TblNoticesView1.hints.Id.tooltip}" id="it1"
                                                      readOnly="true"
                                                      contentStyle='text-align: center'>
                                            <f:validator binding="#{row.bindings.Id.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TblNoticesView1.hints.Id.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblNoticesView1.hints.AcadYearId.name}"
                                               filterable="true" sortable="true" headerText="Academic Year" id="c2"
                                               align="left">
                                               <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.AcadYearId}" id="it8"
                                                          placeholder="Search "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                                            label="#{row.bindings.AcadYearId.label}"
                                                            required="#{bindings.TblNoticesView1.hints.AcadYearId.mandatory}"
                                                            shortDesc="#{bindings.TblNoticesView1.hints.AcadYearId.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblNoticesView1.hints.Dated.name}"
                                               filterable="true" sortable="true" headerText="Date" id="c3"
                                               align="left">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.TblNoticesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                                          id="id1" placeholder="Search ">
                                                <af:convertDateTime pattern="#{bindings.TblNoticesView1.hints.Dated.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                                      label="#{bindings.TblNoticesView1.hints.Dated.label}"
                                                      required="#{bindings.TblNoticesView1.hints.Dated.mandatory}"
                                                      columns="#{bindings.TblNoticesView1.hints.Dated.displayWidth}"
                                                      shortDesc="#{bindings.TblNoticesView1.hints.Dated.tooltip}"
                                                      id="id2" contentStyle='text-align: center'>
                                            <f:validator binding="#{row.bindings.Dated.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TblNoticesView1.hints.Dated.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblNoticesView1.hints.NoticeDesc.name}"
                                               filterable="true" sortable="true" headerText="Description" id="c4"
                                               width="200" align="left">
                                                <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.NoticeDesc}" id="it9"
                                                          placeholder="Search "></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.NoticeDesc.inputValue}"
                                                      label="#{bindings.TblNoticesView1.hints.NoticeDesc.label}"
                                                      required="#{bindings.TblNoticesView1.hints.NoticeDesc.mandatory}"
                                                      columns="#{bindings.TblNoticesView1.hints.NoticeDesc.displayWidth}"
                                                      maximumLength="#{bindings.TblNoticesView1.hints.NoticeDesc.precision}"
                                                      shortDesc="#{bindings.TblNoticesView1.hints.NoticeDesc.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{row.bindings.NoticeDesc.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblNoticesView1.hints.StartDate.name}"
                                               filterable="true" sortable="true" headerText="Start Date" id="c5"
                                               align="left">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.TblNoticesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StartDate.value}"
                                                          id="id3" placeholder="Search ">
                                                <af:convertDateTime pattern="#{bindings.TblNoticesView1.hints.StartDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                                      label="#{bindings.TblNoticesView1.hints.StartDate.label}"
                                                      required="#{bindings.TblNoticesView1.hints.StartDate.mandatory}"
                                                      columns="#{bindings.TblNoticesView1.hints.StartDate.displayWidth}"
                                                      shortDesc="#{bindings.TblNoticesView1.hints.StartDate.tooltip}"
                                                      id="id7" contentStyle='text-align: center'>
                                            <f:validator binding="#{row.bindings.StartDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TblNoticesView1.hints.StartDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblNoticesView1.hints.EndDate.name}"
                                               filterable="true" sortable="true" headerText="End Date" id="c6"
                                               align="left">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.TblNoticesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EndDate.value}"
                                                          id="id5" placeholder="Search ">
                                                <af:convertDateTime pattern="#{bindings.TblNoticesView1.hints.EndDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                                      label="#{bindings.TblNoticesView1.hints.EndDate.label}"
                                                      required="#{bindings.TblNoticesView1.hints.EndDate.mandatory}"
                                                      columns="#{bindings.TblNoticesView1.hints.EndDate.displayWidth}"
                                                      shortDesc="#{bindings.TblNoticesView1.hints.EndDate.tooltip}"
                                                      id="id6" contentStyle='text-align: center'>
                                            <f:validator binding="#{row.bindings.EndDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.TblNoticesView1.hints.EndDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TblNoticesView1.hints.NoticeType.name}"
                                               filterable="true" sortable="true" headerText="Notice Type" id="c7"
                                               align="left">
                                                <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.NoticeType}" id="it10"
                                                          placeholder="Search "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.NoticeType.inputValue}"
                                                            label="#{row.bindings.NoticeType.label}"
                                                            required="#{bindings.TblNoticesView1.hints.NoticeType.mandatory}"
                                                            shortDesc="#{bindings.TblNoticesView1.hints.NoticeType.tooltip}"
                                                            id="soc2" >
                                            <f:selectItems value="#{row.bindings.NoticeType.items}" id="si2"/>
                                            <f:validator binding="#{row.bindings.NoticeType.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="Notice Teacher"
                                               id="c8" sortable="true" filterable="true" align="left">
                                               <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.NoticeTeacher}" id="it11"
                                                          placeholder="Search "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.NoticeTeacher.inputValue}"
                                                            label="#{row.bindings.NoticeTeacher.label}"
                                                            required="#{bindings.TblNoticesView1.hints.NoticeTeacher.mandatory}"
                                                            shortDesc="#{bindings.TblNoticesView1.hints.NoticeTeacher.tooltip}"
                                                            id="soc3">
                                            <f:selectItems value="#{row.bindings.NoticeTeacher.items}" id="si3"/>
                                            <f:validator binding="#{row.bindings.NoticeTeacher.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="Notice All" id="c9" sortable="true" filterable="true"
                                               align="left">
                                    <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.NoticeAll}" id="it12"
                                                          placeholder="Search "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.NoticeAll.inputValue}"
                                                            label="#{row.bindings.NoticeAll.label}"
                                                            required="#{bindings.TblNoticesView1.hints.NoticeAll.mandatory}"
                                                            shortDesc="#{bindings.TblNoticesView1.hints.NoticeAll.tooltip}"
                                                            id="soc4">
                                            <f:selectItems value="#{row.bindings.NoticeAll.items}" id="si4"/>
                                            <f:validator binding="#{row.bindings.NoticeAll.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="Notice Parent"
                                               id="c10" sortable="true" filterable="true" align="left">
                                               <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.NoticeParent}" id="it13"
                                                          placeholder="Search "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.NoticeParent.inputValue}"
                                                            label="#{row.bindings.NoticeParent.label}"
                                                            required="#{bindings.TblNoticesView1.hints.NoticeParent.mandatory}"
                                                            shortDesc="#{bindings.TblNoticesView1.hints.NoticeParent.tooltip}"
                                                            id="soc5">
                                            <f:selectItems value="#{row.bindings.NoticeParent.items}" id="si5"/>
                                            <f:validator binding="#{row.bindings.NoticeParent.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="Notice Student"
                                               id="c11" sortable="true" filterable="true" align="left">
                                                <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.NoticeStudent}" id="it14"
                                                          placeholder="Search "></af:inputText>
                                        </f:facet>
                                        <af:selectOneChoice value="#{row.bindings.NoticeStudent.inputValue}"
                                                            label="#{row.bindings.NoticeStudent.label}"
                                                            required="#{bindings.TblNoticesView1.hints.NoticeStudent.mandatory}"
                                                            shortDesc="#{bindings.TblNoticesView1.hints.NoticeStudent.tooltip}"
                                                            id="soc6">
                                            <f:selectItems value="#{row.bindings.NoticeStudent.items}" id="si6"/>
                                            <f:validator binding="#{row.bindings.NoticeStudent.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <!--<af:column sortProperty="#{bindings.TblNoticesView1.hints.NoticeImage.name}"
                                               filterable="true" sortable="true" headerText="Notice Image" id="c12">
                                                <f:facet name="filter">
                                            <af:inputText value="#{vs.filterCriteria.NoticeImage}" id="it15"
                                                          placeholder="Search Notice Image"></af:inputText>
                                        </f:facet>
                                        <af:inputText value="#{row.bindings.NoticeImage.inputValue}"
                                                      label="#{bindings.TblNoticesView1.hints.NoticeImage.label}"
                                                      required="#{bindings.TblNoticesView1.hints.NoticeImage.mandatory}"
                                                      columns="#{bindings.TblNoticesView1.hints.NoticeImage.displayWidth}"
                                                      maximumLength="#{bindings.TblNoticesView1.hints.NoticeImage.precision}"
                                                      shortDesc="#{bindings.TblNoticesView1.hints.NoticeImage.tooltip}"
                                                      id="it7">
                                            <f:validator binding="#{row.bindings.NoticeImage.validator}"/>
                                        </af:inputText>
                                    </af:column>-->
                                </af:table>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                             <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
