<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="School Timiming Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Grade">
                <af:table value="#{bindings.TblGradeView1.collectionModel}" var="row"
                          rows="#{bindings.TblGradeView1.rangeSize}"
                          emptyText="#{bindings.TblGradeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblGradeView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblGradeView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblGradeView1.rangeSize}"
                          filterModel="#{bindings.TblGradeView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblGradeView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblGradeView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Grade ID" id="c1" align="center" width="80">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ID">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.TblGradeView1.hints.Id.label}"
                                  required="#{bindings.TblGradeView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblGradeView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblGradeView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblGradeView1.hints.Id.tooltip}" id="it1"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblGradeView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeView1.hints.AcadGroupId.name}" filterable="true"
                             sortable="true" headerText="Academic Group" id="c2" width="250">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.AcadGroupId}"
       id="it8" placeholder="Search Group">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadGroupId.inputValue}"
                                        label="#{row.bindings.AcadGroupId.label}"
                                        required="#{bindings.TblGradeView1.hints.AcadGroupId.mandatory}"
                                        shortDesc="#{bindings.TblGradeView1.hints.AcadGroupId.tooltip}" id="soc1" readOnly="true">
                      <f:selectItems value="#{row.bindings.AcadGroupId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AcadGroupId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeView1.hints.GradeName.name}" filterable="true"
                             sortable="true" headerText="Grade" id="c3" width="300">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.GradeName}"
       id="it9" placeholder="Search Grade">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.GradeName.inputValue}"
                                  label="#{bindings.TblGradeView1.hints.GradeName.label}"
                                  required="#{bindings.TblGradeView1.hints.GradeName.mandatory}"
                                  columns="#{bindings.TblGradeView1.hints.GradeName.displayWidth}"
                                  maximumLength="#{bindings.TblGradeView1.hints.GradeName.precision}"
                                  shortDesc="#{bindings.TblGradeView1.hints.GradeName.tooltip}" id="it2" readOnly="true">
                      <f:validator binding="#{row.bindings.GradeName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeView1.hints.KitName.name}" filterable="true"
                             sortable="true" headerText="Kit" id="c4" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.KitName}"
       id="it10" placeholder="Search Kit">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.KitName.inputValue}"
                                  label="#{bindings.TblGradeView1.hints.KitName.label}"
                                  required="#{bindings.TblGradeView1.hints.KitName.mandatory}"
                                  columns="#{bindings.TblGradeView1.hints.KitName.displayWidth}"
                                  maximumLength="#{bindings.TblGradeView1.hints.KitName.precision}"
                                  shortDesc="#{bindings.TblGradeView1.hints.KitName.tooltip}" id="it3" readOnly="true">
                      <f:validator binding="#{row.bindings.KitName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblGradeView1.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c5">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it11" placeholder="Search Status">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblGradeView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblGradeView1.hints.Ast.tooltip}" id="soc2" readOnly="true">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="School Timiming">
                <af:panelFormLayout id="pfl1" maxColumns="3" rows="6">
                  <af:inputText value="#{bindings.Id.inputValue}" label="School Timing ID"
                                required="#{bindings.Id.hints.mandatory}" columns="15"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it4" contentStyle="Width:100px;"
                                readOnly="true">
                               
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.StartTime.inputValue}" label="Start Time"
                                required="#{bindings.StartTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.StartTime.hints.tooltip}" id="id1" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.StartTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.StartTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:inputDate value="#{bindings.EndTime.inputValue}" label="End Time"
                                required="#{bindings.EndTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.EndTime.hints.tooltip}" id="id2" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.EndTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.EndTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:inputDate value="#{bindings.ZeroPrdStartTime.inputValue}"
                                label="Zero Period Start Time"
                                required="#{bindings.ZeroPrdStartTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.ZeroPrdStartTime.hints.tooltip}" id="id3"
                                contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.ZeroPrdStartTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ZeroPrdStartTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:inputDate value="#{bindings.ZeroPrdEndTime.inputValue}"
                                label="Zero Period End Time"
                                required="#{bindings.ZeroPrdEndTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.ZeroPrdEndTime.hints.tooltip}" id="id11"
                                contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.ZeroPrdEndTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ZeroPrdEndTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:inputText value="#{bindings.ZeroPrdDuration.inputValue}"
                                label="Period Duration"
                                required="#{bindings.ZeroPrdDuration.hints.mandatory}"
                                columns="18"
                                maximumLength="#{bindings.ZeroPrdDuration.hints.precision}"
                                shortDesc="#{bindings.ZeroPrdDuration.hints.tooltip}" id="it5"
                                contentStyle="Width:140px;">
                    <f:validator binding="#{bindings.ZeroPrdDuration.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ZeroPrdDuration.format}"/>
                    
                  </af:inputText>
                  <af:inputDate value="#{bindings.BreakStartTime.inputValue}"
                                label="Break Start Time"
                                required="#{bindings.BreakStartTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.BreakStartTime.hints.tooltip}" id="id5"
                                contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.BreakStartTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.BreakStartTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:inputDate value="#{bindings.BreakEndTime.inputValue}" label="Break End Time"
                                required="#{bindings.BreakEndTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.BreakEndTime.hints.tooltip}" id="id6" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.BreakEndTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.BreakEndTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:inputText value="#{bindings.NoOfPerDay.inputValue}" label="No.of Periods"
                                required="#{bindings.NoOfPerDay.hints.mandatory}"
                                columns="18"
                                maximumLength="#{bindings.NoOfPerDay.hints.precision}"
                                shortDesc="#{bindings.NoOfPerDay.hints.tooltip}" id="it6" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.NoOfPerDay.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.NoOfPerDay.format}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.PrayStartTime.inputValue}"
                                label="Pray Start Time"
                                required="#{bindings.PrayStartTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.PrayStartTime.hints.tooltip}" id="id7"
                                contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.PrayStartTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.PrayStartTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:inputDate value="#{bindings.PrayEndTime.inputValue}" label="Pray End Time"
                                required="#{bindings.PrayEndTime.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.PrayEndTime.hints.tooltip}" id="id8" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.PrayEndTime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.PrayEndTime.format}"/>
                    <af:convertDateTime pattern="HH:mm"/>
                  </af:inputDate>
                  <af:inputText value="#{bindings.WeeklyOff.inputValue}" label="Weekly Off"
                                required="#{bindings.WeeklyOff.hints.mandatory}"
                                columns="18"
                                maximumLength="#{bindings.WeeklyOff.hints.precision}"
                                shortDesc="#{bindings.WeeklyOff.hints.tooltip}" id="it7" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.WeeklyOff.validator}"/>
                  </af:inputText>
                  <af:inputDate value="#{bindings.FrDate.inputValue}" label="From Date"
                                required="#{bindings.FrDate.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.FrDate.hints.tooltip}" id="id9" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.FrDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.FrDate.format}"/>
                  </af:inputDate>
                  <af:inputDate value="#{bindings.ToDate.inputValue}" label="To Date"
                                required="#{bindings.ToDate.hints.mandatory}"
                                columns="15"
                                shortDesc="#{bindings.ToDate.hints.tooltip}" id="id10" contentStyle="Width:100px;">
                    <f:validator binding="#{bindings.ToDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.ToDate.format}"/>
                  </af:inputDate>
                  <af:spacer id="s4"/>
                  <af:selectOneChoice value="#{bindings.GradeId.inputValue}" label="Grade}"
                                      required="#{bindings.GradeId.hints.mandatory}"
                                      shortDesc="#{bindings.GradeId.hints.tooltip}" id="soc3"
                                      contentStyle="Width:250px;">
                    <f:selectItems value="#{bindings.GradeId.items}" id="si3"/>
                    <f:validator binding="#{bindings.GradeId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s5"/>
                  <af:selectOneChoice value="#{bindings.Ast.inputValue}" label="Active"
                                      required="#{bindings.Ast.hints.mandatory}"
                                      shortDesc="#{bindings.Ast.hints.tooltip}" id="soc4" contentStyle="Width:150px;">
                    <f:selectItems value="#{bindings.Ast.items}" id="si4"/>
                    <f:validator binding="#{bindings.Ast.validator}"/>
                  </af:selectOneChoice>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl3">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
