<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="VAT Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="VAT">
                <af:table value="#{bindings.TblVatView1.collectionModel}" var="row"
                          rows="#{bindings.TblVatView1.rangeSize}"
                          emptyText="#{bindings.TblVatView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblVatView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblVatView1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblVatView1.rangeSize}"
                          filterModel="#{bindings.TblVatView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblVatView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblVatView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="VAT ID" id="c1" width="80" align="center">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ID">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.TblVatView1.hints.Id.label}"
                                  required="#{bindings.TblVatView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblVatView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblVatView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblVatView1.hints.Id.tooltip}" id="it1"
                                  readOnly="true"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblVatView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblVatView1.hints.Dated.name}" filterable="true" sortable="true"
                             headerText="Date" id="c2" align="center">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblVatView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblVatView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblVatView1.hints.Dated.label}"
                                  required="#{bindings.TblVatView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblVatView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblVatView1.hints.Dated.tooltip}" id="id2"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblVatView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblVatView1.hints.VatPerc.name}" filterable="true" sortable="true"
                             headerText="VAT Percentage" id="c3" align="center" width="120">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.VatPerc}"
       id="it3" placeholder="Search Percentage">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.VatPerc.inputValue}"
                                  label="#{bindings.TblVatView1.hints.VatPerc.label}"
                                  required="#{bindings.TblVatView1.hints.VatPerc.mandatory}"
                                  columns="#{bindings.TblVatView1.hints.VatPerc.displayWidth}"
                                  maximumLength="#{bindings.TblVatView1.hints.VatPerc.precision}"
                                  shortDesc="#{bindings.TblVatView1.hints.VatPerc.tooltip}" id="it2"
                                  contentStyle='text-align: center'>
                      <f:validator binding="#{row.bindings.VatPerc.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblVatView1.hints.VatPerc.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblVatView1.hints.Ast.name}" filterable="true" sortable="true"
                             headerText="Active" id="c4">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it4" placeholder="Search Status">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblVatView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblVatView1.hints.Ast.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
