<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Week Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Week Setup Form">
                <af:table value="#{bindings.TblWeekView1.collectionModel}" var="row"
                          rows="#{bindings.TblWeekView1.rangeSize}"
                          emptyText="#{bindings.TblWeekView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblWeekView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblWeekView1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblWeekView1.rangeSize}"
                          filterModel="#{bindings.TblWeekView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblWeekView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::i2:b2 ::i2:b3 ::i2:b4">
                  <af:column sortProperty="#{bindings.TblWeekView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1" align="center">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="id4" placeholder="Search ID">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}" label="#{bindings.TblWeekView1.hints.Id.label}"
                                  required="#{bindings.TblWeekView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblWeekView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblWeekView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblWeekView1.hints.Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblWeekView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblWeekView1.hints.AcadYearId.name}" filterable="true"
                             sortable="true" headerText="Academic Year" id="c3">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                                   id="it2" placeholder="Search Academic Year">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                        label="#{row.bindings.AcadYearId.label}"
                                        required="#{bindings.TblWeekView1.hints.AcadYearId.mandatory}"
                                        shortDesc="#{bindings.TblWeekView1.hints.AcadYearId.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.AcadYearId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblWeekView1.hints.StartDate.name}" filterable="true"
                             sortable="true" headerText="Start Date" id="c4">
                             
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblWeekView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StartDate.value}"
                                    id="id1" placeholder="Search Start Date">
                        <af:convertDateTime pattern="#{bindings.TblWeekView1.hints.StartDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                  label="#{bindings.TblWeekView1.hints.StartDate.label}"
                                  required="#{bindings.TblWeekView1.hints.StartDate.mandatory}"
                                  columns="#{bindings.TblWeekView1.hints.StartDate.displayWidth}"
                                  shortDesc="#{bindings.TblWeekView1.hints.StartDate.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.StartDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblWeekView1.hints.StartDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblWeekView1.hints.EndDate.name}" filterable="true"
                             sortable="true" headerText="End Date" id="c5">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblWeekView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EndDate.value}"
                                    id="id3" placeholder="End Date">
                        <af:convertDateTime pattern="#{bindings.TblWeekView1.hints.EndDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                  label="#{bindings.TblWeekView1.hints.EndDate.label}"
                                  required="#{bindings.TblWeekView1.hints.EndDate.mandatory}"
                                  columns="#{bindings.TblWeekView1.hints.EndDate.displayWidth}"
                                  shortDesc="#{bindings.TblWeekView1.hints.EndDate.tooltip}" id="id5">
                      <f:validator binding="#{row.bindings.EndDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblWeekView1.hints.EndDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblWeekView1.hints.WeekNo.name}" filterable="true" sortable="true"
                             headerText="Week No." id="c6">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.WeekNo}"
                                   id="it4" placeholder="Search Week No.">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.WeekNo.inputValue}"
                                  label="#{bindings.TblWeekView1.hints.WeekNo.label}"
                                  required="#{bindings.TblWeekView1.hints.WeekNo.mandatory}"
                                  columns="#{bindings.TblWeekView1.hints.WeekNo.displayWidth}"
                                  maximumLength="#{bindings.TblWeekView1.hints.WeekNo.precision}"
                                  shortDesc="#{bindings.TblWeekView1.hints.WeekNo.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.WeekNo.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblWeekView1.hints.WeekNo.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                
                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
