<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
   <af:panelGridLayout id="pgl1" styleClass="backColor">
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelGridLayout id="pgl5" styleClass="backColor" inlineStyle="left: -5px;">
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                <af:gridCell marginStart="5px" width="3%" id="gc5" halign="stretch">
                                     <!-- SideIconBar -->
                                                    <af:panelGroupLayout id="pgl3" layout="vertical" inlineStyle="padding-left: 5px;" styleClass="theme_color">
                                    <af:spacer width="5" height="10" id="s1"/>
            <af:iterator id="i2" value="#{bindings.User_Modules1.collectionModel}" var="item"
                         varStatus="status">
                <af:panelGroupLayout id="pgl9" layout="vertical" inlineStyle="padding-top: 24%;">
                    <af:link id="l6" destination="/faces/#{item.bindings.Link.inputValue}"
                             icon="/sms/faces/javax.faces.resource/#{item.bindings.Icon.inputValue}?ln=images"/>
                </af:panelGroupLayout>
            </af:iterator>
            </af:panelGroupLayout>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="97%" marginEnd="5px" id="gc6">
                                    <af:panelGroupLayout layout="horizontal" id="pgl23" styleClass="backColor">
                                        <af:panelGroupLayout layout="horizontal" id="pgl6" styleClass="backColor" inlineStyle="margin-top: 10px;">                          
                                            <af:panelSplitter orientation="horizontal" splitterPosition="175" id="ps2">
                                                <f:facet name="first">
                                                    <!--SideTextBar-->
                                                    
            <af:iterator id="i3" value="#{bindings.User_Modules1.collectionModel}" var="item"
                         varStatus="status">
                <af:panelGroupLayout id="pgl8" layout="vertical" inlineStyle="padding-top: 1.4%;">
                    <af:link id="l1" destination="/faces/#{item.bindings.Link.inputValue}"
                             text="#{item.bindings.Modulename.inputValue}"
                             inlineStyle="font-size:large; color: Black;"/>
                </af:panelGroupLayout>
            </af:iterator>
                                                </f:facet>
                                               
                                            </af:panelSplitter>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
</ui:composition>







