<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Books Setup">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Books Setup Form">
                <af:table value="#{bindings.TblLibBooksView1.collectionModel}" var="row"
                          rows="#{bindings.TblLibBooksView1.rangeSize}"
                          emptyText="#{bindings.TblLibBooksView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblLibBooksView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblLibBooksView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblLibBooksView1.rangeSize}"
                          filterModel="#{bindings.TblLibBooksView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblLibBooksView1Query.processQuery}" varStatus="vs" id="t1"
                          partialTriggers="::i2:b2 ::i2:b3 ::i2:b4">
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="ID" id="c1" align="center">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="id4" placeholder="Search ID">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.Id.label}"
                                  required="#{bindings.TblLibBooksView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblLibBooksView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c2">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblLibBooksView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1" placeholder="Search Date">
                        <af:convertDateTime pattern="#{bindings.TblLibBooksView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.Dated.label}"
                                  required="#{bindings.TblLibBooksView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblLibBooksView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.Name.name}" filterable="true"
                             sortable="true" headerText="Book Title" id="c3">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                   id="it9" placeholder="Search Book Title">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.Name.label}"
                                  required="#{bindings.TblLibBooksView1.hints.Name.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.Name.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.Name.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.Name.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.LibCategoryId.name}" filterable="true"
                             sortable="true" headerText="Category"
                             id="c4">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.LibCategoryId}"
                                   id="it10" placeholder="Search Category">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LibCategoryId.inputValue}"
                                        label="#{row.bindings.LibCategoryId.label}"
                                        required="#{bindings.TblLibBooksView1.hints.LibCategoryId.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksView1.hints.LibCategoryId.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.LibCategoryId.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.LibCategoryId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.LibSubCategoryId.name}" filterable="true"
                             sortable="true" headerText="Sub Category"
                             id="c5">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.LibSubCategoryId}"
                                   id="it11" placeholder="Search Sub Category">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LibSubCategoryId.inputValue}"
                                        label="#{row.bindings.LibSubCategoryId.label}"
                                        required="#{bindings.TblLibBooksView1.hints.LibSubCategoryId.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksView1.hints.LibSubCategoryId.tooltip}"
                                        id="soc2">
                      <f:selectItems value="#{row.bindings.LibSubCategoryId.items}" id="si2"/>
                      <f:validator binding="#{row.bindings.LibSubCategoryId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.LibLanguageId.name}" filterable="true"
                             sortable="true" headerText="Language"
                             id="c6">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.LibLanguageId}"
                                   id="it12" placeholder="Search Language">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LibLanguageId.inputValue}"
                                        label="#{row.bindings.LibLanguageId.label}"
                                        required="#{bindings.TblLibBooksView1.hints.LibLanguageId.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksView1.hints.LibLanguageId.tooltip}" id="soc3">
                      <f:selectItems value="#{row.bindings.LibLanguageId.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.LibLanguageId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.LibAuthorId.name}" filterable="true"
                             sortable="true" headerText="Author" id="c7">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.LibAuthorId}"
                                   id="it13" placeholder="Search Author">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LibAuthorId.inputValue}"
                                        label="#{row.bindings.LibAuthorId.label}"
                                        required="#{bindings.TblLibBooksView1.hints.LibAuthorId.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksView1.hints.LibAuthorId.tooltip}" id="soc4">
                      <f:selectItems value="#{row.bindings.LibAuthorId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.LibAuthorId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.LibPublisherId.name}" filterable="true"
                             sortable="true" headerText="Publisher"
                             id="c8">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.LibPublisherId}"
                                   id="it14" placeholder="Search Publisher">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.LibPublisherId.inputValue}"
                                        label="#{row.bindings.LibPublisherId.label}"
                                        required="#{bindings.TblLibBooksView1.hints.LibPublisherId.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksView1.hints.LibPublisherId.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.LibPublisherId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.LibPublisherId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.IsbnNo.name}" filterable="true"
                             sortable="true" headerText="ISBN No." id="c9">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.IsbnNo}"
                                   id="it15" placeholder="Search ISBN No.">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.IsbnNo.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.IsbnNo.label}"
                                  required="#{bindings.TblLibBooksView1.hints.IsbnNo.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.IsbnNo.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.IsbnNo.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.IsbnNo.tooltip}" id="it3">
                      <f:validator binding="#{row.bindings.IsbnNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.BlockNo.name}" filterable="true"
                             sortable="true" headerText="Block No." id="c10">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.BlockNo}"
                                   id="it16" placeholder="Search Block No.">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.BlockNo.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.BlockNo.label}"
                                  required="#{bindings.TblLibBooksView1.hints.BlockNo.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.BlockNo.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.BlockNo.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.BlockNo.tooltip}" id="it4">
                      <f:validator binding="#{row.bindings.BlockNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.RowNo.name}" filterable="true"
                             sortable="true" headerText="Row No." id="c11">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.RowNo}"
                                   id="it17" placeholder="Search Row No.">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.RowNo.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.RowNo.label}"
                                  required="#{bindings.TblLibBooksView1.hints.RowNo.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.RowNo.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.RowNo.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.RowNo.tooltip}" id="it5">
                      <f:validator binding="#{row.bindings.RowNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.ShelfNo.name}" filterable="true"
                             sortable="true" headerText="Shelf No." id="c12">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.ShelfNo}"
                                   id="it18" placeholder="Search Shelf No.">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.ShelfNo.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.ShelfNo.label}"
                                  required="#{bindings.TblLibBooksView1.hints.ShelfNo.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.ShelfNo.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.ShelfNo.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.ShelfNo.tooltip}" id="it6">
                      <f:validator binding="#{row.bindings.ShelfNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.Remarks.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c13">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Remarks}"
                                   id="it19" placeholder="Search Remarks">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.Remarks.label}"
                                  required="#{bindings.TblLibBooksView1.hints.Remarks.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.Remarks.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.Remarks.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.Remarks.tooltip}" id="it7">
                      <f:validator binding="#{row.bindings.Remarks.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.Image.name}" filterable="true"
                             sortable="true" headerText="Book Cover Image" id="c14">
                             
                    <af:inputText value="#{row.bindings.Image.inputValue}"
                                  label="#{bindings.TblLibBooksView1.hints.Image.label}"
                                  required="#{bindings.TblLibBooksView1.hints.Image.mandatory}"
                                  columns="#{bindings.TblLibBooksView1.hints.Image.displayWidth}"
                                  maximumLength="#{bindings.TblLibBooksView1.hints.Image.precision}"
                                  shortDesc="#{bindings.TblLibBooksView1.hints.Image.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.Image.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblLibBooksView1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c15">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                   id="it20" placeholder="Search Status">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblLibBooksView1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblLibBooksView1.hints.Ast.tooltip}" id="soc6">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                
              </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
