//Groovy Scripts for model.UserRoles.VO.User_Sub_Modules

package model.UserRoles.VO

import oracle.jbo.script.annotation.VariableExpression;

@VariableExpression(path="get_com_mod_ID")
def get_com_mod_ID_VariableScript_Variable()
{
adf.context.current.sessionScope.get('sessCmpnyID')
}


@VariableExpression(path="get_Role_ID")
def get_Role_ID_VariableScript_Variable()
{
adf.context.current.sessionScope.get('sessRMID')
}


@VariableExpression(path="get_Module_ID")
def get_Module_ID_VariableScript_Variable()
{
adf.context.current.sessionScope.get('sessMODID')
}

