<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Customer Quotation">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Customer Quotation">
                <af:panelFormLayout id="pfl1" maxColumns="2" rows="4">
                  <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it1" readOnly="true">
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <af:spacer  id="s6"/>
                  <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                required="#{bindings.Vno.hints.mandatory}" columns="20"
                                maximumLength="#{bindings.Vno.hints.precision}"
                                shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" contentStyle='text-align: right'>
                    <f:validator binding="#{bindings.Vno.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s4"/>
                  <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                required="#{bindings.Dated.hints.mandatory}"
                                columns="#{bindings.Dated.hints.displayWidth}"
                                shortDesc="#{bindings.Dated.hints.tooltip}" id="id1" contentStyle="width:136px;">
                    <f:validator binding="#{bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                  </af:inputDate>
                  <af:spacer  id="s2"/>
                  <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                      required="#{bindings.Vtp.hints.mandatory}"
                                      shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1" contentStyle="width:137px;">
                    <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                    <f:validator binding="#{bindings.Vtp.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer id="s7"/>
                  <af:selectOneChoice value="#{bindings.PblCustId.inputValue}" label="Customer"
                                      required="#{bindings.PblCustId.hints.mandatory}"
                                      shortDesc="#{bindings.PblCustId.hints.tooltip}" id="soc2"
                                      contentStyle="width:137px;">
                    <f:selectItems value="#{bindings.PblCustId.items}" id="si2"/>
                    <f:validator binding="#{bindings.PblCustId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s8"/>
                  <af:inputText value="#{bindings.ContactPerson.inputValue}"
                                label="Contact Person"
                                required="#{bindings.ContactPerson.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.ContactPerson.hints.precision}"
                                shortDesc="#{bindings.ContactPerson.hints.tooltip}" id="it3" contentStyle='text-align: right'>
                    <f:validator binding="#{bindings.ContactPerson.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s10"/>
                  <af:inputText value="#{bindings.NetAmt.inputValue}" label="Net Amount"
                                required="#{bindings.NetAmt.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.NetAmt.hints.precision}"
                                shortDesc="#{bindings.NetAmt.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.NetAmt.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.NetAmt.format}"/>
                  </af:inputText>
                  <af:spacer  id="s11"/>
                  <af:inputText value="#{bindings.Narration.inputValue}" label="Narration"
                                required="#{bindings.Narration.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.Narration.hints.precision}"
                                shortDesc="#{bindings.Narration.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.Narration.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblQuoMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblQuoMasterView1.rangeSize}"
                          emptyText="#{bindings.TblQuoMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblQuoMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblQuoMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblQuoMasterView1.rangeSize}"
                          filterModel="#{bindings.TblQuoMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblQuoMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblQuoMasterView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" align="right" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="it18" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblQuoMasterView1.hints.Id.label}"
                                  required="#{bindings.TblQuoMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblQuoMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblQuoMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblQuoMasterView1.hints.Id.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblQuoMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblQuoMasterView1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="Voucher No." id="c2">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Vno}"
                                   id="it16" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblQuoMasterView1.hints.Vno.label}"
                                  required="#{bindings.TblQuoMasterView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblQuoMasterView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblQuoMasterView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblQuoMasterView1.hints.Vno.tooltip}" id="it7" readOnly="true"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblQuoMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c3">
                             
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblQuoMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblQuoMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblQuoMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblQuoMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblQuoMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblQuoMasterView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblQuoMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblQuoMasterView1.hints.Vtp.name}" filterable="true"
                             sortable="true" headerText="Voucher Type" id="c4" width="100">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Vtp}"
                                   id="it17" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblQuoMasterView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblQuoMasterView1.hints.Vtp.tooltip}" id="soc3" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblQuoMasterView1.hints.PblCustId.name}" filterable="true"
                             sortable="true" headerText="Customer" id="c5" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.PblCustId}"
                                   id="it19" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.PblCustId.inputValue}"
                                        label="#{row.bindings.PblCustId.label}"
                                        required="#{bindings.TblQuoMasterView1.hints.PblCustId.mandatory}"
                                        shortDesc="#{bindings.TblQuoMasterView1.hints.PblCustId.tooltip}" id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.PblCustId.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.PblCustId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblQuoMasterView1.hints.ContactPerson.name}" filterable="true"
                             sortable="true" headerText="Contact Person"
                             id="c6">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.ContactPerson}"
                                   id="it20" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.ContactPerson.inputValue}"
                                  label="#{bindings.TblQuoMasterView1.hints.ContactPerson.label}"
                                  required="#{bindings.TblQuoMasterView1.hints.ContactPerson.mandatory}"
                                  columns="#{bindings.TblQuoMasterView1.hints.ContactPerson.displayWidth}"
                                  maximumLength="#{bindings.TblQuoMasterView1.hints.ContactPerson.precision}"
                                  shortDesc="#{bindings.TblQuoMasterView1.hints.ContactPerson.tooltip}" id="it8" readOnly="true"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.ContactPerson.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblQuoMasterView1.hints.NetAmt.name}" filterable="true"
                             sortable="true" headerText="Net Amount" id="c7" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.NetAmt}"
                                   id="it21" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.NetAmt.inputValue}"
                                  label="#{bindings.TblQuoMasterView1.hints.NetAmt.label}"
                                  required="#{bindings.TblQuoMasterView1.hints.NetAmt.mandatory}"
                                  columns="#{bindings.TblQuoMasterView1.hints.NetAmt.displayWidth}"
                                  maximumLength="#{bindings.TblQuoMasterView1.hints.NetAmt.precision}"
                                  shortDesc="#{bindings.TblQuoMasterView1.hints.NetAmt.tooltip}" id="it9" readOnly="true">
                      <f:validator binding="#{row.bindings.NetAmt.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblQuoMasterView1.hints.NetAmt.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblQuoMasterView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Narration" id="c8" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Narration}"
                                   id="it22" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblQuoMasterView1.hints.Narration.label}"
                                  required="#{bindings.TblQuoMasterView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblQuoMasterView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblQuoMasterView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblQuoMasterView1.hints.Narration.tooltip}" id="it10" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
               
                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Details">
                <af:table value="#{bindings.TblQuoDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblQuoDetailView2.rangeSize}"
                          emptyText="#{bindings.TblQuoDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblQuoDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblQuoDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblQuoDetailView2.rangeSize}"
                          filterModel="#{bindings.TblQuoDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblQuoDetailView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblQuoDetailView2.hints.SrNo.name}" filterable="true"
                             sortable="true" headerText="Sr. No." id="c9" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.SrNo}"
                                   id="it23" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                  label="#{bindings.TblQuoDetailView2.hints.SrNo.label}"
                                  required="#{bindings.TblQuoDetailView2.hints.SrNo.mandatory}"
                                  columns="#{bindings.TblQuoDetailView2.hints.SrNo.displayWidth}"
                                  maximumLength="#{bindings.TblQuoDetailView2.hints.SrNo.precision}"
                                  shortDesc="#{bindings.TblQuoDetailView2.hints.SrNo.tooltip}" id="it11">
                      <f:validator binding="#{row.bindings.SrNo.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblQuoDetailView2.hints.SrNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblQuoDetailView2.hints.ItemL4Id.name}" filterable="true"
                             sortable="true" headerText="Items" id="c10" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
                                   id="it24" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblQuoDetailView2.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblQuoDetailView2.hints.ItemL4Id.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblQuoDetailView2.hints.UomId.name}" filterable="true"
                             sortable="true" headerText="UOM" id="c11" width="200">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.UomId}"
                                   id="it25" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.UomId.inputValue}" label="#{row.bindings.UomId.label}"
                                        required="#{bindings.TblQuoDetailView2.hints.UomId.mandatory}"
                                        shortDesc="#{bindings.TblQuoDetailView2.hints.UomId.tooltip}" id="soc6">
                      <f:selectItems value="#{row.bindings.UomId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.UomId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblQuoDetailView2.hints.Description.name}" filterable="true"
                             sortable="true" headerText="Description"
                             id="c12" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Description}"
                                   id="it26" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Description.inputValue}"
                                  label="#{bindings.TblQuoDetailView2.hints.Description.label}"
                                  required="#{bindings.TblQuoDetailView2.hints.Description.mandatory}"
                                  columns="#{bindings.TblQuoDetailView2.hints.Description.displayWidth}"
                                  maximumLength="#{bindings.TblQuoDetailView2.hints.Description.precision}"
                                  shortDesc="#{bindings.TblQuoDetailView2.hints.Description.tooltip}" id="it12">
                      <f:validator binding="#{row.bindings.Description.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblQuoDetailView2.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Quantity" id="c13" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Qty}"
                                   id="it27" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblQuoDetailView2.hints.Qty.label}"
                                  required="#{bindings.TblQuoDetailView2.hints.Qty.mandatory}"
                                  columns="#{bindings.TblQuoDetailView2.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblQuoDetailView2.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblQuoDetailView2.hints.Qty.tooltip}" id="it13">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblQuoDetailView2.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblQuoDetailView2.hints.Rate.name}" filterable="true"
                             sortable="true" headerText="Rate" id="c14" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Rate}"
                                   id="it28" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Rate.inputValue}"
                                  label="#{bindings.TblQuoDetailView2.hints.Rate.label}"
                                  required="#{bindings.TblQuoDetailView2.hints.Rate.mandatory}"
                                  columns="#{bindings.TblQuoDetailView2.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblQuoDetailView2.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblQuoDetailView2.hints.Rate.tooltip}" id="it14">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblQuoDetailView2.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblQuoDetailView2.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c15">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Amount}"
                                   id="it29" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblQuoDetailView2.hints.Amount.label}"
                                  required="#{bindings.TblQuoDetailView2.hints.Amount.mandatory}"
                                  columns="#{bindings.TblQuoDetailView2.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblQuoDetailView2.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblQuoDetailView2.hints.Amount.tooltip}" id="it15">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblQuoDetailView2.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
