<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Rate Definition">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Rate Definition">
                <af:panelFormLayout id="pfl1" maxColumns="2" rows="3">
                  <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it1" readOnly="true">
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                required="#{bindings.Vno.hints.mandatory}" columns="#{bindings.Vno.hints.displayWidth}"
                                maximumLength="#{bindings.Vno.hints.precision}"
                                shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" 
                                contentStyle='text-align: right'>
                    <f:validator binding="#{bindings.Vno.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s4"/>
                  <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                required="#{bindings.Dated.hints.mandatory}"
                                columns="#{bindings.Dated.hints.displayWidth}"
                                shortDesc="#{bindings.Dated.hints.tooltip}" id="id1" contentStyle="width:137px;">
                    <f:validator binding="#{bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                  </af:inputDate>
                  <af:spacer  id="s7"/>
                  <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                      required="#{bindings.Vtp.hints.mandatory}"
                                      shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1" contentStyle="width:150px;">
                    <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                    <f:validator binding="#{bindings.Vtp.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s2"/>
                  <af:selectOneChoice value="#{bindings.GlL3Id.inputValue}" label="Category"
                                      required="#{bindings.GlL3Id.hints.mandatory}"
                                      shortDesc="#{bindings.GlL3Id.hints.tooltip}" id="soc2"
                                      contentStyle="width:150px;">
                    <f:selectItems value="#{bindings.GlL3Id.items}" id="si2"/>
                    <f:validator binding="#{bindings.GlL3Id.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s6"/>
                  <af:inputText value="#{bindings.Narration.inputValue}" label="Narration"
                                required="#{bindings.Narration.hints.mandatory}"
                                columns="#{bindings.Narration.hints.displayWidth}"
                                maximumLength="#{bindings.Narration.hints.precision}"
                                shortDesc="#{bindings.Narration.hints.tooltip}" id="it3" contentStyle="width:150px;">
                    <f:validator binding="#{bindings.Narration.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" halign="center"  id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b6"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblRdfMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblRdfMasterView1.rangeSize}"
                          emptyText="#{bindings.TblRdfMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblRdfMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblRdfMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblRdfMasterView1.rangeSize}"
                          filterModel="#{bindings.TblRdfMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblRdfMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0" partialTriggers="::b6">
                  <af:column sortProperty="#{bindings.TblRdfMasterView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" align="right" visible="false">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                   id="id4" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblRdfMasterView1.hints.Id.label}"
                                  required="#{bindings.TblRdfMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblRdfMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblRdfMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblRdfMasterView1.hints.Id.tooltip}" id="it4" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblRdfMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRdfMasterView1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="Voucher No." id="c2">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Vno}"
                                   id="it7" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblRdfMasterView1.hints.Vno.label}"
                                  required="#{bindings.TblRdfMasterView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblRdfMasterView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblRdfMasterView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblRdfMasterView1.hints.Vno.tooltip}" id="it5" readOnly="true"
                                  contentStyle='text-align: right'>
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRdfMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c3">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblRdfMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblRdfMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblRdfMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblRdfMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblRdfMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblRdfMasterView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblRdfMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRdfMasterView1.hints.Vtp.name}" filterable="true"
                             sortable="true" headerText="Voucher Type" id="c4">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Vtp}"
                                   id="it11" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblRdfMasterView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblRdfMasterView1.hints.Vtp.tooltip}" id="soc3" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si3"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRdfMasterView1.hints.GlL3Id.name}" filterable="true"
                             sortable="true" headerText="Category" id="c5" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.GlL3Id}"
                                   id="it12" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.GlL3Id.inputValue}" label="#{row.bindings.GlL3Id.label}"
                                        required="#{bindings.TblRdfMasterView1.hints.GlL3Id.mandatory}"
                                        shortDesc="#{bindings.TblRdfMasterView1.hints.GlL3Id.tooltip}" id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.GlL3Id.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.GlL3Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRdfMasterView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Narration" id="c6" width="200">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Narration}"
                                   id="it13" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblRdfMasterView1.hints.Narration.label}"
                                  required="#{bindings.TblRdfMasterView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblRdfMasterView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblRdfMasterView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblRdfMasterView1.hints.Narration.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%"  halign="center" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3"  halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
        
                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Detail">
                <af:table value="#{bindings.TblRdfDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblRdfDetailView2.rangeSize}"
                          emptyText="#{bindings.TblRdfDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblRdfDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblRdfDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblRdfDetailView2.rangeSize}"
                          filterModel="#{bindings.TblRdfDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblRdfDetailView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblRdfDetailView2.hints.SrNo.name}" filterable="true"
                             sortable="true" headerText="Sr. No." id="c8" align="left">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.SrNo}"
                                   id="it14" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                  label="#{bindings.TblRdfDetailView2.hints.SrNo.label}"
                                  required="#{bindings.TblRdfDetailView2.hints.SrNo.mandatory}"
                                  columns="#{bindings.TblRdfDetailView2.hints.SrNo.displayWidth}"
                                  maximumLength="#{bindings.TblRdfDetailView2.hints.SrNo.precision}"
                                  shortDesc="#{bindings.TblRdfDetailView2.hints.SrNo.tooltip}" id="it8">
                      <f:validator binding="#{row.bindings.SrNo.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblRdfDetailView2.hints.SrNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRdfDetailView2.hints.ItemL4Id.name}" filterable="true"
                             sortable="true" headerText="Item" id="c9" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
                                   id="it15" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblRdfDetailView2.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblRdfDetailView2.hints.ItemL4Id.tooltip}" id="soc5">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRdfDetailView2.hints.UomId.name}" filterable="true"
                             sortable="true" headerText="UOM" id="c10" width="200">
                             <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.UomId}"
                                   id="it16" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:selectOneChoice value="#{row.bindings.UomId.inputValue}" label="#{row.bindings.UomId.label}"
                                        required="#{bindings.TblRdfDetailView2.hints.UomId.mandatory}"
                                        shortDesc="#{bindings.TblRdfDetailView2.hints.UomId.tooltip}" id="soc6">
                      <f:selectItems value="#{row.bindings.UomId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.UomId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRdfDetailView2.hints.Description.name}" filterable="true"
                             sortable="true" headerText="Description"
                             id="c11" width="200">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Description}"
                                   id="it17" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Description.inputValue}"
                                  label="#{bindings.TblRdfDetailView2.hints.Description.label}"
                                  required="#{bindings.TblRdfDetailView2.hints.Description.mandatory}"
                                  columns="#{bindings.TblRdfDetailView2.hints.Description.displayWidth}"
                                  maximumLength="#{bindings.TblRdfDetailView2.hints.Description.precision}"
                                  shortDesc="#{bindings.TblRdfDetailView2.hints.Description.tooltip}" id="it9">
                      <f:validator binding="#{row.bindings.Description.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblRdfDetailView2.hints.Rate.name}" filterable="true"
                             sortable="true" headerText="Rate" id="c12" align="left">
                              <f:facet name="filter">
                                  <af:inputText value="#{vs.filterCriteria.Rate}"
                                   id="it18" placeholder="Search ">
                                  </af:inputText>
                            </f:facet>
                    <af:inputText value="#{row.bindings.Rate.inputValue}"
                                  label="#{bindings.TblRdfDetailView2.hints.Rate.label}"
                                  required="#{bindings.TblRdfDetailView2.hints.Rate.mandatory}"
                                  columns="#{bindings.TblRdfDetailView2.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblRdfDetailView2.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblRdfDetailView2.hints.Rate.tooltip}" id="it10">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblRdfDetailView2.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%"  halign="center" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" halign="center"  layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                
                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
