<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">Discounts_Policy</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">527.68555</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Discounts_Policy&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">293.1494</property>
      <property
         name="page">/WEB-INF/Fragments/Group/Company/SBU/Modules/School_Management_System/Reports/Discounts_Policy.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
