<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="User Guide">
      here the guide will be shown !!!!!!
    </af:dialog>
  </af:popup>
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Combo Deal">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
         <af:button id="b2" text="Help" icon="#{resource['images:info.png']}" iconPosition="top"
                   inlineStyle="background-color:InfoBackground;">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s12"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Combo Deal Master">
                <af:panelFormLayout id="pfl1" maxColumns="3" rows="6">
                  <af:inputText value="#{bindings.Id.inputValue}" label="ID" visible="false"
                                required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                                maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}"
                                id="it1" readOnly="true">
                    <f:validator binding="#{bindings.Id.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                  </af:inputText>
                  <af:spacer  id="s7"/>
                  <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                required="#{bindings.Vno.hints.mandatory}" columns="20"
                                maximumLength="#{bindings.Vno.hints.precision}"
                                shortDesc="#{bindings.Vno.hints.tooltip}" id="it2" contentStyle='text-align: right'>
                    <f:validator binding="#{bindings.Vno.validator}"/>
                  </af:inputText>
                  <af:spacer  id="s2"/>
                  <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                      required="#{bindings.Vtp.hints.mandatory}"
                                      shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1" contentStyle="width:137px;">
                    <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                    <f:validator binding="#{bindings.Vtp.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s8"/>
                  <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                required="#{bindings.Dated.hints.mandatory}"
                                columns="#{bindings.Dated.hints.displayWidth}"
                                shortDesc="#{bindings.Dated.hints.tooltip}" id="id1" contentStyle="width:137px;">
                    <f:validator binding="#{bindings.Dated.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                  </af:inputDate>
                  <af:spacer  id="s4"/>
                  <af:selectOneChoice value="#{bindings.ItemL4Id.inputValue}" label="Item"
                                      required="#{bindings.ItemL4Id.hints.mandatory}"
                                      shortDesc="#{bindings.ItemL4Id.hints.tooltip}" id="soc2"
                                      contentStyle="width:137px;">
                    <f:selectItems value="#{bindings.ItemL4Id.items}" id="si2"/>
                    <f:validator binding="#{bindings.ItemL4Id.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s6"/>
                  <af:selectOneChoice value="#{bindings.DepartmentId.inputValue}" label="Deparment"
                                      required="#{bindings.DepartmentId.hints.mandatory}"
                                      shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="soc3"
                                      contentStyle="width:137px;">
                    <f:selectItems value="#{bindings.DepartmentId.items}" id="si3"/>
                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                  </af:selectOneChoice>
                  <af:spacer  id="s10"/>
                  <af:inputText value="#{bindings.Qty.inputValue}" label="Quantity"
                                required="#{bindings.Qty.hints.mandatory}" columns="20"
                                maximumLength="#{bindings.Qty.hints.precision}"
                                shortDesc="#{bindings.Qty.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.Qty.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Qty.format}"/>
                  </af:inputText>
                  <af:spacer  id="s11"/>
                  <af:inputText value="#{bindings.Amount.inputValue}" label="Amount"
                                required="#{bindings.Amount.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.Amount.hints.precision}"
                                shortDesc="#{bindings.Amount.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.Amount.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Amount.format}"/>
                  </af:inputText>
                  <af:spacer  id="s13"/>
                  <af:inputText value="#{bindings.Narration.inputValue}" label="Narration"
                                required="#{bindings.Narration.hints.mandatory}"
                                columns="20"
                                maximumLength="#{bindings.Narration.hints.precision}"
                                shortDesc="#{bindings.Narration.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.Narration.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" halign="center"  id="pgl5">
                      <af:button actionListener="#{bindings.First.execute}" text="First"
                                 disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b6"/>
                      <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                 disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                      <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                 disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                      <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                 disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelFormLayout>
               
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblComboMasterView1.collectionModel}" var="row"
                          rows="#{bindings.TblComboMasterView1.rangeSize}"
                          emptyText="#{bindings.TblComboMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblComboMasterView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblComboMasterView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblComboMasterView1.rangeSize}"
                          filterModel="#{bindings.TblComboMasterView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblComboMasterView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0" partialTriggers="::b6">
                  <af:column sortProperty="#{bindings.TblComboMasterView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" align="right" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblComboMasterView1.hints.Id.label}"
                                  required="#{bindings.TblComboMasterView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblComboMasterView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblComboMasterView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblComboMasterView1.hints.Id.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblComboMasterView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboMasterView1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="Voucher No." id="c2" align="left">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblComboMasterView1.hints.Vno.label}"
                                  required="#{bindings.TblComboMasterView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblComboMasterView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblComboMasterView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblComboMasterView1.hints.Vno.tooltip}" id="it7" contentStyle='text-align: right'
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboMasterView1.hints.Vtp.name}" filterable="true"
                             sortable="true" headerText="Voucher Type" id="c3">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblComboMasterView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblComboMasterView1.hints.Vtp.tooltip}" id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboMasterView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblComboMasterView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2">
                        <af:convertDateTime pattern="#{bindings.TblComboMasterView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblComboMasterView1.hints.Dated.label}"
                                  required="#{bindings.TblComboMasterView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblComboMasterView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblComboMasterView1.hints.Dated.tooltip}" id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblComboMasterView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboMasterView1.hints.ItemL4Id.name}" filterable="true"
                             sortable="true" headerText="Item" id="c5" width="200">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblComboMasterView1.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblComboMasterView1.hints.ItemL4Id.tooltip}" id="soc5" readOnly="true">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboMasterView1.hints.DepartmentId.name}" filterable="true"
                             sortable="true" headerText="Department"
                             id="c6" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DepartmentId}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                        label="#{row.bindings.DepartmentId.label}"
                                        required="#{bindings.TblComboMasterView1.hints.DepartmentId.mandatory}"
                                        shortDesc="#{bindings.TblComboMasterView1.hints.DepartmentId.tooltip}"
                                        id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboMasterView1.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Quantity" id="c7">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblComboMasterView1.hints.Qty.label}"
                                  required="#{bindings.TblComboMasterView1.hints.Qty.mandatory}"
                                  columns="#{bindings.TblComboMasterView1.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblComboMasterView1.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblComboMasterView1.hints.Qty.tooltip}" id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblComboMasterView1.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboMasterView1.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c8">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblComboMasterView1.hints.Amount.label}"
                                  required="#{bindings.TblComboMasterView1.hints.Amount.mandatory}"
                                  columns="#{bindings.TblComboMasterView1.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblComboMasterView1.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblComboMasterView1.hints.Amount.tooltip}" id="it9" readOnly="true">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblComboMasterView1.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboMasterView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Narration" id="c9" width="200">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it17" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblComboMasterView1.hints.Narration.label}"
                                  required="#{bindings.TblComboMasterView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblComboMasterView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblComboMasterView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblComboMasterView1.hints.Narration.tooltip}" id="it10" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" halign="center"  marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" halign="center"  layout="horizontal">
                            
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr4">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
            <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab2" text="Detail">
                <af:table value="#{bindings.TblComboDetailView2.collectionModel}" var="row"
                          rows="#{bindings.TblComboDetailView2.rangeSize}"
                          emptyText="#{bindings.TblComboDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblComboDetailView2.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblComboDetailView2.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblComboDetailView2.rangeSize}"
                          filterModel="#{bindings.TblComboDetailView2Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblComboDetailView2Query.processQuery}" varStatus="vs" id="t2"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblComboDetailView2.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c10" align="right" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="it24" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblComboDetailView2.hints.Id.label}"
                                  required="#{bindings.TblComboDetailView2.hints.Id.mandatory}"
                                  columns="#{bindings.TblComboDetailView2.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblComboDetailView2.hints.Id.precision}"
                                  shortDesc="#{bindings.TblComboDetailView2.hints.Id.tooltip}" id="it18" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblComboDetailView2.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboDetailView2.hints.SrNo.name}" filterable="true"
                             sortable="true" headerText="Sr.No." id="c11">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.SrNo}"
       id="it25" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.SrNo.inputValue}"
                                  label="#{bindings.TblComboDetailView2.hints.SrNo.label}"
                                  required="#{bindings.TblComboDetailView2.hints.SrNo.mandatory}"
                                  columns="#{bindings.TblComboDetailView2.hints.SrNo.displayWidth}"
                                  maximumLength="#{bindings.TblComboDetailView2.hints.SrNo.precision}"
                                  shortDesc="#{bindings.TblComboDetailView2.hints.SrNo.tooltip}" id="it19">
                      <f:validator binding="#{row.bindings.SrNo.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblComboDetailView2.hints.SrNo.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboDetailView2.hints.ItemL4Id.name}" filterable="true"
                             sortable="true" headerText="Item" id="c12" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
       id="it26" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                        label="#{row.bindings.ItemL4Id.label}"
                                        required="#{bindings.TblComboDetailView2.hints.ItemL4Id.mandatory}"
                                        shortDesc="#{bindings.TblComboDetailView2.hints.ItemL4Id.tooltip}" id="soc7">
                      <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si7"/>
                      <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboDetailView2.hints.UomId.name}" filterable="true"
                             sortable="true" headerText="Unit of Mesurement" id="c13" width="200">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.UomId}"
       id="it27" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.UomId.inputValue}" label="#{row.bindings.UomId.label}"
                                        required="#{bindings.TblComboDetailView2.hints.UomId.mandatory}"
                                        shortDesc="#{bindings.TblComboDetailView2.hints.UomId.tooltip}" id="soc8">
                      <f:selectItems value="#{row.bindings.UomId.items}" id="si8"/>
                      <f:validator binding="#{row.bindings.UomId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboDetailView2.hints.Description.name}" filterable="true"
                             sortable="true" headerText="Description"
                             id="c14" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it28" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Description.inputValue}"
                                  label="#{bindings.TblComboDetailView2.hints.Description.label}"
                                  required="#{bindings.TblComboDetailView2.hints.Description.mandatory}"
                                  columns="#{bindings.TblComboDetailView2.hints.Description.displayWidth}"
                                  maximumLength="#{bindings.TblComboDetailView2.hints.Description.precision}"
                                  shortDesc="#{bindings.TblComboDetailView2.hints.Description.tooltip}" id="it20">
                      <f:validator binding="#{row.bindings.Description.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboDetailView2.hints.Qty.name}" filterable="true"
                             sortable="true" headerText="Quantity" id="c15">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Qty}"
       id="it29" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Qty.inputValue}"
                                  label="#{bindings.TblComboDetailView2.hints.Qty.label}"
                                  required="#{bindings.TblComboDetailView2.hints.Qty.mandatory}"
                                  columns="#{bindings.TblComboDetailView2.hints.Qty.displayWidth}"
                                  maximumLength="#{bindings.TblComboDetailView2.hints.Qty.precision}"
                                  shortDesc="#{bindings.TblComboDetailView2.hints.Qty.tooltip}" id="it21">
                      <f:validator binding="#{row.bindings.Qty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblComboDetailView2.hints.Qty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboDetailView2.hints.Rate.name}" filterable="true"
                             sortable="true" headerText="Rate" id="c16">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Rate}"
       id="it30" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Rate.inputValue}"
                                  label="#{bindings.TblComboDetailView2.hints.Rate.label}"
                                  required="#{bindings.TblComboDetailView2.hints.Rate.mandatory}"
                                  columns="#{bindings.TblComboDetailView2.hints.Rate.displayWidth}"
                                  maximumLength="#{bindings.TblComboDetailView2.hints.Rate.precision}"
                                  shortDesc="#{bindings.TblComboDetailView2.hints.Rate.tooltip}" id="it22">
                      <f:validator binding="#{row.bindings.Rate.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblComboDetailView2.hints.Rate.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblComboDetailView2.hints.Amount.name}" filterable="true"
                             sortable="true" headerText="Amount" id="c17">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it31" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblComboDetailView2.hints.Amount.label}"
                                  required="#{bindings.TblComboDetailView2.hints.Amount.mandatory}"
                                  columns="#{bindings.TblComboDetailView2.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblComboDetailView2.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblComboDetailView2.hints.Amount.tooltip}" id="it23">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblComboDetailView2.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
                
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
          <af:gridCell marginStart="5px" width="100%"  halign="center" marginEnd="5px" id="gc5">
             <af:panelGroupLayout id="pgl2" halign="center"  layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
           </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
