<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Discount Policy">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Discount Policy">
                <af:table value="#{bindings.TblDiscPolicyView1.collectionModel}" var="row"
                          rows="#{bindings.TblDiscPolicyView1.rangeSize}"
                          emptyText="#{bindings.TblDiscPolicyView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblDiscPolicyView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblDiscPolicyView1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblDiscPolicyView1.rangeSize}"
                          filterModel="#{bindings.TblDiscPolicyView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblDiscPolicyView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblDiscPolicyView1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="ID" id="c1" align="right" visible="false">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>

                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblDiscPolicyView1.hints.Id.label}"
                                  required="#{bindings.TblDiscPolicyView1.hints.Id.mandatory}"
                                  columns="#{bindings.TblDiscPolicyView1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblDiscPolicyView1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblDiscPolicyView1.hints.Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblDiscPolicyView1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDiscPolicyView1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c2">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblDiscPolicyView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id1">
                        <af:convertDateTime pattern="#{bindings.TblDiscPolicyView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblDiscPolicyView1.hints.Dated.label}"
                                  required="#{bindings.TblDiscPolicyView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblDiscPolicyView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblDiscPolicyView1.hints.Dated.tooltip}" id="id2">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblDiscPolicyView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDiscPolicyView1.hints.StartDate.name}" filterable="true"
                             sortable="true" headerText="Start Date" id="c3">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblDiscPolicyView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StartDate.value}"
                                    id="id3">
                        <af:convertDateTime pattern="#{bindings.TblDiscPolicyView1.hints.StartDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                  label="#{bindings.TblDiscPolicyView1.hints.StartDate.label}"
                                  required="#{bindings.TblDiscPolicyView1.hints.StartDate.mandatory}"
                                  columns="#{bindings.TblDiscPolicyView1.hints.StartDate.displayWidth}"
                                  shortDesc="#{bindings.TblDiscPolicyView1.hints.StartDate.tooltip}" id="id7">
                      <f:validator binding="#{row.bindings.StartDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblDiscPolicyView1.hints.StartDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDiscPolicyView1.hints.EndDate.name}" filterable="true"
                             sortable="true" headerText="End Date" id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblDiscPolicyView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EndDate.value}"
                                    id="id5">
                        <af:convertDateTime pattern="#{bindings.TblDiscPolicyView1.hints.EndDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                  label="#{bindings.TblDiscPolicyView1.hints.EndDate.label}"
                                  required="#{bindings.TblDiscPolicyView1.hints.EndDate.mandatory}"
                                  columns="#{bindings.TblDiscPolicyView1.hints.EndDate.displayWidth}"
                                  shortDesc="#{bindings.TblDiscPolicyView1.hints.EndDate.tooltip}" id="id6">
                      <f:validator binding="#{row.bindings.EndDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblDiscPolicyView1.hints.EndDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblDiscPolicyView1.hints.DiscPerc.name}" filterable="true"
                             sortable="true" headerText="Discount Percentage" id="c5" width="120">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DiscPerc}"
       id="it3" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.DiscPerc.inputValue}"
                                  label="#{bindings.TblDiscPolicyView1.hints.DiscPerc.label}"
                                  required="#{bindings.TblDiscPolicyView1.hints.DiscPerc.mandatory}"
                                  columns="#{bindings.TblDiscPolicyView1.hints.DiscPerc.displayWidth}"
                                  maximumLength="#{bindings.TblDiscPolicyView1.hints.DiscPerc.precision}"
                                  shortDesc="#{bindings.TblDiscPolicyView1.hints.DiscPerc.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.DiscPerc.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.TblDiscPolicyView1.hints.DiscPerc.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
             <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/ViewController/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s5"/>
                            </af:iterator>
                        </af:panelGroupLayout>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>
