<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Point of Sale">
      <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Inter Transfer Notes">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="POS Master">
                          <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Vno.inputValue}" label="#{bindings.Vno.hints.label}"
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="#{bindings.Vno.hints.displayWidth}"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it2">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Vno.format}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="#{bindings.Vtp.label}"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc1">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si1"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="#{bindings.Dated.hints.label}"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{bindings.MemberId.inputValue}"
                                                label="#{bindings.MemberId.label}"
                                                required="#{bindings.MemberId.hints.mandatory}"
                                                shortDesc="#{bindings.MemberId.hints.tooltip}" id="soc2">
                              <f:selectItems value="#{bindings.MemberId.items}" id="si2"/>
                              <f:validator binding="#{bindings.MemberId.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.ModeOfPayment.inputValue}"
                                                label="#{bindings.ModeOfPayment.label}"
                                                required="#{bindings.ModeOfPayment.hints.mandatory}"
                                                shortDesc="#{bindings.ModeOfPayment.hints.tooltip}" id="soc3">
                              <f:selectItems value="#{bindings.ModeOfPayment.items}" id="si3"/>
                              <f:validator binding="#{bindings.ModeOfPayment.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.CardType.inputValue}"
                                                label="#{bindings.CardType.label}"
                                                required="#{bindings.CardType.hints.mandatory}"
                                                shortDesc="#{bindings.CardType.hints.tooltip}" id="soc4">
                              <f:selectItems value="#{bindings.CardType.items}" id="si4"/>
                              <f:validator binding="#{bindings.CardType.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.ChqNumber.inputValue}"
                                          label="#{bindings.ChqNumber.hints.label}"
                                          required="#{bindings.ChqNumber.hints.mandatory}"
                                          columns="#{bindings.ChqNumber.hints.displayWidth}"
                                          maximumLength="#{bindings.ChqNumber.hints.precision}"
                                          shortDesc="#{bindings.ChqNumber.hints.tooltip}" id="it3">
                              <f:validator binding="#{bindings.ChqNumber.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.ChqDate.inputValue}" label="#{bindings.ChqDate.hints.label}"
                                          required="#{bindings.ChqDate.hints.mandatory}"
                                          columns="#{bindings.ChqDate.hints.displayWidth}"
                                          shortDesc="#{bindings.ChqDate.hints.tooltip}" id="id2">
                              <f:validator binding="#{bindings.ChqDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ChqDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.GrossAmnt.inputValue}"
                                          label="#{bindings.GrossAmnt.hints.label}"
                                          required="#{bindings.GrossAmnt.hints.mandatory}"
                                          columns="#{bindings.GrossAmnt.hints.displayWidth}"
                                          maximumLength="#{bindings.GrossAmnt.hints.precision}"
                                          shortDesc="#{bindings.GrossAmnt.hints.tooltip}" id="it4">
                              <f:validator binding="#{bindings.GrossAmnt.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.GrossAmnt.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DiscPerc.inputValue}"
                                          label="#{bindings.DiscPerc.hints.label}"
                                          required="#{bindings.DiscPerc.hints.mandatory}"
                                          columns="#{bindings.DiscPerc.hints.displayWidth}"
                                          maximumLength="#{bindings.DiscPerc.hints.precision}"
                                          shortDesc="#{bindings.DiscPerc.hints.tooltip}" id="it5">
                              <f:validator binding="#{bindings.DiscPerc.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.DiscPerc.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DiscAmount.inputValue}"
                                          label="#{bindings.DiscAmount.hints.label}"
                                          required="#{bindings.DiscAmount.hints.mandatory}"
                                          columns="#{bindings.DiscAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.DiscAmount.hints.precision}"
                                          shortDesc="#{bindings.DiscAmount.hints.tooltip}" id="it6">
                              <f:validator binding="#{bindings.DiscAmount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.DiscAmount.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.NetAmt.inputValue}" label="#{bindings.NetAmt.hints.label}"
                                          required="#{bindings.NetAmt.hints.mandatory}"
                                          columns="#{bindings.NetAmt.hints.displayWidth}"
                                          maximumLength="#{bindings.NetAmt.hints.precision}"
                                          shortDesc="#{bindings.NetAmt.hints.tooltip}" id="it7">
                              <f:validator binding="#{bindings.NetAmt.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.NetAmt.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Vat.inputValue}" label="#{bindings.Vat.hints.label}"
                                          required="#{bindings.Vat.hints.mandatory}"
                                          columns="#{bindings.Vat.hints.displayWidth}"
                                          maximumLength="#{bindings.Vat.hints.precision}"
                                          shortDesc="#{bindings.Vat.hints.tooltip}" id="it8">
                              <f:validator binding="#{bindings.Vat.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Vat.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FinalAmount.inputValue}"
                                          label="#{bindings.FinalAmount.hints.label}"
                                          required="#{bindings.FinalAmount.hints.mandatory}"
                                          columns="#{bindings.FinalAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.FinalAmount.hints.precision}"
                                          shortDesc="#{bindings.FinalAmount.hints.tooltip}" id="it9">
                              <f:validator binding="#{bindings.FinalAmount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.FinalAmount.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.RecvdAmount.inputValue}"
                                          label="#{bindings.RecvdAmount.hints.label}"
                                          required="#{bindings.RecvdAmount.hints.mandatory}"
                                          columns="#{bindings.RecvdAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.RecvdAmount.hints.precision}"
                                          shortDesc="#{bindings.RecvdAmount.hints.tooltip}" id="it10">
                              <f:validator binding="#{bindings.RecvdAmount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.RecvdAmount.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.BlncAmount.inputValue}"
                                          label="#{bindings.BlncAmount.hints.label}"
                                          required="#{bindings.BlncAmount.hints.mandatory}"
                                          columns="#{bindings.BlncAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.BlncAmount.hints.precision}"
                                          shortDesc="#{bindings.BlncAmount.hints.tooltip}" id="it11">
                              <f:validator binding="#{bindings.BlncAmount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.BlncAmount.format}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.CompanySbuId.inputValue}"
                                                label="#{bindings.CompanySbuId.label}"
                                                required="#{bindings.CompanySbuId.hints.mandatory}"
                                                shortDesc="#{bindings.CompanySbuId.hints.tooltip}" id="soc5">
                              <f:selectItems value="#{bindings.CompanySbuId.items}" id="si5"/>
                              <f:validator binding="#{bindings.CompanySbuId.validator}"/>
                            </af:selectOneChoice>
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" id="pgl6">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                          <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                    
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="POS Detail">
                          <af:table value="#{bindings.TblPosDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblPosDView2.rangeSize}"
                                    emptyText="#{bindings.TblPosDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblPosDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblPosDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblPosDView2.rangeSize}"
                                    filterModel="#{bindings.TblPosDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblPosDView2Query.processQuery}" varStatus="vs" id="t1">
                            <af:column sortProperty="#{bindings.TblPosDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblPosDView2.hints.Id.label}" id="c1">
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblPosDView2.hints.Id.label}"
                                            required="#{bindings.TblPosDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblPosDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblPosDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblPosDView2.hints.Id.tooltip}" id="it12">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblPosDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblPosDView2.hints.ItemL4Id.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblPosDView2.hints.ItemL4Id.label}"
                                       id="c2">
                              <af:selectOneChoice value="#{row.bindings.ItemL4Id.inputValue}"
                                                  label="#{row.bindings.ItemL4Id.label}"
                                                  required="#{bindings.TblPosDView2.hints.ItemL4Id.mandatory}"
                                                  shortDesc="#{bindings.TblPosDView2.hints.ItemL4Id.tooltip}" id="soc6">
                                <f:selectItems value="#{row.bindings.ItemL4Id.items}" id="si6"/>
                                <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblPosDView2.hints.BarCode.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblPosDView2.hints.BarCode.label}"
                                       id="c3">
                              <af:inputText value="#{row.bindings.BarCode.inputValue}"
                                            label="#{bindings.TblPosDView2.hints.BarCode.label}"
                                            required="#{bindings.TblPosDView2.hints.BarCode.mandatory}"
                                            columns="#{bindings.TblPosDView2.hints.BarCode.displayWidth}"
                                            maximumLength="#{bindings.TblPosDView2.hints.BarCode.precision}"
                                            shortDesc="#{bindings.TblPosDView2.hints.BarCode.tooltip}" id="it13">
                                <f:validator binding="#{row.bindings.BarCode.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblPosDView2.hints.Qty.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblPosDView2.hints.Qty.label}" id="c4">
                              <af:inputText value="#{row.bindings.Qty.inputValue}"
                                            label="#{bindings.TblPosDView2.hints.Qty.label}"
                                            required="#{bindings.TblPosDView2.hints.Qty.mandatory}"
                                            columns="#{bindings.TblPosDView2.hints.Qty.displayWidth}"
                                            maximumLength="#{bindings.TblPosDView2.hints.Qty.precision}"
                                            shortDesc="#{bindings.TblPosDView2.hints.Qty.tooltip}" id="it14">
                                <f:validator binding="#{row.bindings.Qty.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblPosDView2.hints.Qty.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblPosDView2.hints.Rate.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblPosDView2.hints.Rate.label}" id="c5">
                              <af:inputText value="#{row.bindings.Rate.inputValue}"
                                            label="#{bindings.TblPosDView2.hints.Rate.label}"
                                            required="#{bindings.TblPosDView2.hints.Rate.mandatory}"
                                            columns="#{bindings.TblPosDView2.hints.Rate.displayWidth}"
                                            maximumLength="#{bindings.TblPosDView2.hints.Rate.precision}"
                                            shortDesc="#{bindings.TblPosDView2.hints.Rate.tooltip}" id="it15">
                                <f:validator binding="#{row.bindings.Rate.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblPosDView2.hints.Rate.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblPosDView2.hints.Vat.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblPosDView2.hints.Vat.label}" id="c6">
                              <af:inputText value="#{row.bindings.Vat.inputValue}"
                                            label="#{bindings.TblPosDView2.hints.Vat.label}"
                                            required="#{bindings.TblPosDView2.hints.Vat.mandatory}"
                                            columns="#{bindings.TblPosDView2.hints.Vat.displayWidth}"
                                            maximumLength="#{bindings.TblPosDView2.hints.Vat.precision}"
                                            shortDesc="#{bindings.TblPosDView2.hints.Vat.tooltip}" id="it16">
                                <f:validator binding="#{row.bindings.Vat.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblPosDView2.hints.Vat.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblPosDView2.hints.Amount.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.TblPosDView2.hints.Amount.label}" id="c7">
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblPosDView2.hints.Amount.label}"
                                            required="#{bindings.TblPosDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblPosDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblPosDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblPosDView2.hints.Amount.tooltip}" id="it17">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblPosDView2.hints.Amount.format}"/>
                              </af:inputText>
                            </af:column>
                          </af:table>
                          <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/sms/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                       
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

